<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Gmod Lua Syntax</string>

	<!-- File extentions -->
	<key>fileTypes</key>
	<array>
		<string>lua</string>
	</array>

	<!-- code folding -->
	<key>foldingStartMarker</key>
	<string>^\s*\b(function|local\s+function|if|for)\b|{[ \t]*$|\[\[</string>

	<key>foldingStopMarker</key>
	<string>\bend\b|^\s*}|\]\]</string>

	<!-- shortcut key -->
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Gmod Lua</string>

	<key>patterns</key>
	<array>
		<!-- function headers -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scope.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lua</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.lua</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\w*)\s*(\()([^)]*)(\))</string>
			<key>name</key>
			<string>meta.function.lua</string>
		</dict>
		<!-- Illegal comments -->
		<dict>
			<key>match</key>
			<string>\*/.*\n</string>
			<key>name</key>
			<string>invalid.illegal.stray-comment-end.lua</string>
		</dict>
		<!-- hexadecemal/decimal constants -->
		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.lua</string>
		</dict>
		<!-- Single quoted strings -->
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<!-- Double quoted strings -->
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<!-- Multiline strings -->
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.lua</string>
		</dict>
		<!-- Multiline comments (pure Lua) -->
		<dict>
			<key>begin</key>
			<string>--\[(=*)\[</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<!-- Multiline comments (Garry's Lua) -->
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<!-- Single line comment (pure Lua) -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<!-- Single line comment (Garry's Lua) -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<!-- Control keywords -->
		<dict>
			<key>match</key>
			<string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in|continue)\b</string>
			<key>name</key>
			<string>keyword.control.lua</string>
		</dict>
		<!-- Important constants -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(false|nil|true|_G|_R|_VERSION|self|math\.(pi|huge))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<!-- Enumerations -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(IMAGE(|_FORMAT_(ARGB8888|DEFAULT|RGB565|RGBA16161616|RGB888|ABGR8888|BGRA8888|RGBA8888|RGBA16161616F|BGR888))|BLOOD(|_COLOR_(ANTLION(|_WORKER)|MECH|GREEN|RED|YELLOW|ZOMBIE))|CONTINUOUS(|_USE)|DOF_(SPACING|OFFSET)|SOLID_(NONE|BSP|BBOX|OBB(|_YAW)|VPHYSICS|CUSTOM)|ACT_(WALK_(AIM_(STIMULATED|AGITATED|PISTOL|SHOTGUN|STEALTH(|_PISTOL)|RIFLE(|_STIMULATED)|RELAXED)|PACKAGE|ON(|_FIRE)|PISTOL|RPG(|_RELAXED)|CARRY|RIFLE_(STIMULATED|RELAXED)|SUITCASE|STIMULATED|AGITATED|CROUCH_(AIM(|_RIFLE)|RIFLE|RPG)|ANGRY|SCARED|STEALTH(|_PISTOL)|HURT|RELAXED)|PRONE_(FORWARD|IDLE)|RUNTOIDLE|MP_(RUN_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|VCD|WALK_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|SECONDARY_(GRENADE1_(IDLE|DRAW|ATTACK)|GRENADE2_(IDLE|DRAW|ATTACK))|GESTURE_(FLINCH_(LEFTARM|LEFTLEG|STOMACH|SECONDARY|PRIMARY|CHEST|RIGHTLEG|MELEE|RIGHTARM|HEAD)|VC_(NODYES_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|FISTPUMP_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|FINGERPOINT_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|HANDMOUTH_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|NODNO_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|THUMBSUP_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)))|JUMP_(LAND_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|FLOAT_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|PRIMARY|MELEE|SECONDARY|START_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|BUILDING|PDA)|SWIM_(SECONDARY|PRIMARY|MELEE|DEPLOYED(|_PRIMARY)|IDLE|BUILDING|PDA)|PRIMARY_(GRENADE1_(IDLE|DRAW|ATTACK)|GRENADE2_(IDLE|DRAW|ATTACK))|ATTACK_(AIRWALK_(PRIMARYFIRE|GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|PRIMARY|MELEE|SECONDARY|BUILDING|SECONDARYFIRE)|SWIM_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|MELEE|PDA|PRIMARYFIRE|POSTFIRE|PRIMARY|SECONDARYFIRE|PREFIRE|BUILDING|SECONDARY)|CROUCH_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|MELEE(|_SECONDARY)|PRIMARYFIRE(|_DEPLOYED)|POSTFIRE|SECONDARY|SECONDARYFIRE|PREFIRE|BUILDING|PRIMARY(|_DEPLOYED))|STAND_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|MELEE(|_SECONDARY)|PDA|PRIMARYFIRE(|_DEPLOYED)|PRIMARY(|_DEPLOYED)|POSTFIRE|SECONDARY|STARTFIRE|PREFIRE|BUILDING|SECONDARYFIRE))|DEPLOYED_(PRIMARY|IDLE)|STAND_(PRIMARY|SECONDARY|MELEE|IDLE|BUILDING|PDA)|RELOAD_(AIRWALK_(LOOP|END|PRIMARY_(END|LOOP)|SECONDARY_(END|LOOP))|SWIM_(LOOP|END|PRIMARY_(END|LOOP)|SECONDARY_(END|LOOP))|CROUCH_(LOOP|END|PRIMARY_(END|LOOP)|SECONDARY_(END|LOOP))|STAND_(LOOP|END|PRIMARY_(END|LOOP)|SECONDARY_(END|LOOP)))|MELEE_(GRENADE1_(IDLE|DRAW|ATTACK)|GRENADE2_(IDLE|DRAW|ATTACK))|DOUBLEJUMP|SPRINT|GRENADE2_(IDLE|DRAW|ATTACK)|GRENADE1_(IDLE|DRAW|ATTACK)|CROUCHWALK_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|CROUCH_(SECONDARY|PRIMARY|MELEE|DEPLOYED(|_IDLE)|IDLE|BUILDING|PDA)|AIRWALK_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA))|CROUCHING_(GRENADEREADY|PRIMARYATTACK|SHIELD_(KNOCKBACK|DOWN|UP(|_IDLE)|ATTACK)|GRENADEIDLE)|LOOKBACK_(LEFT|RIGHT)|DO(|_NOT(|_DISTURB))|PICKUP_(GROUND|RACK)|CLIMB_(DOWN|UP|DISMOUNT)|SPRINT|VM_(FIDGET|HITRIGHT|SWINGHIT|RECOIL2|THROW|PICKUP|SPRINT_(LEAVE|IDLE|ENTER)|RELOAD_(SILENCED|IDLE|DEPLOYED|EMPTY)|RECOIL1|UNDEPLOY_(4|8|1|5|6|EMPTY|3|7|2)|MISSLEFT|HITCENTER2|PRIMARYATTACK_(4|8|1|5|6|EMPTY|SILENCED|3|7|2|DEPLOYED_(4|8|1|5|6|EMPTY|3|7|2))|LOWERED(|_TO(|_IDLE))|DEPLOY_(4|8|1|5|6|EMPTY|3|7|2)|MISSRIGHT|DRYFIRE_(SILENCED|LEFT)|RECOIL3|MISSLEFT2|HITRIGHT2|HITLEFT2|DRAW_(SILENCED|DEPLOYED|EMPTY)|UNUSABLE(|_TO(|_USABLE))|MISSCENTER2|HOLSTER|HAULBACK|HITLEFT|FIZZLE|MISSCENTER|IDLE_(4|8|1|5|6|EMPTY(|_LEFT)|SILENCED|3|7|2|LOWERED|DEPLOYED_(4|8|1|5|6|EMPTY|3|7|2)|TO(|_LOWERED))|PULLBACK_(HIGH|LOW)|MISSRIGHT2|ATTACH(|_SILENCER)|RELEASE|USABLE(|_TO(|_UNUSABLE))|SWINGMISS|SWINGHARD|HITCENTER|DETACH(|_SILENCER)|PULLPIN|SECONDARYATTACK)|GLIDE|CROUCHIDLE_(AIM(|_STIMULATED)|AGITATED|STIMULATED)|BARNACLE_(HIT|PULL|CHOMP|CHEW)|HOVER|SIGNAL2|COMBAT(|_IDLE)|INVALID|ARM|SIGNAL3|RUN_(AIM_(STIMULATED|AGITATED|PISTOL|SHOTGUN|STEALTH(|_PISTOL)|RIFLE(|_STIMULATED)|RELAXED)|SCARED|PISTOL|RIFLE_(STIMULATED|RELAXED)|HURT|RPG(|_RELAXED)|AGITATED|STIMULATED|CROUCH_(AIM(|_RIFLE)|RIFLE|RPG)|PROTECTED|STEALTH(|_PISTOL)|ON(|_FIRE)|RELAXED)|DUCK(|_DODGE)|OVERLAY_(GRENADEREADY|PRIMARYATTACK|SHIELD_(KNOCKBACK|DOWN|UP(|_IDLE)|ATTACK)|GRENADEIDLE)|RESET|SCRIPT(|_CUSTOM(|_MOVE))|TURNRIGHT45|FLINCH_(LEFTARM|RIGHTARM|CHEST|LEFTLEG|RIGHTLEG|PHYSICS|STOMACH|HEAD)|DROP(|_WEAPON(|_SHOTGUN))|DRIVE_(AIRBOAT|JEEP)|DIERAGDOLL|TRANSITION|POLICE_(HARASS1|HARASS2)|MELEE_(ATTACK1|ATTACK2|ATTACK(|_SWING(|_GESTURE)))|IDLE_(AIM_(STIMULATED|AGITATED|STEALTH|RIFLE(|_STIMULATED)|RELAXED)|PISTOL|SUITCASE|STIMULATED|SMG1_(STIMULATED|RELAXED)|RELAXED|MELEE|SHOTGUN_(STIMULATED|AGITATED|RELAXED)|RIFLE|ANGRY_(RPG|SMG1|MELEE|SHOTGUN|PISTOL)|HURT|AGITATED|RPG(|_RELAXED)|MANNEDGUN|CARRY|STEALTH(|_PISTOL)|ON(|_FIRE)|PACKAGE)|PLAYER_(RUN(|_FIRE)|IDLE(|_FIRE)|CROUCH_(WALK(|_FIRE)|FIRE)|WALK(|_FIRE))|180_(LEFT|RIGHT)|GLOCK_(SHOOTEMPTY|SHOOT(|_RELOAD))|HL2MP_(RUN_(FAST|GRENADE|PISTOL|SLAM|RPG|PROTECTED|REVOLVER|MELEE2|CAMERA|AR2|MELEE|SHOTGUN|KNIFE|CHARGING|SMG1|PHYSGUN|DUEL|CROSSBOW|FIST|PASSIVE|PANICKED)|SIT_(GRENADE|AR2|MELEE|SHOTGUN|SLAM|RPG|SMG1|PHYSGUN|CROSSBOW|PISTOL|FIST)|WALK_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|CAMERA|AR2|MELEE|SHOTGUN|KNIFE|DUEL|PHYSGUN|ZOMBIE_(02|01|04|03|05)|CROSSBOW|PASSIVE|CROUCH_(GRENADE|PISTOL|SLAM|RPG|SMG1|REVOLVER|MELEE2|CAMERA|AR2|MELEE|SHOTGUN|KNIFE|PHYSGUN|CROSSBOW|DUEL|PASSIVE|FIST)|FIST)|GESTURE_(RANGE(|_ATTACK_(DUEL|GRENADE|AR2|MELEE|PISTOL|SHOTGUN|KNIFE|FIST|RPG|SMG1|REVOLVER|MELEE2|CROSSBOW|PHYSGUN|PASSIVE|SLAM))|RELOAD_(GRENADE|PISTOL|SLAM|RPG|SMG1|REVOLVER|MELEE2|CAMERA|AR2|MELEE|SHOTGUN|KNIFE|PHYSGUN|CROSSBOW|DUEL|PASSIVE|FIST))|RANGE(|_CAMERA)|SWIM_(GRENADE|PISTOL|SLAM|RPG|SMG1|REVOLVER|MELEE2|CAMERA|DUEL|MELEE|SHOTGUN|KNIFE|PHYSGUN|IDLE_(GRENADE|PISTOL|SLAM|RPG|SMG1|REVOLVER|MELEE2|CAMERA|AR2|MELEE|SHOTGUN|KNIFE|PHYSGUN|CROSSBOW|DUEL|PASSIVE|FIST)|CROSSBOW|FIST|PASSIVE|AR2)|ZOMBIE(|_SLUMP_(RISE|IDLE))|FIST(|_BLOCK)|JUMP_(GRENADE|PISTOL|SLAM|RPG|SMG1|REVOLVER|MELEE2|CAMERA|AR2|MELEE|SHOTGUN|KNIFE|PHYSGUN|CROSSBOW|DUEL|PASSIVE|FIST)|IDLE_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|AR2|SCARED|CAMERA|SHOTGUN|KNIFE|PASSIVE|DUEL|ANGRY|PHYSGUN|ZOMBIE|CROSSBOW|FIST|CROUCH_(GRENADE|PISTOL|SLAM|RPG|SMG1|REVOLVER|MELEE2|CAMERA|AR2|MELEE|SHOTGUN|KNIFE|PHYSGUN|CROSSBOW|DUEL|PASSIVE|FIST)|MELEE(|_ANGRY)))|CROSSBOW_(FIDGET(|_UNLOADED)|DRAW(|_UNLOADED)|IDLE(|_UNLOADED))|STRAFE_(LEFT|RIGHT)|DIE_(BACKSIDE|RIGHTSIDE|BARNACLE(|_SWALLOW)|LEFTSIDE|HEADSHOT|BACKSHOT|CHESTSHOT|FRONTSIDE|GUTSHOT)|90_(LEFT|RIGHT)|TRIPMINE_(GROUND|WORLD)|LAND|IDLETORUN|DIESIMPLE|HOP|RPG_(FIDGET(|_UNLOADED)|DRAW(|_UNLOADED)|IDLE(|_UNLOADED)|HOLSTER(|_UNLOADED))|DEEPIDLE1|SWIM(|_IDLE)|GESTURE_(BIG(|_FLINCH)|RANGE_(ATTACK1(|_LOW)|ATTACK2(|_LOW)|ATTACK_(AR1|HMG1|AR2(|_GRENADE)|PISTOL(|_LOW)|SMG2|SHOTGUN|SLAM|SMG1(|_LOW)|TRIPWIRE|ML|SNIPER(|_RIFLE)|THROW))|RELOAD_(SMG1|SHOTGUN|PISTOL)|MELEE_(ATTACK1|ATTACK2|ATTACK(|_SWING))|FLINCH_(LEFTARM|RIGHTARM|BLAST_(DAMAGED(|_SHOTGUN)|SHOTGUN)|CHEST|RIGHTLEG|LEFTLEG|STOMACH|HEAD)|BARNACLE(|_STRANGLE)|SMALL(|_FLINCH)|TURN_(LEFT|RIGHT|LEFT45(|_FLAT)|RIGHT45(|_FLAT)|RIGHT90(|_FLAT)|LEFT90(|_FLAT)))|DIEVIOLENT|GRENADE_(ROLL|TOSS)|BIG(|_FLINCH)|USE|STAND|TURNLEFT45|GMOD_(SIT(|_ROLLERCOASTER)|NOCLIP(|_LAYER)|IN(|_CHAT)|GESTURE_(MELEE(|_SHOVE_(2HAND|1HAND))|ITEM_(GIVE|THROW|DROP|PLACE)|RANGE(|_ZOMBIE)|TAUNT(|_ZOMBIE)|AGREE|WAVE|POINT|BECON|DISAGREE|BOW)|TAUNT_(MUSCLE|PERSISTENCE|CHEER|LAUGH|SALUTE))|DEEPIDLE2|SMG2_(FIRE2|DRYFIRE2|RELOAD2|DRAW2|TOBURST|IDLE2|TOAUTO)|FIRE_(START|END|LOOP)|VICTORY(|_DANCE)|DEEPIDLE4|PHYSCANNON_(ANIMATE_(POST|PRE)|DETACH|UPGRADE)|DYINGTODEAD|FLY|GAUSS_(SPINCYCLE|SPINUP)|SIGNAL_(TAKECOVER|LEFT|FORWARD|HALT|GROUP|ADVANCE|RIGHT)|DEEPIDLE3|CROUCH|DEPLOY(|_IDLE)|LEAP|COWER|COVER_(SMG1(|_LOW)|MED|LOW(|_RPG)|PISTOL(|_LOW))|HANDGRENADE_(THROW2|THROW1|THROW3)|JUMP|OBJ_(DISMANTLING|PLACING|ASSEMBLING|UPGRADING|IDLE|STARTUP|RUNNING|DETERIORATING)|SLAM_(DETONATOR_(DRAW|STICKWALL(|_DRAW)|THROW(|_DRAW)|IDLE|DETONATE|HOLSTER)|THROW_(DETONATOR(|_HOLSTER)|DETONATE|TO_(STICKWALL(|_ND)|TRIPMINE(|_ND))|DRAW|ND_(DRAW|IDLE)|THROW2|THROW_(ND|ND2)|IDLE)|STICKWALL_(DETONATOR(|_HOLSTER)|DETONATE|TO_(THROW(|_ND)|TRIPMINE(|_ND))|DRAW|ND_(DRAW|ATTACH|ATTACH2|IDLE)|IDLE|ATTACH2|ATTACH)|TRIPMINE_(DRAW|TO_(STICKWALL(|_ND)|THROW(|_ND))|IDLE|ATTACH2|ATTACH))|DISARM|SHIPLADDER_(DOWN|UP)|RANGE_(AIM_(SMG1(|_LOW)|LOW|AR2(|_LOW)|PISTOL(|_LOW))|ATTACK1(|_LOW)|ATTACK2(|_LOW)|ATTACK_(AR1|HMG1|AR2_(GRENADE|LOW)|PISTOL(|_LOW)|SMG2|SHOTGUN(|_LOW)|SLAM|RPG|SMG1(|_LOW)|TRIPWIRE|ML|SNIPER(|_RIFLE)|THROW))|DOD_(RUN_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT))|WALK_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|ZOOMED)|PRONE_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|FORWARD(|_ZOOMED)|ZOOMED|DEPLOYED|ZOOM_(BAZOOKA|FORWARD_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|PSCHRECK|RIFLE|BOLT)|DEPLOY_(TOMMY|30CAL|RIFLE|MG))|HS_(CROUCH_(30CAL|PISTOL|K98|TOMMY|KNIFE|MP44|BAZOOKA|MG42|STICKGRENADE|PSCHRECK)|IDLE_(30CAL|PISTOL|K98|TOMMY|KNIFE|MP44|BAZOOKA|MG42|STICKGRENADE|PSCHRECK))|PLANT(|_TNT)|SPRINT_(AIM_(GREN_(FRAG|STICK)|SPADE|KNIFE)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK))|SECONDARYATTACK_(MP40|PRONE_(TOMMY|MP40|RIFLE|BOLT)|BOLT|TOMMY|RIFLE|CROUCH_(MP40|TOMMY))|RELOAD_(RIFLEGRENADE|M1CARBINE|PISTOL|TOMMY|BAR|C96|MP40|DEPLOYED_(30CAL|MG|FG42|MG34|BAR)|FG42|GARAND|PSCHRECK|RIFLE|MP44|GREASEGUN|BOLT|K43|BAZOOKA|CROUCH_(RIFLEGRENADE|M1CARBINE|BOLT|PSCHRECK|RIFLE|MP44|C96|BAZOOKA|PISTOL|MP40|BAR|TOMMY)|PRONE_(RIFLEGRENADE|M1CARBINE|BOLT|TOMMY|BAR|C96|MP40|DEPLOYED_(30CAL|MG|FG42|MG34|BAR)|FG42|GARAND|PSCHRECK|RIFLE|MP44|GREASEGUN|PISTOL|K43|BAZOOKA))|IDLE(|_ZOOMED)|ZOOMLOAD_(PSCHRECK|BAZOOKA|PRONE_(BAZOOKA|PSCHRECK))|PRONEWALK_(AIM_(GREN_(FRAG|STICK)|SPADE|KNIFE)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK))|PRIMARYATTACK_(GREN_(FRAG|STICK)|PISTOL|TOMMY|BAR|C96|MP40|SPADE|DEPLOYED_(30CAL|RIFLE|MG)|30CAL|MG|PSCHRECK|KNIFE|GREASE|BOLT|BAZOOKA|MP44|RIFLE|CROUCH_(GREN_(FRAG|STICK)|SPADE|KNIFE)|PRONE_(GREN_(FRAG|STICK)|PISTOL|TOMMY|BAR|C96|BAZOOKA|SPADE|DEPLOYED_(30CAL|RIFLE|MG)|30CAL|MG|PSCHRECK|RIFLE|MP44|KNIFE|GREASE|MP40|BOLT))|DEFUSE(|_TNT)|CROUCH_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|ZOOMED)|DEPLOYED|STAND_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT))|CROUCHWALK_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|ZOOMED)|DEPLOY_(TOMMY|30CAL|RIFLE|MG))|RAPPEL(|_LOOP)|DIEBACKWARD|RIDE(|_MANNED(|_GUN))|READINESS_(STIMULATED(|_TO(|_RELAXED))|AGITATED(|_TO(|_STIMULATED))|PISTOL_(STIMULATED(|_TO(|_RELAXED))|AGITATED(|_TO(|_STIMULATED))|RELAXED(|_TO(|_STIMULATED(|_WALK))))|RELAXED(|_TO(|_STIMULATED(|_WALK))))|DIEFORWARD|SHIELD_(KNOCKBACK|DOWN|UP(|_IDLE)|ATTACK)|RELOAD_(SMG1(|_LOW)|FINISH|PISTOL(|_LOW)|SHOTGUN(|_LOW)|LOW|START)|ROLL_(LEFT|RIGHT)|DI(|_ALYX_(ANTLION|HEADCRAB(|_MELEE)|ZOMBIE_(SHOTGUN26|SHOTGUN64|TORSO(|_MELEE)|MELEE)))|SMALL(|_FLINCH)|SHOTGUN_(PUMP|IDLE(|_DEEP)|RELOAD_(FINISH|START)|IDLE4)|TURN_(LEFT|RIGHT)|GET_(DOWN_(CROUCH|STAND)|UP_(CROUCH|STAND))|UNDEPLOY|OPEN(|_DOOR)|DYINGLOOP|STARTDYING|BUSY_(STAND|SIT_(CHAIR_(EXIT|ENTRY)|GROUND_(EXIT|ENTRY))|QUEUE|LEAN_(BACK_(EXIT|ENTRY)|LEFT_(EXIT|ENTRY)))|SIGNAL1|STEP_(FORE|LEFT|BACK|RIGHT)|SPECIAL_(ATTACK1|ATTACK2))|NOTIFY_(ERROR|HINT|GENERIC|CLEANUP|UNDO)|HITGROUP_(LEFTARM|GEAR|LEFTLEG|STOMACH|CHEST|RIGHTLEG|GENERIC|RIGHTARM|HEAD)|FORCE_(NUMBER|BOOL|STRING)|FCVAR_(NONE|NOT(|_CONNECTED)|CLIENTCMD(|_CAN(|_EXECUTE))|CHEAT|CLIENTDLL|DONTRECORD|NEVER(|_AS(|_STRING))|UNREGISTERED|REPLICATED|NOTIFY|USERINFO|SERVER_(CAN(|_EXECUTE)|CANNOT(|_QUERY))|ARCHIVE(|_XBOX)|PROTECTED|GAMEDLL|SPONLY|PRINTABLEONLY|DEMO|UNLOGGED)|VERSION|TOP|RT(|_SIZE_(FULL(|_FRAME(|_BUFFER(|_ROUNDED(|_UP))))|HDR|PICMIP|DEFAULT|OFFSCREEN|NO(|_CHANGE)))|MOUSE_(4|LEFT|5|MIDDLE|FIRST|RIGHT|COUNT|LAST|WHEEL_(DOWN|UP))|TEAM_(SPECTATOR|CONNECTING|UNASSIGNED)|CT_(UNIQUE|DOWNTRODDEN|DEFAULT|REFUGEE|REBEL)|STENCIL_(EQUAL|INCR|LESS|INVERT|NOTEQUAL|DECR|DECRSAT|ZERO|LESSEQUAL|KEEP|GREATER|REPLACE|INCRSAT|GREATEREQUAL|ALWAYS|NEVER)|TRANSMIT_(PVS|ALWAYS|NEVER)|CONTENTS_(SLIME|CURRENT_(90|0|270|DOWN|UP|180)|AUX|MONSTERCLIP|TEAM2|DEBRIS|OPAQUE|TEAM4|SOLID|GRATE|BLOCKLOS|MONSTER|ORIGIN|LADDER|PLAYERCLIP|HITBOX|IGNORE(|_NODRAW(|_OPAQUE))|DETAIL|EMPTY|MOVEABLE|TRANSLUCENT|WATER|TEAM3|TESTFOGVOLUME|TEAM1|AREAPORTAL|WINDOW)|BUTTON(|_CODE_(NONE|INVALID|LAST|COUNT))|MAT_(ANTLION|EGGSHELL|DIRT|WOOD|VENT|FLESH|TILE|ALIENFLESH|CLIP|GRATE|FOLIAGE|WARPSHIELD|PLASTIC|CONCRETE|BLOODYFLESH|METAL|COMPUTER|GLASS|SAND|SLOSH)|STEPSOUNDTIME_(NORMAL|ON(|_LADDER)|WATER_(FOOT|KNEE))|STENCILOPERATION_(INCR|KEEP|INVERT|REPLACE|INCRSAT|DECR|DECRSAT|ZERO)|CREATERENDERTARGETFLAGS_(HDR|AUTOMIPMAP|UNFILTERABLE(|_OK))|KEY_(4|S|5|F5|F11|F6|T|F7|N|UP|8|XBUTTON_(B|LEFT(|_SHOULDER)|LTRIGGER|RTRIGGER|START|A|RIGHT(|_SHOULDER)|X|STICK1|BACK|Y|DOWN|UP|STICK2)|W|9|PAD_(4|8|1|5|9|6|3|MULTIPLY|DECIMAL|DIVIDE|ENTER|7|2|PLUS|MINUS|0)|FIRST|X|ENTER|Y|V|DOWN|F9|XSTICK2_(DOWN|LEFT|UP|RIGHT)|APP|Z|APOSTROPHE|DELETE|LSHIFT|A|TAB|NONE|7|LAST|F3|B|2|LBRACKET|LWIN|INSERT|F2|F4|E|EQUAL|F10|END|F12|1|U|RIGHT|G|HOME|RWIN|RCONTROL|P|F8|H|BREAK|BACKQUOTE|I|F|PERIOD|XSTICK1_(DOWN|LEFT|UP|RIGHT)|C|M|BACKSPACE|LCONTROL|K|LEFT|J|L|3|CAPSLOCK|RALT|ESCAPE|PAGEUP|SLASH|SCROLLLOCKTOGGLE|NUMLOCK|RSHIFT|MINUS|COMMA|0|RBRACKET|O|CAPSLOCKTOGGLE|COUNT|LALT|SCROLLLOCK|SPACE|F1|NUMLOCKTOGGLE|D|Q|R|SEMICOLON|BACKSLASH|PAGEDOWN|6)|BONE_(CALCULATE(|_MASK)|PHYSICALLY(|_SIMULATED)|SCREEN(|_ALIGN_(CYLINDER|SPHERE))|PHYSICS(|_PROCEDURAL)|USED_(BY_(ANYTHING|ATTACHMENT|HITBOX|BONE(|_MERGE)|VERTEX_(LOD1|LOD4|LOD5|LOD2|LOD0|LOD7|MASK|LOD3|LOD6))|MASK)|ALWAYS(|_PROCEDURAL))|LAST_(SHARED_(SCHEDULE|ACTIVITY|COLLISION(|_GROUP))|VISIBLE(|_CONTENTS))|MATERIAL_(LINE_(STRIP|LOOP)|POLYGON|LINES|QUADS|FOG_(NONE|LINEAR(|_BELOW(|_FOG(|_Z))))|TRIANGLE(|_STRIP)|RT(|_DEPTH_(NONE|SEPARATE|SHARED|ONLY))|CULLMODE_(CW|CCW)|TRIANGLES|POINTS)|NUM_(AI(|_CLASSES)|HULLS)|RENDERMODE_(NONE|TRANSCOLOR|ENVIROMENTAL|TRANSADDFRAMEBLEND|NORMAL|GLOW|TRANSALPHADD|WORLDGLOW|TRANSADD|TRANSTEXTURE|TRANSALPHA)|D_(HT|LI|NU|ER|FR)|DONT(|_BLEED)|USE_(OFF|TOGGLE|ON|SET)|PLAYERANIMEVENT_(CANCEL|RELOAD_(END|LOOP)|DOUBLEJUMP|JUMP|SWIM|SPAWN|ATTACK_(GRENADE|PRIMARY|SECONDARY)|FLINCH_(LEFTARM|RIGHTARM|RIGHTLEG|LEFTLEG|CHEST|HEAD)|DIE|SNAP(|_YAW)|CUSTOM_(GESTURE(|_SEQUENCE)|SEQUENCE))|EFL_(NO_(MEGAPHYSCANNON(|_RAGDOLL)|DAMAGE(|_FORCES)|WATER(|_VELOCITY(|_CHANGE))|AUTO(|_EDICT(|_ATTACH))|THINK(|_FUNCTION)|DISSOLVE|GAME(|_PHYSICS(|_SIMULATION))|ROTORWASH(|_PUSH)|PHYSCANNON(|_INTERACTION))|KEEP(|_ON(|_RECREATE(|_ENTITIES)))|NOCLIP(|_ACTIVE)|DONTWALKON|IS(|_BEING(|_LIFTED(|_BY(|_BARNACLE))))|DIRTY_(SURROUNDING(|_COLLISION(|_BOUNDS))|ABSVELOCITY|ABSTRANSFORM|SHADOWUPDATE|SPATIAL(|_PARTITION)|ABSANGVELOCITY)|NOTIFY|TOUCHING(|_FLUID)|FORCE(|_CHECK(|_TRANSMIT))|KILLME|CHECK(|_UNTOUCH)|SERVER(|_ONLY)|DONTBLOCKLOS|USE(|_PARTITION(|_WHEN(|_NOT(|_SOLID))))|BOT(|_FROZEN)|IN(|_SKYBOX)|SETTING(|_UP(|_BONES))|DORMANT|HAS(|_PLAYER(|_CHILD)))|BOX_(LEFT|TOP|BACK|FRONT|BOTTOM|RIGHT)|CLASS_(ANTLION|MILITARY|MANHACK|SCANNER|METROPOLICE|STALKER|HACKED(|_ROLLERMINE)|CITIZEN_(PASSIVE|REBEL)|FLARE|MISSILE|CONSCRIPT|PLAYER(|_ALLY(|_VITAL))|PROTOSNIPER|NONE|BULLSEYE|HEADCRAB|ZOMBIE|BARNACLE|COMBINE_(GUNSHIP|HUNTER)|EARTH(|_FAUNA)|VORTIGAUNT)|SIM_(LOCAL_(ACCELERATION|FORCE)|GLOBAL_(ACCELERATION|FORCE)|NOTHING)|TRACER_(BEAM|LINE(|_AND(|_WHIZ))|RAIL|NONE)|MOVETYPE_(NONE|LADDER|PUSH|ISOMETRIC|STEP|OBSERVER|FLY|FLYGRAVITY|NOCLIP|VPHYSICS|WALK|CUSTOM)|NODOCK|BOTTOM|HULL_(HUMAN|MEDIUM(|_TALL)|LARGE(|_CENTERED)|WIDE_(HUMAN|SHORT)|SMALL(|_CENTERED)|TINY(|_CENTERED))|RIGHT|FILL|LEFT|STENCILCOMPARISONFUNCTION_(EQUAL|GREATEREQUAL|GREATER|NOTEQUAL|LESSEQUAL|LESS|ALWAYS|NEVER)|STUDIO_(DRAWTRANSLUCENTSUBMODELS|VIEWXFORMATTACHMENTS|WIREFRAME(|_VCOLLIDE)|NOSHADOWS|ITEM(|_BLINK)|TWOPASS|RENDER|STATIC(|_LIGHTING)|GENERATE(|_STATS)|SSAODEPTHTEXTURE|SHADOWDEPTHTEXTURE|TRANSPARENCY)|NPC(|_STATE_(DEAD|PLAYDEAD|PRONE|IDLE|COMBAT|NONE|INVALID|SCRIPT|ALERT))|GESTURE(|_SLOT_(VCD|GRENADE|ATTACK(|_AND(|_RELOAD))|FLINCH|SWIM|JUMP|CUSTOM))|EF_(NORECEIVESHADOW|NOINTERP|PARENT(|_ANIMATES)|NODRAW|DIMLIGHT|BONEMERGE(|_FASTCULL)|NOSHADOW|ITEM(|_BLINK)|BRIGHTLIGHT)|FVPHYSICS_(NO_(NPC(|_IMPACT(|_DMG))|IMPACT(|_DMG)|PLAYER(|_PICKUP)|SELF(|_COLLISIONS))|DMG_(DISSOLVE|SLICE)|MULTIOBJECT(|_ENTITY)|HEAVY(|_OBJECT)|PART(|_OF(|_RAGDOLL))|WAS(|_THROWN)|CONSTRAINT(|_STATIC)|PENETRATING|PLAYER(|_HELD))|MASK_(NPCWORLDSTATIC|SPLITAREAPORTAL|CURRENT|PLAYERSOLID(|_BRUSHONLY)|WATER|BLOCKLOS(|_AND(|_NPCS))|OPAQUE(|_AND(|_NPCS))|NPCSOLID(|_BRUSHONLY)|SOLID(|_BRUSHONLY)|SHOT_(HULL|PORTAL)|VISIBLE(|_AND(|_NPCS))|DEADSOLID|ALL)|RENDERGROUP_(BOTH|OPAQUE_(HUGE|BRUSH)|TRANSLUCENT|VIEWMODEL(|_TRANSLUCENT))|COLLISION(|_GROUP_(NONE|DISSOLVING|VEHICLE(|_CLIP)|NPC_(SCRIPTED|ACTOR)|WORLD|INTERACTIVE(|_DEBRIS)|PASSABLE(|_DOOR)|DEBRIS(|_TRIGGER)|PLAYER(|_MOVEMENT)|BREAKABLE(|_GLASS)|DOOR(|_BLOCKER)|PUSHAWAY|IN(|_VEHICLE)|WEAPON|PROJECTILE))|SCHED_(MOVE_(AWAY_(FAIL|END|FROM(|_ENEMY))|TO(|_WEAPON(|_RANGE)))|DIE(|_RAGDOLL)|SHOOT(|_ENEMY(|_COVER))|FALL(|_TO(|_GROUND))|INVESTIGATE(|_SOUND)|VICTORY(|_DANCE)|RELOAD|SCRIPTED_(RUN|WALK|WAIT|CUSTOM(|_MOVE)|FACE)|FEAR(|_FACE)|STANDOFF|COMBAT_(STAND|WALK|SWEEP|PATROL|FACE)|INTERACTION_(MOVE(|_TO(|_PARTNER))|WAIT(|_FOR(|_PARTNER)))|NPC(|_FREEZE)|FORCED(|_GO(|_RUN))|ARM(|_WEAPON)|NONE|RUN_(FROM(|_ENEMY_(MOB|FALLBACK))|RANDOM)|COWER|WAKE(|_ANGRY)|PRE(|_FAIL(|_ESTABLISH(|_LINE(|_OF(|_FIRE)))))|WAIT(|_FOR_(SCRIPT|SPEAK(|_FINISH)))|HIDE(|_AND(|_RELOAD))|DUCK(|_DODGE)|AMBUSH|BACK(|_AWAY(|_FROM_(ENEMY|SAVE(|_POSITION))))|GET(|_HEALTHKIT)|ESTABLISH(|_LINE(|_OF(|_FIRE(|_FALLBACK))))|DISARM(|_WEAPON)|FLINCH(|_PHYSICS)|FAIL_(NOSTOP|ESTABLISH(|_LINE(|_OF(|_FIRE)))|TAKE(|_COVER))|SMALL(|_FLINCH)|IDLE_(STAND|WANDER|WALK)|DROPSHIP(|_DUSTOFF)|TARGET_(CHASE|FACE)|FLEE(|_FROM(|_BEST(|_SOUND)))|MELEE_(ATTACK1|ATTACK2)|CHASE(|_ENEMY(|_FAILED))|SWITCH(|_TO(|_PENDING(|_WEAPON)))|RANGE_(ATTACK1|ATTACK2)|SLEEP|PATROL_(RUN|WALK)|AISCRIPT|NEW(|_WEAPON(|_CHEAT))|TAKE(|_COVER(|_FROM_(ENEMY|BEST(|_SOUND)|ORIGIN)))|SCENE(|_GENERIC)|ALERT_(STAND|REACT(|_TO(|_COMBAT(|_SOUND)))|WALK|SCAN|FACE(|_BESTSOUND))|BIG(|_FLINCH)|SPECIAL_(ATTACK1|ATTACK2))|ONOFF(|_USE)|TEXT(|_ALIGN_(LEFT|TOP|BOTTOM|CENTER|RIGHT))|PLAYER_(LEAVE(|_AIMING)|DIE|RELOAD|START(|_AIMING)|SUPERJUMP|IDLE|IN(|_VEHICLE)|ATTACK1|WALK|JUMP)|CHAN_(VOICE(|_BASE)|VOICE2|WEAPON|BODY|STREAM|STATIC|USER(|_BASE)|REPLACE|AUTO|ITEM)|SF_(PHYSPROP_(MOTIONDISABLED|PREVENT(|_PICKUP))|ROLLERMINE(|_FRIENDLY)|CITIZEN_(USE(|_RENDER(|_BOUNDS))|FOLLOW|MEDIC|AMMORESUPPLIER|RANDOM(|_HEAD_(FEMALE|MALE))|IGNORE(|_SEMAPHORE)|NOT(|_COMMANDABLE))|NPC_(NO_(PLAYER(|_PUSHAWAY)|WEAPON(|_DROP))|WAIT_(FOR(|_SCRIPT)|TILL(|_SEEN))|START(|_EFFICIENT)|TEMPLATE|FALL(|_TO(|_GROUND))|FADE(|_CORPSE)|DROP(|_HEALTHKIT)|GAG|ALWAYSTHINK|ALTCOLLISION|LONG(|_RANGE))|PHYSBOX_(MOTIONDISABLED|NEVER(|_PICK(|_UP)))|FLOOR(|_TURRET(|_CITIZEN)))|WEAPON(|_PROFICIENCY_(GOOD|PERFECT|AVERAGE|POOR|VERY(|_GOOD)))|DMG_(DROWNRECOVER|SONIC|AIRBOAT|BULLET|BLAST(|_SURFACE)|CRUSH|NEVERGIB|SLASH|FALL|ALWAYSGIB|POISON|DROWN|CLUB|PREVENT(|_PHYSICS(|_FORCE))|VEHICLE|DIRECT|SHOCK|ACID|PLASMA|BURN|ENERGYBEAM|SLOWBURN|BUCKSHOT|PARALYZE|PHYSGUN|RADIATION|NERVEGAS|GENERIC|REMOVENORAGDOLL|DISSOLVE)|DIR_(BACKWARD|NONE|FORWARD)|TYPE_(CONVAR|MATERIAL|LIGHTUSERDATA|MOVEDATA|STRING|FUNCTION|PIXELVISHANDLE|VIDEO|SOUND|USERCMD|ANGLE|FILE|MUSCLE|INVALID|RECIPIENTFILTER|THREAD|DAMAGEINFO|SCRIPTEDVEHICLE|TABLE|EFFECTDATA|NORMAL|NIL|NUMBER|PANEL|PARTICLE|COUNT|PARTICLEEMITTER|PHYSOBJ|RESTORE|BOOL|DLIGHT|MATRIX|SAVE|ENTITY|TEXTURE|VECTOR|IMESH|USERMSG)|SIMPLE(|_USE)|DIRECTIONAL(|_USE)|OBS(|_MODE_(NONE|FIXED|DEATHCAM|IN(|_EYE)|FREEZECAM|CHASE|ROAMING))|MOVECOLLIDE_(DEFAULT|COUNT|FLY_(BOUNCE|SLIDE|CUSTOM))|CAP_(AIM(|_GUN)|SKIP(|_NAV(|_GROUND(|_CHECK)))|DUCK|WEAPON_(RANGE_(ATTACK1|ATTACK2)|MELEE_(ATTACK1|ATTACK2))|SIMPLE(|_RADIUS(|_DAMAGE))|TURN(|_HEAD)|FRIENDLY(|_DMG(|_IMMUNE))|MOVE_(SWIM|FLY|GROUND|CRAWL|SHOOT|JUMP|CLIMB)|USE_(SHOT(|_REGULATOR)|WEAPONS)|ANIMATEDFACE|AUTO(|_DOORS)|NO(|_HIT_(PLAYER|SQUADMATES))|SQUAD|INNATE_(RANGE_(ATTACK1|ATTACK2)|MELEE_(ATTACK1|ATTACK2))|OPEN(|_DOORS))|JOYSTICK_(FIRST_(BUTTON|POV(|_BUTTON)|AXIS(|_BUTTON))|LAST_(BUTTON|POV(|_BUTTON)|AXIS(|_BUTTON)))|PATTACH_(ABSORIGIN(|_FOLLOW)|CUSTOMORIGIN|WORLDORIGIN|POINT(|_FOLLOW))|IN_(RUN|LEFT|WALK|ALT2|DUCK|SCORE|JUMP|USE|BACK|WEAPON1|CANCEL|RELOAD|ATTACK|ZOOM|MOVERIGHT|ALT1|ATTACK2|RIGHT|WEAPON2|FORWARD|MOVELEFT|GRENADE1|SPEED|GRENADE2|BULLRUSH)|ALL(|_VISIBLE(|_CONTENTS))|HUD_(PRINTCENTER|PRINTNOTIFY|PRINTCONSOLE|PRINTTALK)|SURF_(TRIGGER|LIGHT|WARP|BUMPLIGHT|HITBOX|NOPORTAL|NODRAW|NOLIGHT|TRANS|SKIP|HINT|NOSHADOWS|NOCHOP|SKY|NODECALS))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<!-- Library functions -->
		<dict>
			<key>match</key>
			<string>\b(DIconLayout\.(SetBorder|GetBorder|GetSpaceY|SetSpaceX|Copy|Init|GetLayoutDir|SetSpaceY|OnChildRemoved|SetLayoutDir|LayoutIcons_LEFT|PerformLayout|GenerateExample|CopyContents|Layout|OnChildAdded|GetSpaceX|LayoutIcons_TOP|OnModified)|DPanelList\.(Rebuild|EnableVerticalScrollbar|GetPadding|InsertAtTop|EnableHorizontal|GetAnimTime|SetSpacing|Init|SetSortable|GetDraggableName|GetAutoSize|PerformLayout|SetAutoSize|OnModified|SetDraggableName|Clear|SizeToContents|SetAnimTime|GetSpacing|GetSortable|InsertBefore|DropAction|SortByMember|ScrollToChild|OnChildRemoved|OnVScroll|GetNoSizing|Paint|OnMouseWheeled|CleanList|SetStretchHorizontally|AddItem|SetNoSizing|GetAnimEase|SetAnimEase|InsertAfter|SetPadding|GetItems|GetCanvas|GetStretchHorizontally|RemoveItem)|DListView_Line\.(Paint|GetAltLine|GetColumnText|SetValue|OnSelect|GetListView|Init|SetColumnText|GetID|DataLayout|SetAltLine|PerformLayout|GetValue|IsLineSelected|SetID|SetListView|ApplySchemeSettings|OnMousePressed|OnCursorMoved|OnRightClick)|usermessage\.(Hook|IncomingMessage|GetTable)|DTooltip\.(Init|Paint|GenerateExample|DrawArrow|SetContents|UpdateColours|Close|PositionTooltip|PerformLayout|OpenForPanel)|DIconBrowser\.(SetSelectedIcon|SetManual|FilterByText|Fill|Add|Init|OnChange|GetSelectedIcon|GetManual|OnChangeInternal|Paint|ScrollToSelected|SelectIcon|GenerateExample|Clear)|DHTML\.(Init|Paint|SetAllowLua|GetScrollbars|Think|QueueJavascript|SetScrollbars|Call|AddFunction|OnCallback|ConsoleMessage|GetAllowLua)|controlpanel\.(Clear|Get)|DCategoryList\.(Init|Paint|Add|AddItem|UnselectAll)|constraint\.(NoCollide|Slider|GetAllConstrainedEntities|FindConstraintEntity|Weld|FindConstraint|FindConstraints|ForgetConstraints|Hydraulic|HasConstraints|Keepupright|Muscle|GetTable|Winch|Ballsocket|AddConstraintTableNoDelete|Motor|CreateKeyframeRope|RemoveAll|Elastic|Find|Axis|AdvBallsocket|RemoveConstraints|CanConstrain|AddConstraintTable|Pulley|Rope|CreateStaticAnchorPoint)|DImage\.(SizeToContents|DoLoadMaterial|GenerateExample|SetMaterial|Unloaded|FixVertexLitMaterial|SetOnViewMaterial|GetMatName|GetFailsafeMatName|LoadMaterial|PaintAt|SetImage|Paint|GetImageColor|SetKeepAspect|GetMaterial|GetImage|SetMatName|SetFailsafeMatName|Init|GetKeepAspect|SetImageColor)|DTextEntry\.(AllowInput|OnKeyCodeTyped|OnMousePressed|UpdateConvarValue|GetHighlightColor|SetDrawBackground|GetInt|GetNumeric|GetDisabled|SetHistoryEnabled|SetTabbingDisabled|GetDrawBorder|GetEnterAllowed|Init|SetHighlightColor|OnChange|ConVarStringThink|ConVarNumberThink|Think|SetConVar|GetTabbingDisabled|ApplySchemeSettings|UpdateFromHistory|GetFloat|GetAutoComplete|GenerateExample|OnLoseFocus|UpdateFromMenu|SetDisabled|GetHistoryEnabled|OnGetFocus|SetValue|SetTextColor|GetDrawBackground|GetTextColor|CheckNumeric|OnValueChange|PerformLayout|Paint|ConVarChanged|SetDrawBorder|OnEnter|OnTextChanged|GetCursorColor|OpenAutoComplete|AddHistory|OnKeyCode|SetCursorColor|SetUpdateOnType|SetFont|SetEnterAllowed|GetFont|GetUpdateOnType|SetEditable|SetNumeric)|menubar\.(Init|ParentTo|IsParent)|GWEN\.(CreateTextureNormal|TextureColor|CreateTextureBorder|CreateTextureCentered)|navmesh\.(GetMap)|gmod\.(GetGamemode)|DGrid\.(GetCols|SortByMember|GetItems|SetRowHeight|SetColWide|AddItem|PerformLayout|GetRowHeight|GetColWide|RemoveItem|SetCols|Init)|DTree_Node\.(ShowIcons|GetParentNode|DoRightClick|InternalDoClick|InsertNode|GetLineHeight|PopulateChildren|GetShowFiles|SetHideExpander|LeaveTree|GetDrawLines|GetLastChild|PerformRootNodeLayout|OnNodeSelected|SetNeedsChildSearch|OnModified|GetDoubleClickToOpen|SetDraggableName|SetDoubleClickToOpen|InstallDraggable|CreateChildNodes|SetWildCard|SetParentNode|AddPanel|Copy|FilePopulateCallback|MoveChildTo|GetPathID|HasChildren|GetFolder|SetDirty|GetNeedsPopulating|SetIcon|ChildExpanded|SetFolder|SetSelected|Paint|SetShowFiles|InternalDoRightClick|SetLastChild|GetRoot|SetForceShowExpander|SetExpanded|DroppedOn|ExpandRecurse|GetDraggableName|DoChildrenOrder|IsRootNode|SetPathID|DoClick|Think|AddFolder|CleanList|GetIcon|FilePopulate|MakeFolder|GetText|SetRoot|GetFileName|SetDrawLines|SetText|DragHoverClick|SetFileName|Insert|PopulateChildrenAndSelf|GetNeedsChildSearch|ExpandTo|AnimSlide|GetHideExpander|SetNeedsPopulating|Init|SetupCopy|GetForceShowExpander|GetDirty|GetChildNode|GetIndentSize|PerformLayout|GetWildCard|AddNode|MoveToTop)|cam\.(PushModelMatrix|StartCameraPos|EndCameraPos|End2D|Start3D2D|Start3D|PopModelMatrix|StartOrthoView|End3D2D|Start|ApplyShake|Start2D|IgnoreZ|EndOrthoView|End|End3D)|DHorizontalDivider\.(SetDividerWidth|GenerateExample|GetLeftWidth|SetLeftMin|SetRigth|SetDragging|GetRightMin|SetMiddle|SetRightMin|OnMouseReleased|Init|GetLeft|StartGrab|OnCursorMoved|LoadCookies|GetDividerWidth|SetRight|PerformLayout|SetHoldPos|GetLeftMin|GetRigth|GetHoldPos|GetDragging|SetLeft|GetMiddle|SetLeftWidth)|DForm\.(Rebuild|GetPadding|GetSpacing|ControlHelp|ListBox|NumSlider|SetSpacing|Init|PanelSelect|GetAutoSize|Button|SetPadding|CheckBox|NumberWang|SetName|SetAutoSize|TextEntry|Help|ComboBox|AddItem|Clear)|resource\.(AddFile|AddSingleFile)|DPanelSelect\.(Init|OnActivePanelChanged|AddPanel|FindBestActive|SelectPanel)|DListViewHeaderLabel\.(Init|Paint|ApplySchemeSettings|PerformLayout)|DDrawer\.(Init|Toggle|GetOpenSize|Think|OnDeletion|SetOpenSize|Open|Close|GetOpenTime|SetOpenTime)|DScrollPanel\.(SizeToContents|GetPadding|OnVScroll|ScrollToChild|Init|InnerWidth|GetVBar|SetCanvas|PerformLayout|AddItem|GetCanvas|SetPadding|Rebuild|OnMouseWheeled|Clear)|notification\.(Die|AddLegacy|AddProgress|Kill)|steamworks\.(RequestPlayerInfo|OpenWorkshop|IsSubscribed|Download|GetList|FileInfo|ViewFile|ShouldMountAddon|GetPlayerName|VoteInfo)|cvars\.(GetConVarCallbacks|OnConVarChanged|Number|String|Bool|AddChangeCallback)|DImageButton\.(GetStretchToFit|GenerateExample|SetMaterial|SetDisabled|OnMouseReleased|SetOnViewMaterial|Init|SetColor|SetImage|PerformLayout|SetKeepAspect|GetImage|SetIcon|OnMousePressed|SizeToContents|SetStretchToFit)|DListLayout\.(Init|GenerateExample|PerformLayout|OnChildRemoved|OnChildAdded|OnModified)|debugoverlay\.(Line|BoxAngles|Sphere|Box|Cross|Text)|gmsave\.(PlayerLoad|ShouldSaveEntity|LoadMap|SaveMap|PlayerSave)|DColorButton\.(SetSelected|Paint|GenerateExample|GetSelected|SetDisabled|GetColor|IsDown|GetDrawBorder|Init|SetDrawBorder|SetColor|GetID|SetID|GetDisabled)|matproxy\.(Init|ShouldOverrideProxy|Call|Add)|list\.(Set|Add|GetForEdit|Get)|VoiceNotify\.(Init|Paint|Think|Setup|FadeOut)|DColorPalette\.(GenerateExample|SetColorButtons|UpdateConVar|SetConVarB|GetConVarG|GetConVarR|GetConVarB|SaveColor|Init|UpdateConVars|DoClick|Reset|SetConVarA|GetButtonSize|SetButtonSize|GetConVarA|SetConVarR|SetConVarG)|markup\.(Parse)|DListViewLabel\.(Init|UpdateColours)|system\.(BatteryPower|AppTime|UpTime|IsOSX|SteamTime|IsLinux|GetCountry|IsWindows|HasFocus)|http\.(Fetch|Post)|cleanup\.(ReplaceEntity|CC_AdminCleanup|Register|GetList|Add|GetTable|CC_Cleanup|UpdateUI)|ents\.(FindInCone|FindInBox|FindByModel|FireTargets|Create|FindInSphere|FindByClass|GetByIndex|GetAll|FindByClassAndParent|GetMapCreatedEntity|FindByName|CreateClientProp)|baseclass\.(Set|Get)|saverestore\.(LoadGlobal|WritableKeysInTable|PreRestore|PreSave|AddRestoreHook|AddSaveHook|WriteTable|SaveEntity|LoadEntity|WriteVar|ReadVar|ReadTable|SaveGlobal)|DFileBrowser\.(Paint|GetModels|SetPath|OnSelect|SetFiles|GetFiles|Init|GetCurrentFolder|ShowFolder|SetName|GetPath|GetName|SetCurrentFolder|SetModels|Setup)|bit\.(rol|rshift|ror|bswap|bxor|bor|arshift|bnot|tobit|lshift|tohex|band)|dragndrop\.(StartDragging|Think|HoverThink|CallReceiverFunction|UpdateReceiver|GetDroppable|Clear|Drop|HandleDroppedInGame|IsDragging|StopDragging)|DSizeToContents\.(Init|GetSizeX|SetSizeY|PerformLayout|GetSizeY|SetSizeX)|weapons\.(Register|GetStored|OnLoaded|GetList|Get)|DKillIcon\.(Init|SetName|SizeToContents|Paint|GetName)|DMenu\.(AddSpacer|Paint|SetMaxHeight|GetDrawBorder|OptionSelected|Init|AddOption|AddSubMenu|GetMaxHeight|PerformLayout|SetDeleteSelf|GenerateExample|CloseSubMenu|GetDrawColumn|AddPanel|SetMinimumWidth|GetDeleteSelf|Open|HighlightItem|OptionSelectedInternal|GetChild|SetDrawBorder|ClearHighlights|SetOpenSubMenu|SetDrawColumn|GetOpenSubMenu|AddCVar|OpenSubMenu|Hide|ChildCount|GetMinimumWidth)|DCategoryHeader\.(Init|Paint|UpdateColours|DoClick)|DModelSelect\.(Init|SetHeight|SetModelList)|package\.(seeall)|player\.(GetHumans|GetAll|GetByUniqueID|GetByID|GetBots)|menu\.(RecordFrame)|DShape\.(Init|Paint|SetBorderColor|GetColor|SetType|GetBorderColor|GetType|SetColor)|DSprite\.(GetRotation|Paint|SetColor|SetMaterial|GetColor|SetHandle|GetMaterial|GetHandle|GenerateExample|Init|SetRotation)|GAMEMODE\.(Move|PlayerEnteredVehicle|PlayerAuthed|PlayerSpawnedNPC|Saved|PlayerSpawnNPC|KeyRelease|PhysgunPickup|CanPlayerUnfreeze|PlayerRequestTeam|PlayerSelectSpawn|PlayerPostThink|UpdateAnimation|PlayerDriveAnimate|PlayerJoinTeam|Tick|PlayerSpawn|PlayerSpawnedProp|PlayerButtonUp|ShouldCollide|StartEntityDriving|GrabEarAnimation|OnReloaded|ShowHelp|PlayerSpawnRagdoll|IsSpawnpointSuitable|PlayerSpawnProp|GravGunPickupAllowed|PlayerFootstep|PlayerDeathThink|SetPlayerSpeed|PlayerDeathSound|PlayerSpawnedVehicle|PlayerLeaveVehicle|PlayerSpawnEffect|HandlePlayerSwimming|PlayerSay|HandlePlayerDriving|CanProperty|PlayerCanJoinTeam|EndEntityDriving|PlayerCanPickupWeapon|OnNPCKilled|HandlePlayerDucking|PlayerTraceAttack|CreateTeams|CanPlayerSuicide|GravGunOnDropped|PlayerDisconnected|PlayerCanPickupItem|PlayerSpawnAsSpectator|PlayerSpawnSWEP|CalcMainActivity|EntityRemoved|FinishMove|FindUseEntity|OnPlayerChat|PlayerGiveSWEP|PlayerCanHearPlayersVoice|CanTool|CanRender|GetFallDamage|PlayerFrozeObject|PlayerHurt|OnPhysgunFreeze|OnDamagedByExplosion|SetupPlayerVisibility|PlayerSwitchFlashlight|OnPhysgunReload|PlayerSpawnedRagdoll|GravGunPunt|CanExitVehicle|GravGunOnPickedUp|ShutDown|MouthMoveAnimation|InitPostEntity|PlayerCanSeePlayersChat|HandlePlayerVaulting|PlayerSpawnVehicle|KeyPress|OnEntityCreated|PlayerSilentDeath|PlayerSelectTeamSpawn|PlayerNoClip|PlayerSetModel|GetGameDescription|PhysgunDrop|PlayerInitialSpawn|PlayerLoadout|CanPose|AllowPlayerPickup|Think|TranslateActivity|CreateEntityRagdoll|CanConstrain|PlayerConnect|PlayerStepSoundTime|DoAnimationEvent|PlayerSpawnedEffect|SetupMove|PlayerSpawnedSENT|CanDrive|HandlePlayerNoClipping|PlayerShouldTakeDamage|HandlePlayerJumping|PlayerSpray|ScaleNPCDamage|ShowTeam|PlayerDeath|DoPlayerDeath|HandlePlayerLanding|PlayerUnfrozeObject|EntityKeyValue|ScalePlayerDamage|Initialize|PlayerStartTaunt|EntityTakeDamage|PlayerShouldTaunt|CanPlayerEnterVehicle|PlayerButtonDown|PlayerSpawnObject|NetworkIDValidated|Restored|CanConstruct|PlayerSpawnSENT|PropBreak|PlayerSpawnedSWEP|OnPlayerChangedTeam|PlayerUse|OnPlayerHitGround|WeaponEquip|AddToolMenuCategories|AddGamemodeToolMenuTabs|GetTeamColor|AdjustMouseSensitivity|PlayerStartVoice|StartChat|FinishChat|HUDShouldDraw|HideTeam|LimitHit|PreDrawTranslucentRenderables|PreventScreenClicks|AddNotify|OnCleanup|PostDrawViewModel|PaintNotes|PreDrawViewModel|NetworkEntityCreated|OnSpawnMenuOpen|PaintWorldTips|OnUndo|PreRender|PlayerBindPress|HUDDrawPickupHistory|PrePlayerDraw|PostReloadToolsMenu|PostDrawTranslucentRenderables|ChatTextChanged|GetSpawnmenuTools|PostRenderVGUI|OnSpawnMenuClose|AddGamemodeToolMenuCategories|SuppressHint|OnChatTab|DrawPhysgunBeam|CalcView|PostDrawOpaqueRenderables|PreDrawOpaqueRenderables|CalcViewModelView|ScoreboardHide|ForceDermaSkin|HUDAmmoPickedUp|CalcVehicleThirdPersonView|AddDeathNotice|OnContextMenuOpen|PostRender|PostDrawSkyBox|PostProcessPermitted|AddToolMenuTabs|PreReloadToolsMenu|GUIMouseDoublePressed|PlayerEndVoice|HUDDrawScoreBoard|HUDItemPickedUp|PostPlayerDraw|HUDDrawTargetID|RenderScreenspaceEffects|SpawnMenuOpen|PreDrawSkyBox|PopulateSTOOLMenu|ChatText|OnContextMenuClose|ScoreboardShow|HUDPaint|DrawDeathNotice|RenderScene|AddSTOOL|HUDPaintBackground|SpawnMenuEnabled|InputMouseApply|ShouldDrawLocalPlayer|GetTeamNumColor|ContextMenuOpen|AddHint|UnfrozeObjects|GetVehicles|HUDWeaponPickedUp|OnAchievementAchieved|PopulatePropMenu|DoModelSearch|GetMotionBlurValues|PopulateToolMenu|CreateMove|GUIMouseReleased|GUIMousePressed)|sql\.(LastError|Commit|Query|QueryRow|QueryValue|SQLStr|Begin|TableExists)|DListBox\.(Init|Paint|SetSelectedItems|SelectByName|SelectItem|AddItem|GetSelectedItems|GetSelectedValues|GenerateExample|SetMultiple|Rebuild|GetMultiple|Clear)|DColumnSheet\.(GetActiveButton|UseButtonOnlyStyle|SetActiveButton|Init|AddSheet)|construct\.(Magnet|SetPhysProp)|DTree\.(SetLineHeight|ShowIcons|AddNode|DoRightClick|SetIndentSize|GetShowIcons|GetIndentSize|SetSelectedItem|SetShowIcons|GetLineHeight|MoveChildTo|Init|SetClickOnDragHover|GenerateExample|Root|LayoutTree|OnNodeSelected|DoClick|Paint|ExpandTo|SetExpanded|ChildExpanded|GetClickOnDragHover|GetSelectedItem|Clear)|ai\.(GetTaskID|GetScheduleID)|derma\.(RefreshSkins|SkinChangeIndex|Color|GetSkinTable|SkinHook|GetNamedSkin|GetDefaultSkin|DefineSkin|SkinTexture|GetControlList|DefineControl)|halo\.(Add|Render)|gui\.(MouseX|EnableScreenClicker|MousePos|InternalMouseReleased|InternalKeyCodeReleased|InternalKeyCodeTyped|InternalCursorMoved|IsGameUIVisible|HideGameUI|ScreenToVector|ActivateGameUI|InternalMouseDoublePressed|IsConsoleVisible|InternalKeyCodePressed|MouseY|InternalMousePressed|SetMousePos|InternalMouseWheeled)|net\.(Broadcast|Receive|WriteInt|ReadInt|WriteFloat|ReadType|BytesWritten|ReadAngle|SendPVS|SendPAS|WriteBit|ReadHeader|Send|ReadBit|WriteNormal|WriteUInt|ReadString|WriteDouble|WriteType|ReadNormal|ReadTable|WriteAngle|WriteData|ReadEntity|ReadUInt|ReadData|WriteTable|Start|WriteString|ReadDouble|SendOmit|ReadFloat|Incoming|WriteVector|ReadVector|WriteEntity|SendToServer)|DNumSlider\.(GenerateExample|SetMinMax|UpdateNotches|GetMax|SetText|GetRange|Init|SetDecimals|GetTextArea|SetDark|GetDecimals|SetConVar|ValueChanged|GetMin|SetValue|OnValueChanged|GetValue|TranslateSliderValues|SetMin|SetMax)|DPanelOverlay\.(Init|Paint|SetColor|PaintInnerCorners|PaintDifferentColours|GetType|SetType|GetColor)|DListView_ColumnPlain\.(Paint|DoRightClick|SetMaxWidth|GetColumnID|GetFixedWidth|GetTextAlign|Init|SetWidth|SetMinWidth|SetMaterial|ResizeColumn|SetName|GetMinWidth|PerformLayout|DoClick|GetMaxWidth|GetDescending|SetFixedWidth|ApplySchemeSettings|SetTextAlign|SetDescending|SetColumnID)|DDragBase\.(Init|MakeDroppable|GetDnD|SetUseLiveDrag|GetUseLiveDrag|DropAction_Copy|UpdateDropTarget|DropAction_Normal|DropAction_Simple|SetDropPos|SetDnD)|gameevent\.(Listen)|file\.(Exists|Write|Append|Time|IsDir|Size|Read|Delete|CreateDir|Find|Open)|game\.(SetTimeScale|CleanUpMap|SinglePlayer|RemoveRagdolls|GetWorld|GetMapVersion|BuildAmmoTypes|LoadNextMap|GetMapNext|MaxPlayers|MapLoadType|GetMap|AddParticles|StartSpot|AddAmmoType|GetTimeScale|IsDedicated|ConsoleCommand|AddDecal)|gamemode\.(Call|Register|Get)|hammer\.(SendCommand)|DColorMixer\.(Paint|SetConVarG|GetColor|DoConVarThink|GetConVarR|ConVarThink|Init|GetPalette|Think|SetLabel|PerformLayout|SetConVarA|GetVector|GenerateExample|SetConVarR|GetConVarG|GetConVarB|ValueChanged|SetWangs|SetColor|UpdateConVars|UpdateColor|SetConVarB|SetBaseColor|SetVector|SetAlphaBar|TranslateValues|GetWangs|SetPalette|GetConVarA|UpdateConVar|GetAlphaBar)|duplicator\.(SetLocalPos|GetAllConstrainedEntitiesAndConstraints|ApplyBoneModifiers|ClearEntityModifier|StoreEntityModifier|CopyEntTable|CreateConstraintFromTable|Copy|ApplyEntityModifiers|RegisterEntityModifier|RegisterBoneModifier|CopyEnts|DoGenericPhysics|FindEntityClass|GenericDuplicatorFunction|Paste|WorkoutSize|StoreBoneModifier|RegisterEntityClass|DoFlex|RegisterConstraint|DoGeneric|CreateEntityFromTable|DoBoneManipulator|SetLocalAng)|DPropertySheet\.(Paint|GetPadding|GetShowIcons|SetShowIcons|Init|CrossFade|GetActiveTab|Think|SetPadding|AddSheet|SizeToContentWidth|SetActiveTab|SetFadeTime|CloseTab|GetFadeTime|SwitchToName|PerformLayout)|input\.(LookupBinding|GetKeyName|CheckKeyTrapping|IsControlDown|IsKeyDown|WasMousePressed|WasKeyReleased|SetCursorPos|WasMouseDoublePressed|GetCursorPos|IsShiftDown|StartKeyTrapping|WasKeyPressed|WasKeyTyped|IsButtonDown|IsMouseDown|IsKeyTrapping)|Slider\.(SetMinMax|UpdateNotches|SetMax|SetText|SetActionFunction|OnValueChanged|Init|SetDecimals|PostMessage|GetTextArea|SetDark|GetDecimals|PerformLayout|SetConVar|TranslateSliderValues|SetMin|GetRange|GetMax|GetValue|SetValue|GetMin|ValueChanged)|ai_task\.(New)|DSlider\.(SetSlideY|OnMousePressed|GetSlideY|SetSlideX|SetDragging|OnMouseReleased|GetSlideX|GetLockX|GetTrapInside|SetBackground|Init|TranslateValues|SetTrapInside|GetLockY|OnCursorMoved|SetImage|SetImageColor|PerformLayout|Paint|SetNotches|SetNumSlider|SetLockX|GetDragging|GetNotches|GetNumSlider|SetLockY)|effects\.(Create|Register)|draw\.(DrawText|SimpleTextOutlined|WordBox|RoundedBox|TexturedQuad|RoundedBoxEx|NoTexture|GetFontHeight|SimpleText|TextShadow|Text)|umsg\.(PoolString|Char|Long|Bool|Vector|Entity|Start|Float|String|VectorNormal|End|Short|Angle)|DListView_Column\.(Paint|DoRightClick|SetMaxWidth|SetWidth|GetFixedWidth|GetTextAlign|Init|SetColumnID|SetMinWidth|SetDescending|ResizeColumn|SetTextAlign|GetMinWidth|PerformLayout|GetColumnID|GetMaxWidth|GetDescending|SetFixedWidth|ApplySchemeSettings|SetMaterial|SetName|DoClick)|DLabelURL\.(Init|SetAutoStretchVertical|GetTextStyleColor|GetColor|SetTextColor|OnCursorEntered|OnCursorExited|UpdateColours|GetTextColor|ApplySchemeSettings|SetColor|GetAutoStretchVertical|SetTextStyleColor)|undo\.(AddEntity|Finish|SetCustomUndoText|Create|AddFunction|Do_Undo|SetPlayer|GetTable|ReplaceEntity|MakeUIDirty|SetupUI)|cookie\.(GetString|Set|GetNumber|Delete)|achievements\.(Remover|GetDesc|SpawnedNPC|EatBall|BalloonPopped|Count|SpawnMenuOpen|IncBaddies|SpawnedRagdoll|IncGoodies|SpawnedProp|IsAchieved|GetGoal|IncBystander|GetCount|GetName)|DColorCube\.(GetRGB|Paint|GetHue|GetBaseRGB|Init|SetColor|UpdateColor|PerformLayout|SetRGB|SetHue|OnUserChanged|SetBaseRGB|PaintOver|TranslateValues)|concommand\.(Run|Remove|AutoComplete|GetTable|Add)|chat\.(AddText|GetChatBoxPos|PlaySound)|timer\.(Exists|UnPause|Toggle|Adjust|Create|Destroy|Pause|Remove|Check|Stop|Simple|Start)|DListView\.(Paint|SortByColumn|SelectItem|FixColumnsLayout|GetHeaderHeight|OnRowSelected|SetHideHeaders|DisableScrollbar|SetSortable|PerformLayout|GetLines|SetMultiSelect|OnRequestResize|GetMultiSelect|Clear|OnMouseWheeled|GenerateExample|SizeToContents|GetSortedID|OnScrollbarAppear|GetSortable|AddLine|OnClickLine|GetSelected|GetSelectedLine|OnRowRightClick|DoDoubleClick|SelectFirstItem|AddColumn|Init|ColumnWidth|RemoveLine|GetDirty|SetDirty|GetHideHeaders|GetInnerTall|DataLayout|GetLine|GetCanvas|SetDataHeight|SortByColumns|SetHeaderHeight|GetDataHeight|ClearSelection)|os\.(date|time|clock|difftime)|DCollapsibleCategory\.(SetAnimTime|GetPadding|GetExpanded|GetList|Init|DoExpansion|GetDrawBackground|GenerateExample|UpdateAltLines|GetAnimTime|SetLabel|UnselectAll|SetExpanded|PerformLayout|OnMousePressed|AnimSlide|Toggle|Think|SetPadding|SetContents|Paint|GetStartHeight|LoadCookies|Add|SetStartHeight|SetList|SetDrawBackground)|player_manager\.(SetPlayerClass|AddValidModel|RunClass|OnPlayerSpawn|AllValidModels|ClearPlayerClass|TranslatePlayerModel|RegisterClass)|string\.(format|Trim|Right|len|ToMinutesSeconds|gsub|Replace|char|SetChar|StartWith|Left|rep|TrimLeft|GetExtensionFromFilename|reverse|Implode|gfind|GetPathFromFilename|find|JavascriptSafe|StripExtension|sub|upper|FromColor|GetChar|EndsWith|NiceSize|GetFileFromFilename|TrimRight|NiceTime|ToTable|lower|match|dump|gmatch|Explode|byte|Split|ToMinutesSecondsMilliseconds|FormattedTime|ToColor)|sound\.(Add|AddSoundOverrides|Play)|DProgress\.(Init|Paint|SetFraction|GenerateExample|GetFraction)|DNotify\.(Init|SetLife|GetItems|GetSpacing|Think|AddItem|PerformLayout|SetAlignment|Shuffle|GetAlignment|GetLife|SetSpacing)|DListViewLine\.(Paint|GetAltLine|GetColumnText|SetValue|OnSelect|GetListView|Init|SetColumnText|GetID|DataLayout|SetAltLine|PerformLayout|GetValue|IsLineSelected|SetID|SetListView|ApplySchemeSettings|OnMousePressed|OnCursorMoved|OnRightClick)|debug\.(traceback|setlocal|setupvalue|Trace|getlocal|getregistry|getinfo|getupvalue|setmetatable|sethook|gethook|debug|getmetatable|setfenv|getfenv)|DLabelEditable\.(Init|SizeToContents|OnTextChanged|DoDoubleClick)|render\.(BlurRenderTarget|ModelMaterialOverride|SuppressEngineLighting|SetBlend|RenderView|EnableClipping|SetScissorRect|GetFullScreenDepthTexture|DrawWireframeSphere|SupportsPixelShaders_2_0|ComputeDynamicLighting|FogMaxDensity|UpdateRefractTexture|DrawScreenQuadEx|GetDXLevel|GetSuperFPTex2|ResetModelLighting|Model|Clear|SetGoalToneMappingScale|GetSurfaceColor|SetStencilCompareFunction|UpdateFullScreenDepthTexture|SetShadowsDisabled|GetLightColor|SetColorMaterialIgnoreZ|DrawTextureToScreenRect|DrawScreenQuad|TurnOnToneMapping|GetMoBlurTex1|SetFogZ|CopyTexture|ClearRenderTarget|Capture|GetSmallTex0|BrushMaterialOverride|Spin|SetShadowDistance|SetStencilFailOperation|SetShadowColor|GetMoBlurTex0|GetMorphTex0|SetShadowDirection|PopFlashlightMode|GetSuperFPTex|PushFlashlightMode|SetStencilEnable|DrawLine|GetFogColor|OverrideDepthEnable|DrawWireframeBox|SetRenderTargetEx|SetToneMappingScaleLinear|GetScreenEffectTexture|ReadPixel|EndBeam|DepthRange|DrawBox|DrawSphere|MaterialOverride|SetAmbientLight|GetSmallTex1|MaxTextureHeight|SetStencilPassOperation|DrawBeam|SupportsHDR|GetRenderTarget|FogStart|AddBeam|DrawTextureToScreen|FogMode|FogColor|PushCustomClipPlane|ComputeLighting|ResetToneMappingScale|CullMode|DrawSprite|ClearStencil|GetFogMode|FogEnd|ClearDepth|DrawQuad|ClearBuffersObeyStencil|SetRenderTarget|SetStencilReferenceValue|SupportsPixelShaders_1_4|ClearStencilBufferRectangle|SetModelLighting|SetStencilWriteMask|GetAmbientLightColor|RenderHUD|SetStencilTestMask|CopyRenderTargetToTexture|GetBloomTex1|SupportsVertexShaders_2_0|StartBeam|GetToneMappingScaleLinear|SetMaterial|DrawQuadEasy|MaxTextureWidth|GetFogDistances|SetLightingMode|SetStencilZFailOperation|GetBloomTex0|SetColorMaterial|SetLightingOrigin|CapturePixels|GetBlend|GetMorphTex1|SetColorModulation|GetColorModulation|SetViewPort|UpdateScreenEffectTexture|PerformFullScreenStencilOperation|PopCustomClipPlane)|table\.(Empty|HasValue|foreach|Sanitise|GetLastKey|Add|GetFirstKey|GetWinningKey|ForEach|Reverse|GetFirstValue|DeSanitise|SortByKey|KeyFromValue|maxn|CollapseKeyValue|IsSequential|Count|Inherit|foreachi|SortDesc|LowerKeyNames|KeysFromValue|insert|sort|SortByMember|RemoveByValue|FindPrev|ForceInsert|FindNext|CopyFromTo|GetLastValue|concat|Merge|remove|Random|ClearKeys|Copy|ToString|getn)|DFrame\.(Paint|OnMousePressed|Close|Init|SetMinWidth|OnClose|Think|PerformLayout|SetDraggable|SetIsMenu|GetIsMenu|GetScreenLock|OnMouseReleased|SetTitle|SetScreenLock|Center|GetMinHeight|GetDraggable|SetDeleteOnClose|GetPaintShadow|GetMinWidth|GetBackgroundBlur|ShowCloseButton|GetDeleteOnClose|IsActive|SetPaintShadow|SetMinHeight|SetSizable|SetBackgroundBlur|GetSizable)|jit\.(status|on|off|flush|attach)|DPanel\.(Paint|OnMousePressed|GetIsMenu|SetDisabled|SetDrawBackground|GetPaintBackground|GetDrawBackground|SetTabbingDisabled|SetPaintBackground|Init|SetBackgroundColor|PerformLayout|GetTabbingDisabled|GetBackgroundColor|UpdateColours|ApplySchemeSettings|OnMouseReleased|GetDisabled|SetIsMenu)|surface\.(DrawText|SetDrawColor|SetMaterial|SetTexture|SetTextPos|SetFont|GetTextSize|DrawTexturedRect|GetTextureID|ScreenHeight|GetHUDTexture|DrawOutlinedRect|GetTextureSize|SetAlphaMultiplier|DrawTexturedRectUV|SetTextColor|DrawLine|DrawPoly|PlaySound|DrawCircle|DrawTexturedRectRotated|DrawRect|CreateFont|ScreenWidth)|DModelSelectMulti\.(Init|AddModelList|SetHeight)|DMenuOption\.(DoClickInternal|Paint|GetChecked|SetIsCheckable|DoRightClick|ToggleCheck|OnMouseReleased|GetMenu|SetMenu|OnCursorEntered|GetIsCheckable|Init|OnCursorExited|PerformLayout|SetSubMenu|OnMousePressed|SetChecked|OnChecked)|search\.(GetResults|AddProvider)|team\.(GetPlayers|GetScore|SetClass|GetSpawnPoints|GetSpawnPoint|TotalDeaths|NumPlayers|TotalFrags|AddScore|GetAllTeams|GetColor|GetName|Joinable|GetClass|Valid|SetUp|SetScore|SetSpawnPoint|BestAutoJoinTeam)|DAdjustableModelPanel\.(Init|OnMousePressed|CaptureMouse|Think|SetFirstPerson|OnMouseReleased|GetFirstPerson|FirstPersonControls|OnMouseWheeled)|spawnmenu\.(GetPropTable|ActiveControlPanel|ClearToolMenus|DoSaveToTextFiles|GetCreationTabs|GetContentType|PopulateFromEngineTextFiles|SwitchToolTab|CreateContentIcon|AddToolTab|ActivateToolPanel|AddContentType|SetActiveControlPanel|AddCreationTab|SaveToTextFiles|AddPropCategory|AddToolCategory|GetToolMenu|AddToolMenuOption|PopulateFromTextFiles|GetTools)|DCheckBox\.(Paint|GetChecked|DoClick|SetValue|SetChecked|ConVarChanged|OnChange|ConVarStringThink|ConVarNumberThink|Think|SetConVar|PerformLayout|Init|ApplySchemeSettings|Toggle)|DListView_DraggerBar\.(Init|Paint|OnCursorMoved)|language\.(GetPhrase|Add)|DHorizontalScroller\.(Init|GetOverlap|Think|PerformLayout|AddPanel|SetOverlap|OnMouseWheeled)|DListBoxItem\.(GetMother|OnMousePressed|DoClick|Init|Select|OnCursorMoved|SetMother)|DExpandButton\.(Init|Paint|SetExpanded|GetExpanded)|DVerticalDividerBar\.(Init|OnMousePressed)|DHTMLControls\.(Init|Paint|FinishedLoading|UpdateHistory|SetHTML|SetButtonColor|StartedLoading|UpdateNavButtonStatus)|mesh\.(Normal|Position|Quad|VertexCount|Specular|TangentT|TangentS|QuadEasy|AdvanceVertex|Color|TexCoord|End|Begin)|physenv\.(SetAirDensity|SetPerformanceSettings|GetGravity|GetAirDensity|GetPerformanceSettings|AddSurfaceData|SetGravity)|DButton\.(Paint|GenerateExample|SetDisabled|IsDown|SetFont|GetDrawBorder|SetConsoleCommand|Init|SetDrawBorder|SetImage|PerformLayout|GetDisabled|SetIcon|OnMouseReleased|GetFont|UpdateColours|OnMousePressed)|DTree_Node_Button\.(Init|Paint|UpdateColours)|DNumPad\.(SetSelected|GetPadding|GetSelected|SetButtonSize|SetSelectedNumber|SetStickyKeys|Init|GetStickyKeys|ConVarStringThink|ConVarNumberThink|Think|SetPadding|ButtonPressed|PerformLayout|SetValue|GetButtonSize|GetSelectedNumber|GetValue|OnButtonPressed|ConVarChanged|SetConVar)|DCheckBoxLabel\.(SizeToContents|GetIndent|GetChecked|SetValue|SetText|SetChecked|Init|OnChange|SetDark|SetConVar|SetTextColor|Toggle|PerformLayout|SetIndent|Paint|GenerateExample)|numpad\.(OnUp|Toggle|FromButton|Register|Remove|OnDown|Deactivate|Activate)|DNumberWang\.(GetFloatValue|SetFraction|SetMinMax|GetFraction|SetValue|OnMouseReleased|GetMin|Init|SetDecimals|GetTextArea|GetDecimals|GenerateExample|PerformLayout|OnValueChanged|SetMin|HideWang|SetMax|GetValue|SetFloatValue|GetMax|SizeToContents)|DTab\.(Init|Paint|DoClick|SetPropertySheet|PerformLayout|IsActive|UpdateColours|SetPanel|GetPropertySheet|ApplySchemeSettings|Setup|GetPanel|DragHoverClick)|DTileLayout\.(SetBorder|GetTile|GetBorder|GetSpaceY|FitsInTile|Copy|GenerateExample|CopyContents|ConsumeTiles|OnChildAdded|Init|GetMinHeight|GetSpaceX|SetSpaceY|OnChildRemoved|SetMinHeight|LayoutTiles|PerformLayout|SetTile|FindFreeTile|GetBaseSize|ClearTiles|OnModified|Layout|SetBaseSize|SetSpaceX)|DHorizontalDividerBar\.(Init|OnMousePressed)|DLabel\.(SetDoubleClickingEnabled|SetAutoStretchVertical|DoRightClick|DoClick|SetDrawBackground|SetBright|GetDisabled|SetFont|GetHighlight|Init|SetDark|PerformLayout|GetBright|ApplySchemeSettings|DoDoubleClick|UpdateColours|SetIsMenu|DoDoubleClickInternal|GetIsToggle|GenerateExample|GetTextStyleColor|OnToggled|SetDisabled|DoClickInternal|Toggle|DoMiddleClick|GetPaintBackground|GetFont|GetTextColor|OnReleased|SetPaintBackground|SetToggle|SetTextStyleColor|OnMouseReleased|OnDepressed|SetColor|OnMousePressed|GetDoubleClickingEnabled|SetIsToggle|OnCursorExited|OnCursorEntered|GetColor|GetIsMenu|GetDrawBackground|GetToggle|SetTextColor|GetDark|GetAutoStretchVertical|SetHighlight)|DComboBox\.(Paint|GenerateExample|DoClick|SetValue|OnSelect|ChooseOption|ConVarChanged|CloseMenu|IsMenuOpen|ConVarStringThink|ConVarNumberThink|Think|SetConVar|ChooseOptionID|Clear|Init|GetOptionText|PerformLayout|AddChoice|OpenMenu)|DScrollBarGrip\.(Init|Paint|OnMousePressed)|DMenuOptionCVar\.(Init|SetValueOff|Think|GetValueOff|SetConVar|GetConVar|OnChecked|SetValueOn|GetValueOn)|killicon\.(Exists|Draw|AddFont|Add|AddAlias|GetSize)|SKIN\.(PaintScrollBarGrip|PaintPanel|PaintWindowCloseButton|PaintComboDownArrow|PaintTab|PaintComboBox|PaintCategoryButton|PaintListView|PaintTooltip|PaintMenu|PaintCollapsibleCategory|PaintWindowMaximizeButton|PaintPropertySheet|PaintSliderKnob|PaintVScrollBar|PaintButtonRight|PaintCheckBox|PaintTreeNodeButton|PaintMenuBar|PaintCategoryList|PaintSelection|PaintExpandButton|PaintProgress|PaintNumSlider|PaintTreeNode|SchemeTextEntry|PaintNumberDown|PaintButtonUp|PaintListBox|PaintButtonLeft|PaintNumberUp|PaintButtonDown|PaintWindowMinimizeButton|PaintActiveTab|PaintMenuRightArrow|PaintMenuOption|PaintShadow|PaintMenuSpacer|PaintTree|PaintListViewLine|PaintButton|PaintFrame|PaintTextEntry)|properties\.(OnScreenClick|GetHovered|Add|OpenEntityMenu|HaloThink)|DBinder\.(SetSelected|DoClick|SetSelectedNumber|Init|ConVarStringThink|ConVarNumberThink|Think|SetConVar|UpdateText|ConVarChanged|GetSelectedNumber|DoRightClick|GetValue|SetValue)|DRGBPicker\.(GetRGB|Paint|OnChange|GetPosColor|OnMouseReleased|Init|SetRGB|OnCursorMoved|OnMousePressed)|DVerticalDivider\.(GetBottomMin|GenerateExample|GetTopMax|StartGrab|SetDragging|OnMouseReleased|SetTop|GetTop|GetDividerHeight|SetBottomMin|GetTopMin|OnCursorMoved|SetDividerHeight|GetHoldPos|GetBottom|LoadCookies|GetTopHeight|Init|SetHoldPos|PerformLayout|SetMiddle|SetBottom|SetTopMin|SetTopHeight|GetDragging|DoConstraints|GetMiddle|SetTopMax)|DMenuBar\.(Paint|GenerateExample|GetIsMenu|SetDisabled|SetDrawBackground|GetDisabled|AddOrGetMenu|SetPaintBackground|Init|SetBackgroundColor|GetPaintBackground|GetBackgroundColor|GetOpenMenu|GetDrawBackground|AddMenu|SetIsMenu)|hook\.(Call|Run|Remove|GetTable|Add)|scripted_ents\.(GetSpawnable|Alias|GetList|GetType|GetStored|Register|OnLoaded|Get)|drive\.(Move|PlayerStopDriving|End|Register|StartMove|CalcView|CreateMove|Start|GetMethod|FinishMove|DestroyMethod|PlayerStartDriving)|vgui\.(CreateX|CursorVisible|Create|IsHoveringWorld|GetHoveredPanel|GetWorldPanel|GetKeyboardFocus|FocusedHasParent|Register|RegisterTable|RegisterFile|CreateFromTable)|DAlphaBar\.(OnCursorMoved|Paint|OnMousePressed|SetBarColor|SetValue|OnMouseReleased|GetValue|OnChange|Init|GetBarColor)|presets\.(Remove|Rename|GetTable|Add)|DModelPanel\.(Paint|GetLookAng|StartScene|GetAnimSpeed|SetCamPos|GetColor|SetAmbientLight|SetLookAt|SetAnimated|SetLookAng|SetEntity|GetFOV|LayoutEntity|SetColor|GetEntity|SetAnimSpeed|GenerateExample|RunAnimation|SetModel|SetDirectionalLight|GetCamPos|Init|GetAnimated|SetFOV|GetLookAt|GetAmbientLight)|widgets\.(RenderMe|PlayerTick)|engine\.(CloseServer|ActiveGamemode|SetMounted|GetGames|GetAddons|GetGamemodes|TickInterval|GetDemoPlaybackTick|GetDemoPlaybackStartTick|IsRecordingDemo|WriteSave|VideoSettings|GetDemoPlaybackTotalTicks|GetDemoPlaybackTimeScale|OpenDupe|IsPlayingDemo|WriteDupe)|Button\.(Paint|SetDisabled|GetDisabled|OnMouseReleased|GetDrawBorder|SetConsoleCommand|Init|SetDrawBorder|SetImage|PerformLayout|SetActionFunction|OnMousePressed|SetIcon|UpdateColours|GetFont|SetFont|IsDown)|math\.(ceil|tan|log10|AngleDifference|sinh|BSplinePoint|Rand|ldexp|Round|atan2|min|fmod|ApproachAngle|exp|random|rad|Dist|TimeFraction|NormalizeAngle|log|Approach|cos|calcBSplineN|EaseInOut|mod|Distance|Max|Clamp|randomseed|floor|sqrt|max|atan|IntToBin|acos|BinToInt|abs|Min|sin|asin|frexp|tanh|cosh|modf|pow|deg)|ai_schedule\.(New)|SpawniconGenFunctions\.(models/player/german_rifleman.mdl|models/infected/common_male_suit.mdl|models/infected/common_female01.mdl|models/player/american_rifleman.mdl|models/infected/boomette.mdl|models/infected/witch.mdl|models/player/t_phoenix.mdl|models/player/german_assault.mdl|models/infected/hulk.mdl|models/infected/spitter.mdl|models/infected/jockey.mdl|models/infected/common_male_rural01.mdl|models/infected/charger.mdl|models/zombies/zombie5/zombie5.mdl|models/zombies/zombie4/zombie4.mdl|models/zombies/zombie3/zombie3.mdl|models/zombies/zombie2/zombie2.mdl|models/infected/hunter.mdl|models/infected/common_male01.mdl|models/zombies/zombie1/zombie1.mdl|models/zombies/zombie0/zombie0.mdl|models/player/t_guerilla.mdl|models/player/american_support.mdl|models/infected/common_worker_male01.mdl|models/infected/common_tsaagent_male01.mdl|models/player/american_mg.mdl|models/infected/common_surgeon_male01.mdl|models/infected/common_patient_male01.mdl|models/infected/common_female_rural01.mdl|models/infected/common_military_male01.mdl|models/player/ct_urban.mdl|models/infected/common_police_male01.mdl|models/player/ct_sas.mdl|models/player/ct_gign.mdl|models/player/german_sniper.mdl|models/player/german_mg.mdl|models/infected/common_male_pilot.mdl|models/player/ct_gsg9.mdl|models/player/german_support.mdl|models/player/german_rocket.mdl|models/player/american_sniper.mdl|models/player/american_assault.mdl|models/player/t_leet.mdl|models/infected/smoker.mdl|models/infected/common_male_baggagehandler_01.mdl|models/infected/boomer.mdl|models/player/american_rocket.mdl|models/player/t_arctic.mdl|models/infected/common_female_nurse01.mdl)|_G\.(rawget|MakeLight|RestoreCursorPosition|TimedCos|istable|SetGlobalVector|setfenv|MakeEmitter|GMODSpawnRagdoll|DeriveGamemode|ColorToHSV|assert|GetConVarNumber|next|LocalToWorld|MsgAll|print|STNDRD|GetGlobalFloat|rawset|IncludeCS|MsgN|RunConsoleCommand|LerpVector|RealTime|pcall|CreateConVar|MakeWheel|module|GetGlobalEntity|GetGlobalBool|WorldToLocal|InjectCommandAutocomplete|gcinfo|GetConVar|AddOriginToPVS|Vector|getEnumerations|MakeDynamite|error|getmetatable|GetGlobalAngle|CreateClientConVar|AccessorFunc|tobool|OrderVectors|Model|SoundDuration|FindMetaTable|Format|isangle|MakeLamp|tonumber|Lerp|Spawn_NPC|RandomPairs|CreateSound|AddConsoleCommand|TypeID|Angle|ServerLog|unpack|getfenv|GMODSpawnEffect|rawequal|GetHostName|pairs|ProtectedCall|GetGlobalInt|FixInvalidPhysicsObject|CCGiveSWEP|LerpAngle|IsBullshitBone|CC_GMOD_Tool|MakeThruster|PlaceDecal_delayed|MakeHoverBall|CC_Face_Randomize|MakeButton|Spawn_Vehicle|Spawn_Weapon|Spawn_SENT|DoPlayerEntitySpawn|AccessorFuncNW|GMODSpawnProp|MakeProp|DoPropSpawnedEffect|CheckPropSolid|TauntCamera|SortedPairsByMemberValue|SortedPairsByValue|SortedPairs|SysTime|SetGlobalAngle|BroadcastLua|InjectConsoleCommand|SQLStr|Add_NPC_Class|xpcall|Either|IsMounted|IsFriendEntityName|IsEnemyEntityName|TimedSin|RememberCursorPosition|UTIL_IsUselessModel|SafeRemoveEntityDelayed|SafeRemoveEntity|IsValid|Sound|AngleRand|VectorRand|EmitSentence|EmitSound|RecipientFilter|BuildNetworkedVarsTable|GetGlobalString|GetGlobalVector|GetGlobalVar|SetGlobalBool|SetGlobalEntity|SetGlobalFloat|SetGlobalInt|SetGlobalString|SetGlobalVar|PrintMessage|SetPhysConstraintSystem|IsEntity|AddCSLuaFile|HTTP|PrecacheSentenceGroup|PrecacheSentenceFile|ParticleEffectAttach|ParticleEffect|CompileFile|FrameTime|CurTime|UnPredictedCurTime|SuppressHostEvents|PrecacheScene|DropEntityIfHeld|isfunction|isbool|isvector|isnumber|CompileString|RunStringEx|ErrorNoHalt|ConVarExists|GetConVarString|include|VGUIFrameTime|RunString|SendUserMessage|PrintTable|MakeBalloon|Player|IsFirstTimePredicted|newproxy|Msg|DamageInfo|select|UpdateRenderTarget|Material|Entity|CCSpawn|ColorAlpha|ipairs|Matrix|setmetatable|HSVToColor|isentity|require|Error|tostring|PrecacheParticleSystem|Color|EffectData|isstring|collectgarbage|IsTableOfEntitiesValid|MsgC|type|DrawMotionBlur|DermaMenu|AddonMaterial|JS_Language|Derma_DrawBackgroundBlur|EyeVector|ChangeTooltip|DrawMaterialOverlay|DynamicLight|RenderSuperDoF|DOF_Start|ScrH|DrawBloom|TextEntryLoseFocus|DrawSharpen|ScrW|GetRenderTarget|EyePos|DrawColorModify|NumModelSkins|WorkshopFileBase|Derma_Hook|EndTooltip|CreateMaterial|SetClipboardText|AddWorldTip|CreateContextMenu|GetRenderTargetEx|VisualizeLayout|CreateSprite|VGUIRect|ParticleEmitter|ClientsideModel|Label|Localize|Derma_Install_Convar_Functions|DrawTexturize|RenderDoF|RenderStereoscopy|DrawSobel|DOF_Kill|DrawToyTown|Derma_StringRequest|Derma_Query|Derma_Anim|RegisterDermaMenuForClose|AddPropsOfParent|ValidPanel|SScale|ScreenScale|PositionSpawnIcon|RealFrameTime|FindTooltip|NamedColor|Mesh|RenderAngles|EyeAngles|SavePresets|LoadPresets|DisableClipping|GetViewEntity|DOFModeHack|LocalPlayer|OnModelLoaded|FrameNumber|Derma_Message|GetHUDPanel|ClientsideScene|DrawSunbeams|CloseDermaMenus)|coroutine\.(yield|wrap|status|resume|running|create)|util\.(IsModelLoaded|tobool|GetModelInfo|SpriteTrail|AddNetworkString|TraceEntityHull|NetworkStringToID|BlastDamage|JSONToTable|Decal|GetSurfaceIndex|IsValidRagdoll|TimerCycle|KeyValuesToTable|KeyValuesToTablePreserveOrder|IsInWorld|DistanceToLine|ScreenShake|LocalToWorld|IsValidModel|IntersectRayWithOBB|TableToKeyValues|PrecacheModel|PrecacheSound|Compress|DecalMaterial|RelativePathToFull|Base64Encode|Effect|TraceEntity|StringToType|DateStamp|QuickTrace|TraceLine|IsValidProp|GetPlayerTrace|IsValidPhysicsObject|TableToJSON|IntersectRayWithPlane|Decompress|CRC|TraceHull|NetworkIDToString|ParticleTracerEx|ParticleTracer|PointContents|IsSkyboxVisibleFromPoint|GetSunInfo|DecalEx|PixelVisible|GetPixelVisibleHandle)|DBubbleContainer\.(Init|Paint|OpenForPos|SetBackgroundColor|PerformLayout|GetBackgroundColor)|frame_blend\.(BlendFrame|AddFrame|IsActive|ShouldSkipFrame|RenderableFrames|IsLastFrame|DrawPreview|CompleteFrame)|video\.(Record)|DVScrollBar\.(OnMouseWheeled|Paint|OnMousePressed|BarScale|AddScroll|OnMouseReleased|SetScroll|Init|Think|PerformLayout|Grip|GetOffset|OnCursorMoved|Value|SetUp|AnimateTo|SetEnabled|GetScroll))\b</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Global functions -->
		<dict>
			<key>match</key>
			<string>\b(rawget|MakeLight|RestoreCursorPosition|TimedCos|istable|SetGlobalVector|setfenv|MakeEmitter|GMODSpawnRagdoll|DeriveGamemode|ColorToHSV|assert|GetConVarNumber|next|LocalToWorld|MsgAll|print|STNDRD|GetGlobalFloat|rawset|IncludeCS|MsgN|RunConsoleCommand|LerpVector|RealTime|pcall|CreateConVar|MakeWheel|module|GetGlobalEntity|GetGlobalBool|WorldToLocal|InjectCommandAutocomplete|gcinfo|GetConVar|AddOriginToPVS|Vector|getEnumerations|MakeDynamite|error|getmetatable|GetGlobalAngle|CreateClientConVar|AccessorFunc|tobool|OrderVectors|Model|SoundDuration|FindMetaTable|Format|isangle|MakeLamp|tonumber|Lerp|Spawn_NPC|RandomPairs|CreateSound|AddConsoleCommand|TypeID|Angle|ServerLog|unpack|getfenv|GMODSpawnEffect|rawequal|GetHostName|pairs|ProtectedCall|GetGlobalInt|FixInvalidPhysicsObject|CCGiveSWEP|LerpAngle|IsBullshitBone|CC_GMOD_Tool|MakeThruster|PlaceDecal_delayed|MakeHoverBall|CC_Face_Randomize|MakeButton|Spawn_Vehicle|Spawn_Weapon|Spawn_SENT|DoPlayerEntitySpawn|AccessorFuncNW|GMODSpawnProp|MakeProp|DoPropSpawnedEffect|CheckPropSolid|TauntCamera|SortedPairsByMemberValue|SortedPairsByValue|SortedPairs|SysTime|SetGlobalAngle|BroadcastLua|InjectConsoleCommand|SQLStr|Add_NPC_Class|xpcall|Either|IsMounted|IsFriendEntityName|IsEnemyEntityName|TimedSin|RememberCursorPosition|UTIL_IsUselessModel|SafeRemoveEntityDelayed|SafeRemoveEntity|IsValid|Sound|AngleRand|VectorRand|EmitSentence|EmitSound|RecipientFilter|BuildNetworkedVarsTable|GetGlobalString|GetGlobalVector|GetGlobalVar|SetGlobalBool|SetGlobalEntity|SetGlobalFloat|SetGlobalInt|SetGlobalString|SetGlobalVar|PrintMessage|SetPhysConstraintSystem|IsEntity|AddCSLuaFile|HTTP|PrecacheSentenceGroup|PrecacheSentenceFile|ParticleEffectAttach|ParticleEffect|CompileFile|FrameTime|CurTime|UnPredictedCurTime|SuppressHostEvents|PrecacheScene|DropEntityIfHeld|isfunction|isbool|isvector|isnumber|CompileString|RunStringEx|ErrorNoHalt|ConVarExists|GetConVarString|include|VGUIFrameTime|RunString|SendUserMessage|PrintTable|MakeBalloon|Player|IsFirstTimePredicted|newproxy|Msg|DamageInfo|select|UpdateRenderTarget|Material|Entity|CCSpawn|ColorAlpha|ipairs|Matrix|setmetatable|HSVToColor|isentity|require|Error|tostring|PrecacheParticleSystem|Color|EffectData|isstring|collectgarbage|IsTableOfEntitiesValid|MsgC|type|DrawMotionBlur|DermaMenu|AddonMaterial|JS_Language|Derma_DrawBackgroundBlur|EyeVector|ChangeTooltip|DrawMaterialOverlay|DynamicLight|RenderSuperDoF|DOF_Start|ScrH|DrawBloom|TextEntryLoseFocus|DrawSharpen|ScrW|GetRenderTarget|EyePos|DrawColorModify|NumModelSkins|WorkshopFileBase|Derma_Hook|EndTooltip|CreateMaterial|SetClipboardText|AddWorldTip|CreateContextMenu|GetRenderTargetEx|VisualizeLayout|CreateSprite|VGUIRect|ParticleEmitter|ClientsideModel|Label|Localize|Derma_Install_Convar_Functions|DrawTexturize|RenderDoF|RenderStereoscopy|DrawSobel|DOF_Kill|DrawToyTown|Derma_StringRequest|Derma_Query|Derma_Anim|RegisterDermaMenuForClose|AddPropsOfParent|ValidPanel|SScale|ScreenScale|PositionSpawnIcon|RealFrameTime|FindTooltip|NamedColor|Mesh|RenderAngles|EyeAngles|SavePresets|LoadPresets|DisableClipping|GetViewEntity|DOFModeHack|LocalPlayer|OnModelLoaded|FrameNumber|Derma_Message|GetHUDPanel|ClientsideScene|DrawSunbeams|CloseDermaMenus)\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Meta functions -->
		<dict>
			<key>match</key>
			<string>\b(__gc|__newindex|Remove|__index|GetOldAngles|GetAbsMoveAngles|SetSideSpeed|GetOrigin|KeyDown|SetImpulseCommand|SetUpSpeed|KeyWasDown|SetAngles|KeyPressed|SetAbsMoveAngles|GetMaxSpeed|GetImpulseCommand|SetConstraintRadius|SetVelocity|GetAngles|SetMaxClientSpeed|GetUpSpeed|SetOrigin|KeyReleased|GetSideSpeed|GetVelocity|GetMaxClientSpeed|SetForwardSpeed|SetMoveAngles|GetConstraintRadius|GetForwardSpeed|SetMaxSpeed|SetOldAngles|GetMoveAngles|LostEnemySound|Give|SetSchedule|IsNPC|AlertSound|ClearSchedule|IdleSound|GetAimVector|CapabilitiesRemove|GetHullType|SetMovementActivity|CapabilitiesAdd|SetArrivalSpeed|PlayScene|ClearEnemyMemory|SetTarget|SetHullSizeNormal|GetActiveWeapon|__gc|NavSetRandomGoal|SetArrivalDirection|SetMaxRouteRebuildTime|NavSetGoal|RunEngineTask|FoundEnemySound|UseNoBehavior|MoveOrder|AddEntityRelationship|ClearExpression|FearSound|GetArrivalSequence|SetArrivalSequence|UpdateEnemyMemory|TaskComplete|SetCurrentWeaponProficiency|SetEnemy|SetLastPosition|SetMovementSequence|SetArrivalDistance|GetMovementSequence|GetPathDistanceToGoal|ExitScriptedSequence|GetCurrentWeaponProficiency|UseLeadBehavior|GetEnemy|UseAssaultBehavior|Classify|UseFuncTankBehavior|UseActBusyBehavior|IsRunningBehavior|GetShootPos|NavSetGoalTarget|GetTarget|SetExpression|ClearGoal|TaskFail|StopMoving|GetNPCState|GetPathTimeToGoal|CapabilitiesGet|MarkEnemyAsEluded|SetCondition|HasCondition|TargetOrder|StartEngineTask|SetNPCState|GetArrivalActivity|CapabilitiesClear|MaintainActivity|NavSetWanderGoal|SetArrivalActivity|PlaySentence|GetBlockingEntity|GetMovementActivity|AddRelationship|UseFollowBehavior|RemoveMemory|GetExpression|__tostring|ConditionName|ClearCondition|SentenceStop|SetHullType|IsCurrentSchedule|StopWalking|GiveAmmo|AllowImmediateDecalPainting|Frags|SetTeam|AddFrags|Kill|GetViewModel|EquipSuit|SetHoveredWidget|DoSecondaryAttack|SetNoTarget|Armor|AnimSetGestureWeight|LagCompensation|GetVehicle|Team|StripAmmo|RemoveAmmo|Alive|SetStepSize|SetEyeAngles|GetFOV|IsWorldClicking|SetUnDuckSpeed|SetViewEntity|PacketLoss|SetActiveWeapon|ViewPunchReset|GetCurrentCommand|GetPunchAngle|Freeze|GetStepSize|GetAvoidPlayers|SetArmor|GetNoCollideWithTeammates|GetViewOffsetDucked|Flashlight|InVehicle|SetAllowFullRotation|Ping|GetAllowFullRotation|SetAvoidPlayers|IsFrozen|GetObserverMode|DetonateTripmines|SprintDisable|TraceHullAttack|EnterVehicle|DrawWorldModel|GetTool|SetCrouchedWalkSpeed|IsWeapon|StripWeapons|RemoveAllAmmo|Kick|SetDSP|Spectate|DropObject|Lock|SuppressHint|SendHint|PlayStepSound|SetSuppressPickupNotices|KeyDownLast|AddCleanup|LimitHit|GetObserverTarget|AddCount|GetCount|CheckLimit|GetWeaponColor|SprayDecal|GetEyeTrace|UniqueIDTable|GetWalkSpeed|PhysgunUnfreeze|AddFrozenPhysicsObject|SetClassID|IsListenServerHost|CrosshairDisable|IsUserGroup|UniqueID|IsSuperAdmin|GetClassID|IsAdmin|CanUseFlashlight|Ban|SetAmmo|SwitchToDefaultWeapon|RemovePData|ShouldDropWeapon|SetPData|GetPData|Name|GetName|GetCrouchedWalkSpeed|DebugInfo|Crouching|IPAddress|SetObserverMode|GodDisable|SetWeaponColor|DoCustomAnimEvent|CrosshairEnable|GetRagdollEntity|GetRenderAngles|SteamID64|PickupObject|IsTyping|IsPlayingTaunt|SetViewOffsetDucked|ExitVehicle|GetViewOffset|SetHullDuck|SetCanWalk|UnLock|SetHull|SetViewOffset|FlashlightIsOn|GetCanWalk|SetJumpPower|ChatPrint|IsVehicle|GetWeapon|SteamID|ViewPunch|UserID|GetCanZoom|GetEyeTraceNoCursor|IsSuitEquipped|SetUserGroup|DoAttackEvent|LastHitGroup|GetDrivingMode|GetDrivingEntity|KillSilent|StartSprinting|StopZooming|GetViewEntity|StartWalking|DrawViewModel|SetWalkSpeed|GetPressedWidget|GetHoveredWidget|SetFrags|AnimRestartMainSequence|IsBot|SetPlayerColor|PrintMessage|StopSprinting|GetDuckSpeed|SetDuckSpeed|GetRunSpeed|SpectateEntity|AnimResetGestureSlot|UnfreezePhysicsObjects|HasWeapon|AddVCDSequenceToGestureSlot|RemoveSuit|GetPlayerColor|SetRenderAngles|TranslateWeaponActivity|SetPressedWidget|DoAnimationEvent|IsDrivingEntity|IsPlayer|Deaths|SetDrivingEntity|GetJumpPower|UnSpectate|DropWeapon|SetRunSpeed|SendLua|GetInfoNum|GetInfo|SelectWeapon|GetAmmoCount|SetFOV|DropNamedWeapon|StripWeapon|GodEnable|ResetHull|DoReloadEvent|IsFullyAuthenticated|IsConnected|TimeConnected|Nick|AnimRestartGesture|CreateRagdoll|GetWeapons|GetUnDuckSpeed|SprintEnable|AllowFlashlight|SetNoCollideWithTeammates|SetCanZoom|SetDeaths|ConCommand|AddDeaths|RemoveAllItems|VoiceVolume|IsMuted|AddPlayerOption|SetMuted|GetFriendStatus|IsSpeaking|ShowProfile|IsVoiceAudible|ShouldDrawLocalPlayer|GetNormalized|Zero|__mul|Sub|__sub|Add|DistToSqr|Length2D|__unm|GetNormal|__eq|Rotate|Angle|DotProduct|IsEqualTol|Length|Length2DSqr|WithinAABox|__div|Dot|Set|Distance|__add|LengthSqr|IsZero|Mul|Cross|Normalize|ToScreen|CursorPos|SlideDown|GetPos|Show|LoadGWENFile|DragMousePress|SetPos|IsLoading|ToggleSelection|ParentToHUD|GetDock|SetPaintBorderEnabled|SetTextInset|KillFocus|SetWidth|GotoTextEnd|SetKeyboardInputEnabled|SizeToChildren|SetMinimumSize|SetRenderInScreenshots|HasChildren|DrawTextEntryText|Hide|Stop|Refresh|IsMarkedForDeletion|CutSelected|GetCookie|InvalidateParent|GetBounds|SetSize|MoveAbove|GetSkin|SaveUndoState|LocalCursorPos|SetSteamID|InsertClickableTextEnd|CopyPos|SetAchievement|SetSelectionCanvas|CopyBounds|IsMouseInputEnabled|Center|SetFGColor|SetExpensiveShadow|SetAutoDelete|CenterHorizontal|SetActionFunction|Undo|IsOurChild|LerpPositions|RebuildSpawnIconEx|SetToolTip|SetToolTipPanel|IsChildHovered|SetDrawLanguageIDAtLeft|UnselectAll|DragClick|SetAlpha|MoveToAfter|GetAlpha|StretchRightTo|DockPadding|SetDrawOnTop|GWEN_SetMin|GetFont|SetVerticalScrollbarEnabled|DoModal|PostMessage|SetCursor|SetMouseInputEnabled|NewObject|SizeTo|GetParent|DragHoverClick|SetHTML|InsertClickableTextStart|Droppable|DragHover|SetPaintFunction|DrawOutlinedRect|Paste|SelectAll|AnimTail|SizeToContentsX|MoveToBack|PositionLabel|SetParent|AnimationThinkInternal|DisableLerp|GetClosestChild|MoveRightOf|HasParent|DragHoverEnd|SetPaintBackgroundEnabled|GetHTMLMaterial|SetDragParent|SetTerm|MouseCapture|GetChildren|GetCookieNumber|CenterVertical|InvalidateChildren|GetNumLines|AlignLeft|MakePopup|IsSelected|GetClassName|AlignTop|SetURL|LoadControlsFromString|Clear|SizeToContents|SetBGColor|ColorTo|EndBoxSelection|AddText|SetTall|SetSpawnIcon|CopySelected|InvalidateLayout|SetTooltip|GotoTextStart|SlideUp|SetTabPosition|LocalToScreen|PaintAt|DroppedOn|SetCaretPos|SetDropTarget|IsDragging|IsKeyboardInputEnabled|SetAnimationEnabled|InsertFade|ApplyGWEN|SetText|AppendText|Valid|GetTextInset|MoveBy|GetValue|LoadControlsFromFile|GetSelectedChildren|OpenURL|CopyWidth|RequestFocus|IsMultiline|LoadTGAImage|CopyBase|NoClipping|StretchBottomTo|NewObjectCallback|GWEN_SetDock|GWEN_SetHorizontalAlign|GWEN_SetMax|NumSelectedChildren|RebuildSpawnIcon|GWEN_SetMargin|GWEN_SetControlName|GWEN_SetText|SetAllowNonAsciiCharacters|GWEN_SetSize|GetChildPosition|GWEN_SetPosition|IsSelectionCanvas|LoadGWENString|Dock|GetTall|MoveLeftOf|SetPlayer|SetEnabled|DockMargin|SetFocusTopLevel|IsHovered|SetPopupStayAtBack|AlphaTo|ToggleVisible|SetHeight|SetBGColorEx|HasHierarchicalFocus|OnMousePressed|SetPaintedManually|SetModel|DistanceFrom|GetChild|GetCookieName|GetSize|SelectAllOnFocus|RunJavascript|OnDrop|SetKeyBoardInputEnabled|SetFontInternal|FocusNext|GetCaretPos|ScreenToLocal|DrawSelections|SetZPos|GetText|SelectNone|SetContentAlignment|MoveToFront|Prepare|SetWrap|NewAnimation|SetToFullHeight|DrawFilledRect|SetWorldClicker|ChildrenSize|InsertColorChange|SetSelectable|GetContentSize|AlignBottom|ResetAllFades|UpdateHTMLTexture|Find|Command|PaintManual|GetValidReceiverSlot|Queue|SetFGColorEx|SelectAllText|DrawDragHover|IsDraggable|OnStartDragging|OnStopDragging|HasFocus|SetVisible|MoveToBefore|MoveTo|SetMultiline|FocusPrevious|SetSelected|IsSelectable|GetWide|DragMouseRelease|GetTextSize|GetSelectionCanvas|AlignRight|DrawTexturedRect|SetCommand|SetName|SetCookie|GetChildrenInRect|Receiver|StartBoxSelection|GetTable|SetCookieName|SetWide|StretchToParent|SizeToContentsY|MoveBelow|SetSkin|IsValid|SetTooltipPanel|CopyHeight|Exec|ChildCount|IsVisible|GetEndSize|SetStartLength|SetCollide|GetAirResistance|GetRoll|GetBounce|GetStartLength|GetStartSize|SetEndLength|GetEndAlpha|GetAngleVelocity|SetLighting|GetRollDelta|SetStartSize|SetEndAlpha|GetColor|SetStartAlpha|SetAngleVelocity|GetStartAlpha|SetDieTime|VelocityDecay|SetNextThink|SetLifeTime|SetBounce|SetThinkFunction|SetRoll|SetCollideCallback|SetVelocityScale|SetColor|GetDieTime|SetGravity|SetAirResistance|GetEndLength|SetRollDelta|GetGravity|GetLifeTime|SetEndSize|ClearMovement|SetMouseWheel|SetButtons|SetMouseX|GetImpulse|GetButtons|TickCount|GetMouseX|SetImpulse|ClearButtons|SetSideMove|GetViewAngles|SetMouseY|RemoveKey|GetSideMove|GetMouseWheel|GetMouseY|CommandNumber|SetForwardMove|SetUpMove|GetForwardMove|GetUpMove|SetViewAngles|ReadVector|ReadFloat|StartBlock|ReadInt|EndBlock|ReadString|ReadEntity|ReadAngle|ReadBool|SetBBox|Finish|GetNumActiveParticles|Draw|SetNoDraw|SetParticleCullRadius|SetNearClip|ReadShort|WriteByte|WriteFloat|WriteLong|WriteDouble|Close|Skip|Seek|Write|Flush|WriteBool|Size|ReadLong|ReadDouble|Read|WriteShort|ReadByte|Tell|Reset|ReadChar|ReadVectorNormal|SetRecordSound|AddFrame|Width|Height|GetActivity|GetHoldType|GetSecondaryAmmoType|Clip2|GetNextSecondaryFire|LastShootTime|CallOnClient|SetNextPrimaryFire|Clip1|GetNextPrimaryFire|IsWeaponVisible|SendWeaponAnim|DefaultReload|SetNextSecondaryFire|SetClip1|SetClip2|GetPrimaryAmmoType|IsCarriedByLocalPlayer|GetPrintName|Right|RotateAroundAxis|Forward|Up|AddAllPlayers|AddPVS|AddPlayer|RemoveAllPlayers|RemovePVS|RemovePlayer|GetMappingWidth|Download|IsError|GetMappingHeight|SetPreventTransmit|IsWidget|GetNWEntity|SetNotSolid|SetNetworkedNumber|GetVar|GetManipulateBonePosition|SetAnimation|CallOnRemove|GetFlexName|HasBoneManipulations|SetTable|PhysicsInitSphere|GetHitBoxBounds|Spawn|GetNumPoseParameters|SetDTInt|SetBoneController|GibBreakClient|PointAtEntity|SetLocalAngles|GetRight|ClearPoseParameters|SetNetworkedEntity|MapCreationID|GetLocalAngles|GetModelBounds|GetFlexBounds|ManipulateBoneJiggle|SetPhysicsAttacker|SetSaveValue|LookupBone|ResetSequenceInfo|GetPlaybackRate|GibBreakServer|OBBMins|FireBullets|GetBoneController|TakeDamageInfo|GetSequenceInfo|GetDTString|TranslatePhysBoneToBone|EmitSound|GetFlexScale|GetDTEntity|SetEntity|SetLocalAngularVelocity|Disposition|GetConstrainedPhysObjects|SelectWeightedSequenceSeeded|StartLoopingSound|ManipulateBoneAngles|SetBloodColor|GetModelScale|SetNetworkOrigin|SetPersistent|GetAttachments|GetPersistent|SetSequence|SetModelScale|PhysicsInitConvex|FindTransitionSequence|IsWorld|StopLoopingSound|SetLocalVelocity|GetDTBool|HasFlexManipulatior|GetAbsVelocity|SetPlaybackRate|SetAttachment|IsPlayerHolding|GetAttachment|Input|GetNetworkedString|GetForward|SetNetworkedInt|SetAbsVelocity|GetBodygroup|RemoveEffects|GetBoneMatrix|GetTextures|GetCollisionGroup|SetWeaponModel|NearestPoint|SetBoneMatrix|CreatedByMap|GetBrushPlane|TakePhysicsDamage|GetNoDraw|Activate|GetRotatedAABB|GetCollisionBounds|SetCollisionBounds|FollowBone|GetSpawnEffect|ForcePlayerDrop|GetUp|SetNetworkedBool|SetNetworkedVector|GetSubModels|IsRagdoll|IsEffectActive|LocalToWorldAngles|GetSequenceActivity|SetEyeTarget|GetPoseParameterName|GetFlexWeight|SetNetworkedVar|SetBodygroup|AlignAngles|EntIndex|SetFlexWeight|SetRenderMode|SetDTEntity|SetMaxHealth|SetOwner|GetModelRadius|WaterLevel|BoneHasFlag|GetDTAngle|GetRenderMode|GetRenderFX|GetBodygroupCount|LookupAttachment|SetRenderFX|GetOwner|PrecacheGibs|SetUnFreezable|RemoveCallOnRemove|GetNWAngle|GetUnFreezable|GetManipulateBoneAngles|SelectWeightedSequence|NextThink|GetSpawnFlags|SetSpawnEffect|OnGround|GetAnimInfo|SetMoveType|SetVar|IsConstrained|SetNetworkedVarProxy|GetMoveType|SetShouldPlayPickupSound|GetHitboxSet|GetShouldPlayPickupSound|GetModelRenderBounds|GetSolid|GetNetworkedFloat|RemoveEFlags|GetHitboxBone|GetConstrainedEntities|SetDTFloat|SetKeyValue|SetMaterial|Health|GetDTVector|Weapon_TranslateActivity|IsNPCMoving|GetMomentaryRotButtonPos|Use|SetNWInt|IsOnFire|ObjectCaps|GetMaterialType|PhysicsInitShadow|GetHitboxSetCount|HeadTarget|BodyTarget|GetBloodColor|GetElasticity|IsInWorld|TakeDamage|BoneLength|GetFlexNum|GetKeyValues|Extinguish|GetSequence|SetHitboxSet|GetHitBoxCount|GetNetworkedVar|DeleteOnRemove|PhysicsFromMesh|OBBCenter|SetPhysConstraintObjects|Respawn|MakePhysicsObjectAShadow|SetDTAngle|DrawShadow|DropToFloor|SetSolid|SetMoveCollide|GetCreationTime|PhysicsInit|GetPhysicsObjectNum|GetPhysicsAttacker|SetSolidMask|SetTrigger|SetFriction|SetModelName|Visible|SetNWBool|GetDTFloat|StopSound|SetNWEntity|GetSequenceGroundSpeed|GetBodyGroups|SetNWAngle|SetNWVector|SetNWFloat|IsConstraint|ManipulateBonePosition|StopMotionController|SetNWString|StopParticles|SetNetworkedFloat|SetNetworkedString|GetSequenceName|ViewModelIndex|GetNetworkedEntity|GetNWBool|ResetSequence|GetNetworkedBool|StartMotionController|GetNWVector|FrameAdvance|GetNetworkedVector|GetNWFloat|GetNWInt|GetNetworkedInt|GetGroundSpeedVelocity|DontDeleteOnRemove|GetRagdollOwner|FindBodygroupByName|GetFriction|SkinCount|GetSequenceCount|GetCreationID|BoundingRadius|GetLocalAngularVelocity|TranslateBoneToPhysBone|GetClass|SetUseType|SetElasticity|SetLocalPos|GetSequenceMoveDist|EnableCustomCollisions|WorldToLocal|OBBMaxs|GetManipulateBoneJiggle|GetPhysicsObject|GetPoseParameterRange|SetGroundEntity|GetPoseParameter|SetCycle|ManipulateBoneScale|SendViewModelMatchingSequence|DispatchTraceAttack|IsEFlagSet|RestartGesture|GetParentAttachment|GetParentPhysNum|IsUnreachable|__concat|SetParentPhysNum|VisibleVec|Weapon_SetActivity|SetNetworkedAngle|EyePos|GetCycle|InstallDataTable|GetBrushPlaneCount|SetMoveParent|GetBonePosition|GetPhysicsObjectCount|GetModel|GetMaterial|GetNetworkedAngle|GetSaveTable|GetHitBoxGroupCount|GetMoveCollide|GetGroundEntity|SetCollisionGroup|PhysicsInitMultiConvex|HasSpawnFlags|GetBoneName|GetNetworkOrigin|WorldSpaceAABB|SetHealth|GetLocalPos|GetMaxHealth|GetNumBodyGroups|PhysicsInitBox|GetMoveParent|EyeAngles|LocalToWorld|GetHitBoxBone|GetSequenceMoveYaw|SetDTVector|SetDTBool|GetDTInt|SequenceDuration|SetDTString|Ignite|GetBoneCount|SetCollisionBoundsWS|IsOnGround|GetNWString|RemoveAllDecals|AddEFlags|GetSequenceList|GetBodygroupName|UseClientSideAnimation|MuzzleFlash|SetBodyGroups|Fire|GetSequenceActivityName|PhysWake|SetPoseParameter|SetFlexScale|WorldToLocalAngles|GetManipulateBoneScale|GetBoneParent|AddEffects|LookupSequence|SetNetworkAngles|MarkShadowAsDirty|StopParticleEmission|BecomeRagdollOnClient|DestroyShadow|SetIK|GetRenderOrigin|GetModelPhysBoneCount|SetRenderOrigin|EnableMatrix|GetRenderBounds|DisableMatrix|SetNextClientThink|CreateParticleEffect|SetRenderClipPlane|CreateShadow|GetRenderGroup|SetRenderBoundsWS|SetRenderBounds|SetupBones|DrawModel|InitializeAsClientEntity|SetBonePosition|GetAnimTime|SetAnimTime|InvalidateBoneCache|SetupPhonemeMappings|GetNetworkAngles|SetRenderClipPlaneEnabled|SetPredictable|GetDriver|SetVehicleEntryAnim|GetPassenger|ChangePitch|SetSoundLevel|IsPlaying|PlayEx|Play|ChangeVolume|FadeOut|GetTranslation|Translate|SetTranslation|GetScale|Scale|ScaleTranslation|GetStart|SetHitBox|SetScale|SetStart|SetMagnitude|GetDamageType|GetHitBox|SetDamageType|SetFlags|GetMagnitude|SetRadius|GetRadius|GetSurfaceProp|GetMaterialIndex|GetEntIndex|GetEntity|SetEntIndex|SetMaterialIndex|SetNormal|GetFlags|SetSurfaceProp|GetDefault|GetInt|GetBool|GetFloat|GetHelpText|GetString|IsExplosionDamage|GetAttacker|IsDamageType|IsBulletDamage|IsFallDamage|SetMaxDamage|ScaleDamage|SetDamagePosition|SetDamageForce|SetInflictor|SubtractDamage|GetDamageForce|SetDamage|GetInflictor|GetBaseDamage|SetAttacker|GetReportedPosition|GetDamagePosition|GetAmmoType|AddDamage|GetMaxDamage|GetDamage|WriteEntity|WriteAngle|WriteInt|WriteString|WriteVector|GetVolume|WorldToLocalVector|SetBuoyancyRatio|IsMoveable|IsAsleep|IsGravityEnabled|SetDragCoefficient|GetMass|EnableMotion|GetInvMass|SetAngleDragCoefficient|IsCollisionEnabled|GetAABB|UpdateShadow|GetStress|AddGameFlag|OutputDebugInfo|ApplyForceOffset|LocalToWorldVector|AddVelocity|GetInertia|ClearGameFlag|SetInertia|GetDamping|EnableDrag|GetInvInertia|IsPenetrating|GetEnergy|GetMesh|GetSpeedDamping|GetSurfaceArea|GetRotDamping|EnableGravity|EnableCollisions|CalculateVelocityOffset|AddAngleVelocity|SetDamping|SetMass|ComputeShadowControl|IsDragEnabled|Wake|IsMotionEnabled|CalculateForceOffset|SetVelocityInstantaneous|ApplyForceCenter|Sleep|GetMassCenter|HasGameFlag|BuildFromTriangles|Destroy|GetMatrix|SetTexture|SetInt|SetFloat|GetTexture|SetShader|GetShader|SetString|SetVector|GetVector|SetUndefined|SetMatrix)\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Hooks -->
		<dict>
			<key>match</key>
			<string>((((GAMEMODE|GM)|self)(\.|:))(Move|PlayerDisconnected|PlayerCanPickupItem|PlayerEnteredVehicle|PlayerAuthed|TeamBased|ThisClass|CalcMainActivity|EntityRemoved|FinishMove|FolderName|OnPlayerChat|PlayerCanHearPlayersVoice|KeyRelease|PhysgunPickup|CanPlayerUnfreeze|PlayerRequestTeam|GetFallDamage|PlayerSelectSpawn|PlayerPostThink|UpdateAnimation|ShowTeam|CreateEntityRagdoll|PlayerDriveAnimate|EntityTakeDamage|PlayerJoinTeam|OnPhysgunFreeze|OnDamagedByExplosion|Tick|SetupPlayerVisibility|PlayerDeath|OnPhysgunReload|DoPlayerDeath|Initialize|Think|GravGunPunt|CanExitVehicle|GravGunOnPickedUp|PlayerButtonUp|ShutDown|MouthMoveAnimation|ShouldCollide|StartEntityDriving|GrabEarAnimation|OnReloaded|InitPostEntity|PlayerShouldTakeDamage|PlayerSpawnAsSpectator|PlayerNoClip|PlayerButtonDown|AllowPlayerPickup|PlayerCanSeePlayersChat|PlayerStartTaunt|PlayerShouldTaunt|CanPlayerEnterVehicle|IsSpawnpointSuitable|KeyPress|PlayerSilentDeath|Email|OnPlayerHitGround|PlayerSpray|Restored|PhysgunDrop|PlayerFootstep|Author|Folder|PlayerCanJoinTeam|PlayerSwitchFlashlight|SetPlayerSpeed|PlayerDeathSound|PropBreak|Name|TranslateActivity|PlayerLeaveVehicle|CanPlayerSuicide|PlayerConnect|ScalePlayerDamage|Website|WeaponEquip|SetupMove|HandlePlayerSwimming|PlayerSelectTeamSpawn|HandlePlayerNoClipping|PlayerLoadout|PlayerStepSoundTime|HandlePlayerJumping|PlayerSpawn|ScaleNPCDamage|PlayerSay|HandlePlayerDriving|PlayerInitialSpawn|EntityKeyValue|DoAnimationEvent|PlayerDeathThink|EndEntityDriving|PlayerCanPickupWeapon|GravGunPickupAllowed|FindUseEntity|OnNPCKilled|HandlePlayerLanding|HandlePlayerVaulting|PlayerHurt|NetworkIDValidated|HandlePlayerDucking|PlayerTraceAttack|GetGameDescription|CreateTeams|Saved|PlayerSetModel|OnPlayerChangedTeam|PlayerUse|OnEntityCreated|GravGunOnDropped|GetTeamColor|PickupHistoryTop|AdjustMouseSensitivity|PlayerStartVoice|StartChat|FinishChat|HUDShouldDraw|HideTeam|PreDrawTranslucentRenderables|PreventScreenClicks|PostDrawViewModel|PreDrawViewModel|NetworkEntityCreated|RenderScreenspaceEffects|HUDDrawTargetID|PreRender|PlayerBindPress|HUDDrawPickupHistory|PrePlayerDraw|HUDDrawScoreBoard|PostReloadToolsMenu|PostDrawTranslucentRenderables|ChatTextChanged|PostRenderVGUI|PostProcessPermitted|PostDrawSkyBox|OnChatTab|DrawPhysgunBeam|PostDrawOpaqueRenderables|CreateMove|PreDrawOpaqueRenderables|AddDeathNotice|PlayerEndVoice|HUDItemPickedUp|PostPlayerDraw|SpawnMenuOpen|PopulateSTOOLMenu|ChatText|GUIMouseReleased|GUIMousePressed|PickupHistoryLast|RenderScene|HUDPaintBackground|SpawnMenuEnabled|InputMouseApply|DrawDeathNotice|ShouldDrawLocalPlayer|GetTeamNumColor|ScoreboardShow|ContextMenuOpen|PickupHistoryCorner|PreDrawSkyBox|GetVehicles|HUDWeaponPickedUp|OnAchievementAchieved|CalcView|HUDPaint|GUIMouseDoublePressed|PreReloadToolsMenu|GetMotionBlurValues|PopulateToolMenu|PostRender|CalcVehicleThirdPersonView|HUDAmmoPickedUp|ForceDermaSkin|PickupHistoryWide|ScoreboardHide|CalcViewModelView)|((TOOL|self)(\.|:))(Weight|Base|SetNPCMaxRest|ThisClass|Holster|SetDeploySpeed|SetNPCMinRest|EquipAmmo|OnRemove|Contact|Reload|SetupWeaponHoldTypeForAI|NPCShoot_Secondary|GetToolObject|CanDeploy|ShouldDropOnDie|OnRestore|FireAnimationEvent|AnimPrefix|ShootEffects|CanHolster|GetCapabilities|AutoSwitchFrom|SetNPCMinBurst|CanPrimaryAttack|Spawnable|Precache|CheckReload|AutoSwitchTo|Instructions|TakePrimaryAmmo|AcceptInput|Equip|Author|Folder|GetNPCFireRate|Think|TranslateActivity|PrimaryAttack|ClassName|TakeSecondaryAmmo|AdminSpawnable|CanSecondaryAttack|ShootSound|NPCShoot_Primary|Ammo2|Purpose|GetNPCMinBurst|Initialize|CheckLimit|Ammo1|KeyValue|WorldModel|GetMode|ViewModelFlip|ViewModelFOV|DoImpactEffect|GetNPCMaxRest|ViewModel|InitializeTools|OwnerChanged|GetNPCMaxBurst|Deploy|DoShootEffect|SecondaryAttack|SetNPCMaxBurst|SetNPCFireRate|SetWeaponHoldType|OnDrop|GetNPCMinRest|ShootBullet|StartGhostEntities|PrintName|AdjustMouseSensitivity|WepSelectIcon|ToolNameHeight|SpeechBubbleLid|CustomAmmoDisplay|ClearObjects|SetStage|Gradient|DrawWeaponInfoBox|OnReloaded|BobScale|GetStage|InfoBoxHeight|RenderGroup|DrawWorldModelTranslucent|DrawWeaponSelection|DrawHUD|DrawWorldModel|TranslateFOV|SwayScale|RenderScreen|GetTracerOrigin|ViewModelDrawn|SlotPos|PrintWeaponInfo|GetViewModelPosition|InfoIcon|FreezeMovement|DrawAmmo|DrawCrosshair|BounceWeaponIcon|Slot)|((PANEL|self)(\.|:))(ActionSignal|ApplySchemeSettings|DoClick|Init|OnCursorEntered|OnCursorExited|OnCursorMoved|OnKeyCodePressed|OnKeyCodeReleased|OnKeyCodeTyped|OnMousePressed|OnMouseReleased|OnMouseWheeled|Paint|PaintOver|PerformLayout|Think)|((EFFECT|self)(\.|:))(Init|Think|Render)|((SWEP|self)(\.|:))(WorldModel|Base|SetNPCMaxRest|ThisClass|Holster|SetDeploySpeed|SetNPCMinRest|EquipAmmo|OnRemove|Contact|Reload|SetupWeaponHoldTypeForAI|NPCShoot_Secondary|ShouldDropOnDie|OnRestore|Deploy|AnimPrefix|ShootEffects|GetCapabilities|AutoSwitchFrom|SetNPCMinBurst|CanPrimaryAttack|Spawnable|Precache|CheckReload|AutoSwitchTo|Instructions|TakePrimaryAmmo|AcceptInput|Equip|Author|Folder|GetNPCFireRate|SetNPCFireRate|SetWeaponHoldType|PrimaryAttack|ClassName|Ammo2|Purpose|Initialize|CanSecondaryAttack|ShootBullet|Ammo1|KeyValue|GetNPCMinRest|TranslateActivity|DoImpactEffect|ViewModelFOV|ViewModelFlip|GetNPCMaxRest|ViewModel|Think|GetNPCMaxBurst|GetNPCMinBurst|NPCShoot_Primary|SecondaryAttack|SetNPCMaxBurst|Weight|OwnerChanged|OnDrop|AdminSpawnable|TakeSecondaryAmmo|PrintName|AdjustMouseSensitivity|WepSelectIcon|SpeechBubbleLid|CustomAmmoDisplay|DrawAmmo|DrawWeaponInfoBox|BobScale|RenderGroup|DrawWorldModelTranslucent|DrawWorldModel|TranslateFOV|GetViewModelPosition|SlotPos|Slot|BounceWeaponIcon|ViewModelDrawn|DrawCrosshair|DrawHUD|FreezeMovement|GetTracerOrigin|PrintWeaponInfo|SwayScale|DrawWeaponSelection)|((ENT|self)(\.|:))(AutomaticFrameAdvance|EndTouch|PhysicsUpdate|Base|Spawnable|Initialize|PrintName|TriggerOutput|OnRestore|Instructions|RenderGroup|KeyValue|AcceptInput|OnTakeDamage|Author|Folder|Use|Think|PhysicsCollide|Type|SetAutomaticFrameAdvance|StoreOutput|Purpose|Touch|ClassName|Contact|OnRemove|StartTouch|PhysicsSimulate|AdminSpawnable|UpdateTransmitState|NextTask|RunAI|TaskFinished|StartEngineSchedule|OnCondition|TaskStart_PlaySequence|StartTask|EngineScheduleFinish|RunTask|SetMaxYawSpeed|RunEngineTask|SetNPCClass|SelectSchedule|GetAttackSpread|GetNPCClass|ScheduleFinished|OnTaskComplete|GetMaxYawSpeed|StartEngineTask|DoSchedule|ExpressionFinished|TaskStart_FindEnemy|DoingEngineSchedule|Task_PlaySequence|GetRelationship|StartSchedule|Task_FindEnemy|m_fMaxYawSpeed|m_iClass|SetTask|TaskTime|Draw|GetGrabPos|SetSize|OnClick|PressedThink|TestCollision|PressedThinkInternal|Widget|PressedShouldDraw|IsPressed|PressEnd|IsHovered|GetSize|PressStart|OnRelease|SomethingHovered|OverlayRender|OnRightClick|SetupDataTables|OnPress|DragThink|PassesTriggerFilters|DrawTranslucent))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Packages and Derma constants -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(DIconLayout|DMenuOptionCVar|DPanelList|DListView_Line|DNumSlider|DPanelOverlay|DListView_ColumnPlain|DDragBase|DIconBrowser|DHTML|DCategoryList|DImage|DTextEntry|DListView_DraggerBar|DColorMixer|DFrame|DComboBox|DPropertySheet|DScrollBarGrip|Slider|DHorizontalDivider|DSlider|DForm|DNumPad|DListViewLine|DPanelSelect|DListView_Column|DListViewHeaderLabel|DDrawer|DScrollPanel|DListBoxItem|DListView|DForm|DImageButton|DListLayout|DBinder|DNotify|DColorButton|VoiceNotify|DColorPalette|DImage|DListViewLabel|DHTMLControls|DVScrollBar|DNumberWang|DVerticalDivider|DLabelEditable|DVerticalDividerBar|DTree_Node_Button|DButton|DExpandButton|DKillIcon|DMenu|DCategoryHeader|DTree_Node|DHorizontalDividerBar|DModelSelect|DTooltip|DTileLayout|DSprite|DModelSelectMulti|DMenuOption|DSizeToContents|DMenuBar|DCheckBoxLabel|DShape|DRGBPicker|DTab|DAlphaBar|DProgress|DModelPanel|DFileBrowser|DColorCube|Button|DListBox|DAdjustableModelPanel|DButton|DColumnSheet|DCheckBox|DGrid|DBubbleContainer|DTree|DLabelURL|DHorizontalScroller|diconlayout|dpanellist|dlistview_line|usermessage|dtooltip|diconbrowser|dhtml|controlpanel|dcategorylist|constraint|dimage|dtextentry|menubar|gwen|navmesh|gmod|dgrid|dtree_node|cam|dhorizontaldivider|dform|resource|dpanelselect|dlistviewheaderlabel|ddrawer|dscrollpanel|notification|steamworks|cvars|dimagebutton|dlistlayout|debugoverlay|gmsave|dcolorbutton|matproxy|list|voicenotify|dcolorpalette|markup|dlistviewlabel|system|http|cleanup|ents|baseclass|saverestore|dfilebrowser|bit|dragndrop|dsizetocontents|weapons|dkillicon|dmenu|dcategoryheader|dmodelselect|package|player|menu|dshape|dsprite|gamemode|sql|dlistbox|dcolumnsheet|construct|dtree|ai|derma|halo|gui|net|dnumslider|dpaneloverlay|dlistview_columnplain|ddragbase|gameevent|file|game|gamemode|hammer|dcolormixer|duplicator|dpropertysheet|input|slider|ai_task|dslider|effects|draw|umsg|dlistview_column|dlabelurl|undo|cookie|achievements|dcolorcube|concommand|chat|timer|dlistview|os|dcollapsiblecategory|player_manager|string|sound|dprogress|dnotify|dlistviewline|debug|dlabeleditable|render|table|dframe|jit|dpanel|surface|dmodelselectmulti|dmenuoption|search|team|dadjustablemodelpanel|spawnmenu|dcheckbox|dlistview_draggerbar|language|dhorizontalscroller|dlistboxitem|dexpandbutton|dverticaldividerbar|dhtmlcontrols|mesh|physenv|dbutton|dtree_node_button|dnumpad|dcheckboxlabel|numpad|dnumberwang|dtab|dtilelayout|dhorizontaldividerbar|dlabel|dcombobox|dscrollbargrip|dmenuoptioncvar|killicon|skin|properties|dbinder|drgbpicker|dverticaldivider|dmenubar|hook|scripted_ents|drive|vgui|dalphabar|presets|dmodelpanel|widgets|engine|button|math|ai_schedule|spawnicongenfunctions|_g|coroutine|util|dbubblecontainer|frame_blend|video|dvscrollbar)\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<!-- Operators -->
		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b|\|\||&amp;&amp;|&amp;|\||\+|-|%|#|,|\{|\}|\[|\]|\*|\/|\^|==?|~=|!=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>93E017CC-6F27-11D9-90EB-000D93589AF8</string>
</dict>
</plist>
