<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Gmod Lua Syntax: version 5</string>

	<key>fileTypes</key>
	<array>
		<string>lua</string>
	</array>

	<key>foldingStartMarker</key>
	<string>^\s*\b(function|local\s+function|if|for)\b|{[ \t]*$|\[\[</string>

	<key>foldingStopMarker</key>
	<string>\bend\b|^\s*}|\]\]</string>

	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Gmod Lua</string>

	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scope.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lua</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.lua</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\w*)\s*(\()([^)]*)(\))</string>
			<key>name</key>
			<string>meta.function.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\*/.*\n</string>
			<key>name</key>
			<string>invalid.illegal.stray-comment-end.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>--\[(=*)\[</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in|continue)\b</string>
			<key>name</key>
			<string>keyword.control.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(false|nil|true|_G|_R|_VERSION|math\.(pi|huge))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(SCHED_(FAIL_(NOSTOP|ESTABLISH(|_LINE(|_OF(|_FIRE)))|TAKE(|_COVER))|BIG(|_FLINCH)|COWER|DUCK(|_DODGE)|MELEE_(ATTACK1|ATTACK2)|WAIT(|_FOR_(SCRIPT|SPEAK(|_FINISH)))|SCENE(|_GENERIC)|PRE(|_FAIL(|_ESTABLISH(|_LINE(|_OF(|_FIRE)))))|HIDE(|_AND(|_RELOAD))|DISARM(|_WEAPON)|FALL(|_TO(|_GROUND))|PATROL_(RUN|WALK)|SCRIPTED_(RUN|CUSTOM(|_MOVE)|WALK|FACE|WAIT)|TAKE(|_COVER(|_FROM_(ORIGIN|ENEMY|BEST(|_SOUND))))|ARM(|_WEAPON)|RUN_(FROM(|_ENEMY_(MOB|FALLBACK))|RANDOM)|NEW(|_WEAPON(|_CHEAT))|NPC(|_FREEZE)|IDLE_(STAND|WALK|WANDER)|FLINCH(|_PHYSICS)|NONE|AMBUSH|INTERACTION_(MOVE(|_TO(|_PARTNER))|WAIT(|_FOR(|_PARTNER)))|FORCED(|_GO(|_RUN))|RANGE_(ATTACK1|ATTACK2)|INVESTIGATE(|_SOUND)|STANDOFF|FLEE(|_FROM(|_BEST(|_SOUND)))|VICTORY(|_DANCE)|GET(|_HEALTHKIT)|CHASE(|_ENEMY(|_FAILED))|ALERT_(STAND|FACE(|_BESTSOUND)|WALK|SCAN|REACT(|_TO(|_COMBAT(|_SOUND))))|BACK(|_AWAY(|_FROM_(ENEMY|SAVE(|_POSITION))))|TARGET_(CHASE|FACE)|ESTABLISH(|_LINE(|_OF(|_FIRE(|_FALLBACK))))|FEAR(|_FACE)|MOVE_(AWAY_(FAIL|END|FROM(|_ENEMY))|TO(|_WEAPON(|_RANGE)))|DROPSHIP(|_DUSTOFF)|SMALL(|_FLINCH)|RELOAD|COMBAT_(PATROL|STAND|SWEEP|FACE|WALK)|SHOOT(|_ENEMY(|_COVER))|SLEEP|SPECIAL_(ATTACK1|ATTACK2)|SWITCH(|_TO(|_PENDING(|_WEAPON)))|DIE(|_RAGDOLL)|AISCRIPT|WAKE(|_ANGRY))|TOP|ALL(|_VISIBLE(|_CONTENTS))|GAME(|_DLL)|HITGROUP_(GENERIC|LEFTARM|HEAD|STOMACH|RIGHTARM|GEAR|RIGHTLEG|CHEST|LEFTLEG)|BOTTOM|MATERIAL_(FOG_(LINEAR(|_BELOW(|_FOG(|_Z)))|NONE)|POINTS|LINE_(LOOP|STRIP)|POLYGON|LINES|QUADS|TRIANGLE(|_STRIP)|TRIANGLES|RT(|_DEPTH_(NONE|ONLY|SEPARATE|SHARED))|CULLMODE_(CCW|CW))|MAT_(DIRT|BLOODYFLESH|PLASTIC|CONCRETE|FLESH|ALIENFLESH|CLIP|GLASS|SLOSH|VENT|WARPSHIELD|GRATE|SAND|FOLIAGE|ANTLION|EGGSHELL|METAL|WOOD|COMPUTER|TILE)|CONTINUOUS(|_USE)|LEFT|OBS(|_MODE_(IN(|_EYE)|FREEZECAM|FIXED|DEATHCAM|NONE|CHASE|ROAMING))|CREATERENDERTARGETFLAGS_(HDR|AUTOMIPMAP|UNFILTERABLE(|_OK))|CONTENTS_(SLIME|MOVEABLE|HITBOX|CURRENT_(0|180|270|UP|DOWN|90)|AREAPORTAL|LADDER|BLOCKLOS|ORIGIN|DETAIL|TEAM4|DEBRIS|OPAQUE|AUX|EMPTY|WINDOW|WATER|TRANSLUCENT|MONSTER|PLAYERCLIP|IGNORE(|_NODRAW(|_OPAQUE))|MONSTERCLIP|TEAM1|SOLID|GRATE|TESTFOGVOLUME|TEAM3|TEAM2)|HUD_(PRINTCONSOLE|PRINTCENTER|PRINTNOTIFY|PRINTTALK)|RT(|_SIZE_(FULL(|_FRAME(|_BUFFER(|_ROUNDED(|_UP))))|HDR|PICMIP|NO(|_CHANGE)|DEFAULT|OFFSCREEN))|SIM_(NOTHING|GLOBAL_(ACCELERATION|FORCE)|LOCAL_(ACCELERATION|FORCE))|KEY_(LWIN|PAD_(1|0|3|2|5|4|7|6|9|8|DECIMAL|ENTER|MULTIPLY|PLUS|MINUS|DIVIDE)|BACKSPACE|SEMICOLON|F2|DOWN|LEFT|SLASH|F12|CAPSLOCK|RWIN|COMMA|XSTICK1_(DOWN|LEFT|RIGHT|UP)|SCROLLLOCK|RCONTROL|FIRST|F10|ENTER|UP|LAST|F1|LBRACKET|F5|DELETE|BREAK|BACKSLASH|NUMLOCKTOGGLE|APOSTROPHE|INSERT|SPACE|4|BACKQUOTE|RALT|F9|ESCAPE|XBUTTON_(LTRIGGER|B|DOWN|STICK2|RTRIGGER|LEFT(|_SHOULDER)|Y|X|STICK1|UP|RIGHT(|_SHOULDER)|START|A|BACK)|APP|F7|5|HOME|SCROLLLOCKTOGGLE|F3|0|XSTICK2_(DOWN|LEFT|RIGHT|UP)|LSHIFT|RBRACKET|PAGEDOWN|F11|COUNT|END|1|PERIOD|3|2|RIGHT|F4|7|6|9|8|EQUAL|NUMLOCK|NONE|CAPSLOCKTOGGLE|F8|B|A|G|C|LALT|E|D|MINUS|F|I|H|K|J|M|L|O|N|Q|P|S|R|U|T|W|V|Y|X|F6|Z|LCONTROL|PAGEUP|TAB|RSHIFT)|FVPHYSICS_(PENETRATING|WAS(|_THROWN)|PLAYER(|_HELD)|DMG_(DISSOLVE|SLICE)|PART(|_OF(|_RAGDOLL))|NO_(SELF(|_COLLISIONS)|NPC(|_IMPACT(|_DMG))|PLAYER(|_PICKUP)|IMPACT(|_DMG))|HEAVY(|_OBJECT)|CONSTRAINT(|_STATIC)|MULTIOBJECT(|_ENTITY))|NUM_(AI(|_CLASSES)|HULLS)|DONT(|_BLEED)|RENDERMODE_(NONE|WORLDGLOW|GLOW|TRANSCOLOR|TRANSADD|ENVIROMENTAL|TRANSADDFRAMEBLEND|TRANSALPHA|TRANSALPHADD|NORMAL|TRANSTEXTURE)|LAST_(SHARED_(ACTIVITY|COLLISION(|_GROUP)|SCHEDULE)|VISIBLE(|_CONTENTS))|MOVECOLLIDE_(COUNT|FLY_(BOUNCE|CUSTOM|SLIDE)|DEFAULT)|COLLISION(|_GROUP_(NONE|DOOR(|_BLOCKER)|WORLD|DISSOLVING|INTERACTIVE(|_DEBRIS)|VEHICLE(|_CLIP)|PUSHAWAY|PLAYER(|_MOVEMENT)|PROJECTILE|PASSABLE(|_DOOR)|IN(|_VEHICLE)|NPC_(ACTOR|SCRIPTED)|DEBRIS(|_TRIGGER)|BREAKABLE(|_GLASS)|WEAPON))|MASK_(WATER|DEADSOLID|NPCWORLDSTATIC|CURRENT|ALL|OPAQUE(|_AND(|_NPCS))|BLOCKLOS(|_AND(|_NPCS))|SPLITAREAPORTAL|PLAYERSOLID(|_BRUSHONLY)|SOLID(|_BRUSHONLY)|VISIBLE(|_AND(|_NPCS))|SHOT_(HULL|PORTAL)|NPCSOLID(|_BRUSHONLY))|SURF_(SKY|NOCHOP|HINT|BUMPLIGHT|WARP|HITBOX|NOSHADOWS|LIGHT|NODECALS|TRIGGER|NOPORTAL|NOLIGHT|TRANS|SKIP|NODRAW)|CLIENT(|_DLL)|EFL_(IN(|_SKYBOX)|USE(|_PARTITION(|_WHEN(|_NOT(|_SOLID))))|HAS(|_PLAYER(|_CHILD))|DORMANT|FORCE(|_CHECK(|_TRANSMIT))|KILLME|SETTING(|_UP(|_BONES))|DIRTY_(SPATIAL(|_PARTITION)|ABSTRANSFORM|SHADOWUPDATE|ABSVELOCITY|ABSANGVELOCITY|SURROUNDING(|_COLLISION(|_BOUNDS)))|CHECK(|_UNTOUCH)|DONTWALKON|SERVER(|_ONLY)|KEEP(|_ON(|_RECREATE(|_ENTITIES)))|TOUCHING(|_FLUID)|DONTBLOCKLOS|BOT(|_FROZEN)|NO_(DAMAGE(|_FORCES)|WATER(|_VELOCITY(|_CHANGE))|ROTORWASH(|_PUSH)|DISSOLVE|GAME(|_PHYSICS(|_SIMULATION))|AUTO(|_EDICT(|_ATTACH))|THINK(|_FUNCTION)|MEGAPHYSCANNON(|_RAGDOLL)|PHYSCANNON(|_INTERACTION))|NOCLIP(|_ACTIVE)|IS(|_BEING(|_LIFTED(|_BY(|_BARNACLE))))|NOTIFY)|SOLID_(NONE|BSP|CUSTOM|BBOX|OBB(|_YAW)|VPHYSICS)|STENCILCOMPARISONFUNCTION_(GREATEREQUAL|NOTEQUAL|GREATER|ALWAYS|LESSEQUAL|LESS|NEVER|EQUAL)|BOX_(BACK|FRONT|BOTTOM|RIGHT|TOP|LEFT)|MOVETYPE_(NONE|CUSTOM|FLYGRAVITY|PUSH|FLY|NOCLIP|LADDER|ISOMETRIC|WALK|STEP|VPHYSICS|OBSERVER)|NOTIFY_(GENERIC|ERROR|HINT|CLEANUP|UNDO)|TYPE_(USERCMD|PARTICLEEMITTER|TEXTURE|IMESH|FILE|NUMBER|ANGLE|MUSCLE|BOOL|SOUND|NIL|DLIGHT|DAMAGEINFO|MATRIX|VIDEO|TABLE|SCRIPTEDVEHICLE|EFFECTDATA|RECIPIENTFILTER|MOVEDATA|ENTITY|INVALID|LIGHTUSERDATA|HTTPGET|COUNT|CONVAR|NORMAL|VECTOR|PHYSOBJ|PIXELVISHANDLE|FUNCTION|PANEL|AISCHEDULE|SAVE|USERMSG|RESTORE|THREAD|STRING|PARTICLE|MATERIAL)|HULL_(LARGE(|_CENTERED)|MEDIUM(|_TALL)|HUMAN|TINY(|_CENTERED)|SMALL(|_CENTERED)|WIDE_(SHORT|HUMAN))|PLAYER_(IN(|_VEHICLE)|ATTACK1|WALK|DIE|RELOAD|IDLE|SUPERJUMP|START(|_AIMING)|JUMP|LEAVE(|_AIMING))|DMG_(DIRECT|BURN|ALWAYSGIB|FALL|REMOVENORAGDOLL|GENERIC|DISSOLVE|NERVEGAS|BULLET|PREVENT(|_PHYSICS(|_FORCE))|ENERGYBEAM|SONIC|NEVERGIB|BLAST(|_SURFACE)|DROWN|ACID|PHYSGUN|BUCKSHOT|RADIATION|CLUB|VEHICLE|DROWNRECOVER|SLASH|PLASMA|POISON|SLOWBURN|SHOCK|PARALYZE|AIRBOAT|CRUSH)|VERSION|GESTURE(|_SLOT_(GRENADE|SWIM|CUSTOM|VCD|FLINCH|JUMP|ATTACK(|_AND(|_RELOAD))))|RENDERGROUP_(TRANSLUCENT|VIEWMODEL(|_TRANSLUCENT)|OPAQUE_(BRUSH|HUGE)|BOTH)|SERVER|RIGHT|FILL|NPC(|_STATE_(NONE|PLAYDEAD|COMBAT|ALERT|DEAD|PRONE|INVALID|IDLE|SCRIPT))|BUTTON(|_CODE_(NONE|COUNT|LAST|INVALID))|IN_(SCORE|ALT2|ZOOM|GRENADE1|MOVELEFT|FORWARD|ALT1|BULLRUSH|RELOAD|ATTACK2|BACK|MOVERIGHT|WEAPON2|RIGHT|WALK|CANCEL|LEFT|GRENADE2|JUMP|DUCK|RUN|SPEED|USE|WEAPON1|ATTACK)|USE_(ON|SET|TOGGLE|OFF)|EF_(NORECEIVESHADOW|NOSHADOW|NOINTERP|DIMLIGHT|BONEMERGE(|_FASTCULL)|ITEM(|_BLINK)|BRIGHTLIGHT|PARENT(|_ANIMATES)|NODRAW)|DIRECTIONAL(|_USE)|D_(ER|FR|HT|NU|LI)|STENCILOPERATION_(REPLACE|ZERO|DECR|DECRSAT|KEEP|INCRSAT|INCR|INVERT)|FORCE_(STRING|NUMBER|BOOL)|JOYSTICK_(FIRST_(BUTTON|AXIS(|_BUTTON)|POV(|_BUTTON))|LAST_(BUTTON|AXIS(|_BUTTON)|POV(|_BUTTON)))|STENCIL_(NOTEQUAL|DECR|GREATER|ALWAYS|NEVER|INCRSAT|ZERO|INVERT|GREATEREQUAL|EQUAL|LESS|DECRSAT|LESSEQUAL|KEEP|INCR|REPLACE)|NODOCK|TEXT(|_ALIGN_(BOTTOM|RIGHT|CENTER|TOP|LEFT))|PATTACH_(ABSORIGIN(|_FOLLOW)|POINT(|_FOLLOW)|CUSTOMORIGIN|WORLDORIGIN)|DOF_(OFFSET|SPACING)|CT_(REBEL|REFUGEE|DEFAULT|UNIQUE|DOWNTRODDEN)|SF_(ROLLERMINE(|_FRIENDLY)|PHYSPROP_(MOTIONDISABLED|PREVENT(|_PICKUP))|NPC_(TEMPLATE|ALTCOLLISION|WAIT_(FOR(|_SCRIPT)|TILL(|_SEEN))|LONG(|_RANGE)|ALWAYSTHINK|DROP(|_HEALTHKIT)|GAG|NO_(PLAYER(|_PUSHAWAY)|WEAPON(|_DROP))|START(|_EFFICIENT)|FADE(|_CORPSE)|FALL(|_TO(|_GROUND)))|PHYSBOX_(MOTIONDISABLED|NEVER(|_PICK(|_UP)))|FLOOR(|_TURRET(|_CITIZEN))|CITIZEN_(RANDOM(|_HEAD_(MALE|FEMALE))|FOLLOW|MEDIC|NOT(|_COMMANDABLE)|USE(|_RENDER(|_BOUNDS))|IGNORE(|_SEMAPHORE)|AMMORESUPPLIER))|SIMPLE(|_USE)|STEPSOUNDTIME_(NORMAL|ON(|_LADDER)|WATER_(KNEE|FOOT))|FCVAR_(NONE|CHEAT|DEMO|DONTRECORD|SPONLY|CLIENTCMD(|_CAN(|_EXECUTE))|UNREGISTERED|GAMEDLL|PRINTABLEONLY|NOT(|_CONNECTED)|NEVER(|_AS(|_STRING))|PROTECTED|REPLICATED|USERINFO|UNLOGGED|CLIENTDLL|SERVER_(CANNOT(|_QUERY)|CAN(|_EXECUTE))|ARCHIVE(|_XBOX)|NOTIFY)|BONE_(USED_(MASK|BY_(ATTACHMENT|BONE(|_MERGE)|HITBOX|ANYTHING|VERTEX_(LOD6|MASK|LOD3|LOD1|LOD4|LOD2|LOD5|LOD7|LOD0)))|ALWAYS(|_PROCEDURAL)|PHYSICS(|_PROCEDURAL)|PHYSICALLY(|_SIMULATED)|CALCULATE(|_MASK)|SCREEN(|_ALIGN_(CYLINDER|SPHERE)))|BLOOD(|_COLOR_(YELLOW|ZOMBIE|GREEN|MECH|RED|ANTLION(|_WORKER)))|PLAYERANIMEVENT_(DOUBLEJUMP|CUSTOM_(GESTURE(|_SEQUENCE)|SEQUENCE)|SPAWN|SNAP(|_YAW)|SWIM|RELOAD_(LOOP|END)|FLINCH_(LEFTARM|CHEST|LEFTLEG|RIGHTLEG|HEAD|RIGHTARM)|CANCEL|DIE|JUMP|ATTACK_(GRENADE|PRIMARY|SECONDARY))|CLASS_(NONE|ZOMBIE|PLAYER(|_ALLY(|_VITAL))|CONSCRIPT|VORTIGAUNT|MILITARY|EARTH(|_FAUNA)|COMBINE_(GUNSHIP|HUNTER)|CITIZEN_(PASSIVE|REBEL)|BARNACLE|STALKER|PROTOSNIPER|HACKED(|_ROLLERMINE)|SCANNER|FLARE|MANHACK|ANTLION|METROPOLICE|HEADCRAB|BULLSEYE|MISSILE)|TEAM_(CONNECTING|UNASSIGNED|SPECTATOR)|DIR_(NONE|FORWARD|BACKWARD)|ONOFF(|_USE)|MOUSE_(WHEEL_(DOWN|UP)|5|4|FIRST|LEFT|MIDDLE|COUNT|LAST|RIGHT)|CAP_(TURN(|_HEAD)|USE_(SHOT(|_REGULATOR)|WEAPONS)|DUCK|SQUAD|ANIMATEDFACE|WEAPON_(MELEE_(ATTACK1|ATTACK2)|RANGE_(ATTACK1|ATTACK2))|MOVE_(SHOOT|SWIM|CLIMB|JUMP|GROUND|FLY|CRAWL)|AIM(|_GUN)|AUTO(|_DOORS)|OPEN(|_DOORS)|FRIENDLY(|_DMG(|_IMMUNE))|NO(|_HIT_(PLAYER|SQUADMATES))|SIMPLE(|_RADIUS(|_DAMAGE))|SKIP(|_NAV(|_GROUND(|_CHECK)))|INNATE_(MELEE_(ATTACK1|ATTACK2)|RANGE_(ATTACK1|ATTACK2)))|ACT_(DEEPIDLE2|DUCK(|_DODGE)|DIESIMPLE|OVERLAY_(GRENADEIDLE|GRENADEREADY|PRIMARYATTACK|SHIELD_(DOWN|KNOCKBACK|ATTACK|UP(|_IDLE)))|FLY|HOP|PRONE_(FORWARD|IDLE)|DISARM|DEEPIDLE3|DEEPIDLE1|CROUCHIDLE_(AGITATED|AIM(|_STIMULATED)|STIMULATED)|DIEBACKWARD|DIERAGDOLL|SIGNAL2|RUN_(STEALTH(|_PISTOL)|HURT|RELAXED|ON(|_FIRE)|AIM_(STIMULATED|RELAXED|STEALTH(|_PISTOL)|PISTOL|AGITATED|SHOTGUN|RIFLE(|_STIMULATED))|PROTECTED|CROUCH_(RPG|AIM(|_RIFLE)|RIFLE)|RPG(|_RELAXED)|PISTOL|STIMULATED|AGITATED|SCARED|RIFLE_(RELAXED|STIMULATED))|STAND|COVER_(MED|SMG1(|_LOW)|LOW(|_RPG)|PISTOL(|_LOW))|HOVER|JUMP|GLOCK_(SHOOTEMPTY|SHOOT(|_RELOAD))|GRENADE_(ROLL|TOSS)|LAND|MP_(GRENADE1_(DRAW|IDLE|ATTACK)|MELEE_(GRENADE2_(DRAW|IDLE|ATTACK)|GRENADE1_(DRAW|IDLE|ATTACK))|PRIMARY_(GRENADE2_(DRAW|IDLE|ATTACK)|GRENADE1_(DRAW|IDLE|ATTACK))|RELOAD_(CROUCH_(LOOP|END|PRIMARY_(LOOP|END)|SECONDARY_(LOOP|END))|SWIM_(LOOP|END|PRIMARY_(LOOP|END)|SECONDARY_(LOOP|END))|STAND_(LOOP|END|PRIMARY_(LOOP|END)|SECONDARY_(LOOP|END))|AIRWALK_(LOOP|END|PRIMARY_(LOOP|END)|SECONDARY_(LOOP|END)))|GESTURE_(FLINCH_(LEFTARM|HEAD|MELEE|STOMACH|RIGHTARM|PRIMARY|LEFTLEG|RIGHTLEG|CHEST|SECONDARY)|VC_(NODNO_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|HANDMOUTH_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|NODYES_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|THUMBSUP_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|FISTPUMP_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|FINGERPOINT_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)))|DOUBLEJUMP|SECONDARY_(GRENADE2_(DRAW|IDLE|ATTACK)|GRENADE1_(DRAW|IDLE|ATTACK))|CROUCHWALK_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|CROUCH_(PRIMARY|BUILDING|PDA|MELEE|IDLE|DEPLOYED(|_IDLE)|SECONDARY)|WALK_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|RUN_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|AIRWALK_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|GRENADE2_(DRAW|IDLE|ATTACK)|SWIM_(PRIMARY|BUILDING|PDA|MELEE|IDLE|DEPLOYED(|_PRIMARY)|SECONDARY)|SPRINT|VCD|DEPLOYED_(IDLE|PRIMARY)|STAND_(BUILDING|IDLE|MELEE|PDA|PRIMARY|SECONDARY)|JUMP_(PDA|BUILDING|LAND_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|PRIMARY|MELEE|START_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|FLOAT_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|SECONDARY)|ATTACK_(CROUCH_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|BUILDING|MELEE(|_SECONDARY)|PREFIRE|POSTFIRE|PRIMARY(|_DEPLOYED)|PRIMARYFIRE(|_DEPLOYED)|SECONDARYFIRE|SECONDARY)|SWIM_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|BUILDING|MELEE|PREFIRE|POSTFIRE|PRIMARY|PRIMARYFIRE|PDA|SECONDARYFIRE|SECONDARY)|STAND_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|BUILDING|MELEE(|_SECONDARY)|PREFIRE|POSTFIRE|PRIMARY(|_DEPLOYED)|PRIMARYFIRE(|_DEPLOYED)|SECONDARYFIRE|PDA|STARTFIRE|SECONDARY)|AIRWALK_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|PRIMARY|PRIMARYFIRE|MELEE|SECONDARYFIRE|BUILDING|SECONDARY)))|TURNRIGHT45|GAUSS_(SPINCYCLE|SPINUP)|RANGE_(ATTACK1(|_LOW)|AIM_(AR2(|_LOW)|SMG1(|_LOW)|LOW|PISTOL(|_LOW))|ATTACK2(|_LOW)|ATTACK_(SMG1(|_LOW)|SMG2|PISTOL(|_LOW)|THROW|TRIPWIRE|ML|RPG|SNIPER(|_RIFLE)|SHOTGUN(|_LOW)|HMG1|SLAM|AR1|AR2_(GRENADE|LOW)))|SIGNAL3|GLIDE|SCRIPT(|_CUSTOM(|_MOVE))|TURN_(RIGHT|LEFT)|FIRE_(LOOP|END|START)|PHYSCANNON_(UPGRADE|ANIMATE_(POST|PRE)|DETACH)|BUSY_(QUEUE|STAND|SIT_(CHAIR_(ENTRY|EXIT)|GROUND_(ENTRY|EXIT))|LEAN_(BACK_(ENTRY|EXIT)|LEFT_(ENTRY|EXIT)))|ROLL_(RIGHT|LEFT)|STARTDYING|CLIMB_(DOWN|DISMOUNT|UP)|BARNACLE_(CHOMP|HIT|PULL|CHEW)|DIE_(HEADSHOT|RIGHTSIDE|GUTSHOT|BACKSIDE|BARNACLE(|_SWALLOW)|LEFTSIDE|CHESTSHOT|BACKSHOT|FRONTSIDE)|TRANSITION|180_(RIGHT|LEFT)|SMG2_(TOAUTO|FIRE2|DRAW2|TOBURST|DRYFIRE2|RELOAD2|IDLE2)|BIG(|_FLINCH)|COWER|STRAFE_(RIGHT|LEFT)|CROUCHING_(GRENADEIDLE|GRENADEREADY|PRIMARYATTACK|SHIELD_(DOWN|KNOCKBACK|ATTACK|UP(|_IDLE)))|CROSSBOW_(DRAW(|_UNLOADED)|IDLE(|_UNLOADED)|FIDGET(|_UNLOADED))|DIEFORWARD|ITEM_(GIVE|PLACE|DROP|THROW)|PLAYER_(RUN(|_FIRE)|CROUCH_(FIRE|WALK(|_FIRE))|IDLE(|_FIRE)|WALK(|_FIRE))|CROUCH|RELOAD_(SMG1(|_LOW)|PISTOL(|_LOW)|FINISH|START|LOW|SHOTGUN(|_LOW))|MELEE_(ATTACK1|ATTACK2|ATTACK(|_SWING(|_GESTURE)))|SMALL(|_FLINCH)|DI(|_ALYX_(HEADCRAB(|_MELEE)|ANTLION|ZOMBIE_(MELEE|TORSO(|_MELEE)|SHOTGUN26|SHOTGUN64)))|LOOKBACK_(RIGHT|LEFT)|GESTURE_(RANGE_(ATTACK1(|_LOW)|ATTACK2(|_LOW)|ATTACK_(SMG1(|_LOW)|SMG2|PISTOL(|_LOW)|THROW|TRIPWIRE|ML|SNIPER(|_RIFLE)|SHOTGUN|HMG1|SLAM|AR1|AR2(|_GRENADE)))|BIG(|_FLINCH)|RELOAD_(SMG1|PISTOL|SHOTGUN)|BARNACLE(|_STRANGLE)|MELEE_(ATTACK1|ATTACK2|ATTACK(|_SWING))|SMALL(|_FLINCH)|FLINCH_(BLAST_(DAMAGED(|_SHOTGUN)|SHOTGUN)|CHEST|LEFTARM|HEAD|RIGHTLEG|STOMACH|RIGHTARM|LEFTLEG)|TURN_(LEFT45(|_FLAT)|LEFT90(|_FLAT)|RIGHT|RIGHT45(|_FLAT)|RIGHT90(|_FLAT)|LEFT))|TURNLEFT45|DYINGLOOP|OBJ_(ASSEMBLING|DISMANTLING|UPGRADING|DETERIORATING|PLACING|IDLE|STARTUP|RUNNING)|RUNTOIDLE|DROP(|_WEAPON(|_SHOTGUN))|WALK_(RELAXED|ON(|_FIRE)|PACKAGE|PISTOL|CARRY|SUITCASE|ANGRY|AGITATED|HURT|STIMULATED|RPG(|_RELAXED)|STEALTH(|_PISTOL)|CROUCH_(RPG|AIM(|_RIFLE)|RIFLE)|AIM_(STIMULATED|RELAXED|STEALTH(|_PISTOL)|PISTOL|AGITATED|SHOTGUN|RIFLE(|_STIMULATED))|SCARED|RIFLE_(RELAXED|STIMULATED))|VM_(SWINGMISS|SPRINT_(IDLE|ENTER|LEAVE)|RECOIL3|ATTACH(|_SILENCER)|RELOAD_(DEPLOYED|IDLE|EMPTY|SILENCED)|HITRIGHT2|DETACH(|_SILENCER)|MISSRIGHT|MISSCENTER|DRYFIRE_(LEFT|SILENCED)|HITCENTER2|PULLBACK_(LOW|HIGH)|MISSLEFT2|HITLEFT|IDLE_(1|3|2|5|4|7|6|8|TO(|_LOWERED)|SILENCED|DEPLOYED_(1|3|2|5|4|7|6|8|EMPTY)|LOWERED|EMPTY(|_LEFT))|PULLPIN|FIZZLE|THROW|USABLE(|_TO(|_UNUSABLE))|SECONDARYATTACK|MISSRIGHT2|DRAW_(DEPLOYED|EMPTY|SILENCED)|HAULBACK|UNUSABLE(|_TO(|_USABLE))|DEPLOY_(1|3|2|5|4|7|6|8|EMPTY)|HITRIGHT|HITLEFT2|UNDEPLOY_(1|3|2|5|4|7|6|8|EMPTY)|HITCENTER|LOWERED(|_TO(|_IDLE))|MISSLEFT|MISSCENTER2|SWINGHARD|PICKUP|RECOIL2|RECOIL1|RELEASE|SWINGHIT|HOLSTER|PRIMARYATTACK_(1|3|2|5|4|7|6|8|SILENCED|DEPLOYED_(1|3|2|5|4|7|6|8|EMPTY)|EMPTY)|FIDGET)|DRIVE_(JEEP|AIRBOAT)|PICKUP_(RACK|GROUND)|SWIM(|_IDLE)|UNDEPLOY|READINESS_(PISTOL_(AGITATED(|_TO(|_STIMULATED))|STIMULATED(|_TO(|_RELAXED))|RELAXED(|_TO(|_STIMULATED(|_WALK))))|STIMULATED(|_TO(|_RELAXED))|AGITATED(|_TO(|_STIMULATED))|RELAXED(|_TO(|_STIMULATED(|_WALK))))|DOD_(SPRINT_(AIM_(GREN_(FRAG|STICK)|SPADE|KNIFE)|IDLE_(30CAL|TNT|C96|MP40|TOMMY|BAR|PSCHRECK|BAZOOKA|BOLT|MG|PISTOL|MP44|GREASE|RIFLE))|DEFUSE(|_TNT)|CROUCH_(ZOOMED|AIM_(KNIFE|C96|30CAL|GREASE|BAR|MG|TOMMY|BAZOOKA|MP44|MP40|BOLT|PSCHRECK|PISTOL|GREN_(FRAG|STICK)|SPADE|RIFLE)|ZOOM_(BAZOOKA|PSCHRECK|BOLT|RIFLE)|IDLE_(30CAL|TNT|C96|MP40|TOMMY|BAR|PSCHRECK|BAZOOKA|BOLT|MG|PISTOL|MP44|GREASE|RIFLE))|CROUCHWALK_(ZOOMED|AIM_(KNIFE|C96|30CAL|GREASE|BAR|MG|TOMMY|BAZOOKA|MP44|MP40|BOLT|PSCHRECK|PISTOL|GREN_(FRAG|STICK)|SPADE|RIFLE)|ZOOM_(BAZOOKA|PSCHRECK|BOLT|RIFLE)|IDLE_(30CAL|TNT|C96|MP40|TOMMY|BAR|PSCHRECK|BAZOOKA|BOLT|MG|PISTOL|MP44|GREASE|RIFLE))|PRONE_(ZOOMED|ZOOM_(BOLT|BAZOOKA|FORWARD_(BAZOOKA|PSCHRECK|BOLT|RIFLE)|PSCHRECK|RIFLE)|DEPLOYED|FORWARD(|_ZOOMED)|AIM_(KNIFE|C96|30CAL|GREASE|BAR|MG|TOMMY|BAZOOKA|MP44|MP40|BOLT|PSCHRECK|PISTOL|GREN_(FRAG|STICK)|SPADE|RIFLE)|DEPLOY_(MG|30CAL|TOMMY|RIFLE))|DEPLOY_(MG|30CAL|TOMMY|RIFLE)|HS_(CROUCH_(K98|30CAL|PISTOL|TOMMY|MG42|KNIFE|BAZOOKA|STICKGRENADE|MP44|PSCHRECK)|IDLE_(K98|30CAL|PISTOL|TOMMY|MG42|KNIFE|BAZOOKA|STICKGRENADE|MP44|PSCHRECK))|WALK_(ZOOMED|AIM_(KNIFE|C96|30CAL|GREASE|BAR|MG|TOMMY|BAZOOKA|MP44|MP40|BOLT|PSCHRECK|PISTOL|GREN_(FRAG|STICK)|SPADE|RIFLE)|ZOOM_(BAZOOKA|PSCHRECK|BOLT|RIFLE)|IDLE_(30CAL|TNT|C96|MP40|TOMMY|BAR|PSCHRECK|BAZOOKA|BOLT|MG|PISTOL|MP44|GREASE|RIFLE))|PRONEWALK_(AIM_(GREN_(FRAG|STICK)|SPADE|KNIFE)|IDLE_(30CAL|TNT|C96|MP40|TOMMY|BAR|PSCHRECK|BAZOOKA|BOLT|MG|PISTOL|MP44|GREASE|RIFLE))|SECONDARYATTACK_(CROUCH_(MP40|TOMMY)|BOLT|PRONE_(TOMMY|MP40|BOLT|RIFLE)|MP40|TOMMY|RIFLE)|PLANT(|_TNT)|STAND_(AIM_(KNIFE|C96|30CAL|GREASE|BAR|MG|TOMMY|BAZOOKA|MP44|MP40|BOLT|PSCHRECK|PISTOL|GREN_(FRAG|STICK)|SPADE|RIFLE)|ZOOM_(BAZOOKA|PSCHRECK|BOLT|RIFLE)|IDLE_(30CAL|TNT|C96|MP40|TOMMY|BAR|PSCHRECK|BAZOOKA|BOLT|MG|PISTOL|MP44|GREASE|RIFLE))|RUN_(AIM_(KNIFE|C96|30CAL|GREASE|BAR|MG|TOMMY|BAZOOKA|MP44|MP40|BOLT|PSCHRECK|PISTOL|GREN_(FRAG|STICK)|SPADE|RIFLE)|ZOOM_(BAZOOKA|PSCHRECK|BOLT|RIFLE)|IDLE_(30CAL|TNT|C96|MP40|TOMMY|BAR|PSCHRECK|BAZOOKA|BOLT|MG|PISTOL|MP44|GREASE|RIFLE))|RELOAD_(RIFLEGRENADE|PISTOL|MP40|CROUCH_(RIFLEGRENADE|PISTOL|C96|M1CARBINE|TOMMY|MP44|BOLT|BAZOOKA|PSCHRECK|BAR|MP40|RIFLE)|PRONE_(RIFLEGRENADE|PISTOL|MP40|BAR|GARAND|C96|K43|TOMMY|M1CARBINE|FG42|MP44|BOLT|PSCHRECK|DEPLOYED_(FG42|30CAL|MG|BAR|MG34)|GREASEGUN|BAZOOKA|RIFLE)|BAR|GARAND|GREASEGUN|K43|TOMMY|M1CARBINE|MP44|PSCHRECK|BOLT|BAZOOKA|DEPLOYED_(FG42|30CAL|MG|BAR|MG34)|FG42|C96|RIFLE)|DEPLOYED|IDLE(|_ZOOMED)|PRIMARYATTACK_(PISTOL|MP40|CROUCH_(GREN_(FRAG|STICK)|SPADE|KNIFE)|MG|PRONE_(PISTOL|MP40|MG|BAR|SPADE|30CAL|GREASE|TOMMY|GREN_(FRAG|STICK)|MP44|PSCHRECK|BOLT|KNIFE|DEPLOYED_(MG|30CAL|RIFLE)|C96|BAZOOKA|RIFLE)|GREN_(FRAG|STICK)|SPADE|30CAL|GREASE|TOMMY|BAR|BAZOOKA|MP44|BOLT|PSCHRECK|DEPLOYED_(MG|30CAL|RIFLE)|KNIFE|C96|RIFLE)|ZOOMLOAD_(PRONE_(BAZOOKA|PSCHRECK)|BAZOOKA|PSCHRECK))|SPECIAL_(ATTACK1|ATTACK2)|FLINCH_(LEFTLEG|HEAD|LEFTARM|CHEST|PHYSICS|STOMACH|RIGHTLEG|RIGHTARM)|GMOD_(IN(|_CHAT)|SIT(|_ROLLERCOASTER)|GESTURE_(DISAGREE|AGREE|SALUTE|BECON|WAVE|BOW))|SHOTGUN_(IDLE4|IDLE(|_DEEP)|RELOAD_(FINISH|START)|PUMP)|USE|DIEVIOLENT|POLICE_(HARASS1|HARASS2)|RPG_(DRAW(|_UNLOADED)|IDLE(|_UNLOADED)|HOLSTER(|_UNLOADED)|FIDGET(|_UNLOADED))|STEP_(RIGHT|BACK|FORE|LEFT)|GET_(DOWN_(CROUCH|STAND)|UP_(CROUCH|STAND))|90_(RIGHT|LEFT)|DO(|_NOT(|_DISTURB))|SLAM_(TRIPMINE_(TO_(STICKWALL(|_ND)|THROW(|_ND))|ATTACH2|IDLE|DRAW|ATTACH)|DETONATOR_(DETONATE|DRAW|HOLSTER|IDLE|STICKWALL(|_DRAW)|THROW(|_DRAW))|STICKWALL_(TO_(THROW(|_ND)|TRIPMINE(|_ND))|DETONATE|DETONATOR(|_HOLSTER)|DRAW|ATTACH2|IDLE|ND_(ATTACH2|IDLE|DRAW|ATTACH)|ATTACH)|THROW_(ND_(DRAW|IDLE)|DETONATE|TO_(STICKWALL(|_ND)|TRIPMINE(|_ND))|THROW2|DRAW|IDLE|THROW_(ND|ND2)|DETONATOR(|_HOLSTER)))|RAPPEL(|_LOOP)|SHIELD_(DOWN|KNOCKBACK|ATTACK|UP(|_IDLE))|VICTORY(|_DANCE)|INVALID|RIDE(|_MANNED(|_GUN))|DEPLOY(|_IDLE)|HL2MP_(RUN_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PHYSGUN|PASSIVE|CROSSBOW|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)|SWIM_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PASSIVE|PHYSGUN|MELEE2|CROSSBOW|SHOTGUN|SLAM|IDLE_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PHYSGUN|PASSIVE|CROSSBOW|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)|KNIFE|RPG)|FIST(|_BLOCK)|SIT_(GRENADE|SMG1|PISTOL|MELEE|AR2|PHYSGUN|CROSSBOW|SHOTGUN|SLAM|FIST|RPG)|IDLE_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|CROSSBOW|PASSIVE|PHYSGUN|CROUCH_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PHYSGUN|PASSIVE|CROSSBOW|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)|FIST|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)|WALK_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|CROSSBOW|PASSIVE|PHYSGUN|CROUCH_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PHYSGUN|PASSIVE|CROSSBOW|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)|FIST|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)|JUMP_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PHYSGUN|PASSIVE|CROSSBOW|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)|GESTURE_(RANGE(|_ATTACK_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PHYSGUN|PASSIVE|CROSSBOW|SHOTGUN|SLAM|RPG|MELEE2|KNIFE))|RELOAD_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PHYSGUN|PASSIVE|CROSSBOW|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)))|SHIPLADDER_(DOWN|UP)|RESET|SIGNAL_(ADVANCE|HALT|TAKECOVER|GROUP|FORWARD|RIGHT|LEFT)|IDLE_(SMG1_(RELAXED|STIMULATED)|PISTOL|MELEE|SUITCASE|ANGRY_(SMG1|PISTOL|MELEE|SHOTGUN|RPG)|STIMULATED|PACKAGE|STEALTH(|_PISTOL)|HURT|MANNEDGUN|RELAXED|CARRY|AIM_(STIMULATED|STEALTH|AGITATED|RELAXED|RIFLE(|_STIMULATED))|SHOTGUN_(AGITATED|STIMULATED|RELAXED)|RPG(|_RELAXED)|AGITATED|ON(|_FIRE)|RIFLE)|IDLETORUN|HANDGRENADE_(THROW1|THROW3|THROW2)|LEAP|COMBAT(|_IDLE)|ARM|OPEN(|_DOOR)|DYINGTODEAD|SIGNAL1|SPRINT|DEEPIDLE4|TRIPMINE_(GROUND|WORLD))|WEAPON(|_PROFICIENCY_(VERY(|_GOOD)|AVERAGE|POOR|GOOD|PERFECT))|TRANSMIT_(PVS|NEVER|ALWAYS))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bself\b</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(SKIN\.(PaintWindowCloseButton|PaintWindowMinimizeButton|PaintListBox|PaintWindowMaximizeButton|PaintSliderKnob|PaintButton|PaintNumSlider|PaintButtonLeft|PaintScrollBarGrip|PaintFrame|PaintTreeNodeButton|PaintCollapsibleCategory|PaintComboDownArrow|PaintPanel|PaintMenuRightArrow|PaintMenu|PaintSelection|PaintMenuBar|PaintShadow|PaintNumberDown|PaintListViewLine|PaintTextEntry|PaintCategoryButton|PaintNumberUp|PaintProgress|PaintButtonUp|PaintListView|PaintPropertySheet|PaintButtonRight|PaintTree|PaintButtonDown|PaintMenuOption|PaintVScrollBar|PaintActiveTab|PaintTab|PaintMenuSpacer|PaintCategoryList|SchemeTextEntry|PaintExpandButton|PaintCheckBox|PaintComboBox|PaintTooltip|PaintTreeNode)|DLabelURL\.(GetTextColor|SetColor|Init|GetColor|SetAutoStretchVertical|SetTextStyleColor|UpdateColours|OnCursorEntered|GetAutoStretchVertical|GetTextStyleColor|SetTextColor|OnCursorExited|ApplySchemeSettings)|os\.(clock|difftime|time|date)|list\.(Add|Set|GetForEdit|Get)|debug\.(getupvalue|sethook|getlocal|setlocal|gethook|getmetatable|setmetatable|traceback|setfenv|getinfo|setupvalue|Trace|getregistry|getfenv)|DAdjustableModelPanel\.(Init|OnMouseWheeled|SetFirstPerson|Think|CaptureMouse|GetFirstPerson|OnMouseReleased|OnMousePressed|FirstPersonControls)|player\.(GetBots|GetByID|GetByUniqueID|GetAll|GetHumans)|DMenuBar\.(SetDrawBackground|GetBackgroundColor|SetDisabled|GetOpenMenu|SetIsMenu|SetPaintBackground|Paint|Init|GetDrawBackground|GenerateExample|GetPaintBackground|GetIsMenu|AddOrGetMenu|GetDisabled|SetBackgroundColor|AddMenu)|construct\.(Magnet|SetPhysProp)|gameevent\.(Listen)|mtable\.(Clear|OnStore|Populate|Init|PerformLayout|Add)|properties\.(OnScreenClick|OpenEntityMenu|GetHovered|Add|HaloThink)|DIconBrowser\.(SetSelectedIcon|GenerateExample|GetManual|FilterByText|OnChangeInternal|Fill|Clear|Paint|Init|GetSelectedIcon|SelectIcon|OnChange|ScrollToSelected|SetManual|Add)|chat\.(GetChatBoxPos|PlaySound|AddText)|achievements\.(SpawnedProp|Remover|Count|IncBystander|GetDesc|GetGoal|GetName|SpawnMenuOpen|IncBaddies|IncGoodies|GetCount|IsAchieved|SpawnedNPC|BalloonPopped|SpawnedRagdoll|EatBall)|ents\.(GetAll|FindInSphere|FindByModel|Create|FindInBox|FindByClassAndParent|FindByName|FindByClass|GetByIndex|GetMapCreatedEntity|FireTargets|FindInCone|CreateClientProp)|DMenu\.(GetDrawColumn|ChildCount|AddSpacer|GetMinimumWidth|Hide|Paint|OptionSelected|GetOpenSubMenu|SetMaxHeight|AddCVar|SetDrawBorder|SetDeleteSelf|ClearHighlights|CloseSubMenu|AddSubMenu|GetChild|SetOpenSubMenu|OptionSelectedInternal|GetMaxHeight|Init|AddOption|SetDrawColumn|OpenSubMenu|GenerateExample|Open|PerformLayout|GetDrawBorder|AddPanel|SetMinimumWidth|GetDeleteSelf|HighlightItem)|sql\.(TableExists|LastError|Commit|Query|Begin|QueryRow|QueryValue|SQLStr)|usermessage\.(Hook|IncomingMessage|GetTable)|presets\.(Remove|GetTable|Rename|Add)|ai_schedule\.(New)|halo\.(Render|Add)|DTileLayout\.(LayoutTiles|SetBaseSize|SetBorder|SetTile|OnChildRemoved|Copy|GenerateExample|SetSpaceX|CopyContents|SetMinHeight|GetBaseSize|OnChildAdded|GetBorder|GetMinHeight|Init|GetTile|Layout|ConsumeTiles|OnModified|GetSpaceX|PerformLayout|FitsInTile|ClearTiles|FindFreeTile|GetSpaceY|SetSpaceY)|DIconLayout\.(SetBorder|OnChildRemoved|Copy|GetSpaceY|GetBorder|OnChildAdded|GenerateExample|Layout|OnModified|GetSpaceX|PerformLayout|CopyContents|Init|SetSpaceY|LayoutIcons|SetSpaceX)|VoiceNotify\.(Setup|Think|Init|FadeOut|Paint)|saverestore\.(ReadTable|AddSaveHook|PreRestore|PreSave|SaveGlobal|ReadVar|LoadEntity|AddRestoreHook|SaveEntity|WritableKeysInTable|WriteTable|WriteVar|LoadGlobal)|DBubbleContainer\.(Paint|GetBackgroundColor|Init|OpenForPos|PerformLayout|SetBackgroundColor)|surface\.(DrawTexturedRectUV|DrawTexturedRect|DrawRect|DrawCircle|ScreenHeight|GetHUDTexture|CreateFont|SetTextColor|SetAlphaMultiplier|DrawPoly|DrawLine|SetTexture|SetDrawColor|SetFont|PlaySound|DrawTexturedRectRotated|GetTextureSize|SetMaterial|GetTextSize|GetTextureID|DrawOutlinedRect|ScreenWidth|DrawText|SetTextPos)|resource\.(AddSingleFile|AddFile)|DSizeToContents\.(Init|SetSizeX|SetSizeY|PerformLayout|GetSizeX|GetSizeY)|GWEN\.(CreateTextureNormal|TextureColor|CreateTextureBorder|CreateTextureCentered)|DShape\.(Paint|Init|SetBorderColor|GetType|GetBorderColor|SetType|GetColor|SetColor)|table\.(getn|remove|ForceInsert|Empty|GetWinningKey|insert|GetLastValue|maxn|concat|KeyFromValue|Sanitise|Add|LowerKeyNames|Foreach|Reverse|KeysFromValue|foreachi|RemoveByValue|Copy|SortByKey|FindPrev|FindNext|GetLastKey|Random|GetFirstValue|GetFirstKey|ClearKeys|setn|CollapseKeyValue|sortdesc|DeSanitise|SortByMember|ToString|HasValue|foreach|Count|Inherit|sort|CopyFromTo|IsSequential|Merge)|team\.(SetSpawnPoint|GetScore|GetAllTeams|TotalDeaths|GetPlayers|Valid|SetClass|BestAutoJoinTeam|TotalFrags|AddScore|SetScore|GetName|GetColor|GetSpawnPoint|GetSpawnPoints|NumPlayers|Joinable|GetClass|SetUp)|sound\.(Add|AddSoundOverrides)|DExpandButton\.(GetExpanded|Paint|Init|SetExpanded)|player_manager\.(AddValidModel|TranslatePlayerModel|AllValidModels)|hook\.(Call|Remove|GetTable|Run|Add)|net\.(WriteAngles|ReadByte|SendPVS|ReadHeader|ReadChar|Incoming|ReadBit|SendPAS|SendOmit|ReadString|WriteType|WriteChar|WriteString|Start|WriteData|ReadData|Receive|WriteVector|WriteLong|ReadLong|ReadWord|WriteBit|ReadTable|Broadcast|ReadType|ReadVector|WriteTable|BytesWritten|ReadEntity|Send|WriteByte|WriteEntity|ReadAngle|WriteFloat|ReadFloat|SendToServer)|baseclass\.(Set|Get)|server_settings\.(Bool|Int)|SpawniconGenFunctions\.(models/infected/charger.mdl|models/player/ct_gign.mdl|models/infected/boomer.mdl|models/player/american_mg.mdl|models/player/t_arctic.mdl|models/infected/common_male_baggagehandler_01.mdl|models/infected/smoker.mdl|models/player/t_phoenix.mdl|models/infected/common_female_rural01.mdl|models/player/american_assault.mdl|models/player/t_guerilla.mdl|models/player/german_rifleman.mdl|models/infected/common_female01.mdl|models/infected/spitter.mdl|models/player/american_support.mdl|models/player/german_mg.mdl|models/player/german_assault.mdl|models/zombies/zombie1/zombie1.mdl|models/player/ct_gsg9.mdl|models/player/american_rocket.mdl|models/infected/jockey.mdl|models/infected/common_female_nurse01.mdl|models/infected/boomette.mdl|models/player/german_rocket.mdl|models/infected/common_military_male01.mdl|models/infected/hulk.mdl|models/zombies/zombie2/zombie2.mdl|models/infected/common_police_male01.mdl|models/player/ct_sas.mdl|models/zombies/zombie4/zombie4.mdl|models/infected/common_male_suit.mdl|models/infected/common_patient_male01.mdl|models/infected/common_tsaagent_male01.mdl|models/player/ct_urban.mdl|models/infected/common_worker_male01.mdl|models/infected/witch.mdl|models/zombies/zombie0/zombie0.mdl|models/player/t_leet.mdl|models/infected/common_surgeon_male01.mdl|models/zombies/zombie5/zombie5.mdl|models/zombies/zombie3/zombie3.mdl|models/infected/common_male_rural01.mdl|models/infected/common_male_pilot.mdl|models/player/american_rifleman.mdl|models/player/german_sniper.mdl|models/infected/hunter.mdl|models/infected/common_male01.mdl|models/player/german_support.mdl|models/player/american_sniper.mdl)|DListBoxItem\.(Init|Select|SetMother|OnCursorMoved|GetMother|DoClick|OnMousePressed)|gamemode\.(Call|Register|Get)|game\.(RemoveRagdolls|GetMap|AddParticles|AddDecal|CleanUpMap|GetMapNext|ConsoleCommand|GetTimeScale|SetTimeScale|LoadNextMap)|DListViewLine\.(GetID|SetAltLine|SetColumnText|OnRightClick|IsLineSelected|ApplySchemeSettings|SetListView|Paint|DataLayout|Init|GetColumnText|SetID|GetValue|OnCursorMoved|PerformLayout|GetAltLine|GetListView|OnSelect|OnMousePressed|SetValue)|duplicator\.(FindEntityClass|DoFlex|GetAllConstrainedEntitiesAndConstraints|ApplyBoneModifiers|DoGenericPhysics|ApplyEntityModifiers|StoreEntityModifier|Paste|DoBoneManipulator|RegisterBoneModifier|CreateEntityFromTable|CopyEnts|Copy|CopyEntTable|RegisterConstraint|StoreBoneModifier|RegisterEntityModifier|GenericDuplicatorFunction|RegisterEntityClass|ClearEntityModifier|CreateConstraintFromTable|DoGeneric)|umsg\.(Bool|String|PoolString|Short|Entity|Char|Float|Vector|End|Start|Angle|VectorNormal|Long)|mathx\.(Rad2Deg|log|TimeFraction|BinToInt|ldexp|rad|cosh|random|frexp|tanh|floor|max|sqrt|modf|Min|BSplinePoint|pow|Rand|ApproachAngle|atan|IntToBin|NormalizeAngle|Approach|Dist|calcBSplineN|acos|Max|tan|cos|Round|AngleDifference|Distance|Clamp|log10|EaseInOut|abs|Deg2Rad|sinh|asin|min|deg|fmod|randomseed|atan2|ceil|sin|exp)|DHorizontalScroller\.(Init|OnMouseWheeled|PerformLayout|SetOverlap|AddPanel|GetOverlap|Think)|DGrid\.(GetCols|AddItem|Init|GetColWide|GetRowHeight|GetItems|SetColWide|SetRowHeight|SortByMember|PerformLayout|RemoveItem|SetCols)|DTooltip\.(Paint|DrawArrow|GenerateExample|Init|UpdateColours|PerformLayout|OpenForPanel|SetContents|Close|PositionTooltip)|math\.(Rad2Deg|log|TimeFraction|BinToInt|ldexp|rad|cosh|random|frexp|tanh|floor|max|sqrt|modf|Min|BSplinePoint|pow|Rand|ApproachAngle|atan|IntToBin|NormalizeAngle|Approach|Dist|calcBSplineN|acos|Max|tan|cos|Round|AngleDifference|Distance|Clamp|log10|EaseInOut|abs|Deg2Rad|sinh|asin|min|deg|fmod|randomseed|atan2|ceil|sin|exp)|DImage\.(SizeToContents|GetMatName|SetFailsafeMatName|SetImageColor|SetKeepAspect|DoLoadMaterial|PaintAt|GetImage|Unloaded|Paint|GetFailsafeMatName|Init|SetMatName|GenerateExample|FixVertexLitMaterial|SetImage|SetOnViewMaterial|GetMaterial|GetImageColor|GetKeepAspect|LoadMaterial|SetMaterial)|DListLayout\.(OnChildAdded|OnModified|GenerateExample|OnChildRemoved|PerformLayout|Init)|DTree_Node\.(SetParentNode|GetNeedsPopulating|SetPathID|SetText|LeaveTree|GetPathID|DoChildrenOrder|IsRootNode|InternalDoClick|SetShowFiles|SetNeedsPopulating|SetLastChild|OnNodeSelected|GetFolder|MakeFolder|SetDraggableName|GetForceShowExpander|SetExpanded|DoClick|ExpandTo|PopulateChildren|SetNeedsChildSearch|GetDrawLines|SetDrawLines|SetIcon|ShowIcons|GetIndentSize|GetNeedsChildSearch|SetupCopy|SetHideExpander|SetRoot|DragHoverClick|GetRoot|PerformLayout|AddPanel|SetSelected|GetHideExpander|ChildExpanded|PerformRootNodeLayout|FilePopulateCallback|AnimSlide|Paint|GetChildNode|SetWildCard|OnModified|GetLineHeight|AddNode|CreateChildNodes|GetIcon|InternalDoRightClick|DroppedOn|GetWildCard|Copy|GetFileName|Insert|SetDoubleClickToOpen|CleanList|SetFileName|SetDirty|GetDoubleClickToOpen|GetText|MoveChildTo|MoveToTop|Think|PopulateChildrenAndSelf|FilePopulate|GetShowFiles|GetDraggableName|GetLastChild|SetForceShowExpander|GetParentNode|InstallDraggable|AddFolder|ExpandRecurse|DoRightClick|Init|SetFolder|GetDirty|InsertNode|HasChildren)|DTab\.(SetPropertySheet|Paint|Init|GetPanel|PerformLayout|IsActive|SetPanel|Setup|GetPropertySheet|UpdateColours|DoClick|ApplySchemeSettings)|cookie\.(GetNumber|Set|Delete|GetString)|effects\.(Create|Register)|gmod\.(GetGamemode)|DNotify\.(GetLife|GetAlignment|Init|GetSpacing|GetItems|AddItem|SetSpacing|Think|Shuffle|SetLife|PerformLayout|SetAlignment)|constraint\.(RemoveAll|Hydraulic|Elastic|Pulley|Keepupright|ForgetConstraints|Muscle|Axis|CanConstrain|FindConstraints|Weld|FindConstraint|GetTable|Ballsocket|RemoveConstraints|AddConstraintTableNoDelete|NoCollide|Winch|FindConstraintEntity|Motor|Find|HasConstraints|AddConstraintTable|AdvBallsocket|CreateKeyframeRope|Rope|GetAllConstrainedEntities|CreateStaticAnchorPoint|Slider)|gui\.(SetMousePos|InternalCursorMoved|EnableScreenClicker|InternalMouseReleased|InternalMouseDoublePressed|ScreenToVector|MouseY|InternalMouseWheeled|MousePos|InternalKeyCodeTyped|InternalKeyCodePressed|InternalMousePressed|IsGameUIVisible|ActivateGameUI|IsConsoleVisible|OpenURL|MouseX|InternalKeyCodeReleased)|render\.(GetScreenEffectTexture|SetFogZ|PushCustomClipPlane|DrawQuadEasy|GetSuperFPTex|EnableClipping|MaxTextureWidth|Clear|GetDXLevel|GetSuperFPTex2|FogStart|MaterialOverride|SupportsVertexShaders_2_0|SuppressEngineLighting|GetLightColor|GetSurfaceColor|OverrideDepthEnable|SetShadowDistance|CullMode|SetToneMappingScaleLinear|PerformFullScreenStencilOperation|AddBeam|ClearRenderTarget|GetColorModulation|SetBlend|DrawWireframeBox|SetStencilPassOperation|SetColorMaterialIgnoreZ|GetFogMode|SetColorMaterial|TurnOnToneMapping|GetFullScreenDepthTexture|CopyTexture|SetShadowsDisabled|SetShadowColor|GetSmallTex0|SetShadowDirection|GetBloomTex0|Spin|SetScissorRect|PopFlashlightMode|SetStencilReferenceValue|MaxTextureHeight|SetModelLighting|PushFlashlightMode|DrawLine|SetStencilZFailOperation|GetMoBlurTex0|SetStencilWriteMask|SetColorModulation|PopCustomClipPlane|EndBeam|DrawWireframeSphere|SupportsHDR|DrawSphere|DepthRange|ReadPixel|DrawScreenQuad|GetToneMappingScaleLinear|ClearStencilBufferRectangle|UpdateScreenEffectTexture|CopyRenderTargetToTexture|BlurRenderTarget|ResetToneMappingScale|FogMaxDensity|GetBlend|RenderView|CapturePixels|FogColor|SetStencilEnable|ClearDepth|SetLightingOrigin|FogEnd|FogMode|GetMorphTex1|ResetModelLighting|SetRenderTarget|ClearBuffersObeyStencil|SetAmbientLight|DrawBeam|GetMorphTex0|StartBeam|UpdateRefractTexture|SetMaterial|SupportsPixelShaders_1_4|GetBloomTex1|SetStencilFailOperation|SetStencilTestMask|SetStencilCompareFunction|DrawSprite|SupportsPixelShaders_2_0|SetViewPort|SetGoalToneMappingScale|UpdateFullScreenDepthTexture|GetFogColor|GetSmallTex1|DrawQuad|ClearStencil|GetFogDistances|GetRenderTarget|DrawBox)|DModelSelect\.(SetModelList|Init|SetHeight)|engine\.(IsRecordingDemo|IsPlayingDemo|LoadWorkshopSave|GetGames|GetGamemodes|ActiveGamemode|GetMountedAddons|WriteSave)|concommand\.(AutoComplete|Remove|GetTable|Run|Add)|navmesh\.(GetMap)|debugoverlay\.(BoxAngles|Cross|Sphere|Text|Line|Box)|DModelPanel\.(GetCamPos|StartScene|SetLookAt|SetAmbientLight|GetEntity|SetDirectionalLight|GetAnimSpeed|LayoutEntity|GetColor|SetAnimated|GenerateExample|GetFOV|Paint|RunAnimation|SetEntity|SetCamPos|SetAnimSpeed|SetModel|GetLookAt|GetAmbientLight|Init|GetAnimated|SetFOV|GetLookAng|SetLookAng|SetColor)|cleanup\.(GetTable|GetList|CC_Cleanup|CC_AdminCleanup|ReplaceEntity|Register|Add|UpdateUI)|spawnmenu\.(PopulateFromEngineTextFiles|GetCreationTabs|PopulateFromTextFiles|AddToolTab|ActiveControlPanel|CreateContentIcon|SetActiveControlPanel|ActivateToolPanel|SwitchToolTab|GetContentType|AddContentType|GetTools|AddPropCategory|SaveToTextFiles|AddToolMenuOption|AddToolCategory|GetPropTable|GetToolMenu|DoSaveToTextFiles|ClearToolMenus|AddCreationTab)|DAlphaBar\.(GetBarColor|Init|OnMouseReleased|OnCursorMoved|OnChange|Paint|GetValue|SetBarColor|OnMousePressed|SetValue)|system\.(SteamTime|IsLinux|AppTime|HasFocus|IsWindows|UpTime|GetCountry|BatteryPower|IsOSX)|DTree_Node_Button\.(UpdateColours|Paint|Init)|vgui\.(GetHoveredPanel|GetWorldPanel|CreateFromTable|RegisterTable|Create|IsHoveringWorld|RegisterFile|CursorVisible|GetKeyboardFocus|Register|CreateX|FocusedHasParent)|physenv\.(SetGravity|AddSurfaceData|SetPerformanceSettings|GetPerformanceSettings|GetAirDensity|SetAirDensity|GetGravity)|DVerticalDividerBar\.(Init|OnMousePressed)|numpad\.(Activate|OnUp|Deactivate|Remove|OnDown|Register)|scripted_ents\.(GetSpawnable|Register|GetList|GetStored|GetType|OnLoaded|Alias|Get)|DComboBox\.(OpenMenu|GenerateExample|ChooseOptionID|ChooseOption|CloseMenu|ConVarStringThink|Paint|SetConVar|Init|PerformLayout|AddChoice|DoClick|Think|ConVarChanged|ConVarNumberThink|Clear|GetOptionText|OnSelect|IsMenuOpen|SetValue)|DKillIcon\.(SizeToContents|Paint|SetName|Init|GetName)|DMenuOption\.(OnCursorEntered|DoClickInternal|SetChecked|GetMenu|SetSubMenu|SetIsCheckable|Paint|Init|SetMenu|OnMouseReleased|OnChecked|PerformLayout|GetChecked|GetIsCheckable|ToggleCheck|OnCursorExited|OnMousePressed|DoRightClick)|gmsave\.(PlayerSave|SaveMap|ShouldSaveEntity|LoadMap|PlayerLoad)|DLuaEditor\.(PageTitleChanged|Init|GetCode|SetCode)|Button\.(GetFont|SetIcon|IsDown|SetActionFunction|Paint|GetDrawBorder|SetConsoleCommand|SetDrawBorder|OnMouseReleased|SetFont|UpdateColours|SetImage|PerformLayout|Init|GetDisabled|OnMousePressed|SetDisabled)|DHorizontalDividerBar\.(Init|OnMousePressed)|DPanelList\.(GetPadding|EnableHorizontal|GetStretchHorizontally|GetDraggableName|OnChildRemoved|DropAction|GetAutoSize|SetPadding|SetStretchHorizontally|Paint|SortByMember|GetBottomUp|OnModified|GetAnimEase|EnableVerticalScrollbar|RemoveItem|SizeToContents|GetSortable|GetSpacing|InsertAfter|GetItems|Rebuild|SetSpacing|SetAnimTime|OnVScroll|OnMouseWheeled|InsertAtTop|CleanList|InsertBefore|SetNoSizing|AddItem|Init|Clear|GetAnimTime|SetDraggableName|SetAnimEase|GetCanvas|PerformLayout|ScrollToChild|SetBottomUp|SetSortable|GetNoSizing|SetAutoSize)|DCategoryHeader\.(UpdateColours|Paint|Init|DoClick)|ai_task\.(New)|DHTMLControls\.(Paint|Init|UpdateHistory|StartedLoading|SetButtonColor|FinishedLoading|UpdateNavButtonStatus|SetHTML)|DNumberWang\.(GetFraction|GetMax|SetFloatValue|SetMin|SetMinMax|GetFloatValue|GenerateExample|GetTextArea|Init|SetFraction|OnMouseReleased|SetMax|SizeToContents|GetDecimals|OnValueChanged|PerformLayout|SetDecimals|GetMin|GetValue|SetValue)|DProgress\.(GetFraction|Paint|Init|SetFraction|GenerateExample)|draw\.(RoundedBox|TexturedQuad|GetFontHeight|WordBox|SimpleText|NoTexture|Text|TextShadow|RoundedBoxEx|SimpleTextOutlined|DrawText)|DCategoryList\.(AddItem|Paint|Init|UnselectAll|Add)|string\.(GetChar|Split|Right|Left|FormattedTime|upper|gsub|format|JavascriptSafe|TrimLeft|find|char|TrimRight|ToTable|reverse|byte|Explode|ToMinutesSecondsMilliseconds|match|lower|GetFileFromFilename|EndsWith|StartWith|SetChar|gfind|NiceSize|Trim|ToMinutesSeconds|sub|Implode|gmatch|Replace|len|GetExtensionFromFilename|GetPathFromFilename|rep)|DDrawer\.(Init|GetOpenSize|Open|SetOpenSize|OnDeletion|Think|Close|Toggle|SetOpenTime|GetOpenTime)|killicon\.(GetSize|Draw|AddAlias|Exists|AddFont|Add)|DImageButton\.(SizeToContents|SetMaterial|SetKeepAspect|SetIcon|GetImage|Init|OnMouseReleased|GetStretchToFit|GenerateExample|SetImage|SetOnViewMaterial|SetDisabled|SetStretchToFit|PerformLayout|OnMousePressed|SetColor)|search\.(GetResults|AddProvider)|DDragBase\.(GetUseLiveDrag|Init|UpdateDropTarget|SetDnD|DropAction_Copy|DropAction_Normal|GetDnD|MakeDroppable|SetUseLiveDrag|SetDropPos|DropAction_Simple)|undo\.(GetTable|ReplaceEntity|Create|SetPlayer|Do_Undo|AddFunction|AddEntity|SetCustomUndoText|Finish|MakeUIDirty|SetupUI)|SCRIPTPATH\.(OnConVarChanged|AddChangeCallback|GetConVarCallbacks)|util\.(IsValidModel|PrecacheSound|BlastDamage|TableToKeyValues|IsValidProp|ScreenShake|GetModelInfo|DateStamp|NetworkStringToID|ParticleTracer|Decal|GetPlayerTrace|tobool|CRC|QuickTrace|IsValidRagdoll|LocalToWorld|IntersectRayWithPlane|NetworkIDToString|TableToJSON|DecalMaterial|Decompress|JSONToTable|Compress|KeyValuesToTablePreserveOrder|IsInWorld|ParticleTracerEx|IntersectRayWithOBB|TraceEntityHull|TraceEntity|KeyValuesToTable|SpriteTrail|DistanceToLine|AddNetworkString|GetSurfaceIndex|IsValidPhysicsObject|PrecacheModel|PointContents|Effect|TraceHull|RelativePathToFull|TraceLine|PixelVisible|GetSunInfo|GetPixelVisibleHandle|DecalEx|IsSkyboxVisibleFromPoint)|DTree\.(SetShowIcons|ChildExpanded|GetSelectedItem|SetSelectedItem|GenerateExample|LayoutTree|GetClickOnDragHover|SetLineHeight|ShowIcons|GetIndentSize|Clear|Paint|MoveChildTo|Init|OnNodeSelected|DoRightClick|GetLineHeight|GetShowIcons|AddNode|SetIndentSize|SetExpanded|DoClick|ExpandTo|SetClickOnDragHover)|DCollapsibleCategory\.(GetPadding|SetDrawBackground|UnselectAll|GetList|AnimSlide|Paint|LoadCookies|GenerateExample|Think|GetAnimTime|Toggle|SetPadding|OnMousePressed|GetExpanded|SetList|GetStartHeight|Init|DoExpansion|GetDrawBackground|SetContents|Add|PerformLayout|UpdateAltLines|SetExpanded|SetStartHeight|SetLabel|SetAnimTime)|DLabel\.(SetHighlight|SetDrawBackground|DoClickInternal|GetDark|SetDoubleClickingEnabled|SetDisabled|GetTextStyleColor|GetHighlight|SetIsMenu|SetPaintBackground|SetIsToggle|GetTextColor|GetDrawBackground|UpdateColours|GetPaintBackground|GetDoubleClickingEnabled|DoClick|OnMousePressed|OnCursorEntered|GetFont|SetToggle|GenerateExample|GetToggle|GetBright|DoDoubleClickInternal|DoDoubleClick|OnToggled|Toggle|DoRightClick|SetTextColor|SetFont|Init|OnCursorExited|GetIsMenu|SetBright|SetDark|GetColor|OnMouseReleased|ApplySchemeSettings|SetTextStyleColor|SetAutoStretchVertical|PerformLayout|GetAutoStretchVertical|OnDepressed|GetIsToggle|GetDisabled|OnReleased|SetColor)|DCheckBoxLabel\.(SizeToContents|SetText|GenerateExample|GetIndent|Paint|SetConVar|Init|OnChange|SetIndent|PerformLayout|SetChecked|GetChecked|SetTextColor|Toggle|SetValue)|coroutine\.(resume|yield|status|wrap|create|running)|package\.(loadlib|seeall)|DListView_DraggerBar\.(OnCursorMoved|Paint|Init)|DListView\.(GetLine|GetSelectedLine|SortByColumns|OnMouseWheeled|GetHeaderHeight|GenerateExample|SetHideHeaders|DoDoubleClick|OnRowRightClick|GetInnerTall|DisableScrollbar|GetLines|Clear|Paint|GetDataHeight|GetMultiSelect|GetSortedID|OnRowSelected|OnClickLine|SizeToContents|GetSortable|GetSelected|ColumnWidth|ClearSelection|FixColumnsLayout|SetDataHeight|GetDirty|SelectItem|SelectFirstItem|SortByColumn|AddLine|SetDirty|Init|OnRequestResize|DataLayout|SetMultiSelect|OnScrollbarAppear|GetCanvas|PerformLayout|RemoveLine|SetHeaderHeight|SetSortable|GetHideHeaders|AddColumn)|DVerticalDivider\.(SetHoldPos|GetBottomMin|SetTop|OnCursorMoved|SetTopMax|SetBottom|GenerateExample|SetTopHeight|GetBottom|Init|SetDragging|StartGrab|GetDividerHeight|PerformLayout|DoConstraints|SetTopMin|SetDividerHeight|SetBottomMin|OnMouseReleased|GetHoldPos|GetTop|GetDragging|LoadCookies|GetTopHeight|GetTopMax|SetMiddle|GetTopMin|GetMiddle)|DNumPad\.(SetButtonSize|GetPadding|GetSelected|GetStickyKeys|Think|SetPadding|ConVarStringThink|GetSelectedNumber|SetConVar|Init|SetStickyKeys|SetSelectedNumber|GetValue|PerformLayout|ConVarChanged|ConVarNumberThink|OnButtonPressed|GetButtonSize|ButtonPressed|SetSelected|SetValue)|menubar\.(ParentTo|IsParent|Init)|DMenuOptionCVar\.(OnChecked|SetConVar|Init|GetValueOn|SetValueOn|SetValueOff|Think|GetValueOff|GetConVar)|DRGBPicker\.(Paint|GetRGB|Init|OnMouseReleased|OnCursorMoved|OnChange|OnMousePressed|SetRGB)|DPanelSelect\.(FindBestActive|SelectPanel|Init|OnActivePanelChanged|AddPanel)|DPanel\.(SetDrawBackground|GetBackgroundColor|SetDisabled|SetIsMenu|SetPaintBackground|ApplySchemeSettings|Paint|Init|OnMouseReleased|GetDrawBackground|OnMousePressed|UpdateColours|PerformLayout|GetPaintBackground|GetIsMenu|GetTabbingDisabled|GetDisabled|SetBackgroundColor|SetTabbingDisabled)|DPropertySheet\.(GetPadding|SetShowIcons|GetActiveTab|Think|SetPadding|Paint|Init|AddSheet|SizeToContentWidth|SwitchToName|SetFadeTime|SetActiveTab|PerformLayout|CrossFade|CloseTab|GetFadeTime|GetShowIcons)|DLabelEditable\.(SizeToContents|OnTextChanged|Init|DoDoubleClick)|DFrame\.(GetSizable|GetBackgroundBlur|GetMinWidth|SetIsMenu|GetDraggable|GetDeleteOnClose|Paint|GetMinHeight|SetDraggable|SetBackgroundBlur|OnClose|SetDeleteOnClose|SetTitle|Close|SetScreenLock|Think|ShowCloseButton|SetMinHeight|GetScreenLock|GetIsMenu|Init|OnMouseReleased|IsActive|GetPaintShadow|PerformLayout|SetPaintShadow|SetSizable|SetMinWidth|Center|OnMousePressed)|derma\.(SkinTexture|GetControlList|Color|GetDefaultSkin|GetSkinTable|SkinChangeIndex|GetNamedSkin|DefineSkin|RefreshSkins|SkinHook|DefineControl)|DBinder\.(Think|ConVarStringThink|SetConVar|GetValue|SetSelectedNumber|Init|UpdateText|DoRightClick|ConVarNumberThink|GetSelectedNumber|ConVarChanged|DoClick|SetSelected|SetValue)|DCheckBox\.(SetChecked|Think|Toggle|ApplySchemeSettings|ConVarStringThink|Paint|SetConVar|Init|PerformLayout|ConVarNumberThink|OnChange|ConVarChanged|DoClick|GetChecked|SetValue)|DButton\.(GetFont|SetDisabled|SetIcon|IsDown|Paint|GenerateExample|SetConsoleCommand|OnMousePressed|SetFont|OnMouseReleased|UpdateColours|SetImage|Init|PerformLayout|GetDisabled|SetDrawBorder|GetDrawBorder)|DListView_ColumnPlain\.(SetFixedWidth|SetDescending|SetMinWidth|SetColumnID|GetMinWidth|ApplySchemeSettings|SetWidth|Paint|GetColumnID|Init|ResizeColumn|GetFixedWidth|SetMaterial|GetMaxWidth|DoRightClick|PerformLayout|SetName|SetMaxWidth|GetTextAlign|DoClick|SetTextAlign|GetDescending)|markup\.(Parse)|dragndrop\.(StopDragging|GetDroppable|StartDragging|HandleDroppedInGame|IsDragging|Think|Drop|HoverThink|CallReceiverFunction|Clear|UpdateReceiver)|ComboBox_Emitter_Options\.(bloodimpact|sparks|rifle shell|muzzlebig|glassimpact|muzzle|metalsparks|shotgun shell|small_sparks|pistol shell|striderblood)|DVScrollBar\.(GetOffset|OnMouseWheeled|Grip|Think|Value|GetScroll|Paint|Init|AddScroll|AnimateTo|BarScale|OnCursorMoved|PerformLayout|OnMouseReleased|SetScroll|OnMousePressed|SetEnabled|SetUp)|cvars\.(OnConVarChanged|AddChangeCallback|GetConVarCallbacks)|DScrollBarGrip\.(Paint|Init|OnMousePressed)|timer\.(Destroy|Simple|Adjust|UnPause|Create|Check|IsTimer|Remove|Stop|Start|Pause|Toggle)|file\.(Delete|CreateDir|FindDir|Find|Open|Read|Time|Write|Append|IsDir|Exists|Size)|DColorCube\.(GetHue|GetBaseRGB|OnUserChanged|TranslateValues|SetBaseRGB|PaintOver|Paint|GetRGB|Init|PerformLayout|SetHue|SetRGB|UpdateColor|SetColor)|DHTML\.(SetScrollbars|Init|OnMouseWheeled|GetScrollbars|SetAllowLua|ConsoleMessage|Think|GetAllowLua|ScrollToBottom|QueueJavascript|OnPageChangedSize|BrowserResize)|cam\.(Start3D|PushModelMatrix|End3D|EndCameraPos|Start3D2D|End2D|StartOrthoView|End3D2D|ApplyShake|StartCameraPos|PopModelMatrix|End|Start|EndOrthoView|Start2D|IgnoreZ)|DFileBrowser\.(GetFiles|ShowFolder|SetModels|SetCurrentFolder|Paint|GetCurrentFolder|Init|SetPath|Setup|SetName|GetPath|SetFiles|OnSelect|GetModels|GetName)|DColorMixer\.(TranslateValues|GenerateExample|Think|GetColor|SetColorAlpha|GetConVarR|UpdateConVars|DoConVarThink|Paint|SetConVarB|Init|ConVarThink|SetBaseColor|UpdateConVar|ColorCubeChanged|GetConVarG|SetConVarG|GetConVarA|SetConVarA|SetConVarR|GetConVarB|SetColor)|DListView_Line\.(GetID|SetAltLine|SetColumnText|OnRightClick|IsLineSelected|ApplySchemeSettings|SetListView|Paint|DataLayout|Init|GetColumnText|SetID|GetValue|OnCursorMoved|PerformLayout|GetAltLine|GetListView|OnSelect|OnMousePressed|SetValue)|DListViewHeaderLabel\.(PerformLayout|Init|Paint|ApplySchemeSettings)|DModelSelectMulti\.(AddModelList|Init|SetHeight)|DHorizontalDivider\.(SetHoldPos|SetRightMin|GetLeft|OnCursorMoved|LoadCookies|GetMiddle|GenerateExample|OnMouseReleased|SetDragging|StartGrab|GetRigth|PerformLayout|SetLeft|SetRight|Init|GetDividerWidth|GetLeftMin|SetLeftWidth|GetDragging|SetLeftMin|GetLeftWidth|SetRigth|GetHoldPos|SetMiddle|GetRightMin|SetDividerWidth)|DListViewLabel\.(UpdateColours|Init)|DSlider\.(GetLockY|GetLockX|GetDragging|OnMouseReleased|TranslateValues|SetImageColor|Paint|SetTrapInside|PerformLayout|SetDragging|GetNumSlider|GetSlideX|OnCursorMoved|SetNumSlider|SetImage|Init|SetBackground|SetNotches|GetTrapInside|SetLockX|SetSlideX|SetSlideY|GetNotches|GetSlideY|OnMousePressed|SetLockY)|DListView_Column\.(SetFixedWidth|SetDescending|SetMinWidth|SetMaterial|GetMinWidth|ApplySchemeSettings|GetDescending|Paint|GetColumnID|Init|SetColumnID|GetFixedWidth|PerformLayout|GetMaxWidth|GetTextAlign|DoRightClick|ResizeColumn|SetMaxWidth|SetName|DoClick|SetTextAlign|SetWidth)|mesh\.(Normal|TangentT|QuadEasy|Color|Quad|TexCoord|TangentS|VertexCount|Position|AdvanceVertex|Begin|Specular|End)|notification\.(AddProgress|AddLegacy|Kill|Die)|controlpanel\.(Get)|GAMEMODE\.(PlayerUnfrozeObject|KeyRelease|HandlePlayerDucking|EntityTakeDamage|PlayerInitialSpawn|PlayerSetModel|PlayerDeathSound|OnPhysgunReload|PlayerCanJoinTeam|CreateTeams|GravGunPunt|PlayerSpawnRagdoll|PlayerSelectTeamSpawn|PlayerLoadout|WeaponEquip|PlayerSpawnProp|PlayerStepSoundTime|ContextScreenClick|OnPlayerChat|PlayerDeath|FindUseEntity|ShouldCollide|PlayerSay|PlayerEnteredVehicle|PlayerSilentDeath|KeyPress|GravGunPickupAllowed|PlayerSpawnedProp|PlayerShouldAct|DoPlayerDeath|OnPhysgunFreeze|HandlePlayerJumping|PlayerUse|ScalePlayerDamage|PlayerJoinTeam|PlayerCanSeePlayersChat|GravGunOnDropped|ShowTeam|CreateEntityRagdoll|Tick|PropBreak|EntityKeyValue|PlayerRequestTeam|PlayerShouldTakeDamage|FinishMove|GetFallDamage|Saved|PlayerTraceAttack|CanPlayerUnfreeze|PlayerSpawnedRagdoll|PlayerSpawnObject|PlayerSpawnVehicle|CanConstrain|PlayerCanHearPlayersVoice|PlayerButtonDown|PlayerSpawnedEffect|GrabEarAnimation|PlayerFrozeObject|PlayerHurt|CanExitVehicle|CanRender|PlayerNoClip|PlayerSpawnAsSpectator|OnPlayerHitGround|CalcMainActivity|PlayerSpawnedVehicle|PlayerDeathThink|PlayerSpawnedSWEP|PlayerSpawnedNPC|GravGunOnPickedUp|PlayerCanPickupWeapon|HandlePlayerNoClipping|SetPlayerSpeed|PhysgunDrop|EntityRemoved|PlayerFootstep|PlayerSpawnEffect|ShutDown|CanPlayerEnterVehicle|OnDamagedByExplosion|CanPlayerSuicide|PlayerAuthed|CanProperty|PlayerSpawnedSENT|SetupMove|PlayerSpawn|PlayerGiveSWEP|PlayerDisconnected|PlayerSpawnSENT|PlayerConnect|TranslateActivity|Initialize|Restored|PlayerSwitchFlashlight|PlayerSpawnNPC|HandlePlayerSwimming|CanPose|InitPostEntity|CanTool|GetGameDescription|HandlePlayerVaulting|OnNPCKilled|AllowPlayerPickup|IsSpawnpointSuitable|OnEntityCreated|Think|UpdateAnimation|Move|PlayerSelectSpawn|SetupPlayerVisibility|CanConstruct|HandlePlayerDriving|DoAnimationEvent|PlayerLeaveVehicle|ShowHelp|PlayerSpawnSWEP|PhysgunPickup|NetworkIDValidated|PlayerButtonUp|OnPlayerChangedTeam|PlayerSpray|ScaleNPCDamage|PlayerCanPickupItem|AddToolMenuTabs|GetSpawnmenuTools|CalcVehicleThirdPersonView|AddToolMenuCategories|PostDrawTranslucentRenderables|AddDeathNotice|PostDrawOpaqueRenderables|ContextMenuOpen|AddGamemodeToolMenuTabs|AddGamemodeToolMenuCategories|StartChat|InputMouseApply|HUDWeaponPickedUp|CalcViewModelView|GetMotionBlurValues|PostReloadToolsMenu|GUIMouseDoublePressed|OnChatTab|OnUndo|PlayerBindPress|CalcView|AdjustMouseSensitivity|HUDItemPickedUp|ChatText|PostPlayerDraw|RenderScreenspaceEffects|PaintWorldTips|GetTeamNumColor|ScoreboardHide|GetTeamColor|SpawnMenuEnabled|OnCleanup|GUIMousePressed|FinishChat|HUDPaint|OnContextMenuClose|SpawnMenuOpen|OnSpawnMenuClose|HUDPaintBackground|PostDrawSkyBox|AddNotify|PlayerEndVoice|PrePlayerDraw|PreDrawViewModel|OnContextMenuOpen|PreDrawOpaqueRenderables|DoModelSearch|HUDDrawTargetID|PopulateToolMenu|ForceDermaSkin|RenderScene|SuppressHint|HUDDrawScoreBoard|PostDrawViewModel|PreDrawTranslucentRenderables|HideTeam|DrawDeathNotice|AddHint|GetSWEPMenu|PreDrawSkyBox|HUDDrawPickupHistory|PreReloadToolsMenu|ScoreboardShow|UnfrozeObjects|HUDShouldDraw|GetVehicles|PopulateSTOOLMenu|HUDAmmoPickedUp|OnSpawnMenuOpen|PlayerStartVoice|LimitHit|PaintNotes|GetSENTMenu|CreateMove|CallScreenClickHook|AddSTOOL|GUIMouseReleased|PostProcessPermitted|ChatTextChanged|PostRenderVGUI|DrawPhysgunBeam|OnAchievementAchieved|PopulatePropMenu)|DPanelOverlay\.(Paint|Init|PaintInnerCorners|PaintDifferentColours|GetType|SetType|GetColor|SetColor)|DNumSlider\.(GetMax|SetText|GetTextArea|GenerateExample|TranslateSliderValues|SetMinMax|UpdateNotches|SetConVar|GetRange|SetDecimals|SetMax|SetMin|GetDecimals|OnValueChanged|GetValue|ValueChanged|GetMin|Init|SetValue)|Slider\.(GetMax|SetText|GetTextArea|SetMin|TranslateSliderValues|SetMinMax|UpdateNotches|PostMessage|SetActionFunction|SetConVar|GetRange|PerformLayout|SetDecimals|SetMax|GetDecimals|OnValueChanged|Init|ValueChanged|GetMin|GetValue|SetValue)|DColumnSheet\.(SetActiveButton|Init|UseButtonOnlyStyle|AddSheet|GetActiveButton)|video\.(Record)|DListBox\.(Clear|Paint|SetSelectedItems|Init|GetMultiple|AddItem|GenerateExample|Rebuild|GetSelectedValues|SelectByName|SelectItem|GetSelectedItems|SetMultiple)|weapons\.(GetList|OnLoaded|Register|GetStored|Get)|DTextEntry\.(SetDrawBackground|SetDisabled|SetHistoryEnabled|OnGetFocus|OnKeyCode|OnValueChange|SetUpdateOnType|GetTextColor|SetEnterAllowed|UpdateFromMenu|CheckNumeric|SetFont|GenerateExample|UpdateConvarValue|ConVarChanged|GetDrawBackground|GetUpdateOnType|UpdateFromHistory|OnMousePressed|GetHistoryEnabled|OnEnter|SetEditable|GetFont|SetTabbingDisabled|GetAutoComplete|SetHighlightColor|GetEnterAllowed|PerformLayout|Paint|OnLoseFocus|Think|GetCursorColor|OpenAutoComplete|SetTextColor|GetTabbingDisabled|AddHistory|OnTextChanged|SetNumeric|ApplySchemeSettings|SetConVar|Init|AllowInput|GetDrawBorder|OnKeyCodeTyped|SetDrawBorder|ConVarStringThink|OnChange|ConVarNumberThink|SetCursorColor|GetNumeric|GetHighlightColor|GetDisabled|SetValue)|DSprite\.(SetHandle|SetRotation|GetMaterial|Init|GetRotation|SetMaterial|GenerateExample|GetColor|GetHandle|Paint|SetColor)|widgets\.(PlayerTick|RenderMe)|DScrollPanel\.(SizeToContents|GetPadding|OnMouseWheeled|Rebuild|SetCanvas|SetPadding|Clear|Init|GetVBar|OnVScroll|GetCanvas|PerformLayout|ScrollToChild|InnerWidth|AddItem)|glon\.(Read|encode|decode|Write)|menu\.(PublishSave)|tablex\.(getn|remove|ForceInsert|Empty|GetWinningKey|insert|GetLastValue|maxn|concat|KeyFromValue|Sanitise|Add|LowerKeyNames|Foreach|Reverse|KeysFromValue|foreachi|RemoveByValue|Copy|SortByKey|FindPrev|FindNext|GetLastKey|Random|GetFirstValue|GetFirstKey|ClearKeys|setn|CollapseKeyValue|sortdesc|DeSanitise|SortByMember|ToString|HasValue|foreach|Count|Inherit|sort|CopyFromTo|IsSequential|Merge)|input\.(GetCursorPos|LookupBinding|StartKeyTrapping|WasKeyPressed|SetCursorPos|CheckKeyTrapping|WasKeyReleased|WasMousePressed|IsKeyTrapping|WasMouseDoublePressed|GetKeyName|IsShiftDown|IsKeyDown|IsControlDown|WasKeyTyped|IsMouseDown)|DForm\.(ListBox|GetPadding|TextEntry|Help|GetAutoSize|NumberWang|SetPadding|ComboBox|Clear|Init|GetSpacing|CheckBox|AddItem|SetSpacing|SetName|Rebuild|PanelSelect|Button|NumSlider|SetAutoSize)|http\.(GetTable|Get)|language\.(Add))\b</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(GMODSpawnProp|AddConsoleCommand|SetGlobalVector|collectgarbage|WorldToLocal|IncludeClientFile|GetConVarNumber|SetGlobalAngle|GetGlobalAngle|include|SetGlobalString|Matrix|CC_GMOD_Camera|SetGlobalInt|ipairs|MsgAll|GetGlobalInt|SQLStr|Add_NPC_Class|PrintMessage|ColorToHSV|BuildNetworkedVarsTable|IsTableOfEntitiesValid|CompileFile|CreateClientConVar|RunStringEx|AddOriginToPVS|MsgN|ErrorWithStack|ColorAlpha|GetGlobalBool|rawequal|SetGlobalBool|ParticleEffect|SetGlobalEntity|GetGlobalEntity|MsgC|CheckPropSolid|Either|SetPhysConstraintSystem|FindMetaTable|RandomPairs|Format|NullEntity|SortedPairsByValue|Spawn_Weapon|SinglePlayer|IsPhysicsObject|DeriveGamemode|setmetatable|getmetatable|rawset|PrecacheSentenceFile|EmitSound|CC_Face_Randomize|CurTime|MakeLamp|IsFirstTimePredicted|MakeTurret|SuppressHostEvents|GetWorldEntity|LocalToWorld|MakeThruster|HSVToColor|RealTime|MakeLight|UnPredictedCurTime|gcinfo|SetGlobalVar|next|VectorRand|GetGlobalVar|IsFriendEntityName|select|FrameTime|ParticleEffectAttach|SafeRemoveEntity|DoPlayerEntitySpawn|unpack|rawget|CreateSound|IsValid|WorldSound|EffectData|OrderVectors|PrecacheSentenceGroup|IsEnemyEntityName|DamageInfo|isDedicatedServer|PrecacheParticleSystem|pairs|Msg|Vector|TypeID|ValidEntity|HTTPGet|CC_GMOD_Tool|MakeWheel|MakeSpawner|UpdateRenderTarget|SendUserMessage|MakeNail|MakeHoverBall|MakeEmitter|SetGlobalFloat|Spawn_Vehicle|CCGiveSWEP|Spawn_SENT|Spawn_NPC|GMODSpawnEffect|FixInvalidPhysicsObject|MakeProp|GMODSpawnRagdoll|CCSpawn|getEnumerations|SortedPairs|EmitSentence|PlaceDecal_delayed|InjectCommandAutocomplete|Error|InjectConsoleCommand|IsMounted|TimedCos|TimedSin|STNDRD|RestoreCursorPosition|RememberCursorPosition|SafeRemoveEntityDelayed|PCallError|AccessorFuncNW|AccessorFunc|VGUIFrameTime|Model|Sound|AngleRand|PrintTable|tonumber|RunString|RunConsoleCommand|MaxPlayers|module|Color|xpcall|UTIL_IsUselessModel|LerpVector|assert|SysTime|GetConVar|MakeButton|MakeBalloon|Lerp|DropEntityIfHeld|MakeDynamite|Angle|MatrixFromAngle|ConditionName|GetGlobalVector|CompileString|ConVarExists|GetGlobalString|tostring|DoPropSpawnedEffect|LerpAngle|ServerLog|BroadcastLua|CreateConVar|require|print|IsBullshitBone|SoundDuration|GetHostName|RecipientFilter|pcall|getfenv|Entity|PrecacheScene|Player|setfenv|ClientCallGamemode|Material|AddCSLuaFile|error|GetGlobalFloat|ErrorNoHalt|tobool|type|IsVector|GetConVarString|GetTaskID|SortedPairsByMemberValue|IsEntity|ScrH|ClientsideScene|LocalPlayer|CreateMaterial|SetClipboardText|GetViewEntity|CreateSprite|DisableClipping|RenderStereoscopy|CreateContextMenu|TextEntryLoseFocus|DrawToyTown|DrawBloom|EyePos|ValidPanel|RenderSuperDoF|GetControlPanel|ScreenScale|Derma_Anim|EyeVector|GetTooltipText|GetRenderTargetEx|ClientsideModel|SScale|VGUIRect|EyeAngles|Derma_StringRequest|OnModelLoaded|Localize|AddWorldTip|DynamicLight|VisualizeLayout|DoBoneFingers|AddPropsOfParent|FindTooltip|RealFrameTime|Label|DrawTexturize|DrawSunbeams|DrawSobel|DrawSharpen|DrawMaterialOverlay|DrawMotionBlur|DOF_Think|DOF_Start|DOF_Kill|DrawColorModify|Derma_Install_Convar_Functions|Derma_Hook|Derma_Query|Derma_Message|Derma_DrawBackgroundBlur|DermaMenu|RegisterDermaMenuForClose|GetHUDPanel|PositionSpawnIcon|EndTooltip|ChangeTooltip|NumModelSkins|CloseDermaMenus|GetRenderTarget|ParticleEmitter|NewMesh|RenderAngles|SavePresets|DOFModeHack|LoadPresets|NamedColor|ScrW|FrameNumber|AddonMaterial|DrawMorph)\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(IsDraggable|ScreenToLocal|GetCookieName|SlideDown|GetChildPosition|SetRenderInScreenshots|SetToFullHeight|SetKeyboardInputEnabled|GetParent|CopyPos|CopyBase|HasChildren|SetBGColorEx|GetFont|SetZPos|IsMarkedForDeletion|StartBoxSelection|SetTabPosition|AlignRight|IsVisible|CutSelected|LoadGWENString|SetModel|LoadTGAImage|ToggleVisible|SetSelected|MoveBelow|GetBounds|DrawFilledRect|UnselectAll|DragHover|AlignLeft|SetDrawOnTop|CenterVertical|GetHTMLSize|NoClipping|FocusPrevious|KillFocus|Distance|SetKeyBoardInputEnabled|LocalCursorPos|MoveAbove|SetName|DrawSelections|InsertFade|StartAnimate|__gc|SetMultiline|GetChild|Remove|DragMousePress|IsHovered|SetHTMLSize|__index|SetCookieName|GotoTextEnd|GWEN_SetPosition|AlphaTo|SetPaintBackgroundEnabled|SlideUp|SetHeight|MoveToFront|DragClick|AddText|SetHTML|GetSize|SetScrollbarsEnabled|Prepare|IsDragging|Show|SetWidth|Undo|OnStartDragging|DrawDragHover|GetValidReceiverSlot|SetVisible|LoadGWENFile|SetSize|SetDropTarget|LoadControlsFromFile|StretchBottomTo|GetTall|DragHoverClick|GetTextSize|OnDrop|CopyHeight|Droppable|SetDrawLanguageIDAtLeft|PostMessage|InvalidateLayout|Hide|SaveUndoState|GetTable|GetPos|SetMouseInputEnabled|GetClosestChild|CopyBounds|AlignTop|CursorPos|__eq|SetPos|GetChildrenInRect|SetToolTipPanel|CopyWidth|Refresh|MoveLeftOf|InsertClickableTextEnd|GetClassName|SetTooltipPanel|ResetAllFades|__tostring|SetAlpha|ChildrenSize|HTMLForward|GetCaretPos|SizeToChildren|SetFGColorEx|SetDragParent|Exec|OnMousePressed|SetTerm|SizeToContents|GetCookie|EndBoxSelection|IsLoading|SetFontInternal|SetTextInset|SetCookie|Dock|SetExpensiveShadow|PaintManual|GetTextInset|OpenURL|SetURL|SetTall|IsSelected|CenterHorizontal|GetHTMLScroll|GetHTMLMaterial|DrawTextEntryText|GetSelectionCanvas|GWEN_SetSize|IsChildHovered|GWEN_SetMargin|Add|SetSelectionCanvas|SetContentAlignment|SetFocusTopLevel|MouseCapture|IsMouseInputEnabled|GetDock|SetContextMenuEnabled|GetNumLines|GetAlpha|MoveToBack|Find|LoadControlsFromString|HTMLBack|MakePopup|GetSelectedChildren|SetAnimationEnabled|ChildCount|SetPaintBorderEnabled|SetText|HasFocus|GetText|SetFGColor|SelectAllText|Clear|InsertClickableTextStart|FocusNext|RebuildSpawnIconEx|IsMultiline|IsSelectionCanvas|SetEnabled|AppendText|GWEN_SetDock|GetName|GetCookieNumber|GWEN_SetText|IsSelectable|SelectAll|ApplyGWEN|MoveToBefore|DragMouseRelease|IsKeyboardInputEnabled|SetSteamID|MoveToAfter|SizeTo|SetCaretPos|SetCommand|GotoTextStart|AlignBottom|IsOurChild|InvalidateChildren|StretchToParent|RunJavascript|DistanceFrom|SetViewSourceEnabled|HasParent|GetSkin|LerpPositions|SetHTMLScroll|SetParent|SetSkin|Paste|DrawTexturedRect|MoveBy|SizeToContentsX|GetContentSize|ParentToHUD|SetToolTip|SetTooltip|PositionLabel|IsValid|HasHierarchicalFocus|SetSpawnIcon|SetMinimumSize|Center|__newindex|SetAchievement|StopAnimate|SetActionFunction|StretchRightTo|SelectAllOnFocus|RequestFocus|MoveRightOf|SetWide|GetChildren|CopySelected|SizeToContentsY|SetPlayer|SetSelectable|Command|DroppedOn|DoModal|MoveTo|LocalToScreen|NumSelectedChildren|SetPaintFunction|ToggleSelection|AnimationThinkInternal|SetPaintedManually|DrawOutlinedRect|SetCursor|SetBGColor|DragHoverEnd|SetAutoDelete|DockMargin|NewAnimation|OnStopDragging|Receiver|ColorTo|Valid|Queue|AnimTail|GetValue|SetVerticalScrollbarEnabled|InsertColorChange|SetWrap|RebuildSpawnIcon|SelectNone|GWEN_SetControlName|Stop|GetWide|InvalidateParent|DockPadding|PaintAt|SetAllowNonAsciiCharacters|GetVolume|CalculateForceOffset|GetAngle|SetMaterial|GetEntity|AddAngleVelocity|AddVelocity|GetInvInertia|UpdateShadow|GetInertia|GetMaterial|SetAngle|LocalToWorld|GetAngles|WorldToLocalVector|IsPenetrating|ApplyForceCenter|IsDragEnabled|EnableCollisions|Wake|GetMesh|OutputDebugInfo|Sleep|GetRotDamping|EnableDrag|GetMass|IsCollisionEnabled|IsGravityEnabled|SetAngleDragCoefficient|ComputeShadowControl|RotateAroundAxis|AlignAngles|SetDragCoefficient|GetMassCenter|SetMass|GetInvMass|WorldToLocal|GetEnergy|GetStress|GetSurfaceArea|GetAABB|ApplyForceOffset|ClearGameFlag|AddGameFlag|IsMotionEnabled|HasGameFlag|GetDamping|SetVelocityInstantaneous|SetInertia|EnableGravity|SetDamping|CalculateVelocityOffset|IsAsleep|GetSpeedDamping|SetBuoyancyRatio|EnableMotion|GetAngleVelocity|IsMoveable|SetVelocity|GetVelocity|LocalToWorldVector|AddAllPlayers|AddPVS|RemovePlayer|AddPlayer|RemovePVS|RemoveAllPlayers|GetScriptedVehicle|GetViewOffsetDucked|CheckLimit|DoCustomAnimEvent|GetAimVector|SendHint|CrosshairEnable|EquipSuit|GetEyeTraceNoCursor|ChatPrint|DetonateTripmines|TraceHullAttack|ViewPunch|StripWeapons|ShouldDropWeapon|GetAmmoCount|SendLua|PacketLoss|Spectate|SetUserGroup|DropWeapon|Lock|GetInfo|PrintMessage|SprintDisable|SetNoTarget|KeyPressed|AnimResetGestureSlot|GetDuckSpeed|UniqueID|RemoveSuit|GodDisable|IsSuperAdmin|SelectWeapon|SetCanZoom|IsWeapon|KeyDownLast|RemovePData|DoAnimationEvent|IsUserGroup|Nick|Kill|SprintEnable|AllowImmediateDecalPainting|UserID|GetPunchAngle|Team|SetDeaths|KeyReleased|GetFOV|GetShootPos|SetNoCollideWithTeammates|IPAddress|GetNoCollideWithTeammates|SetViewOffsetDucked|AddDeaths|GetAllowFullRotation|GetCrouchedWalkSpeed|PickupObject|GetWeapons|Kick|SetHullDuck|AddCount|GetCount|GetPData|GetMaxSpeed|UniqueIDTable|IsVehicle|SpectateEntity|UnfreezePhysicsObjects|Flashlight|Name|StopZooming|AddFrozenPhysicsObject|SetScriptedVehicle|IsAdmin|UnLock|SetMaxSpeed|SetPData|Freeze|IsPlayer|GetEyeTrace|SetViewOffset|GetViewOffset|PlayScene|GetJumpPower|GetRagdollEntity|RemoveAllAmmo|TimeConnected|SetCanWalk|GetCanWalk|SetActiveWeapon|PhysgunUnfreeze|DebugInfo|Give|LagCompensation|GetHoveredWidget|IsBot|ResetHull|AddVCDSequenceToGestureSlot|GetPressedWidget|DrawWorldModel|ViewPunchReset|SetSuppressPickupNotices|SetPressedWidget|GetRunSpeed|SetEyeAngles|IsFullyAuthenticated|StripWeapon|KeyDown|Ping|GetCanZoom|GetAvoidPlayers|EnterVehicle|DropNamedWeapon|SteamID|GetViewModel|SetDuckSpeed|SetCrouchedWalkSpeed|SetFrags|SetDSP|GiveAmmo|GetObserverTarget|SetHoveredWidget|SetRunSpeed|DrawViewModel|ExitVehicle|GetVehicle|GetWeapon|SuppressHint|SetAllowFullRotation|AnimRestartMainSequence|GetCurrentCommand|AnimSetGestureWeight|AnimRestartGesture|DoReloadEvent|DoSecondaryAttack|Crouching|PlayStepSound|FlashlightIsOn|RemoveAmmo|GetWalkSpeed|AddFrags|Deaths|TranslateWeaponActivity|SetTeam|HasWeapon|GetUnDuckSpeed|GetInfoNum|StripAmmo|Frags|SetAmmo|GetTool|SetWalkSpeed|RemoveAllItems|SprayDecal|SetJumpPower|SetAvoidPlayers|DoAttackEvent|CrosshairDisable|KillSilent|SetViewEntity|SetArmor|Ban|GetCursorAimVector|IsListenServerHost|LimitHit|SetUnDuckSpeed|InVehicle|Armor|GetStepSize|SetHull|ConCommand|IsFrozen|SetStepSize|LastHitGroup|IsNPC|DropObject|AddCleanup|Alive|GetViewEntity|GodEnable|GetActiveWeapon|SetFOV|IsConnected|UnSpectate|SnapEyeAngles|GetObserverMode|CreateRagdoll|ShowProfile|AddPlayerOption|IsMuted|GetRenderAngles|IsVoiceAudible|SetRenderAngles|IsSpeaking|GetFriendStatus|ShouldDrawLocalPlayer|VoiceVolume|SetMuted|WriteVector|StartBlock|WriteInt|WriteAngle|WriteEntity|EndBlock|WriteFloat|WriteBool|WriteString|Scale|GetScale|__mul|GetTranslation|Rotate|Translate|SetTranslation|ScaleTranslation|Download|GetMappingHeight|IsError|GetColor|Height|GetMappingWidth|Width|ReadString|ReadInt|ReadEntity|ReadVector|ReadAngle|ReadFloat|ReadBool|Length2DSqr|Sub|__unm|DotProduct|GetNormalized|__div|IsEqualTol|LengthSqr|DistToSqr|Normalize|Dot|GetNormal|WithinAABox|Zero|IsZero|Length2D|__add|Mul|Length|Cross|Angle|__sub|ToScreen|Finish|AddFrame|SetSaveValue|SetSolidMask|SetMaxHealth|GetNumPoseParameters|AddEffects|GetMaxHealth|BoneHasFlag|StopLoopingSound|IsUnreachable|IsPlayerHolding|SetLocalVelocity|GetBrushPlaneCount|SetRenderMode|SetNetworkedBool|GetRenderMode|StartMotionController|HasSpawnFlags|GetPhysicsObjectNum|WorldToLocalAngles|FindTransitionSequence|MapCreationID|SetEyeTarget|TakeDamageInfo|GetVar|SetNWVector|EnableCustomCollisions|GetFlexNum|PhysWake|GetDTAngle|SetVar|GetNWVector|ViewModelIndex|RemoveCallOnRemove|SetUnFreezable|GetPlaybackRate|GetRight|GetNetworkedVector|GetGravity|SetDTFloat|GetPoseParameterName|SetDTAngle|GetUnFreezable|PhysicsInitSphere|SetGravity|HeadTarget|SetWeaponModel|DispatchTraceAttack|StopParticles|GetDTFloat|EyeAngles|GetManipulateBoneJiggle|GetGroundSpeedVelocity|SetCollisionBoundsWS|OBBCenter|GetHitBoxCount|GetNWAngle|NextThink|EmitSound|NearestPoint|InstallDataTable|GetPoseParameterRange|OBBMaxs|OBBMins|SetLocalPos|GetDTBool|StopSound|SetKeyValue|GetHitboxSetCount|SetNetworkedAngle|SetAnimation|SetNetworkedFloat|IsOnFire|IsInWorld|GetManipulateBoneAngles|PointAtEntity|StartLoopingSound|GetCreationID|EyePos|GetNWEntity|GetMomentaryRotButtonPos|GetNetworkedAngle|GetNetworkedFloat|Activate|SetPhysConstraintObjects|GetUp|SetNWInt|AddEFlags|SetSolid|SetTable|SetPhysicsAttacker|SetFlexScale|DeleteOnRemove|GetCollisionBounds|SetCollisionBounds|GetSolid|GetMoveType|SetMoveType|GetSpawnFlags|GetAttachments|Spawn|GetConstrainedEntities|GetPhysicsObjectCount|GetPoseParameter|GetLocalPos|SetUseType|GibBreakClient|GetBodygroupName|PhysicsInitBox|DropToFloor|IsWorld|SetNWAngle|GibBreakServer|GetBoneName|ResetSequenceInfo|SetMoveParent|SetLocalAngles|VisibleVec|GetBoneCount|FindBodygroupByName|BodyTarget|GetMoveParent|SkinCount|GetConstrainedPhysObjects|GetCollisionGroup|SetBloodColor|SetParentPhysNum|SetModelName|SetNetworkedEntity|BoundingRadius|SetCollisionGroup|StopMotionController|GetSequenceActivity|GetPhysicsObject|GetBrushPlane|GetGroundEntity|LocalToWorldAngles|GetElasticity|RestartGesture|SetElasticity|TranslatePhysBoneToBone|RemoveEffects|SetDTVector|SetDTEntity|IsEffectActive|FireBullets|PhysicsInit|SetAngles|GetClass|GetDTEntity|FollowBone|CallOnRemove|SetNetworkedVarProxy|DrawShadow|SetNetworkedVar|TranslateBoneToPhysBone|Respawn|SequenceDuration|SetAttachment|MuzzleFlash|GetHitBoxGroupCount|GetNetworkedString|Use|GetSaveTable|SetBoneMatrix|GetBloodColor|LookupSequence|SendViewModelMatchingSequence|SetNetworkedInt|IsConstrained|GetHitBoxBone|GetBoneMatrix|GetHitboxBone|GetShouldPlayPickupSound|IsOnGround|OnGround|IsWidget|SetNWBool|GetLocalAngles|GetActivity|SetNWEntity|GetNetworkedVar|SetColor|SetNetworkedVector|CreatedByMap|SetNetworkedString|SetNetworkedNumber|GetNWString|GetNetworkedInt|GetNoDraw|GetNetworkedEntity|GetNWBool|SetSequence|GetRenderFX|GetNetworkedBool|GetNWFloat|GetNWInt|GetNumBodyGroups|GetSubModels|SetNWFloat|RemoveEFlags|SetHealth|GetTextures|MakePhysicsObjectAShadow|GetSequence|GetHitboxSet|SetHitboxSet|GetSequenceGroundSpeed|GetManipulateBoneScale|GetFlexScale|ObjectCaps|GetBoneController|GetFlexWeight|SetRenderFX|SetFlexWeight|HasFlexManipulatior|TakePhysicsDamage|GetLocalAngularVelocity|GetParentAttachment|SetLocalAngularVelocity|SetMoveCollide|ManipulateBoneJiggle|SetTrigger|SetBoneController|ManipulateBoneScale|HasBoneManipulations|GetAttachment|BoneLength|ManipulateBoneAngles|SetBodyGroups|SelectWeightedSequenceSeeded|GetModel|IsConstraint|GetFriction|GetManipulateBonePosition|ManipulateBonePosition|SetCycle|SetEntity|__concat|GetFlexName|Disposition|GetBodygroupCount|Weapon_TranslateActivity|RemoveAllDecals|Extinguish|GetBodyGroups|GetBodygroup|GetHitBoxBounds|LookupAttachment|GetOwner|SetShouldDrawInViewMode|Weapon_SetActivity|PhysicsInitShadow|GetDTVector|SetGroundEntity|GetPhysicsAttacker|SetPersistent|IsEFlagSet|GetSequenceMoveYaw|SetOwner|GetSequenceMoveDist|SetNWString|SetBodygroup|GetRotatedAABB|GetDTInt|ForcePlayerDrop|GetSequenceActivityName|GetCycle|DontDeleteOnRemove|IsNPCMoving|SetShouldPlayPickupSound|Health|Input|Fire|SelectWeightedSequence|GetPersistent|SetDTInt|GetBoneParent|GetParentPhysNum|ResetSequence|SetFriction|SetDTBool|PrecacheGibs|PhysicsFromMesh|WaterLevel|Visible|TakeDamage|GetSequenceList|ClearPoseParameters|GetFlexBounds|GetSequenceName|LookupBone|GetMoveCollide|GetMaterialType|SetPlaybackRate|GetKeyValues|SetNoDraw|GetBonePosition|WorldSpaceAABB|SetPoseParameter|SetNotSolid|Ignite|EntIndex|GetForward|BecomeRagdollOnClient|GetNetworkOrigin|SetAnimTime|GetModelWorldScale|SetModelWorldScale|MarkShadowAsDirty|SetRenderBounds|GetRenderBounds|CreateParticleEffect|SetRenderClipPlane|InitializeAsClientEntity|SetRenderOrigin|DrawModel|GetRenderOrigin|SetModelScale|GetModelScale|SetupBones|FrameAdvance|SetBonePosition|DestroyShadow|SetRenderClipPlaneEnabled|InvalidateBoneCache|GetModelPhysBoneCount|StopParticleEmission|GetRenderGroup|CreateShadow|GetNetworkAngles|GetAnimTime|SetRenderBoundsWS|SetupPhonemeMappings|SetNetworkOrigin|SetNetworkAngles|SetIK|GetPassenger|GetDriver|SetVehicleEntryAnim|SetNearClip|Draw|GetNumActiveParticles|SetBBox|SetParticleCullRadius|BuildFromTriangles|Destroy|GetMaterialInt|SetMaterialUndefined|SetMaterialFloat|SetMaterialMatrix|GetMaterialFloat|GetMaterialMatrix|SetMaterialVector|GetMaterialString|SetMaterialTexture|SetMaterialInt|GetShader|GetMaterialTexture|SetMaterialString|SetShader|GetMaterialVector|SendWeaponAnim|GetNextPrimaryFire|Clip2|SetClip1|GetSecondaryAmmoType|GetHoldType|IsWeaponVisible|CallOnClient|LastShootTime|SetNextPrimaryFire|Clip1|SetNextSecondaryFire|GetNextSecondaryFire|DefaultReload|GetPrimaryAmmoType|SetClip2|GetPrintName|IsCarriedByLocalPlayer|GetForwardMove|GetButtons|SetSideMove|GetUpMove|GetMouseX|SetForwardMove|RemoveKey|GetMouseY|SetButtons|GetSideMove|SetUpMove|SetViewAngles|GetViewAngles|SetImpulse|SetMouseY|GetImpulse|SetMouseX|IsExplosionDamage|GetReportedPosition|GetDamageForce|SetDamagePosition|SetMaxDamage|SetDamageType|GetMaxDamage|GetAttacker|GetDamage|SetDamageForce|IsFallDamage|IsBulletDamage|ScaleDamage|AddDamage|GetDamagePosition|SetInflictor|IsDamageType|SetAttacker|GetInflictor|SetDamage|GetDamageType|GetBaseDamage|GetAmmoType|SubtractDamage|SetLighting|SetRoll|SetVelocityScale|GetDieTime|SetStartAlpha|SetStartLength|GetStartLength|SetNextThink|GetEndLength|SetThinkFunction|VelocityDecay|SetCollideCallback|SetCollide|SetAngleVelocity|GetStartSize|SetLifeTime|GetStartAlpha|SetEndLength|GetEndSize|GetRoll|GetBounce|SetDieTime|SetBounce|GetRollDelta|GetLifeTime|SetAirResistance|SetEndSize|GetAirResistance|SetStartSize|GetEndAlpha|SetRollDelta|SetEndAlpha|Finished|GetBuffer|DownloadSize|Up|Right|Forward|ReadLong|ReadVectorNormal|ReadShort|ReadChar|Reset|SetUpSpeed|KeyWasDown|GetSideSpeed|GetConstraintRadius|SetForwardSpeed|GetMoveAngles|SetOrigin|SetMoveAngles|SetMaxClientSpeed|GetUpSpeed|SetSideSpeed|GetForwardSpeed|GetOrigin|SetConstraintRadius|GetMaxClientSpeed|ChangeVolume|ChangePitch|SetSoundLevel|Play|IsPlaying|PlayEx|FadeOut|GetPathTimeToGoal|SetMovementSequence|LostEnemySound|NavSetRandomGoal|SetNPCState|SetExpression|IsCurrentSchedule|HasCondition|TaskComplete|GetNPCState|IdleSound|SetTarget|GetExpression|ClearSchedule|GetTarget|UseActBusyBehavior|ConditionName|ClearExpression|RunEngineTask|GetHullType|SetLastPosition|SetArrivalActivity|GetArrivalActivity|GetEnemy|SetHullType|CapabilitiesGet|SetArrivalDirection|ExitScriptedSequence|SetSchedule|AddRelationship|StartEngineTask|UseAssaultBehavior|NavSetWanderGoal|SetCurrentWeaponProficiency|SentenceStop|MaintainActivity|TaskFail|AddEntityRelationship|PlaySentence|SetMaxRouteRebuildTime|MarkEnemyAsEluded|CapabilitiesAdd|GetPathDistanceToGoal|IsRunningBehavior|GetCurrentWeaponProficiency|UseLeadBehavior|UpdateEnemyMemory|SetArrivalSpeed|SetEnemy|UseFuncTankBehavior|ClearGoal|AlertSound|CapabilitiesClear|GetBlockingEntity|UseNoBehavior|SetMovementActivity|ClearCondition|NavSetGoal|SetArrivalDistance|UseFollowBehavior|RemoveMemory|GetArrivalSequence|MoveOrder|SetArrivalSequence|SetCondition|FoundEnemySound|StopMoving|GetMovementActivity|ClearEnemyMemory|CapabilitiesRemove|SetHullSizeNormal|FearSound|TargetOrder|NavSetGoalTarget|GetMovementSequence|Classify|ReadByte|WriteLong|Size|Skip|Write|WriteDouble|Close|WriteShort|Read|WriteByte|ReadDouble|Tell|Seek|SetEntIndex|GetSurfaceProp|GetStart|GetEntIndex|SetFlags|SetSurfaceProp|SetHitBox|GetMaterialIndex|SetMagnitude|GetFlags|SetMaterialIndex|SetScale|GetRadius|SetNormal|GetMagnitude|GetHitBox|SetStart|SetRadius|GetFloat|GetInt|GetBool|GetString|GetDefault|GetHelpText)\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(((SWEP|self)(\.|:))(ShouldDropOnDie|Instructions|Contact|SetWeaponHoldType|ViewModel|GetNPCMinRest|WorldModel|AcceptInput|Deploy|Author|SetNPCMaxBurst|Spawnable|Ammo1|AutoSwitchTo|AnimPrefix|CanSecondaryAttack|GetNPCMinBurst|Weight|TakeSecondaryAmmo|TakePrimaryAmmo|Base|AdminSpawnable|ShootEffects|SecondaryAttack|Reload|EquipAmmo|CheckReload|OnDrop|Precache|ShootBullet|Equip|NPCShoot_Secondary|Holster|OwnerChanged|GetCapabilities|ClassName|Ammo2|SetNPCMinBurst|KeyValue|ViewModelFlip|SetNPCFireRate|PrimaryAttack|Think|CanPrimaryAttack|Purpose|ContextScreenClick|NPCShoot_Primary|TranslateActivity|OnRemove|HoldType|SetNPCMinRest|AutoSwitchFrom|SetupWeaponHoldTypeForAI|OnRestore|Folder|DoImpactEffect|GetNPCMaxBurst|ViewModelFOV|ThisClass|GetNPCFireRate|Initialize|GetNPCMaxRest|SetNPCMaxRest|SetDeploySpeed|DrawAmmo|DrawWeaponInfoBox|Slot|DrawWorldModel|BobScale|SwayScale|TranslateFOV|SpeechBubbleLid|ViewModelDrawn|DrawWorldModelTranslucent|PrintName|DrawHUD|DrawCrosshair|GetTracerOrigin|SlotPos|WepSelectIcon|CustomAmmoDisplay|AdjustMouseSensitivity|DrawWeaponSelection|PrintWeaponInfo|BounceWeaponIcon|FreezeMovement|GetViewModelPosition|RenderGroup)|((TOOL|self)(\.|:))(CanHolster|ShouldDropOnDie|CheckLimit|Instructions|Contact|SetWeaponHoldType|ViewModel|GetNPCMinRest|FireAnimationEvent|WorldModel|AcceptInput|Deploy|Author|SetNPCMaxBurst|Spawnable|GetMode|AutoSwitchTo|AnimPrefix|CanSecondaryAttack|GetNPCMinBurst|Weight|DoShootEffect|TakePrimaryAmmo|Base|OnRemove|ShootEffects|SecondaryAttack|Reload|ShootSound|Purpose|OnDrop|InitializeTools|Precache|ShootBullet|Equip|NPCShoot_Secondary|Holster|OwnerChanged|GetCapabilities|ClassName|Ammo2|SetNPCMinBurst|KeyValue|ViewModelFlip|SetDeploySpeed|SetNPCMaxRest|GetNPCMaxRest|GetNPCFireRate|GetToolObject|CanDeploy|OnRestore|ViewModelFOV|Think|CanPrimaryAttack|GetNPCMaxBurst|PrimaryAttack|NPCShoot_Primary|TranslateActivity|SetupWeaponHoldTypeForAI|SetNPCMinRest|EquipAmmo|SetNPCFireRate|Ammo1|ContextScreenClick|Folder|DoImpactEffect|CheckReload|Initialize|ThisClass|HoldType|AdminSpawnable|TakeSecondaryAmmo|AutoSwitchFrom|DrawAmmo|DrawWeaponInfoBox|Slot|WepSelectIcon|InfoBoxHeight|DrawWorldModel|ToolNameHeight|BobScale|StartGhostEntities|Gradient|SetStage|GetStage|RenderGroup|PrintWeaponInfo|TranslateFOV|RenderScreen|InfoIcon|DrawWeaponSelection|AdjustMouseSensitivity|SpeechBubbleLid|ViewModelDrawn|PrintName|DrawWorldModelTranslucent|SwayScale|GetTracerOrigin|SlotPos|CustomAmmoDisplay|ClearObjects|DrawHUD|BounceWeaponIcon|FreezeMovement|GetViewModelPosition|DrawCrosshair)|((ENT|self)(\.|:))(SetAutomaticFrameAdvance|Instructions|Contact|AcceptInput|Type|StartTouch|Author|TriggerOutput|UpdateTransmitState|PhysicsUpdate|ClassName|Use|EndTouch|PrintName|OnRestore|Think|OnTakeDamage|Base|Touch|PhysicsSimulate|AutomaticFrameAdvance|KeyValue|StoreOutput|Spawnable|Folder|Initialize|Purpose|OnRemove|PhysicsCollide|ThisClass|AdminSpawnable|RenderGroup|m_fMaxYawSpeed|DoSchedule|Task_PlaySequence|RunTask|GetRelationship|ScheduleFinished|NextTask|TaskTime|ExpressionFinished|GetAttackSpread|RunAI|DoingEngineSchedule|EngineScheduleFinish|GetNPCClass|RunEngineTask|StartEngineTask|TaskFinished|StartSchedule|StartEngineSchedule|SelectSchedule|OnCondition|StartTask|GetMaxYawSpeed|TaskStart_FindEnemy|OnTaskComplete|SetMaxYawSpeed|m_iClass|SetNPCClass|SetTask|TaskStart_PlaySequence|Task_FindEnemy|SharedInitialize|DoInputs|ReConfigurePhysics|GetDriver|SetupPhysics|CalcView|SetDriver|SetupPhysicsShadow|SetupModel|GetForwardAcceleration|GetTurnYaw|PassesTriggerFilters|DoRagdollBone|DrawTranslucent|Draw|BuildBonePositions|SetRagdollBones)|(((GAMEMODE|GM)|self)(\.|:))(PlayerTraceAttack|CanPlayerUnfreeze|PlayerFootstep|Folder|KeyRelease|PlayerAuthed|EntityTakeDamage|SetupMove|PlayerSpawn|Author|Restored|OnPhysgunReload|PlayerSwitchFlashlight|CreateTeams|GravGunPunt|GrabEarAnimation|PlayerSelectTeamSpawn|PlayerHurt|PlayerLoadout|WeaponEquip|SetPlayerSpeed|HandlePlayerDriving|PlayerDisconnected|HandlePlayerSwimming|Saved|PlayerNoClip|PlayerUse|InitPostEntity|Move|HandlePlayerVaulting|ScaleNPCDamage|PlayerStepSoundTime|OnNPCKilled|PlayerButtonUp|PlayerButtonDown|Name|AllowPlayerPickup|CalcMainActivity|PlayerSetModel|PlayerDeath|NetworkIDValidated|FindUseEntity|PhysgunPickup|ShouldCollide|PlayerSay|PlayerCanPickupWeapon|HandlePlayerNoClipping|PlayerEnteredVehicle|PlayerCanHearPlayersVoice|TeamBased|PlayerSpawnAsSpectator|PlayerSilentDeath|KeyPress|ShutDown|Website|OnPlayerHitGround|OnDamagedByExplosion|PlayerSpray|OnPlayerChangedTeam|PlayerShouldAct|DoPlayerDeath|OnPhysgunFreeze|HandlePlayerJumping|PlayerCanJoinTeam|Email|CanExitVehicle|FolderName|PlayerLeaveVehicle|Initialize|DoAnimationEvent|ScalePlayerDamage|SetupPlayerVisibility|PlayerDeathSound|PlayerSelectSpawn|OnEntityCreated|IsSpawnpointSuitable|PlayerJoinTeam|PlayerCanSeePlayersChat|GetGameDescription|PlayerInitialSpawn|GravGunOnPickedUp|ShowTeam|CreateEntityRagdoll|Think|UpdateAnimation|GravGunPickupAllowed|PlayerDeathThink|PropBreak|TranslateActivity|PlayerConnect|HandlePlayerDucking|PlayerRequestTeam|PlayerShouldTakeDamage|CanPlayerSuicide|CanPlayerEnterVehicle|FinishMove|EntityKeyValue|EntityRemoved|Tick|GetFallDamage|PhysgunDrop|GravGunOnDropped|ContextScreenClick|OnPlayerChat|PlayerCanPickupItem|HUDDrawPickupHistory|ScoreboardShow|CalcVehicleThirdPersonView|GUIMousePressed|FinishChat|HUDPaint|GUIMouseReleased|HUDShouldDraw|PreDrawViewModel|HUDAmmoPickedUp|SpawnMenuOpen|PostDrawOpaqueRenderables|ContextMenuOpen|PostDrawTranslucentRenderables|PreDrawTranslucentRenderables|PreDrawOpaqueRenderables|PrePlayerDraw|PreDrawSkyBox|AdjustMouseSensitivity|StartChat|ChatText|HUDPaintBackground|PostDrawSkyBox|PostPlayerDraw|ForceDermaSkin|InputMouseApply|HUDWeaponPickedUp|CalcView|RenderScene|GetVehicles|PostRenderVGUI|PostProcessPermitted|CalcViewModelView|PlayerEndVoice|GetMotionBlurValues|PostReloadToolsMenu|OnChatTab|GUIMouseDoublePressed|PickupHistoryWide|HUDDrawScoreBoard|SpawnMenuEnabled|PostDrawViewModel|CallScreenClickHook|PlayerBindPress|CreateMove|DrawDeathNotice|GetSWEPMenu|PlayerStartVoice|AddDeathNotice|HUDItemPickedUp|PreReloadToolsMenu|PickupHistoryTop|PopulateSTOOLMenu|PickupHistoryCorner|RenderScreenspaceEffects|HideTeam|GetSENTMenu|GetTeamNumColor|PickupHistoryLast|PopulateToolMenu|HUDDrawTargetID|ScoreboardHide|ChatTextChanged|DrawPhysgunBeam|OnAchievementAchieved|GetTeamColor)|((EFFECT|self)(\.|:))(Init|Think|Render)|((PANEL|self)(\.|:))(ActionSignal|ApplySchemeSettings|DoClick|Init|OnCursorEntered|OnCursorExited|OnCursorMoved|OnKeyCodePressed|OnKeyCodeReleased|OnKeyCodeTyped|OnMousePressed|OnMouseReleased|OnMouseWheeled|Paint|PaintOver|PerformLayout|Think))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(DModelSelect|DMenuOptionCVar|DPropertySheet|DLabelURL|DRGBPicker|DModelPanel|DNumPad|DAlphaBar|DTree_Node_Button|DMenuBar|DColorMixer|DModelSelectMulti|DIconBrowser|DComboBox|Button|DDragBase|DCategoryHeader|DNumberWang|DProgress|DTileLayout|DIconLayout|VoiceNotify|DImageButton|DHTML|DLabelEditable|DForm|DCheckBoxLabel|DSizeToContents|DListView_DraggerBar|DListViewHeaderLabel|DVScrollBar|DPanelSelect|DImage|DVerticalDivider|DExpandButton|DListViewLabel|DHTMLControls|DVerticalDividerBar|DCheckBox|DListView|DSprite|DTree|DListView_ColumnPlain|DButton|DTooltip|DMenu|DSlider|DMenuOptionCVar|DShape|DColorCube|DListViewLine|DScrollPanel|DFileBrowser|DScrollBarGrip|DTab|DBubbleContainer|DHorizontalScroller|DHorizontalDivider|DGrid|DNumSlider|DListView_Column|DPanelOverlay|DFrame|DPanelList|DImage|Slider|DColumnSheet|DListBoxItem|DAdjustableModelPanel|DTree_Node|DListBox|DBinder|DTextEntry|DMenuOption|DLuaEditor|DCategoryList|DKillIcon|DDrawer|DListLayout|DNotify|DForm|DHorizontalDividerBar|DListView_Line|skin|dlabelurl|os|list|debug|dadjustablemodelpanel|player|dmenubar|construct|gameevent|mtable|properties|diconbrowser|chat|achievements|ents|dmenu|sql|usermessage|presets|ai_schedule|halo|dtilelayout|diconlayout|voicenotify|saverestore|dbubblecontainer|surface|resource|dsizetocontents|gwen|dshape|table|team|sound|dexpandbutton|player_manager|hook|net|baseclass|server_settings|spawnicongenfunctions|dlistboxitem|gamemode|game|dlistviewline|duplicator|umsg|mathx|dhorizontalscroller|dgrid|dtooltip|math|dimage|dlistlayout|dtree_node|dtab|cookie|effects|gmod|dnotify|constraint|gui|render|dmodelselect|engine|concommand|navmesh|debugoverlay|dmodelpanel|cleanup|spawnmenu|dalphabar|system|dtree_node_button|vgui|physenv|dverticaldividerbar|numpad|scripted_ents|dcombobox|dkillicon|dmenuoption|gmsave|dluaeditor|button|dhorizontaldividerbar|dpanellist|dcategoryheader|ai_task|dhtmlcontrols|dnumberwang|dprogress|draw|dcategorylist|string|ddrawer|killicon|dimagebutton|search|ddragbase|undo|scriptpath|util|dtree|dcollapsiblecategory|dlabel|dcheckboxlabel|coroutine|package|dlistview_draggerbar|dlistview|dverticaldivider|dnumpad|menubar|dmenuoptioncvar|drgbpicker|dpanelselect|dpanel|dpropertysheet|dlabeleditable|dframe|derma|dbinder|dcheckbox|dbutton|dlistview_columnplain|markup|dragndrop|combobox_emitter_options|dvscrollbar|cvars|dscrollbargrip|timer|file|dcolorcube|dhtml|cam|dfilebrowser|dcolormixer|dlistview_line|dlistviewheaderlabel|dmodelselectmulti|dhorizontaldivider|dlistviewlabel|dslider|dlistview_column|mesh|notification|controlpanel|gamemode|dpaneloverlay|dnumslider|slider|dcolumnsheet|video|dlistbox|weapons|dtextentry|dsprite|widgets|dscrollpanel|glon|menu|tablex|input|dform|http|language)\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b|\|\||&amp;&amp;|&amp;|\|</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|-|%|#|\{|\}|\*|\/|\^|==?|~=|!=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>93E017CC-6F27-11D9-90EB-000D93589AF8</string>
</dict>
</plist>
