<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Gmod Lua Syntax</string>

	<!-- File extentions -->
	<key>fileTypes</key>
	<array>
		<string>lua</string>
	</array>

	<!-- code folding -->
	<key>foldingStartMarker</key>
	<string>^\s*\b(function|local\s+function|if|for)\b|{[ \t]*$|\[\[</string>

	<key>foldingStopMarker</key>
	<string>\bend\b|^\s*}|\]\]</string>

	<!-- shortcut key -->
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Gmod Lua</string>

	<key>patterns</key>
	<array>
		<!-- function headers -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scope.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lua</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.lua</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\w*)\s*(\()([^)]*)(\))</string>
			<key>name</key>
			<string>meta.function.lua</string>
		</dict>
		<!-- Illegal comments -->
		<dict>
			<key>match</key>
			<string>\*/.*\n</string>
			<key>name</key>
			<string>invalid.illegal.stray-comment-end.lua</string>
		</dict>
		<!-- hexadecemal/decimal constants -->
		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.lua</string>
		</dict>
		<!-- Single quoted strings -->
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<!-- Double quoted strings -->
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<!-- Multiline strings -->
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string> <!-- negative lookbehind to not match multiline comments -->
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.lua</string>
		</dict>
		<!-- Multiline comments (pure Lua) -->
		<dict>
			<key>begin</key>
			<string>--\[(=*)\[</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<!-- Multiline comments (Garry's Lua) -->
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<!-- Single line comment (pure Lua) -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<!-- Single line comment (Garry's Lua) -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.lua</string>
		</dict>
		<!-- Control keywords -->
		<dict>
			<key>match</key>
			<string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in|continue)\b</string>
			<key>name</key>
			<string>keyword.control.lua</string>
		</dict>
		<!-- Important constants -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(false|nil|true|_G|_R|_VERSION|self|CLIENT|SERVER|GAMEMODE|EFFECT|GM|SWEP|TOOL|ENT|math\.(pi|huge))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<!-- Enumerations -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(IMAGE(|_FORMAT_(ARGB8888|DEFAULT|RGB565|RGBA16161616|RGB888|ABGR8888|BGRA8888|RGBA8888|RGBA16161616F|BGR888))|BLOOD(|_COLOR_(ANTLION(|_WORKER)|MECH|GREEN|RED|YELLOW|ZOMBIE))|CONTINUOUS(|_USE)|DOF_(SPACING|OFFSET)|SOLID_(NONE|BSP|BBOX|OBB(|_YAW)|VPHYSICS|CUSTOM)|ACT_(WALK_(AIM_(STIMULATED|AGITATED|PISTOL|SHOTGUN|STEALTH(|_PISTOL)|RIFLE(|_STIMULATED)|RELAXED)|PACKAGE|ON(|_FIRE)|PISTOL|RPG(|_RELAXED)|CARRY|RIFLE_(STIMULATED|RELAXED)|SUITCASE|STIMULATED|AGITATED|CROUCH_(AIM(|_RIFLE)|RIFLE|RPG)|ANGRY|SCARED|STEALTH(|_PISTOL)|HURT|RELAXED)|PRONE_(FORWARD|IDLE)|RUNTOIDLE|MP_(RUN_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|VCD|WALK_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|SECONDARY_(GRENADE1_(IDLE|DRAW|ATTACK)|GRENADE2_(IDLE|DRAW|ATTACK))|GESTURE_(FLINCH_(LEFTARM|LEFTLEG|STOMACH|SECONDARY|PRIMARY|CHEST|RIGHTLEG|MELEE|RIGHTARM|HEAD)|VC_(NODYES_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|FISTPUMP_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|FINGERPOINT_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|HANDMOUTH_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|NODNO_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|THUMBSUP_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)))|JUMP_(LAND_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|FLOAT_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|PRIMARY|MELEE|SECONDARY|START_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|BUILDING|PDA)|SWIM_(SECONDARY|PRIMARY|MELEE|DEPLOYED(|_PRIMARY)|IDLE|BUILDING|PDA)|PRIMARY_(GRENADE1_(IDLE|DRAW|ATTACK)|GRENADE2_(IDLE|DRAW|ATTACK))|ATTACK_(AIRWALK_(PRIMARYFIRE|GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|PRIMARY|MELEE|SECONDARY|BUILDING|SECONDARYFIRE)|SWIM_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|MELEE|PDA|PRIMARYFIRE|POSTFIRE|PRIMARY|SECONDARYFIRE|PREFIRE|BUILDING|SECONDARY)|CROUCH_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|MELEE(|_SECONDARY)|PRIMARYFIRE(|_DEPLOYED)|POSTFIRE|SECONDARY|SECONDARYFIRE|PREFIRE|BUILDING|PRIMARY(|_DEPLOYED))|STAND_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|MELEE(|_SECONDARY)|PDA|PRIMARYFIRE(|_DEPLOYED)|PRIMARY(|_DEPLOYED)|POSTFIRE|SECONDARY|STARTFIRE|PREFIRE|BUILDING|SECONDARYFIRE))|DEPLOYED_(PRIMARY|IDLE)|STAND_(PRIMARY|SECONDARY|MELEE|IDLE|BUILDING|PDA)|RELOAD_(AIRWALK_(LOOP|END|PRIMARY_(END|LOOP)|SECONDARY_(END|LOOP))|SWIM_(LOOP|END|PRIMARY_(END|LOOP)|SECONDARY_(END|LOOP))|CROUCH_(LOOP|END|PRIMARY_(END|LOOP)|SECONDARY_(END|LOOP))|STAND_(LOOP|END|PRIMARY_(END|LOOP)|SECONDARY_(END|LOOP)))|MELEE_(GRENADE1_(IDLE|DRAW|ATTACK)|GRENADE2_(IDLE|DRAW|ATTACK))|DOUBLEJUMP|SPRINT|GRENADE2_(IDLE|DRAW|ATTACK)|GRENADE1_(IDLE|DRAW|ATTACK)|CROUCHWALK_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|CROUCH_(SECONDARY|PRIMARY|MELEE|DEPLOYED(|_IDLE)|IDLE|BUILDING|PDA)|AIRWALK_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA))|CROUCHING_(GRENADEREADY|PRIMARYATTACK|SHIELD_(KNOCKBACK|DOWN|UP(|_IDLE)|ATTACK)|GRENADEIDLE)|LOOKBACK_(LEFT|RIGHT)|90_(LEFT|RIGHT)|PICKUP_(GROUND|RACK)|CLIMB_(DOWN|UP|DISMOUNT)|SPRINT|VM_(FIDGET|HITRIGHT|SWINGHIT|RECOIL2|THROW|PICKUP|SPRINT_(LEAVE|IDLE|ENTER)|RELOAD_(SILENCED|IDLE|DEPLOYED|EMPTY)|RECOIL1|UNDEPLOY_(4|8|1|5|6|EMPTY|3|7|2)|MISSLEFT|HITCENTER2|PRIMARYATTACK_(4|8|1|5|6|EMPTY|SILENCED|3|7|2|DEPLOYED_(4|8|1|5|6|EMPTY|3|7|2))|LOWERED(|_TO(|_IDLE))|DEPLOY_(4|8|1|5|6|EMPTY|3|7|2)|MISSRIGHT|DRYFIRE_(SILENCED|LEFT)|RECOIL3|MISSLEFT2|HITRIGHT2|HITLEFT2|DRAW_(SILENCED|DEPLOYED|EMPTY)|UNUSABLE(|_TO(|_USABLE))|MISSCENTER2|HOLSTER|HAULBACK|HITLEFT|FIZZLE|MISSCENTER|IDLE_(4|8|1|5|6|EMPTY(|_LEFT)|SILENCED|3|7|2|LOWERED|DEPLOYED_(4|8|1|5|6|EMPTY|3|7|2)|TO(|_LOWERED))|PULLBACK_(HIGH|LOW)|MISSRIGHT2|ATTACH(|_SILENCER)|RELEASE|USABLE(|_TO(|_UNUSABLE))|SWINGMISS|SWINGHARD|HITCENTER|DETACH(|_SILENCER)|PULLPIN|SECONDARYATTACK)|GLIDE|CROUCHIDLE_(AIM(|_STIMULATED)|AGITATED|STIMULATED)|BARNACLE_(HIT|PULL|CHOMP|CHEW)|HOVER|SIGNAL2|COMBAT(|_IDLE)|INVALID|ARM|SIGNAL3|RUN_(AIM_(STIMULATED|AGITATED|PISTOL|SHOTGUN|STEALTH(|_PISTOL)|RIFLE(|_STIMULATED)|RELAXED)|SCARED|PISTOL|RIFLE_(STIMULATED|RELAXED)|HURT|RPG(|_RELAXED)|AGITATED|STIMULATED|CROUCH_(AIM(|_RIFLE)|RIFLE|RPG)|PROTECTED|STEALTH(|_PISTOL)|ON(|_FIRE)|RELAXED)|DUCK(|_DODGE)|OVERLAY_(GRENADEREADY|PRIMARYATTACK|SHIELD_(KNOCKBACK|DOWN|UP(|_IDLE)|ATTACK)|GRENADEIDLE)|RESET|SCRIPT(|_CUSTOM(|_MOVE))|TURNRIGHT45|FLINCH_(LEFTARM|RIGHTARM|CHEST|LEFTLEG|RIGHTLEG|PHYSICS|STOMACH|HEAD)|DROP(|_WEAPON(|_SHOTGUN))|DRIVE_(AIRBOAT|JEEP)|DIERAGDOLL|TRANSITION|POLICE_(HARASS1|HARASS2)|MELEE_(ATTACK1|ATTACK2|ATTACK(|_SWING(|_GESTURE)))|IDLE_(AIM_(STIMULATED|AGITATED|STEALTH|RIFLE(|_STIMULATED)|RELAXED)|PISTOL|SUITCASE|STIMULATED|SMG1_(STIMULATED|RELAXED)|RELAXED|MELEE|SHOTGUN_(STIMULATED|AGITATED|RELAXED)|RIFLE|ANGRY_(RPG|SMG1|MELEE|SHOTGUN|PISTOL)|HURT|AGITATED|RPG(|_RELAXED)|MANNEDGUN|CARRY|STEALTH(|_PISTOL)|ON(|_FIRE)|PACKAGE)|PLAYER_(RUN(|_FIRE)|IDLE(|_FIRE)|CROUCH_(WALK(|_FIRE)|FIRE)|WALK(|_FIRE))|180_(LEFT|RIGHT)|GLOCK_(SHOOTEMPTY|SHOOT(|_RELOAD))|HL2MP_(RUN_(FAST|GRENADE|PISTOL|SLAM|SUITCASE|RPG|PROTECTED|PANICKED|MELEE2|DUEL|SMG1|CHARGING|AR2|SCARED|CAMERA|SHOTGUN|KNIFE|FIST|REVOLVER|ANGRY|PHYSGUN|ZOMBIE(|_FAST)|CROSSBOW|MAGIC|PASSIVE|MELEE)|SIT_(GRENADE|AR2|MELEE|SHOTGUN|SLAM|RPG|SMG1|PHYSGUN|CROSSBOW|PISTOL|FIST)|WALK_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|AR2|SCARED|CAMERA|SHOTGUN|KNIFE|PASSIVE|DUEL|ANGRY|PHYSGUN|ZOMBIE_(02|01|04|03|06|05)|CROSSBOW|FIST|CROUCH_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|SCARED|SHOTGUN|KNIFE|CROSSBOW|MELEE|ANGRY|PHYSGUN|ZOMBIE_(02|01|04|03|05)|FIST|CAMERA|PASSIVE|AR2)|MELEE)|GESTURE_(RANGE(|_ATTACK_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|SCARED|SHOTGUN|KNIFE|CROSSBOW|MELEE|ANGRY|PHYSGUN|ZOMBIE|FIST|CAMERA|PASSIVE|AR2))|RELOAD_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|SCARED|SHOTGUN|KNIFE|CROSSBOW|MELEE|ANGRY|PHYSGUN|ZOMBIE|FIST|CAMERA|PASSIVE|AR2))|JUMP_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|SCARED|SHOTGUN|KNIFE|CROSSBOW|MELEE|ANGRY|PHYSGUN|ZOMBIE|FIST|CAMERA|PASSIVE|AR2)|SWIM_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|AR2|SCARED|DUEL|SHOTGUN|KNIFE|MELEE|CAMERA|ANGRY|PHYSGUN|ZOMBIE|CROSSBOW|FIST|PASSIVE|IDLE_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|SCARED|SHOTGUN|KNIFE|CROSSBOW|MELEE|ANGRY|PHYSGUN|ZOMBIE|FIST|CAMERA|PASSIVE|AR2))|ZOMBIE(|_SLUMP_(RISE|IDLE))|FIST(|_BLOCK)|IDLE_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|AR2|SCARED|CAMERA|SHOTGUN|KNIFE|PASSIVE|DUEL|ANGRY|PHYSGUN|ZOMBIE|CROSSBOW|FIST|CROUCH_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|SCARED|SHOTGUN|KNIFE|CROSSBOW|MELEE|ANGRY|PHYSGUN|ZOMBIE_(02|01)|FIST|CAMERA|PASSIVE|AR2)|MELEE(|_ANGRY)))|CROSSBOW_(FIDGET(|_UNLOADED)|DRAW(|_UNLOADED)|IDLE(|_UNLOADED))|STRAFE_(LEFT|RIGHT)|STEP_(FORE|LEFT|BACK|RIGHT)|DIE_(BACKSIDE|RIGHTSIDE|BARNACLE(|_SWALLOW)|LEFTSIDE|HEADSHOT|BACKSHOT|CHESTSHOT|FRONTSIDE|GUTSHOT)|LAND|TRIPMINE_(GROUND|WORLD)|IDLETORUN|STARTDYING|DIESIMPLE|HOP|RPG_(FIDGET(|_UNLOADED)|DRAW(|_UNLOADED)|IDLE(|_UNLOADED)|HOLSTER(|_UNLOADED))|DEEPIDLE1|GESTURE_(BIG(|_FLINCH)|RANGE_(ATTACK1(|_LOW)|ATTACK2(|_LOW)|ATTACK_(AR1|HMG1|AR2(|_GRENADE)|PISTOL(|_LOW)|SMG2|SHOTGUN|SLAM|SMG1(|_LOW)|TRIPWIRE|ML|SNIPER(|_RIFLE)|THROW))|RELOAD_(SMG1|SHOTGUN|PISTOL)|MELEE_(ATTACK1|ATTACK2|ATTACK(|_SWING))|FLINCH_(LEFTARM|RIGHTARM|BLAST_(DAMAGED(|_SHOTGUN)|SHOTGUN)|CHEST|RIGHTLEG|LEFTLEG|STOMACH|HEAD)|BARNACLE(|_STRANGLE)|SMALL(|_FLINCH)|TURN_(LEFT|RIGHT|LEFT45(|_FLAT)|RIGHT45(|_FLAT)|RIGHT90(|_FLAT)|LEFT90(|_FLAT)))|DIEVIOLENT|GRENADE_(ROLL|TOSS)|BIG(|_FLINCH)|VICTORY(|_DANCE)|ZOMBIE_(LEAP(|_START)|LEAPING|CLIMB_(START|END|UP))|STAND|TURNLEFT45|GMOD_(SIT(|_ROLLERCOASTER)|NOCLIP(|_LAYER)|IN(|_CHAT)|GESTURE_(MELEE(|_SHOVE_(2HAND|1HAND))|ITEM_(GIVE|THROW|DROP|PLACE)|RANGE_(FRENZY|ZOMBIE(|_SPECIAL))|TAUNT(|_ZOMBIE)|AGREE|WAVE|POINT|BECON|DISAGREE|BOW)|TAUNT_(ROBOT|PERSISTENCE|DANCE|MUSCLE|CHEER|LAUGH|SALUTE))|DEEPIDLE2|SMG2_(FIRE2|DRYFIRE2|RELOAD2|DRAW2|TOBURST|IDLE2|TOAUTO)|FIRE_(START|END|LOOP)|PHYSCANNON_(ANIMATE_(POST|PRE)|DETACH|UPGRADE)|DEEPIDLE4|FLY|DYINGTODEAD|GAUSS_(SPINCYCLE|SPINUP)|SIGNAL_(TAKECOVER|LEFT|FORWARD|HALT|GROUP|ADVANCE|RIGHT)|CROUCH|DEEPIDLE3|COVER_(SMG1(|_LOW)|MED|LOW(|_RPG)|PISTOL(|_LOW))|DEPLOY(|_IDLE)|LEAP|COWER|HANDGRENADE_(THROW2|THROW1|THROW3)|DIEFORWARD|DISARM|OBJ_(DISMANTLING|PLACING|ASSEMBLING|UPGRADING|IDLE|STARTUP|RUNNING|DETERIORATING)|SLAM_(DETONATOR_(DRAW|STICKWALL(|_DRAW)|THROW(|_DRAW)|IDLE|DETONATE|HOLSTER)|THROW_(DETONATOR(|_HOLSTER)|DETONATE|TO_(STICKWALL(|_ND)|TRIPMINE(|_ND))|DRAW|ND_(DRAW|IDLE)|THROW2|THROW_(ND|ND2)|IDLE)|STICKWALL_(DETONATOR(|_HOLSTER)|DETONATE|TO_(THROW(|_ND)|TRIPMINE(|_ND))|DRAW|ND_(DRAW|ATTACH|ATTACH2|IDLE)|IDLE|ATTACH2|ATTACH)|TRIPMINE_(DRAW|TO_(STICKWALL(|_ND)|THROW(|_ND))|IDLE|ATTACH2|ATTACH))|RANGE_(AIM_(SMG1(|_LOW)|LOW|AR2(|_LOW)|PISTOL(|_LOW))|ATTACK1(|_LOW)|ATTACK2(|_LOW)|ATTACK_(AR1|HMG1|AR2_(GRENADE|LOW)|PISTOL(|_LOW)|SMG2|SHOTGUN(|_LOW)|SLAM|RPG|SMG1(|_LOW)|TRIPWIRE|ML|SNIPER(|_RIFLE)|THROW))|SHIPLADDER_(DOWN|UP)|RAPPEL(|_LOOP)|DOD_(RUN_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT))|WALK_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|ZOOMED)|PRONE_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|FORWARD(|_ZOOMED)|ZOOMED|DEPLOYED|ZOOM_(BAZOOKA|FORWARD_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|PSCHRECK|RIFLE|BOLT)|DEPLOY_(TOMMY|30CAL|RIFLE|MG))|HS_(CROUCH_(30CAL|PISTOL|K98|TOMMY|KNIFE|MP44|BAZOOKA|MG42|STICKGRENADE|PSCHRECK)|IDLE_(30CAL|PISTOL|K98|TOMMY|KNIFE|MP44|BAZOOKA|MG42|STICKGRENADE|PSCHRECK))|PLANT(|_TNT)|SPRINT_(AIM_(GREN_(FRAG|STICK)|SPADE|KNIFE)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK))|SECONDARYATTACK_(MP40|PRONE_(TOMMY|MP40|RIFLE|BOLT)|BOLT|TOMMY|RIFLE|CROUCH_(MP40|TOMMY))|RELOAD_(RIFLEGRENADE|M1CARBINE|PISTOL|TOMMY|BAR|C96|MP40|DEPLOYED_(30CAL|MG|FG42|MG34|BAR)|FG42|GARAND|PSCHRECK|RIFLE|MP44|GREASEGUN|BOLT|K43|BAZOOKA|CROUCH_(RIFLEGRENADE|M1CARBINE|BOLT|PSCHRECK|RIFLE|MP44|C96|BAZOOKA|PISTOL|MP40|BAR|TOMMY)|PRONE_(RIFLEGRENADE|M1CARBINE|BOLT|TOMMY|BAR|C96|MP40|DEPLOYED_(30CAL|MG|FG42|MG34|BAR)|FG42|GARAND|PSCHRECK|RIFLE|MP44|GREASEGUN|PISTOL|K43|BAZOOKA))|IDLE(|_ZOOMED)|ZOOMLOAD_(PSCHRECK|BAZOOKA|PRONE_(BAZOOKA|PSCHRECK))|PRONEWALK_(AIM_(GREN_(FRAG|STICK)|SPADE|KNIFE)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK))|PRIMARYATTACK_(GREN_(FRAG|STICK)|PISTOL|TOMMY|BAR|C96|MP40|SPADE|DEPLOYED_(30CAL|RIFLE|MG)|30CAL|MG|PSCHRECK|KNIFE|GREASE|BOLT|BAZOOKA|MP44|RIFLE|CROUCH_(GREN_(FRAG|STICK)|SPADE|KNIFE)|PRONE_(GREN_(FRAG|STICK)|PISTOL|TOMMY|BAR|C96|BAZOOKA|SPADE|DEPLOYED_(30CAL|RIFLE|MG)|30CAL|MG|PSCHRECK|RIFLE|MP44|KNIFE|GREASE|MP40|BOLT))|DEFUSE(|_TNT)|CROUCH_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|ZOOMED)|DEPLOYED|STAND_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT))|CROUCHWALK_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|ZOOMED)|DEPLOY_(TOMMY|30CAL|RIFLE|MG))|DIEBACKWARD|RIDE(|_MANNED(|_GUN))|JUMP|READINESS_(STIMULATED(|_TO(|_RELAXED))|AGITATED(|_TO(|_STIMULATED))|PISTOL_(STIMULATED(|_TO(|_RELAXED))|AGITATED(|_TO(|_STIMULATED))|RELAXED(|_TO(|_STIMULATED(|_WALK))))|RELAXED(|_TO(|_STIMULATED(|_WALK))))|SHIELD_(KNOCKBACK|DOWN|UP(|_IDLE)|ATTACK)|RELOAD_(SMG1(|_LOW)|FINISH|PISTOL(|_LOW)|SHOTGUN(|_LOW)|LOW|START)|SMALL(|_FLINCH)|ROLL_(LEFT|RIGHT)|DI(|_ALYX_(ANTLION|HEADCRAB(|_MELEE)|ZOMBIE_(SHOTGUN26|SHOTGUN64|TORSO(|_MELEE)|MELEE)))|DO(|_NOT(|_DISTURB))|SHOTGUN_(PUMP|IDLE(|_DEEP)|RELOAD_(FINISH|START)|IDLE4)|TURN_(LEFT|RIGHT)|GET_(DOWN_(CROUCH|STAND)|UP_(CROUCH|STAND))|USE|UNDEPLOY|OPEN(|_DOOR)|DYINGLOOP|BUSY_(STAND|SIT_(CHAIR_(EXIT|ENTRY)|GROUND_(EXIT|ENTRY))|QUEUE|LEAN_(BACK_(EXIT|ENTRY)|LEFT_(EXIT|ENTRY)))|SWIM(|_IDLE)|SIGNAL1|SPECIAL_(ATTACK1|ATTACK2))|NOTIFY_(ERROR|HINT|GENERIC|CLEANUP|UNDO)|HITGROUP_(LEFTARM|GEAR|LEFTLEG|STOMACH|CHEST|RIGHTLEG|GENERIC|RIGHTARM|HEAD)|FORCE_(NUMBER|BOOL|STRING)|FCVAR_(NONE|NOT(|_CONNECTED)|CLIENTCMD(|_CAN(|_EXECUTE))|CHEAT|CLIENTDLL|DONTRECORD|NEVER(|_AS(|_STRING))|UNREGISTERED|REPLICATED|NOTIFY|USERINFO|SERVER_(CAN(|_EXECUTE)|CANNOT(|_QUERY))|ARCHIVE(|_XBOX)|PROTECTED|GAMEDLL|SPONLY|PRINTABLEONLY|DEMO|UNLOGGED)|VERSION|TOP|RT(|_SIZE_(FULL(|_FRAME(|_BUFFER(|_ROUNDED(|_UP))))|HDR|PICMIP|DEFAULT|OFFSCREEN|NO(|_CHANGE)))|MOUSE_(4|LEFT|5|MIDDLE|FIRST|RIGHT|COUNT|LAST|WHEEL_(DOWN|UP))|TEAM_(SPECTATOR|CONNECTING|UNASSIGNED)|CT_(UNIQUE|DOWNTRODDEN|DEFAULT|REFUGEE|REBEL)|STENCIL_(EQUAL|INCR|LESS|INVERT|NOTEQUAL|DECR|DECRSAT|ZERO|LESSEQUAL|KEEP|GREATER|REPLACE|INCRSAT|GREATEREQUAL|ALWAYS|NEVER)|TRANSMIT_(PVS|ALWAYS|NEVER)|CONTENTS_(SLIME|CURRENT_(90|0|270|DOWN|UP|180)|AUX|MONSTERCLIP|TEAM2|DEBRIS|OPAQUE|TEAM4|SOLID|GRATE|BLOCKLOS|MONSTER|ORIGIN|LADDER|PLAYERCLIP|HITBOX|IGNORE(|_NODRAW(|_OPAQUE))|DETAIL|EMPTY|MOVEABLE|TRANSLUCENT|WATER|TEAM3|TESTFOGVOLUME|TEAM1|AREAPORTAL|WINDOW)|BUTTON(|_CODE_(NONE|INVALID|LAST|COUNT))|MAT_(ANTLION|EGGSHELL|DIRT|WOOD|VENT|FLESH|TILE|ALIENFLESH|CLIP|GRATE|FOLIAGE|WARPSHIELD|PLASTIC|CONCRETE|BLOODYFLESH|METAL|COMPUTER|GLASS|SAND|SLOSH)|STEPSOUNDTIME_(NORMAL|ON(|_LADDER)|WATER_(FOOT|KNEE))|STENCILOPERATION_(INCR|KEEP|INVERT|REPLACE|INCRSAT|DECR|DECRSAT|ZERO)|CREATERENDERTARGETFLAGS_(HDR|AUTOMIPMAP|UNFILTERABLE(|_OK))|KEY_(4|S|5|F5|F11|F6|T|F7|N|UP|8|XBUTTON_(B|LEFT(|_SHOULDER)|LTRIGGER|RTRIGGER|START|A|RIGHT(|_SHOULDER)|X|STICK1|BACK|Y|DOWN|UP|STICK2)|W|9|PAD_(4|8|1|5|9|6|3|MULTIPLY|DECIMAL|DIVIDE|ENTER|7|2|PLUS|MINUS|0)|FIRST|X|ENTER|Y|V|DOWN|F9|XSTICK2_(DOWN|LEFT|UP|RIGHT)|APP|Z|APOSTROPHE|DELETE|LSHIFT|A|TAB|NONE|7|LAST|F3|B|2|LBRACKET|LWIN|INSERT|F2|F4|E|EQUAL|F10|END|F12|1|U|RIGHT|G|HOME|RWIN|RCONTROL|P|F8|H|BREAK|BACKQUOTE|I|F|PERIOD|XSTICK1_(DOWN|LEFT|UP|RIGHT)|C|M|BACKSPACE|LCONTROL|K|LEFT|J|L|3|CAPSLOCK|RALT|ESCAPE|PAGEUP|SLASH|SCROLLLOCKTOGGLE|NUMLOCK|RSHIFT|MINUS|COMMA|0|RBRACKET|O|CAPSLOCKTOGGLE|COUNT|LALT|SCROLLLOCK|SPACE|F1|NUMLOCKTOGGLE|D|Q|R|SEMICOLON|BACKSLASH|PAGEDOWN|6)|BONE_(CALCULATE(|_MASK)|PHYSICALLY(|_SIMULATED)|SCREEN(|_ALIGN_(CYLINDER|SPHERE))|PHYSICS(|_PROCEDURAL)|USED_(BY_(ANYTHING|ATTACHMENT|HITBOX|BONE(|_MERGE)|VERTEX_(LOD1|LOD4|LOD5|LOD2|LOD0|LOD7|MASK|LOD3|LOD6))|MASK)|ALWAYS(|_PROCEDURAL))|LAST_(SHARED_(SCHEDULE|ACTIVITY|COLLISION(|_GROUP))|VISIBLE(|_CONTENTS))|MATERIAL_(LINE_(STRIP|LOOP)|POLYGON|LINES|QUADS|FOG_(NONE|LINEAR(|_BELOW(|_FOG(|_Z))))|TRIANGLE(|_STRIP)|RT(|_DEPTH_(NONE|SEPARATE|SHARED|ONLY))|CULLMODE_(CW|CCW)|TRIANGLES|POINTS)|NUM_(AI(|_CLASSES)|HULLS)|RENDERMODE_(NONE|TRANSCOLOR|ENVIROMENTAL|TRANSADDFRAMEBLEND|NORMAL|GLOW|TRANSALPHADD|WORLDGLOW|TRANSADD|TRANSTEXTURE|TRANSALPHA)|D_(HT|LI|NU|ER|FR)|DONT(|_BLEED)|USE_(OFF|TOGGLE|ON|SET)|PLAYERANIMEVENT_(CANCEL|RELOAD_(END|LOOP)|DOUBLEJUMP|JUMP|SWIM|SPAWN|ATTACK_(GRENADE|PRIMARY|SECONDARY)|FLINCH_(LEFTARM|RIGHTARM|RIGHTLEG|LEFTLEG|CHEST|HEAD)|DIE|SNAP(|_YAW)|CUSTOM_(GESTURE(|_SEQUENCE)|SEQUENCE))|EFL_(NO_(MEGAPHYSCANNON(|_RAGDOLL)|DAMAGE(|_FORCES)|WATER(|_VELOCITY(|_CHANGE))|AUTO(|_EDICT(|_ATTACH))|THINK(|_FUNCTION)|DISSOLVE|GAME(|_PHYSICS(|_SIMULATION))|ROTORWASH(|_PUSH)|PHYSCANNON(|_INTERACTION))|KEEP(|_ON(|_RECREATE(|_ENTITIES)))|NOCLIP(|_ACTIVE)|DONTWALKON|IS(|_BEING(|_LIFTED(|_BY(|_BARNACLE))))|DIRTY_(SURROUNDING(|_COLLISION(|_BOUNDS))|ABSVELOCITY|ABSTRANSFORM|SHADOWUPDATE|SPATIAL(|_PARTITION)|ABSANGVELOCITY)|NOTIFY|TOUCHING(|_FLUID)|FORCE(|_CHECK(|_TRANSMIT))|KILLME|CHECK(|_UNTOUCH)|SERVER(|_ONLY)|DONTBLOCKLOS|USE(|_PARTITION(|_WHEN(|_NOT(|_SOLID))))|BOT(|_FROZEN)|IN(|_SKYBOX)|SETTING(|_UP(|_BONES))|DORMANT|HAS(|_PLAYER(|_CHILD)))|BOX_(LEFT|TOP|BACK|FRONT|BOTTOM|RIGHT)|CLASS_(ANTLION|MILITARY|MANHACK|SCANNER|METROPOLICE|STALKER|HACKED(|_ROLLERMINE)|CITIZEN_(PASSIVE|REBEL)|FLARE|MISSILE|CONSCRIPT|PLAYER(|_ALLY(|_VITAL))|PROTOSNIPER|NONE|BULLSEYE|HEADCRAB|ZOMBIE|BARNACLE|COMBINE_(GUNSHIP|HUNTER)|EARTH(|_FAUNA)|VORTIGAUNT)|SIM_(LOCAL_(ACCELERATION|FORCE)|GLOBAL_(ACCELERATION|FORCE)|NOTHING)|TRACER_(BEAM|LINE(|_AND(|_WHIZ))|RAIL|NONE)|MOVETYPE_(NONE|LADDER|PUSH|ISOMETRIC|STEP|OBSERVER|FLY|FLYGRAVITY|NOCLIP|VPHYSICS|WALK|CUSTOM)|NODOCK|BOTTOM|HULL_(HUMAN|MEDIUM(|_TALL)|LARGE(|_CENTERED)|WIDE_(HUMAN|SHORT)|SMALL(|_CENTERED)|TINY(|_CENTERED))|RIGHT|FILL|LEFT|STENCILCOMPARISONFUNCTION_(EQUAL|GREATEREQUAL|GREATER|NOTEQUAL|LESSEQUAL|LESS|ALWAYS|NEVER)|STUDIO_(DRAWTRANSLUCENTSUBMODELS|VIEWXFORMATTACHMENTS|WIREFRAME(|_VCOLLIDE)|NOSHADOWS|ITEM(|_BLINK)|TWOPASS|RENDER|STATIC(|_LIGHTING)|GENERATE(|_STATS)|SSAODEPTHTEXTURE|SHADOWDEPTHTEXTURE|TRANSPARENCY)|NPC(|_STATE_(DEAD|PLAYDEAD|PRONE|IDLE|COMBAT|NONE|INVALID|SCRIPT|ALERT))|GESTURE(|_SLOT_(VCD|GRENADE|ATTACK(|_AND(|_RELOAD))|FLINCH|SWIM|JUMP|CUSTOM))|EF_(NORECEIVESHADOW|NOINTERP|PARENT(|_ANIMATES)|NODRAW|DIMLIGHT|BONEMERGE(|_FASTCULL)|NOSHADOW|ITEM(|_BLINK)|BRIGHTLIGHT)|FVPHYSICS_(NO_(NPC(|_IMPACT(|_DMG))|IMPACT(|_DMG)|PLAYER(|_PICKUP)|SELF(|_COLLISIONS))|DMG_(DISSOLVE|SLICE)|MULTIOBJECT(|_ENTITY)|HEAVY(|_OBJECT)|PART(|_OF(|_RAGDOLL))|WAS(|_THROWN)|CONSTRAINT(|_STATIC)|PENETRATING|PLAYER(|_HELD))|MASK_(NPCWORLDSTATIC|SPLITAREAPORTAL|CURRENT|PLAYERSOLID(|_BRUSHONLY)|WATER|BLOCKLOS(|_AND(|_NPCS))|OPAQUE(|_AND(|_NPCS))|NPCSOLID(|_BRUSHONLY)|SOLID(|_BRUSHONLY)|SHOT_(HULL|PORTAL)|VISIBLE(|_AND(|_NPCS))|DEADSOLID|ALL)|RENDERGROUP_(OPAQUE_(HUGE|BRUSH)|STATIC(|_HUGE)|BOTH|VIEWMODEL(|_TRANSLUCENT)|TRANSLUCENT|OTHER)|COLLISION(|_GROUP_(NONE|DISSOLVING|VEHICLE(|_CLIP)|NPC_(SCRIPTED|ACTOR)|WORLD|INTERACTIVE(|_DEBRIS)|PASSABLE(|_DOOR)|DEBRIS(|_TRIGGER)|PLAYER(|_MOVEMENT)|BREAKABLE(|_GLASS)|DOOR(|_BLOCKER)|PUSHAWAY|IN(|_VEHICLE)|WEAPON|PROJECTILE))|SCHED_(MOVE_(AWAY_(FAIL|END|FROM(|_ENEMY))|TO(|_WEAPON(|_RANGE)))|DIE(|_RAGDOLL)|SHOOT(|_ENEMY(|_COVER))|FALL(|_TO(|_GROUND))|INVESTIGATE(|_SOUND)|VICTORY(|_DANCE)|RELOAD|SCRIPTED_(RUN|WALK|WAIT|CUSTOM(|_MOVE)|FACE)|FEAR(|_FACE)|STANDOFF|COMBAT_(STAND|WALK|SWEEP|PATROL|FACE)|INTERACTION_(MOVE(|_TO(|_PARTNER))|WAIT(|_FOR(|_PARTNER)))|NPC(|_FREEZE)|FORCED(|_GO(|_RUN))|ARM(|_WEAPON)|NONE|RUN_(FROM(|_ENEMY_(MOB|FALLBACK))|RANDOM)|COWER|WAKE(|_ANGRY)|PRE(|_FAIL(|_ESTABLISH(|_LINE(|_OF(|_FIRE)))))|WAIT(|_FOR_(SCRIPT|SPEAK(|_FINISH)))|HIDE(|_AND(|_RELOAD))|DUCK(|_DODGE)|AMBUSH|BACK(|_AWAY(|_FROM_(ENEMY|SAVE(|_POSITION))))|GET(|_HEALTHKIT)|ESTABLISH(|_LINE(|_OF(|_FIRE(|_FALLBACK))))|DISARM(|_WEAPON)|FLINCH(|_PHYSICS)|FAIL_(NOSTOP|ESTABLISH(|_LINE(|_OF(|_FIRE)))|TAKE(|_COVER))|SMALL(|_FLINCH)|IDLE_(STAND|WANDER|WALK)|DROPSHIP(|_DUSTOFF)|TARGET_(CHASE|FACE)|FLEE(|_FROM(|_BEST(|_SOUND)))|MELEE_(ATTACK1|ATTACK2)|CHASE(|_ENEMY(|_FAILED))|SWITCH(|_TO(|_PENDING(|_WEAPON)))|RANGE_(ATTACK1|ATTACK2)|SLEEP|PATROL_(RUN|WALK)|AISCRIPT|NEW(|_WEAPON(|_CHEAT))|TAKE(|_COVER(|_FROM_(ENEMY|BEST(|_SOUND)|ORIGIN)))|SCENE(|_GENERIC)|ALERT_(STAND|REACT(|_TO(|_COMBAT(|_SOUND)))|WALK|SCAN|FACE(|_BESTSOUND))|BIG(|_FLINCH)|SPECIAL_(ATTACK1|ATTACK2))|ONOFF(|_USE)|TEXT(|_ALIGN_(LEFT|TOP|BOTTOM|CENTER|RIGHT))|PLAYER_(LEAVE(|_AIMING)|DIE|RELOAD|START(|_AIMING)|SUPERJUMP|IDLE|IN(|_VEHICLE)|ATTACK1|WALK|JUMP)|CHAN_(VOICE(|_BASE)|VOICE2|WEAPON|BODY|STREAM|STATIC|USER(|_BASE)|REPLACE|AUTO|ITEM)|SF_(PHYSPROP_(MOTIONDISABLED|PREVENT(|_PICKUP))|ROLLERMINE(|_FRIENDLY)|CITIZEN_(USE(|_RENDER(|_BOUNDS))|FOLLOW|MEDIC|AMMORESUPPLIER|RANDOM(|_HEAD_(FEMALE|MALE))|IGNORE(|_SEMAPHORE)|NOT(|_COMMANDABLE))|NPC_(NO_(PLAYER(|_PUSHAWAY)|WEAPON(|_DROP))|WAIT_(FOR(|_SCRIPT)|TILL(|_SEEN))|START(|_EFFICIENT)|TEMPLATE|FALL(|_TO(|_GROUND))|FADE(|_CORPSE)|DROP(|_HEALTHKIT)|GAG|ALWAYSTHINK|ALTCOLLISION|LONG(|_RANGE))|PHYSBOX_(MOTIONDISABLED|NEVER(|_PICK(|_UP)))|FLOOR(|_TURRET(|_CITIZEN)))|WEAPON(|_PROFICIENCY_(GOOD|PERFECT|AVERAGE|POOR|VERY(|_GOOD)))|DMG_(DROWNRECOVER|SONIC|AIRBOAT|BULLET|BLAST(|_SURFACE)|CRUSH|NEVERGIB|SLASH|FALL|ALWAYSGIB|POISON|DROWN|CLUB|PREVENT(|_PHYSICS(|_FORCE))|VEHICLE|DIRECT|SHOCK|ACID|PLASMA|BURN|ENERGYBEAM|SLOWBURN|BUCKSHOT|PARALYZE|PHYSGUN|RADIATION|NERVEGAS|GENERIC|REMOVENORAGDOLL|DISSOLVE)|DIR_(BACKWARD|NONE|FORWARD)|TYPE_(CONVAR|MATERIAL|LIGHTUSERDATA|MOVEDATA|STRING|FUNCTION|PIXELVISHANDLE|VIDEO|SOUND|USERCMD|ANGLE|FILE|MUSCLE|INVALID|RECIPIENTFILTER|THREAD|DAMAGEINFO|SCRIPTEDVEHICLE|TABLE|EFFECTDATA|NORMAL|NIL|NUMBER|PANEL|PARTICLE|COUNT|PARTICLEEMITTER|PHYSOBJ|RESTORE|BOOL|DLIGHT|MATRIX|SAVE|ENTITY|TEXTURE|VECTOR|IMESH|USERMSG)|SIMPLE(|_USE)|DIRECTIONAL(|_USE)|OBS(|_MODE_(NONE|FIXED|DEATHCAM|IN(|_EYE)|FREEZECAM|CHASE|ROAMING))|MOVECOLLIDE_(DEFAULT|COUNT|FLY_(BOUNCE|SLIDE|CUSTOM))|CAP_(AIM(|_GUN)|SKIP(|_NAV(|_GROUND(|_CHECK)))|DUCK|WEAPON_(RANGE_(ATTACK1|ATTACK2)|MELEE_(ATTACK1|ATTACK2))|SIMPLE(|_RADIUS(|_DAMAGE))|TURN(|_HEAD)|FRIENDLY(|_DMG(|_IMMUNE))|MOVE_(SWIM|FLY|GROUND|CRAWL|SHOOT|JUMP|CLIMB)|USE_(SHOT(|_REGULATOR)|WEAPONS)|ANIMATEDFACE|AUTO(|_DOORS)|NO(|_HIT_(PLAYER|SQUADMATES))|SQUAD|INNATE_(RANGE_(ATTACK1|ATTACK2)|MELEE_(ATTACK1|ATTACK2))|OPEN(|_DOORS))|JOYSTICK_(FIRST_(BUTTON|POV(|_BUTTON)|AXIS(|_BUTTON))|LAST_(BUTTON|POV(|_BUTTON)|AXIS(|_BUTTON)))|PATTACH_(ABSORIGIN(|_FOLLOW)|CUSTOMORIGIN|WORLDORIGIN|POINT(|_FOLLOW))|IN_(RUN|LEFT|WALK|ALT2|DUCK|SCORE|JUMP|USE|BACK|WEAPON1|CANCEL|RELOAD|ATTACK|ZOOM|MOVERIGHT|ALT1|ATTACK2|RIGHT|WEAPON2|FORWARD|MOVELEFT|GRENADE1|SPEED|GRENADE2|BULLRUSH)|ALL(|_VISIBLE(|_CONTENTS))|HUD_(PRINTCENTER|PRINTNOTIFY|PRINTCONSOLE|PRINTTALK)|SURF_(TRIGGER|LIGHT|WARP|BUMPLIGHT|HITBOX|NOPORTAL|NODRAW|NOLIGHT|TRANS|SKIP|HINT|NOSHADOWS|NOCHOP|SKY|NODECALS))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<!-- Library functions -->
		<dict>
			<key>match</key>
			<string>\b(derma\.(RefreshSkins|SkinChangeIndex|Color|GetSkinTable|SkinHook|GetNamedSkin|GetDefaultSkin|DefineSkin|SkinTexture|GetControlList|DefineControl)|halo\.(Add|Render)|gui\.(MouseX|OpenURL|EnableScreenClicker|MousePos|InternalMouseReleased|InternalKeyCodeReleased|InternalKeyCodeTyped|InternalCursorMoved|IsGameUIVisible|HideGameUI|ScreenToVector|ActivateGameUI|InternalMouseDoublePressed|SetMousePos|InternalKeyCodePressed|IsConsoleVisible|MouseY|InternalMousePressed|InternalMouseWheeled)|hook\.(Call|Run|Remove|GetTable|Add)|usermessage\.(Hook|IncomingMessage|GetTable)|undo\.(AddEntity|Finish|SetCustomUndoText|Create|AddFunction|Do_Undo|SetPlayer|GetTable|ReplaceEntity|MakeUIDirty|SetupUI)|scripted_ents\.(GetSpawnable|Alias|GetList|GetType|GetMember|GetStored|Register|OnLoaded|Get)|gameevent\.(Listen)|file\.(Exists|Write|Append|Time|IsDir|Size|Read|Delete|CreateDir|Find|Open)|constraint\.(NoCollide|Slider|GetAllConstrainedEntities|FindConstraintEntity|Weld|FindConstraint|FindConstraints|ForgetConstraints|Hydraulic|HasConstraints|Keepupright|Muscle|GetTable|Winch|Ballsocket|AddConstraintTableNoDelete|Motor|CreateKeyframeRope|RemoveAll|Elastic|Find|Axis|AdvBallsocket|RemoveConstraints|CanConstrain|AddConstraintTable|Pulley|Rope|CreateStaticAnchorPoint)|game\.(SetTimeScale|CleanUpMap|SinglePlayer|RemoveRagdolls|GetWorld|GetMapVersion|BuildAmmoTypes|LoadNextMap|GetMapNext|MaxPlayers|MapLoadType|GetMap|AddParticles|StartSpot|AddAmmoType|GetTimeScale|IsDedicated|ConsoleCommand|AddDecal)|gamemode\.(Call|Register|Get)|menubar\.(Init|ParentTo|IsParent)|GWEN\.(CreateTextureNormal|TextureColor|CreateTextureBorder|CreateTextureCentered)|hammer\.(SendCommand)|vgui\.(CreateX|CursorVisible|RegisterFile|Create|IsHoveringWorld|GetHoveredPanel|GetWorldPanel|GetKeyboardFocus|FocusedHasParent|Register|RegisterTable|CreateFromTable|GetControlTable)|gmod\.(GetGamemode)|duplicator\.(DoFlex|FindEntityClass|ClearEntityModifier|CopyEntTable|RegisterEntityModifier|RegisterBoneModifier|GenericDuplicatorFunction|Paste|WorkoutSize|RegisterEntityClass|DoGenericPhysics|CreateEntityFromTable|SetLocalAng|SetLocalPos|CreateConstraintFromTable|GetAllConstrainedEntitiesAndConstraints|Copy|ApplyEntityModifiers|StoreEntityModifier|DoGeneric|StoreBoneModifier|CopyEnts|RegisterConstraint|Allow|IsAllowed|RemoveMapCreatedEntities|DoBoneManipulator|ApplyBoneModifiers)|language\.(GetPhrase|Add)|input\.(LookupBinding|GetKeyName|CheckKeyTrapping|IsControlDown|IsKeyDown|WasMousePressed|WasKeyReleased|SetCursorPos|WasMouseDoublePressed|GetCursorPos|IsShiftDown|StartKeyTrapping|WasKeyPressed|WasKeyTyped|IsButtonDown|IsMouseDown|IsKeyTrapping)|ai_task\.(New)|effects\.(Create|Register)|resource\.(AddFile|AddWorkshop|AddSingleFile)|draw\.(DrawText|SimpleTextOutlined|WordBox|RoundedBox|TexturedQuad|RoundedBoxEx|NoTexture|GetFontHeight|SimpleText|TextShadow|Text)|umsg\.(PoolString|Char|Long|Bool|Vector|Entity|Start|Float|String|VectorNormal|End|Short|Angle)|SKIN\.(PaintScrollBarGrip|PaintPanel|PaintWindowCloseButton|PaintComboDownArrow|PaintTab|PaintComboBox|PaintCategoryButton|PaintListView|PaintTooltip|PaintMenu|PaintCollapsibleCategory|PaintWindowMaximizeButton|PaintPropertySheet|PaintSliderKnob|PaintVScrollBar|PaintButtonRight|PaintCheckBox|PaintTreeNodeButton|PaintMenuBar|PaintCategoryList|PaintSelection|PaintExpandButton|PaintProgress|PaintNumSlider|PaintTreeNode|SchemeTextEntry|PaintNumberDown|PaintButtonUp|PaintListBox|PaintButtonLeft|PaintNumberUp|PaintButtonDown|PaintWindowMinimizeButton|PaintActiveTab|PaintMenuRightArrow|PaintMenuOption|PaintShadow|PaintMenuSpacer|PaintTextEntry|PaintTree|PaintListViewLine|PaintButton|PaintFrame)|achievements\.(Remover|GetDesc|SpawnedNPC|EatBall|BalloonPopped|Count|SpawnMenuOpen|IncBaddies|SpawnedRagdoll|IncGoodies|SpawnedProp|IsAchieved|GetGoal|IncBystander|GetCount|GetName)|concommand\.(Run|Remove|AutoComplete|GetTable|Add)|killicon\.(Exists|Draw|AddFont|Add|AddAlias|GetSize)|timer\.(Exists|UnPause|Toggle|Adjust|Create|Destroy|Stop|Start|Remove|Check|Simple|Pause)|os\.(date|time|clock|difftime)|cvars\.(GetConVarCallbacks|OnConVarChanged|Number|String|Bool|AddChangeCallback)|string\.(format|Trim|Right|len|ToMinutesSeconds|gsub|Replace|char|SetChar|StartWith|Left|rep|TrimLeft|GetExtensionFromFilename|reverse|Implode|gfind|GetPathFromFilename|find|Comma|JavascriptSafe|StripExtension|sub|upper|FromColor|GetChar|EndsWith|NiceSize|GetFileFromFilename|TrimRight|NiceTime|ToTable|lower|match|dump|gmatch|Explode|byte|Split|ToMinutesSecondsMilliseconds|FormattedTime|ToColor)|debug\.(setupvalue|getregistry|traceback|setlocal|Trace|getfenv|getlocal|upvaluejoin|getupvalue|setfenv|setmetatable|sethook|gethook|debug|getmetatable|getinfo|upvalueid)|debugoverlay\.(Line|BoxAngles|Sphere|Axis|Box|Cross|Text)|gmsave\.(PlayerLoad|ShouldSaveEntity|LoadMap|SaveMap|PlayerSave)|matproxy\.(Init|ShouldOverrideProxy|Call|Add)|coroutine\.(resume|yield|wrap|status|wait|running|create)|markup\.(Parse)|team\.(GetPlayers|GetScore|SetClass|GetSpawnPoints|GetSpawnPoint|TotalDeaths|NumPlayers|TotalFrags|AddScore|GetAllTeams|GetColor|GetName|Joinable|GetClass|Valid|SetUp|SetScore|SetSpawnPoint|BestAutoJoinTeam)|http\.(Fetch|Post)|cleanup\.(ReplaceEntity|CC_AdminCleanup|Register|GetList|Add|GetTable|CC_Cleanup|UpdateUI)|ents\.(FindInCone|FindInBox|FindByModel|FireTargets|Create|FindInSphere|FindByClass|GetByIndex|GetAll|FindByClassAndParent|GetMapCreatedEntity|FindByName|CreateClientProp)|baseclass\.(Set|Get)|saverestore\.(LoadGlobal|WritableKeysInTable|PreRestore|PreSave|AddRestoreHook|AddSaveHook|WriteTable|SaveEntity|LoadEntity|WriteVar|ReadVar|ReadTable|SaveGlobal)|surface\.(DrawText|SetDrawColor|SetMaterial|SetTexture|SetTextPos|SetFont|GetTextSize|DrawTexturedRect|DisableClipping|GetTextureID|ScreenHeight|GetHUDTexture|DrawOutlinedRect|GetTextureSize|SetAlphaMultiplier|DrawTexturedRectUV|SetTextColor|DrawLine|DrawPoly|PlaySound|DrawCircle|DrawTexturedRectRotated|DrawRect|CreateFont|ScreenWidth)|video\.(Record)|motionsensor\.(ChooseBuilderFromEntity|ProcessAnglesTable|ProcessPositionTable|ProcessAngle|BuildSkeleton|IsAvailable|Stop|Start|IsActive|GetSkeleton|GetColourMaterial)|physenv\.(SetAirDensity|SetPerformanceSettings|GetGravity|GetAirDensity|GetPerformanceSettings|AddSurfaceData|SetGravity)|notification\.(Die|AddLegacy|AddProgress|Kill)|cookie\.(GetString|Set|GetNumber|Delete)|bit\.(rol|rshift|ror|bswap|bxor|bor|arshift|bnot|tobit|lshift|tohex|band)|chat\.(AddText|GetChatBoxPos|PlaySound)|numpad\.(OnUp|Toggle|FromButton|Register|Remove|OnDown|Deactivate|Activate)|steamworks\.(RequestPlayerInfo|OpenWorkshop|IsSubscribed|Download|GetList|FileInfo|ViewFile|ShouldMountAddon|GetPlayerName|VoteInfo)|weapons\.(Register|GetStored|OnLoaded|GetList|Get)|jit\.(status|on|off|flush|attach)|mesh\.(Normal|Position|Quad|VertexCount|Specular|TangentT|TangentS|QuadEasy|AdvanceVertex|Color|TexCoord|End|Begin)|search\.(GetResults|AddProvider)|render\.(PopFilterMag|ModelMaterialOverride|SuppressEngineLighting|SetBlend|RenderView|EnableClipping|SetScissorRect|GetFullScreenDepthTexture|DrawWireframeSphere|Model|DrawTextureToScreenRect|GetDXLevel|SupportsPixelShaders_2_0|BlurRenderTarget|BrushMaterialOverride|GetMoBlurTex1|ComputeDynamicLighting|FogMaxDensity|CopyTexture|UpdateRefractTexture|DrawScreenQuadEx|ClearRenderTarget|RedownloadAllLightmaps|DrawSprite|GetSuperFPTex2|SetViewPort|PopFilterMin|Clear|SetGoalToneMappingScale|GetSurfaceColor|SetStencilCompareFunction|UpdateFullScreenDepthTexture|SetShadowsDisabled|GetLightColor|SetColorMaterialIgnoreZ|PushFilterMag|DrawScreenQuad|Capture|MaxTextureWidth|SetFogZ|PushFilterMin|SetShadowDistance|SetShadowColor|SetShadowDirection|PopFlashlightMode|Spin|PushFlashlightMode|SetStencilFailOperation|DrawLine|MaxTextureHeight|GetMorphTex0|DrawBox|GetMorphTex1|GetSuperFPTex|DrawSphere|SetStencilEnable|MaterialOverride|GetFogColor|OverrideDepthEnable|DrawWireframeBox|SetRenderTargetEx|SetToneMappingScaleLinear|GetScreenEffectTexture|ReadPixel|EndBeam|DepthRange|GetMoBlurTex0|TurnOnToneMapping|GetRefractTexture|SetAmbientLight|GetSmallTex1|ResetToneMappingScale|SetStencilPassOperation|DrawBeam|SupportsHDR|CullMode|FogStart|ClearDepth|DrawTextureToScreen|FogMode|FogColor|PushCustomClipPlane|ComputeLighting|GetFogMode|FogEnd|GetPowerOfTwoTexture|ClearStencil|GetResolvedFullFrameDepth|AddBeam|ClearBuffersObeyStencil|DrawQuad|ClearStencilBufferRectangle|SetRenderTarget|GetColorModulation|SupportsPixelShaders_1_4|SetStencilWriteMask|UpdatePowerOfTwoTexture|SetStencilTestMask|GetAmbientLightColor|RenderHUD|SetStencilReferenceValue|CopyRenderTargetToTexture|GetBloomTex1|SupportsVertexShaders_2_0|StartBeam|GetToneMappingScaleLinear|GetRenderTarget|DrawQuadEasy|SetMaterial|GetFogDistances|SetLightingMode|SetStencilZFailOperation|GetBloomTex0|SetColorMaterial|GetSmallTex0|CapturePixels|GetBlend|SetModelLighting|SetLightingOrigin|SetColorModulation|UpdateScreenEffectTexture|ResetModelLighting|PerformFullScreenStencilOperation|PopCustomClipPlane)|cam\.(PushModelMatrix|Start3D|End3D|Start3D2D|PopModelMatrix|StartOrthoView|End3D2D|Start|ApplyShake|Start2D|End|EndOrthoView|IgnoreZ|End2D)|ai_schedule\.(New)|controlpanel\.(Clear|Get)|spawnmenu\.(GetPropTable|ActiveControlPanel|ClearToolMenus|DoSaveToTextFiles|GetCreationTabs|GetContentType|PopulateFromEngineTextFiles|SwitchToolTab|CreateContentIcon|AddToolTab|ActivateToolPanel|AddContentType|SetActiveControlPanel|AddCreationTab|SaveToTextFiles|AddPropCategory|AddToolCategory|GetToolMenu|AddToolMenuOption|PopulateFromTextFiles|GetTools)|package\.(seeall)|player\.(GetHumans|GetAll|GetByUniqueID|GetByID|GetBots)|menu\.(RecordFrame)|dragndrop\.(StartDragging|Think|HoverThink|CallReceiverFunction|UpdateReceiver|GetDroppable|Clear|Drop|HandleDroppedInGame|IsDragging|StopDragging)|SpawniconGenFunctions\.(models/player/german_rifleman.mdl|models/infected/common_male_suit.mdl|models/infected/common_female01.mdl|models/player/american_rifleman.mdl|models/infected/boomette.mdl|models/infected/witch.mdl|models/player/t_phoenix.mdl|models/player/german_assault.mdl|models/infected/hulk.mdl|models/infected/spitter.mdl|models/infected/jockey.mdl|models/infected/common_male_rural01.mdl|models/infected/charger.mdl|models/zombies/zombie5/zombie5.mdl|models/zombies/zombie4/zombie4.mdl|models/zombies/zombie3/zombie3.mdl|models/zombies/zombie2/zombie2.mdl|models/infected/hunter.mdl|models/infected/common_male01.mdl|models/zombies/zombie1/zombie1.mdl|models/zombies/zombie0/zombie0.mdl|models/player/t_guerilla.mdl|models/player/american_support.mdl|models/infected/common_worker_male01.mdl|models/infected/common_tsaagent_male01.mdl|models/player/american_mg.mdl|models/infected/common_surgeon_male01.mdl|models/infected/common_patient_male01.mdl|models/infected/common_female_rural01.mdl|models/infected/common_military_male01.mdl|models/player/ct_urban.mdl|models/infected/common_police_male01.mdl|models/player/ct_sas.mdl|models/player/ct_gign.mdl|models/player/german_sniper.mdl|models/player/german_mg.mdl|models/infected/common_male_pilot.mdl|models/player/ct_gsg9.mdl|models/player/german_support.mdl|models/player/german_rocket.mdl|models/player/american_sniper.mdl|models/player/american_assault.mdl|models/player/t_leet.mdl|models/infected/smoker.mdl|models/infected/common_male_baggagehandler_01.mdl|models/infected/boomer.mdl|models/player/american_rocket.mdl|models/player/t_arctic.mdl|models/infected/common_female_nurse01.mdl)|list\.(Contains|Set|Add|GetForEdit|Get)|util\.(IsModelLoaded|SteamIDTo64|GetModelInfo|SpriteTrail|AddNetworkString|TraceEntityHull|NetworkStringToID|BlastDamage|JSONToTable|Decal|GetSurfaceIndex|SteamIDFrom64|RemovePData|IsValidRagdoll|TimerCycle|KeyValuesToTable|KeyValuesToTablePreserveOrder|SetPData|IsInWorld|DistanceToLine|GetPData|ScreenShake|NiceFloat|LocalToWorld|Stack|IsValidModel|Timer|TypeToString|IntersectRayWithOBB|TableToKeyValues|PrecacheModel|PrecacheSound|Compress|DecalMaterial|RelativePathToFull|StringToType|Base64Encode|DateStamp|Effect|TraceEntity|tobool|QuickTrace|GetPlayerTrace|TraceLine|IsValidProp|IsValidPhysicsObject|AimVector|TableToJSON|IntersectRayWithPlane|Decompress|CRC|TraceHull|NetworkIDToString|ParticleTracerEx|ParticleTracer|PointContents|IsSkyboxVisibleFromPoint|GetSunInfo|DecalEx|PixelVisible|GetPixelVisibleHandle)|sound\.(Add|AddSoundOverrides|Play|PlayURL)|player_manager\.(SetPlayerClass|AddValidModel|OnPlayerSpawn|RunClass|AddValidHands|GetPlayerClass|TranslatePlayerModel|TranslatePlayerHands|ClearPlayerClass|AllValidModels|RegisterClass)|GAMEMODE\.(Move|PlayerEnteredVehicle|PlayerAuthed|PlayerSpawnedNPC|Saved|PlayerSpawnNPC|KeyRelease|PhysgunPickup|CanPlayerUnfreeze|PlayerRequestTeam|PreGamemodeLoaded|PlayerSelectSpawn|PlayerPostThink|UpdateAnimation|PlayerDriveAnimate|PlayerSwitchWeapon|PlayerJoinTeam|Tick|PlayerSpawn|PlayerSpawnedProp|PlayerButtonUp|ShouldCollide|StartEntityDriving|GrabEarAnimation|OnReloaded|ShowHelp|PlayerSpawnRagdoll|IsSpawnpointSuitable|PlayerSpawnProp|GravGunPickupAllowed|PlayerStartTaunt|PlayerDeathThink|SetPlayerSpeed|PlayerDeathSound|PlayerSpawnedVehicle|PlayerLeaveVehicle|PlayerSpawnEffect|HandlePlayerSwimming|PlayerTick|PlayerSay|HandlePlayerDriving|CanProperty|PlayerCanJoinTeam|HandlePlayerVaulting|PlayerCanPickupWeapon|PostGamemodeLoaded|OnNPCKilled|CanEditVariable|HandlePlayerDucking|PlayerTraceAttack|CheckPassword|CreateTeams|CanPlayerSuicide|GravGunOnDropped|PlayerDisconnected|PlayerCanPickupItem|PlayerSpawnAsSpectator|PlayerSpawnSWEP|CalcMainActivity|EntityRemoved|FinishMove|PlayerSelectTeamSpawn|OnPlayerChat|PlayerGiveSWEP|PlayerCanHearPlayersVoice|CanTool|CanRender|CanPose|PlayerFrozeObject|PlayerHurt|OnViewModelChanged|OnPhysgunFreeze|OnDamagedByExplosion|SetupPlayerVisibility|PlayerSwitchFlashlight|OnPhysgunReload|PlayerSpawnedRagdoll|GravGunPunt|CanExitVehicle|GravGunOnPickedUp|ShutDown|MouthMoveAnimation|InitPostEntity|PlayerCanSeePlayersChat|OnGamemodeLoaded|VehicleMove|CreateEntityRagdoll|PlayerNoClip|PlayerFootstep|PlayerSilentDeath|PlayerSetModel|PlayerStepSoundTime|PlayerSpawnSENT|PhysgunDrop|EndEntityDriving|PlayerInitialSpawn|GetFallDamage|ScaleNPCDamage|TranslateActivity|AllowPlayerPickup|PropBreak|Restored|PlayerLoadout|CanConstrain|PlayerConnect|EntityKeyValue|DoAnimationEvent|CanConstruct|SetupMove|PlayerSpawnedSENT|CanDrive|HandlePlayerNoClipping|PlayerSpawnedEffect|PlayerShouldTakeDamage|HandlePlayerJumping|Initialize|ShowTeam|DoPlayerDeath|Think|HandlePlayerLanding|VariableEdited|PlayerUnfrozeObject|ScalePlayerDamage|PlayerDeath|GetGameDescription|EntityTakeDamage|FindUseEntity|PlayerButtonDown|PlayerShouldTaunt|PlayerSpawnObject|NetworkIDValidated|KeyPress|OnEntityCreated|CanPlayerEnterVehicle|OnPlayerHitGround|PlayerSpawnVehicle|PlayerSpawnedSWEP|OnPlayerChangedTeam|PlayerUse|PlayerSpray|WeaponEquip|AddToolMenuCategories|AddGamemodeToolMenuTabs|GetTeamColor|AdjustMouseSensitivity|PlayerStartVoice|GUIMouseReleased|FinishChat|PreDrawHUD|HUDPaint|PostDrawEffects|HideTeam|LimitHit|PreDrawTranslucentRenderables|PreventScreenClicks|AddNotify|OnCleanup|PostDrawViewModel|PaintNotes|NetworkEntityCreated|OnSpawnMenuOpen|PaintWorldTips|PreDrawEffects|PreRender|PlayerBindPress|HUDDrawPickupHistory|PrePlayerDraw|PostReloadToolsMenu|PostDrawTranslucentRenderables|ChatTextChanged|DrawMonitors|GetSpawnmenuTools|PostRenderVGUI|OnSpawnMenuClose|PostDrawSkyBox|HUDAmmoPickedUp|ForceDermaSkin|AddGamemodeToolMenuCategories|ScoreboardHide|CalcVehicleView|PostRender|SuppressHint|PopulateToolMenu|PreReloadToolsMenu|OnChatTab|DrawPhysgunBeam|PostDrawOpaqueRenderables|HUDShouldDraw|PreDrawOpaqueRenderables|GUIMouseDoublePressed|PreDrawHalos|CalcView|AddDeathNotice|OnContextMenuOpen|PreDrawSkyBox|AddToolMenuTabs|HUDDrawScoreBoard|PlayerEndVoice|ScoreboardShow|CreateMove|HUDItemPickedUp|PreDrawViewModel|PostPlayerDraw|CreateClientsideRagdoll|CalcViewModelView|SpawnMenuOpen|PopulateSTOOLMenu|ChatText|DrawDeathNotice|PostDrawHUD|RenderScene|DoModelSearch|AddSTOOL|DrawOverlay|GUIMousePressed|HUDPaintBackground|CloseDermaMenus|SpawnMenuEnabled|InputMouseApply|ShouldDrawLocalPlayer|GetTeamNumColor|AddHint|OnContextMenuClose|UnfrozeObjects|GetVehicles|HUDWeaponPickedUp|OnAchievementAchieved|PopulatePropMenu|HUDDrawTargetID|RenderScreenspaceEffects|OnUndo|GetMotionBlurValues|PostDraw2DSkyBox|ContextMenuOpen|PostProcessPermitted|StartChat)|presets\.(Remove|Rename|GetTable|Add)|sql\.(LastError|Commit|Query|QueryRow|QueryValue|SQLStr|Begin|TableExists)|drive\.(Move|PlayerStopDriving|End|Register|StartMove|CalcView|CreateMove|Start|GetMethod|FinishMove|DestroyMethod|PlayerStartDriving)|properties\.(OnScreenClick|GetHovered|Add|OpenEntityMenu|HaloThink)|system\.(BatteryPower|AppTime|UpTime|IsOSX|SteamTime|IsLinux|GetCountry|IsWindows|HasFocus)|math\.(ceil|tan|log10|AngleDifference|sinh|BSplinePoint|Rand|ldexp|Round|atan2|min|fmod|ApproachAngle|exp|random|rad|Dist|tanh|TimeFraction|NormalizeAngle|sin|Approach|cos|calcBSplineN|EaseInOut|mod|Distance|Max|Clamp|randomseed|floor|sqrt|max|atan|IntToBin|acos|BinToInt|abs|Min|asin|cosh|frexp|Remap|log|modf|pow|deg)|widgets\.(RenderMe|PlayerTick)|net\.(Broadcast|Receive|WriteInt|ReadInt|WriteFloat|ReadType|BytesWritten|ReadAngle|SendPVS|SendPAS|WriteBit|ReadHeader|Send|ReadBit|WriteNormal|WriteUInt|ReadString|WriteDouble|WriteType|ReadNormal|ReadTable|WriteAngle|WriteData|ReadEntity|ReadUInt|ReadData|WriteTable|Start|WriteString|ReadDouble|SendOmit|ReadFloat|Incoming|WriteVector|ReadVector|WriteEntity|SendToServer)|_G\.(rawget|MakeLight|RestoreCursorPosition|TimedCos|istable|SetGlobalVector|setfenv|MakeEmitter|GMODSpawnRagdoll|DeriveGamemode|ColorToHSV|assert|GetConVarNumber|next|LocalToWorld|MsgAll|print|STNDRD|GetGlobalFloat|rawset|IncludeCS|MsgN|RunConsoleCommand|LerpVector|RealTime|pcall|CreateConVar|MakeWheel|module|GetGlobalEntity|GetGlobalBool|WorldToLocal|InjectCommandAutocomplete|gcinfo|GetConVar|AddOriginToPVS|Vector|getEnumerations|MakeDynamite|error|getmetatable|GetGlobalAngle|Path|CreateClientConVar|AccessorFunc|tobool|OrderVectors|Model|SoundDuration|FindMetaTable|Format|isangle|MakeLamp|tonumber|Lerp|Spawn_NPC|RandomPairs|CreateSound|AddConsoleCommand|TypeID|Angle|ServerLog|unpack|GMODSpawnEffect|rawequal|GetHostName|ProtectedCall|GetGlobalInt|FixInvalidPhysicsObject|CCGiveSWEP|LerpAngle|CC_GMOD_Tool|MakeThruster|PlaceDecal_delayed|MakeHoverBall|CC_Face_Randomize|MakeButton|Spawn_Vehicle|Spawn_Weapon|Spawn_SENT|DoPlayerEntitySpawn|GMODSpawnProp|MakeProp|DoPropSpawnedEffect|CheckPropSolid|TauntCamera|SortedPairsByMemberValue|SortedPairsByValue|SortedPairs|GetConVarString|InjectConsoleCommand|SQLStr|Add_NPC_Class|Either|IsMounted|IsFriendEntityName|IsEnemyEntityName|TimedSin|RememberCursorPosition|UTIL_IsUselessModel|AccessorFuncNW|SafeRemoveEntityDelayed|SafeRemoveEntity|IsValid|Sound|AngleRand|VectorRand|SysTime|BroadcastLua|tostring|RecipientFilter|xpcall|EmitSound|EmitSentence|BuildNetworkedVarsTable|GetGlobalString|GetGlobalVector|GetGlobalVar|SetGlobalBool|SetGlobalEntity|SetGlobalAngle|SetGlobalFloat|SetGlobalInt|SetGlobalString|SetGlobalVar|PrintMessage|SetPhysConstraintSystem|IsEntity|AddCSLuaFile|HTTP|PrecacheSentenceGroup|PrecacheSentenceFile|ParticleEffectAttach|ParticleEffect|CompileFile|FrameTime|CurTime|UnPredictedCurTime|SuppressHostEvents|PrecacheScene|DropEntityIfHeld|ispanel|isfunction|isbool|isvector|isnumber|CompileString|RunStringEx|ConVarExists|include|ErrorNoHalt|DebugInfo|VGUIFrameTime|RunString|SendUserMessage|PrintTable|MakeBalloon|Player|IsFirstTimePredicted|Msg|DamageInfo|select|Material|Entity|setmetatable|pairs|CCSpawn|ColorAlpha|newproxy|ipairs|Matrix|HSVToColor|getfenv|isentity|require|Error|PrecacheParticleSystem|Color|EffectData|isstring|collectgarbage|IsTableOfEntitiesValid|MsgC|type|DrawMotionBlur|DermaMenu|AddonMaterial|JS_Language|Derma_DrawBackgroundBlur|EyeVector|ChangeTooltip|DrawMaterialOverlay|DynamicLight|RenderSuperDoF|DOF_Start|ScrH|DrawBloom|TextEntryLoseFocus|DrawSharpen|ScrW|GetRenderTarget|EyePos|DrawColorModify|NumModelSkins|ClientsideRagdoll|WorkshopFileBase|Derma_Hook|EndTooltip|CreateMaterial|JS_Utility|SetClipboardText|AddWorldTip|CreateContextMenu|CreateSprite|VGUIRect|Label|GetRenderTargetEx|DrawTexturize|RenderDoF|RenderStereoscopy|DrawSobel|DOF_Kill|ClientsideModel|SScale|Derma_StringRequest|Derma_Query|Derma_Anim|RegisterDermaMenuForClose|Localize|ValidPanel|Derma_Install_Convar_Functions|ScreenScale|PositionSpawnIcon|RealFrameTime|FindTooltip|RemoveTooltip|VisualizeLayout|DrawToyTown|AddPropsOfParent|NamedColor|ParticleEmitter|Mesh|RenderAngles|EyeAngles|SavePresets|LoadPresets|GetViewEntity|DOFModeHack|LocalPlayer|DisableClipping|OnModelLoaded|FrameNumber|Derma_Message|GetHUDPanel|ClientsideScene|DrawSunbeams|CloseDermaMenus)|construct\.(Magnet|SetPhysProp)|engine\.(LightStyle|ActiveGamemode|CloseServer|GetGames|GetAddons|GetGamemodes|TickInterval|GetDemoPlaybackTick|GetDemoPlaybackStartTick|IsRecordingDemo|WriteSave|VideoSettings|GetDemoPlaybackTimeScale|OpenDupe|GetDemoPlaybackTotalTicks|IsPlayingDemo|WriteDupe)|table\.(Empty|HasValue|foreach|Sanitise|GetLastKey|Add|GetFirstKey|GetWinningKey|ForEach|Reverse|GetFirstValue|DeSanitise|SortByKey|KeyFromValue|maxn|CollapseKeyValue|IsSequential|Count|Inherit|foreachi|SortDesc|LowerKeyNames|KeysFromValue|insert|sort|SortByMember|RemoveByValue|FindPrev|ForceInsert|FindNext|CopyFromTo|GetLastValue|concat|Merge|remove|Random|ClearKeys|Copy|ToString|getn)|frame_blend\.(BlendFrame|AddFrame|IsActive|ShouldSkipFrame|RenderableFrames|IsLastFrame|DrawPreview|CompleteFrame)|ai\.(GetTaskID|GetScheduleID)|navmesh\.(Find))\b</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Global functions -->
		<dict>
			<key>match</key>
			<string>\b(rawget|MakeLight|RestoreCursorPosition|TimedCos|istable|SetGlobalVector|setfenv|MakeEmitter|GMODSpawnRagdoll|DeriveGamemode|ColorToHSV|assert|GetConVarNumber|next|LocalToWorld|MsgAll|print|STNDRD|GetGlobalFloat|rawset|IncludeCS|MsgN|RunConsoleCommand|LerpVector|RealTime|pcall|CreateConVar|MakeWheel|module|GetGlobalEntity|GetGlobalBool|WorldToLocal|InjectCommandAutocomplete|gcinfo|GetConVar|AddOriginToPVS|Vector|getEnumerations|MakeDynamite|error|getmetatable|GetGlobalAngle|Path|CreateClientConVar|AccessorFunc|tobool|OrderVectors|Model|SoundDuration|FindMetaTable|Format|isangle|MakeLamp|tonumber|Lerp|Spawn_NPC|RandomPairs|CreateSound|AddConsoleCommand|TypeID|Angle|ServerLog|unpack|GMODSpawnEffect|rawequal|GetHostName|ProtectedCall|GetGlobalInt|FixInvalidPhysicsObject|CCGiveSWEP|LerpAngle|CC_GMOD_Tool|MakeThruster|PlaceDecal_delayed|MakeHoverBall|CC_Face_Randomize|MakeButton|Spawn_Vehicle|Spawn_Weapon|Spawn_SENT|DoPlayerEntitySpawn|GMODSpawnProp|MakeProp|DoPropSpawnedEffect|CheckPropSolid|TauntCamera|SortedPairsByMemberValue|SortedPairsByValue|SortedPairs|GetConVarString|InjectConsoleCommand|SQLStr|Add_NPC_Class|Either|IsMounted|IsFriendEntityName|IsEnemyEntityName|TimedSin|RememberCursorPosition|UTIL_IsUselessModel|AccessorFuncNW|SafeRemoveEntityDelayed|SafeRemoveEntity|IsValid|Sound|AngleRand|VectorRand|SysTime|BroadcastLua|tostring|RecipientFilter|xpcall|EmitSound|EmitSentence|BuildNetworkedVarsTable|GetGlobalString|GetGlobalVector|GetGlobalVar|SetGlobalBool|SetGlobalEntity|SetGlobalAngle|SetGlobalFloat|SetGlobalInt|SetGlobalString|SetGlobalVar|PrintMessage|SetPhysConstraintSystem|IsEntity|AddCSLuaFile|HTTP|PrecacheSentenceGroup|PrecacheSentenceFile|ParticleEffectAttach|ParticleEffect|CompileFile|FrameTime|CurTime|UnPredictedCurTime|SuppressHostEvents|PrecacheScene|DropEntityIfHeld|ispanel|isfunction|isbool|isvector|isnumber|CompileString|RunStringEx|ConVarExists|include|ErrorNoHalt|DebugInfo|VGUIFrameTime|RunString|SendUserMessage|PrintTable|MakeBalloon|Player|IsFirstTimePredicted|Msg|DamageInfo|select|Material|Entity|setmetatable|pairs|CCSpawn|ColorAlpha|newproxy|ipairs|Matrix|HSVToColor|getfenv|isentity|require|Error|PrecacheParticleSystem|Color|EffectData|isstring|collectgarbage|IsTableOfEntitiesValid|MsgC|type|DrawMotionBlur|DermaMenu|AddonMaterial|JS_Language|Derma_DrawBackgroundBlur|EyeVector|ChangeTooltip|DrawMaterialOverlay|DynamicLight|RenderSuperDoF|DOF_Start|ScrH|DrawBloom|TextEntryLoseFocus|DrawSharpen|ScrW|GetRenderTarget|EyePos|DrawColorModify|NumModelSkins|ClientsideRagdoll|WorkshopFileBase|Derma_Hook|EndTooltip|CreateMaterial|JS_Utility|SetClipboardText|AddWorldTip|CreateContextMenu|CreateSprite|VGUIRect|Label|GetRenderTargetEx|DrawTexturize|RenderDoF|RenderStereoscopy|DrawSobel|DOF_Kill|ClientsideModel|SScale|Derma_StringRequest|Derma_Query|Derma_Anim|RegisterDermaMenuForClose|Localize|ValidPanel|Derma_Install_Convar_Functions|ScreenScale|PositionSpawnIcon|RealFrameTime|FindTooltip|RemoveTooltip|VisualizeLayout|DrawToyTown|AddPropsOfParent|NamedColor|ParticleEmitter|Mesh|RenderAngles|EyeAngles|SavePresets|LoadPresets|GetViewEntity|DOFModeHack|LocalPlayer|DisableClipping|OnModelLoaded|FrameNumber|Derma_Message|GetHUDPanel|ClientsideScene|DrawSunbeams|CloseDermaMenus)\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Meta functions -->
		<dict>
			<key>match</key>
			<string>\b(__gc|Play|Pause|SetPos|SetVolume|Stop|IsValid|GetRangeTo|GetActivity|__newindex|__gc|__index|PlayScene|BodyMoveXY|BecomeRagdoll|GetRangeSquaredTo|__tostring|StartActivity|Invalidate|GetCursorPosition|Compute|MoveCursorToStart|GetClosestPosition|GetEnd|MoveCursorToEnd|Update|GetLength|Draw|MoveCursorTo|GetPositionOnPath|MoveCursor|GetAge|GetStart|Chase|SetGoalTolerance|SetMinLookAheadDistance|SetJumpHeight|ClearStuck|GetStepHeight|SetDesiredSpeed|Jump|GetDeceleration|IsStuck|SetDeceleration|GetDeathDropHeight|GetCurrentAcceleration|GetAcceleration|Approach|SetAcceleration|GetGroundMotionVector|SetDeathDropHeight|GetVelocity|GetJumpHeight|IsClimbingOrJumping|IsAttemptingToMove|FaceTowards|SetStepHeight|ChangePitch|SetSoundLevel|IsPlaying|PlayEx|ChangeVolume|FadeOut|GetOldAngles|GetButtons|GetAbsMoveAngles|SetSideSpeed|GetOrigin|GetMoveAngles|SetImpulseCommand|SetUpSpeed|KeyWasDown|SetAngles|SetMaxSpeed|SetButtons|SetAbsMoveAngles|GetMaxSpeed|GetImpulseCommand|SetConstraintRadius|GetOldButtons|SetVelocity|GetAngles|SetMaxClientSpeed|SetOldButtons|GetUpSpeed|AddKey|GetForwardSpeed|KeyReleased|KeyPressed|KeyDown|SetOrigin|GetSideSpeed|GetMaxClientSpeed|SetForwardSpeed|SetMoveAngles|GetConstraintRadius|SetOldAngles|Finish|SetRecordSound|AddFrame|Width|Height|SetBBox|GetNumActiveParticles|SetNoDraw|SetParticleCullRadius|Add|SetNearClip|CursorPos|SlideDown|GetPos|Show|LoadGWENFile|DragMousePress|IsLoading|ToggleSelection|ParentToHUD|GetDock|SetPaintBorderEnabled|SetTextInset|KillFocus|SetWidth|GotoTextEnd|SetKeyboardInputEnabled|SizeToChildren|SetMinimumSize|SetRenderInScreenshots|HasChildren|DrawTextEntryText|Hide|Refresh|Remove|IsMarkedForDeletion|CutSelected|GetCookie|InvalidateParent|GetBounds|SetSize|MoveAbove|GetSkin|SaveUndoState|LocalCursorPos|SetSteamID|InsertClickableTextEnd|CopyPos|SetAchievement|SetSelectionCanvas|CopyBounds|Distance|IsMouseInputEnabled|Center|SetFGColor|SetExpensiveShadow|SetAutoDelete|CenterHorizontal|SetActionFunction|Undo|IsOurChild|LerpPositions|RebuildSpawnIconEx|SetToolTip|SetToolTipPanel|IsChildHovered|SetDrawLanguageIDAtLeft|UnselectAll|DragClick|SetAlpha|MoveToAfter|GetAlpha|StretchRightTo|DockPadding|SetDrawOnTop|GWEN_SetMin|GetFont|SetVerticalScrollbarEnabled|DoModal|PostMessage|SetCursor|SetMouseInputEnabled|NewObject|SizeTo|GetParent|DragHoverClick|SetHTML|InsertClickableTextStart|Droppable|DragHover|SetPaintFunction|DrawOutlinedRect|Paste|SelectAll|GetName|AnimTail|SizeToContentsX|MoveToBack|PositionLabel|GWEN_SetCheckboxText|SetParent|AnimationThinkInternal|DisableLerp|GetClosestChild|MoveRightOf|HasParent|DragHoverEnd|SetPaintBackgroundEnabled|GetHTMLMaterial|SetDragParent|SetTerm|MouseCapture|GetChildren|GetCookieNumber|CenterVertical|InvalidateChildren|GetNumLines|AlignLeft|MakePopup|IsSelected|GetClassName|AlignTop|SetURL|LoadControlsFromString|Clear|SizeToContents|SetBGColor|ColorTo|EndBoxSelection|AddText|SetTall|SetSpawnIcon|CopySelected|InvalidateLayout|SetTooltip|GotoTextStart|SlideUp|SetTabPosition|LocalToScreen|PaintAt|DroppedOn|SetCaretPos|SetDropTarget|IsDragging|IsKeyboardInputEnabled|SetAnimationEnabled|InsertFade|ApplyGWEN|SetText|AppendText|Valid|GetTextInset|MoveBy|GetValue|LoadControlsFromFile|GetSelectedChildren|OpenURL|CopyWidth|RequestFocus|IsMultiline|LoadTGAImage|CopyBase|NoClipping|StretchBottomTo|NewObjectCallback|GWEN_SetDock|GWEN_SetHorizontalAlign|GWEN_SetMax|NumSelectedChildren|RebuildSpawnIcon|GWEN_SetMargin|GWEN_SetControlName|GWEN_SetText|SetAllowNonAsciiCharacters|GWEN_SetSize|GetChildPosition|GWEN_SetPosition|IsSelectionCanvas|LoadGWENString|Dock|GetTall|MoveLeftOf|SetPlayer|SetEnabled|DockMargin|SetFocusTopLevel|IsHovered|SetPopupStayAtBack|__eq|AlphaTo|ToggleVisible|SetHeight|SetBGColorEx|HasHierarchicalFocus|OnMousePressed|SetPaintedManually|SetModel|DistanceFrom|GetChild|GetCookieName|GetSize|SelectAllOnFocus|RunJavascript|OnDrop|SetKeyBoardInputEnabled|SetFontInternal|FocusNext|GetCaretPos|ScreenToLocal|DrawSelections|SetZPos|GetText|SelectNone|SetContentAlignment|MoveToFront|Prepare|SetWrap|NewAnimation|SetToFullHeight|DrawFilledRect|SetWorldClicker|ChildrenSize|InsertColorChange|SetSelectable|GetContentSize|AlignBottom|ResetAllFades|UpdateHTMLTexture|Find|Command|PaintManual|GetValidReceiverSlot|Queue|SetFGColorEx|SelectAllText|DrawDragHover|IsDraggable|OnStartDragging|OnStopDragging|HasFocus|SetVisible|MoveToBefore|MoveTo|SetMultiline|FocusPrevious|SetSelected|IsSelectable|GetWide|DragMouseRelease|GetTextSize|GetSelectionCanvas|AlignRight|DrawTexturedRect|SetCommand|SetName|SetCookie|GetChildrenInRect|Receiver|StartBoxSelection|GetTable|SetCookieName|SetWide|StretchToParent|SizeToContentsY|MoveBelow|SetSkin|SetTooltipPanel|CopyHeight|Exec|ChildCount|IsVisible|Init|Paint|SetExpanded|GetExpanded|Setup|GetDecimals|SetConVarG|GetColor|DoConVarThink|GetConVarR|ConVarThink|GetPalette|Think|SetLabel|PerformLayout|SetConVarA|GetVector|GenerateExample|SetConVarR|GetConVarG|GetConVarB|ValueChanged|SetWangs|SetColor|UpdateConVars|UpdateColor|SetConVarB|SetBaseColor|SetVector|SetAlphaBar|TranslateValues|GetWangs|SetPalette|GetConVarA|UpdateConVar|GetAlphaBar|GetCanvas|CreateRow|GetCategory|AllowInput|OnKeyCodeTyped|UpdateConvarValue|GetHighlightColor|SetDrawBackground|GetInt|GetNumeric|IsEditing|SetHistoryEnabled|SetTabbingDisabled|GetDrawBorder|GetEnterAllowed|SetHighlightColor|OnChange|ConVarStringThink|ConVarNumberThink|SetConVar|GetTabbingDisabled|ApplySchemeSettings|OnLoseFocus|GetFloat|GetAutoComplete|SetFont|OnGetFocus|UpdateFromMenu|SetDisabled|GetHistoryEnabled|SetNumeric|SetValue|CheckNumeric|GetDrawBackground|GetTextColor|OnValueChange|OnEnter|ConVarChanged|SetDrawBorder|OpenAutoComplete|OnTextChanged|GetCursorColor|UpdateFromHistory|AddHistory|OnKeyCode|SetCursorColor|SetUpdateOnType|SetTextColor|SetEnterAllowed|GetUpdateOnType|SetEditable|GetDisabled|EditVariable|OnEntityLost|RebuildControls|PreAutoRefresh|PostAutoRefresh|EntityLost|SetEntity|SetAnimTime|GetPadding|GetList|DoExpansion|UpdateAltLines|GetAnimTime|AnimSlide|Toggle|SetPadding|SetContents|GetStartHeight|LoadCookies|SetStartHeight|SetList|SetBorderColor|SetType|GetBorderColor|GetType|SetBorder|GetTile|GetBorder|GetSpaceY|FitsInTile|Copy|CopyContents|ConsumeTiles|OnChildAdded|GetMinHeight|GetSpaceX|SetSpaceY|OnChildRemoved|SetMinHeight|LayoutTiles|SetTile|FindFreeTile|GetBaseSize|ClearTiles|OnModified|Layout|SetBaseSize|SetSpaceX|GetLayoutDir|SetLayoutDir|LayoutIcons_LEFT|LayoutIcons_TOP|UpdateColours|DoClick|DoRightClick|SetMaxWidth|GetFixedWidth|GetTextAlign|SetColumnID|SetMinWidth|SetDescending|ResizeColumn|SetTextAlign|GetMinWidth|GetColumnID|GetMaxWidth|GetDescending|SetFixedWidth|SetMaterial|Close|OnClose|SetDraggable|SetIsMenu|GetIsMenu|GetScreenLock|OnMouseReleased|SetTitle|SetScreenLock|GetDraggable|SetDeleteOnClose|GetPaintShadow|GetBackgroundBlur|ShowCloseButton|GetDeleteOnClose|IsActive|SetPaintShadow|SetSizable|SetBackgroundBlur|GetSizable|OnVScroll|ScrollToChild|InnerWidth|GetVBar|SetCanvas|OnMouseWheeled|Rebuild|AddItem|GetModels|SetPath|OnSelect|SetFiles|GetFiles|GetCurrentFolder|ShowFolder|GetPath|SetCurrentFolder|SetModels|GetRGB|GetHue|GetBaseRGB|SetRGB|SetHue|OnUserChanged|SetBaseRGB|PaintOver|MakeDroppable|GetDnD|SetUseLiveDrag|GetUseLiveDrag|DropAction_Copy|UpdateDropTarget|DropAction_Normal|DropAction_Simple|SetDropPos|SetDnD|GetOpenSize|OnDeletion|SetOpenSize|Open|GetOpenTime|SetOpenTime|GetShowIcons|SetShowIcons|CrossFade|SetupCloseButton|GetActiveTab|AddSheet|SizeToContentWidth|SetActiveTab|SetFadeTime|CloseTab|GetFadeTime|SwitchToName|GetLookAng|StartScene|GetAnimSpeed|SetCamPos|SetAmbientLight|SetLookAt|SetAnimated|SetLookAng|GetFOV|LayoutEntity|GetEntity|SetAnimSpeed|RunAnimation|SetDirectionalLight|GetCamPos|GetAnimated|SetFOV|GetLookAt|GetAmbientLight|DoLoadMaterial|Unloaded|FixVertexLitMaterial|SetOnViewMaterial|GetMatName|GetFailsafeMatName|LoadMaterial|SetImage|GetImageColor|SetKeepAspect|GetMaterial|GetImage|SetMatName|SetFailsafeMatName|GetKeepAspect|SetImageColor|BuildControls|OnValueChanged|GetSelected|IsDown|GetID|SetID|GetPaintBackground|SetPaintBackground|SetBackgroundColor|GetBackgroundColor|GetFloatValue|SetFraction|SetMinMax|GetFraction|GetMin|SetDecimals|GetTextArea|SetMin|HideWang|SetMax|SetFloatValue|GetMax|SetAutoStretchVertical|GetTextStyleColor|OnCursorEntered|OnCursorExited|GetAutoStretchVertical|SetTextStyleColor|BarScale|AddScroll|SetScroll|Grip|GetOffset|OnCursorMoved|Value|SetUp|AnimateTo|GetScroll|GetBottomMin|GetTopMax|StartGrab|SetDragging|SetTop|GetTop|GetDividerHeight|SetBottomMin|GetTopMin|SetDividerHeight|GetHoldPos|GetBottom|GetTopHeight|SetHoldPos|SetMiddle|SetBottom|SetTopMin|SetTopHeight|GetDragging|DoConstraints|GetMiddle|SetTopMax|ShowIcons|GetParentNode|InternalDoClick|InsertNode|GetLineHeight|PopulateChildren|GetShowFiles|SetHideExpander|LeaveTree|GetDrawLines|GetLastChild|PerformRootNodeLayout|OnNodeSelected|SetNeedsChildSearch|GetDoubleClickToOpen|SetDraggableName|SetDoubleClickToOpen|InstallDraggable|CreateChildNodes|SetWildCard|SetParentNode|AddPanel|FilePopulateCallback|MoveChildTo|GetPathID|GetFolder|SetDirty|GetNeedsPopulating|SetIcon|ChildExpanded|SetFolder|SetShowFiles|InternalDoRightClick|SetLastChild|GetRoot|SetForceShowExpander|ExpandRecurse|GetDraggableName|DoChildrenOrder|IsRootNode|SetPathID|AddFolder|CleanList|GetIcon|FilePopulate|MakeFolder|SetRoot|GetFileName|SetDrawLines|SetFileName|Insert|PopulateChildrenAndSelf|GetNeedsChildSearch|ExpandTo|GetHideExpander|SetNeedsPopulating|SetupCopy|GetForceShowExpander|GetDirty|GetChildNode|GetIndentSize|GetWildCard|AddNode|MoveToTop|DrawArrow|PositionTooltip|OpenForPanel|GetRotation|SetHandle|GetHandle|SetRotation|SetSlideY|GetSlideY|SetSlideX|GetSlideX|GetLockX|GetTrapInside|SetBackground|SetTrapInside|GetLockY|SetNotches|SetNumSlider|SetLockX|GetNotches|GetNumSlider|SetLockY|SetPropertySheet|SetPanel|GetPropertySheet|GetPanel|OnActivePanelChanged|FindBestActive|SelectPanel|PaintInnerCorners|PaintDifferentColours|UpdateNotches|SetDark|TranslateSliderValues|GetRange|SetButtonSize|SetSelectedNumber|SetStickyKeys|GetStickyKeys|ButtonPressed|GetButtonSize|GetSelectedNumber|OnButtonPressed|SetLife|GetItems|GetSpacing|SetAlignment|Shuffle|GetAlignment|GetLife|SetSpacing|AddModelList|SetModelList|DoClickInternal|GetChecked|SetIsCheckable|ToggleCheck|GetMenu|SetMenu|GetIsCheckable|AddSubMenu|SetSubMenu|SetChecked|OnChecked|AddOrGetMenu|GetOpenMenu|AddMenu|AddSpacer|SetMaxHeight|OptionSelected|AddOption|GetMaxHeight|SetDeleteSelf|CloseSubMenu|GetDrawColumn|SetMinimumWidth|GetDeleteSelf|HighlightItem|OptionSelectedInternal|ClearHighlights|SetOpenSubMenu|SetDrawColumn|GetOpenSubMenu|AddCVar|OpenSubMenu|GetMinimumWidth|GetAltLine|GetColumnText|GetListView|SetColumnText|DataLayout|SetAltLine|IsLineSelected|SetListView|OnRightClick|SortByColumn|SelectItem|FixColumnsLayout|GetHeaderHeight|OnRowSelected|SetHideHeaders|DisableScrollbar|SetSortable|GetLines|SetMultiSelect|OnRequestResize|GetMultiSelect|GetSortedID|OnScrollbarAppear|GetSortable|AddLine|OnClickLine|GetSelectedLine|OnRowRightClick|DoDoubleClick|SelectFirstItem|AddColumn|ColumnWidth|RemoveLine|GetHideHeaders|GetInnerTall|GetLine|SetDataHeight|SortByColumns|SetHeaderHeight|GetDataHeight|ClearSelection|GetMother|Select|SetMother|SetDoubleClickingEnabled|SetBright|GetHighlight|GetBright|DoDoubleClickInternal|GetIsToggle|OnToggled|DoMiddleClick|OnReleased|SetToggle|OnDepressed|GetDoubleClickingEnabled|SetIsToggle|GetToggle|GetDark|SetHighlight|GetStretchToFit|SetImageVisible|SetStretchToFit|SetSelectedIcon|SetManual|FilterByText|Fill|GetSelectedIcon|GetManual|OnChangeInternal|ScrollToSelected|SelectIcon|SetAllowLua|GetScrollbars|QueueJavascript|SetScrollbars|Call|AddFunction|OnCallback|ConsoleMessage|GetAllowLua|GetOverlap|SetOverlap|SetDividerWidth|GetLeftWidth|SetLeftMin|SetRigth|GetRightMin|SetRightMin|GetLeft|GetDividerWidth|SetRight|GetLeftMin|GetRigth|SetLeft|SetLeftWidth|GetCols|SortByMember|SetRowHeight|SetColWide|GetRowHeight|GetColWide|RemoveItem|SetCols|ControlHelp|ListBox|NumSlider|PanelSelect|GetAutoSize|Button|CheckBox|NumberWang|SetAutoSize|TextEntry|Help|ComboBox|ChooseOption|CloseMenu|IsMenuOpen|ChooseOptionID|GetOptionText|AddChoice|OpenMenu|GetActiveButton|UseButtonOnlyStyle|SetActiveButton|SetNumRows|GetNumRows|SaveColor|OnRightClickButton|SetColorButtons|Reset|SetConsoleCommand|OpenForPos|UpdateText|CaptureMouse|SetFirstPerson|GetFirstPerson|FirstPersonControls|GetTextValue|SetZoom|GetActive|IdealZoom|GetShouldDrawScreen|LockCursor|PaintScratchWindow|GetZoom|SetShouldDrawScreen|DrawScreen|SetActive|DrawNotches|GetSizeX|SetSizeY|GetSizeY|SetSizeX|GetIndent|SetIndent|SetLineHeight|SetIndentSize|SetSelectedItem|SetClickOnDragHover|Root|LayoutTree|GetClickOnDragHover|GetSelectedItem|SetBarColor|GetBarColor|EnableVerticalScrollbar|InsertAtTop|EnableHorizontal|InsertBefore|DropAction|GetNoSizing|SetStretchHorizontally|SetNoSizing|GetAnimEase|SetAnimEase|InsertAfter|GetStretchHorizontally|FinishedLoading|UpdateHistory|SetButtonColor|StartedLoading|UpdateNavButtonStatus|GetPosColor|SetValueOff|GetValueOff|GetConVar|SetValueOn|GetValueOn|SetSelectedItems|SelectByName|GetSelectedItems|GetSelectedValues|SetMultiple|GetMultiple|SetRow|GetRow|GetHidingSpots|GetExposedSpots|DrawSpots|IsVehicle|GetThirdPersonMode|GetCameraDistance|SetCameraDistance|SetThirdPersonMode|GetDriver|SetVehicleEntryAnim|GetPassenger|GetDefault|GetBool|GetHelpText|GetString|IsExplosionDamage|GetAttacker|IsDamageType|IsBulletDamage|IsFallDamage|SetMaxDamage|ScaleDamage|SetDamagePosition|SetDamageForce|SetInflictor|SubtractDamage|GetDamageForce|SetDamage|GetInflictor|GetBaseDamage|SetAttacker|SetDamageType|GetReportedPosition|GetDamagePosition|GetAmmoType|GetDamageType|AddDamage|GetMaxDamage|GetDamage|GetTranslation|Translate|SetTranslation|__mul|GetScale|Rotate|Scale|ScaleTranslation|Right|RotateAroundAxis|Forward|__unm|Set|IsZero|Up|Zero|__add|__sub|Normalize|LostEnemySound|Give|SetSchedule|IsNPC|AlertSound|ClearSchedule|IdleSound|GetAimVector|CapabilitiesRemove|GetHullType|SetMovementActivity|CapabilitiesAdd|SetArrivalSpeed|ClearEnemyMemory|SetTarget|SetHullSizeNormal|GetActiveWeapon|NavSetRandomGoal|SetArrivalDirection|SetMaxRouteRebuildTime|NavSetGoal|RunEngineTask|FoundEnemySound|UseNoBehavior|MoveOrder|AddEntityRelationship|ClearExpression|FearSound|GetArrivalSequence|SetArrivalSequence|UpdateEnemyMemory|TaskComplete|SetCurrentWeaponProficiency|SetEnemy|SetLastPosition|SetMovementSequence|SetArrivalDistance|GetMovementSequence|GetPathDistanceToGoal|ExitScriptedSequence|GetCurrentWeaponProficiency|UseLeadBehavior|GetEnemy|UseAssaultBehavior|Classify|UseFuncTankBehavior|UseActBusyBehavior|IsRunningBehavior|GetShootPos|NavSetGoalTarget|GetTarget|SetExpression|ClearGoal|TaskFail|StopMoving|GetNPCState|GetPathTimeToGoal|CapabilitiesGet|MarkEnemyAsEluded|SetCondition|HasCondition|TargetOrder|StartEngineTask|SetNPCState|GetArrivalActivity|CapabilitiesClear|MaintainActivity|NavSetWanderGoal|SetArrivalActivity|PlaySentence|GetBlockingEntity|GetMovementActivity|AddRelationship|UseFollowBehavior|RemoveMemory|GetExpression|ConditionName|ClearCondition|SentenceStop|SetHullType|IsCurrentSchedule|StopWalking|GiveAmmo|AllowImmediateDecalPainting|Frags|SetTeam|AddFrags|Kill|GetViewModel|EquipSuit|SetHoveredWidget|DoSecondaryAttack|SetNoTarget|Armor|AnimSetGestureWeight|LagCompensation|GetVehicle|Team|StripAmmo|RemoveAmmo|Alive|SetStepSize|SetEyeAngles|IsWorldClicking|SetUnDuckSpeed|SetViewEntity|PacketLoss|SetActiveWeapon|ViewPunchReset|GetCurrentCommand|GetPunchAngle|Freeze|GetStepSize|GetAvoidPlayers|SetArmor|GetNoCollideWithTeammates|GetViewOffsetDucked|Flashlight|InVehicle|SetAllowFullRotation|Ping|GetAllowFullRotation|SetAvoidPlayers|IsFrozen|GetObserverMode|DetonateTripmines|SprintDisable|TraceHullAttack|EnterVehicle|DrawWorldModel|GetTool|SetCrouchedWalkSpeed|IsWeapon|StripWeapons|SuppressHint|RemoveAllAmmo|SendHint|Kick|SetDSP|Spectate|AddCleanup|DropObject|Lock|LimitHit|AddCount|GetCount|PlayStepSound|SetSuppressPickupNotices|KeyDownLast|CheckLimit|SprayDecal|GetObserverTarget|GetEyeTrace|UniqueIDTable|GetWalkSpeed|GetWeaponColor|PhysgunUnfreeze|AddFrozenPhysicsObject|SetClassID|IsUserGroup|IsSuperAdmin|IsAdmin|CanUseFlashlight|IsListenServerHost|CrosshairDisable|Ban|UniqueID|SwitchToDefaultWeapon|GetClassID|RemovePData|SetPData|GetPData|SetAmmo|Name|ShouldDropWeapon|DebugInfo|GetCrouchedWalkSpeed|SetHands|Crouching|IPAddress|SetObserverMode|GodDisable|GetHands|ScreenFade|SetWeaponColor|DoCustomAnimEvent|CrosshairEnable|GetRagdollEntity|MotionSensorPos|GetRenderAngles|SteamID64|PickupObject|IsTyping|IsPlayingTaunt|SetViewOffsetDucked|ExitVehicle|GetViewOffset|SetHullDuck|SetCanWalk|UnLock|SetHull|SetViewOffset|FlashlightIsOn|GetCanWalk|SetJumpPower|ChatPrint|GetWeapon|SteamID|ViewPunch|UserID|GetCanZoom|GetEyeTraceNoCursor|IsSuitEquipped|SetUserGroup|DoAttackEvent|LastHitGroup|GetDrivingMode|GetDrivingEntity|KillSilent|StartSprinting|StopZooming|GetViewEntity|StartWalking|DrawViewModel|SetWalkSpeed|GetPressedWidget|GetHoveredWidget|SetFrags|AnimRestartMainSequence|IsBot|SetPlayerColor|PrintMessage|StopSprinting|GetDuckSpeed|SetDuckSpeed|GetRunSpeed|SpectateEntity|AnimResetGestureSlot|UnfreezePhysicsObjects|HasWeapon|AddVCDSequenceToGestureSlot|RemoveSuit|GetPlayerColor|SetRenderAngles|TranslateWeaponActivity|SetPressedWidget|DoAnimationEvent|IsDrivingEntity|IsPlayer|Deaths|SetDrivingEntity|GetJumpPower|UnSpectate|DropWeapon|SetRunSpeed|SendLua|GetInfoNum|GetInfo|SelectWeapon|GetAmmoCount|DropNamedWeapon|StripWeapon|GodEnable|ResetHull|DoReloadEvent|IsFullyAuthenticated|IsConnected|TimeConnected|Nick|AnimRestartGesture|CreateRagdoll|GetWeapons|GetUnDuckSpeed|SprintEnable|AllowFlashlight|SetNoCollideWithTeammates|SetCanZoom|SetDeaths|ConCommand|AddDeaths|RemoveAllItems|VoiceVolume|IsMuted|AddPlayerOption|SetMuted|GetFriendStatus|IsSpeaking|ShowProfile|IsVoiceAudible|ShouldDrawLocalPlayer|GetPlayerInfo|GetNormalized|Sub|DistToSqr|Length2D|GetNormal|Angle|DotProduct|IsEqualTol|Length|Length2DSqr|WithinAABox|__div|Dot|AngleEx|Mul|LengthSqr|Cross|ToScreen|ClearMovement|SetMouseWheel|SetMouseX|GetImpulse|TickCount|GetMouseX|SetImpulse|ClearButtons|SetSideMove|GetViewAngles|SetMouseY|RemoveKey|GetSideMove|GetMouseWheel|GetMouseY|CommandNumber|SetForwardMove|SetUpMove|GetForwardMove|GetUpMove|SetViewAngles|ReadVector|ReadFloat|StartBlock|ReadInt|EndBlock|ReadString|ReadEntity|ReadAngle|ReadBool|ReadShort|WriteByte|WriteFloat|WriteLong|WriteDouble|Skip|Seek|Write|Flush|WriteBool|Size|ReadLong|ReadDouble|Read|WriteShort|ReadByte|Tell|GetHoldType|GetSecondaryAmmoType|IsScripted|Clip2|GetNextSecondaryFire|LastShootTime|CallOnClient|SetNextPrimaryFire|Clip1|GetNextPrimaryFire|IsWeaponVisible|SendWeaponAnim|DefaultReload|SetNextSecondaryFire|SetClip1|SetClip2|GetPrimaryAmmoType|IsCarriedByLocalPlayer|GetPrintName|AddAllPlayers|AddPVS|AddPlayer|RemoveAllPlayers|RemovePVS|RemovePlayer|GetMappingWidth|Download|IsError|GetMappingHeight|SetPreventTransmit|IsWidget|GetNWEntity|SetNotSolid|SetShouldServerRagdoll|SetTransmitWithParent|SetNetworkedNumber|EnableConstraints|GetVar|GetManipulateBonePosition|SetAnimation|CallOnRemove|GetFlexName|HasBoneManipulations|SetTable|PhysicsInitSphere|GetHitBoxBounds|Spawn|GetNumPoseParameters|SetDTInt|SetBoneController|GibBreakClient|PointAtEntity|GetLocalAngularVelocity|GetRight|ClearPoseParameters|SetNetworkedEntity|SetCustomCollisionCheck|GetLocalAngles|GetModelBounds|AddCallback|GetFlexBounds|ManipulateBoneJiggle|SetPhysicsAttacker|SetSaveValue|LookupBone|GetCustomCollisionCheck|ResetSequenceInfo|GetPlaybackRate|GibBreakServer|OBBMins|FireBullets|GetBoneController|TakeDamageInfo|GetSequenceInfo|GetDTString|TranslatePhysBoneToBone|EmitSound|GetFlexScale|GetDTEntity|SetLocalAngularVelocity|Disposition|GetWorkshopID|GetConstrainedPhysObjects|SelectWeightedSequenceSeeded|StartLoopingSound|ManipulateBoneAngles|SetBloodColor|GetModelScale|SetNetworkOrigin|SetPersistent|GetAttachments|GetPersistent|SetSequence|SetModelScale|PhysicsInitConvex|FindTransitionSequence|IsWorld|StopLoopingSound|SetLocalVelocity|GetDTBool|HasFlexManipulatior|RagdollStopControlling|GetAbsVelocity|GetShouldServerRagdoll|SetPlaybackRate|SetAttachment|IsPlayerHolding|GetAttachment|Input|GetNetworkedString|GetForward|SetNetworkedInt|SetAbsVelocity|GetChildBones|GetBodygroup|RemoveEffects|GetBoneMatrix|GetTextures|GetCollisionGroup|SetWeaponModel|NearestPoint|SetBoneMatrix|CreatedByMap|GetBrushPlane|TakePhysicsDamage|GetNoDraw|Activate|GetInternalVariable|GetCollisionBounds|SetCollisionBounds|FollowBone|GetSpawnEffect|ForcePlayerDrop|GetUp|SetNetworkedBool|SetNetworkedVector|GetSubModels|IsRagdoll|IsEffectActive|LocalToWorldAngles|GetSequenceActivity|SetEyeTarget|GetPoseParameterName|GetFlexWeight|SetNetworkedVar|SetBodygroup|AlignAngles|Blocked|EntIndex|SetFlexWeight|SetRenderMode|SetDTEntity|SetRagdollBuildFunction|SetMaxHealth|SetOwner|GetModelRadius|SetUnFreezable|GetUnFreezable|IsLineOfSightClear|SetMoveParent|WaterLevel|BoneHasFlag|RagdollSolve|GetDTAngle|SetVar|GetRenderMode|GetRenderFX|GetBodygroupCount|IsConstrained|LookupAttachment|SetRenderFX|GetMaterialType|GetOwner|GetNetworkedBool|SetShouldPlayPickupSound|PrecacheGibs|GetShouldPlayPickupSound|RemoveCallOnRemove|GetNWAngle|RagdollUpdatePhysics|GetManipulateBoneAngles|SelectWeightedSequence|NextThink|GetManipulateBoneScale|SetRagdollPos|SetSpawnEffect|OnGround|GetAnimInfo|SetMoveType|WorldSpaceCenter|GetHitboxBone|SetNetworkedVarProxy|GetMoveType|WorldToLocal|GetHitboxSet|GetDTVector|GetGravity|GetModelRenderBounds|GetSolid|RemoveEFlags|IsNPCMoving|GetConstrainedEntities|SetDTFloat|GetMomentaryRotButtonPos|Health|Use|MapCreationID|SetNetworkedFloat|GetCreator|HeadTarget|BodyTarget|WorldToLocalAngles|ObjectCaps|GetBloodColor|PhysicsInitShadow|GetHitboxSetCount|SetNWAngle|TakeDamage|GetKeyValues|GetElasticity|Extinguish|GetSequence|BoneLength|GetFlexNum|GetRagdollOwner|DeleteOnRemove|SetPhysConstraintObjects|SetHitboxSet|GetHitBoxCount|Respawn|MakePhysicsObjectAShadow|PhysicsFromMesh|OBBCenter|DropToFloor|SetMoveCollide|SetDTAngle|DrawShadow|GetPhysicsAttacker|SetSolid|SetSolidMask|SetTrigger|GetCreationTime|PhysicsInit|GetPhysicsObjectNum|SetKeyValue|IsInWorld|SetNWBool|SetFriction|SetNWEntity|Visible|SetNWVector|GetDTFloat|StopSound|SetNWFloat|GetSequenceGroundSpeed|GetBodyGroups|SetNWInt|SetNWString|GetSpawnFlags|IsConstraint|ManipulateBonePosition|StopMotionController|SetNetworkedString|GetSequenceName|GetNetworkedEntity|GetNWBool|SetCreator|SetBodyGroups|GetMoveCollide|GetNWVector|ResetSequence|GetNetworkedVector|GetNWFloat|GetNWInt|FrameAdvance|GetNetworkedInt|GetNetworkedFloat|GetNetworkedVar|GetGroundSpeedVelocity|DontDeleteOnRemove|GetBodygroupName|GetNetworkOrigin|GetFriction|SkinCount|GetSequenceCount|SetLocalAngles|BoundingRadius|TranslateBoneToPhysBone|GetClass|SetModelName|SetUseType|SetElasticity|SetLocalPos|GetSequenceMoveDist|EnableCustomCollisions|GetPoseParameter|OBBMaxs|GetManipulateBoneJiggle|GetPhysicsObject|GetPoseParameterRange|SetGroundEntity|SendViewModelMatchingSequence|SetCycle|ManipulateBoneScale|DispatchTraceAttack|RestartGesture|IsEFlagSet|Weapon_TranslateActivity|GetParentAttachment|GetParentPhysNum|IsUnreachable|__concat|SetParentPhysNum|VisibleVec|Weapon_SetActivity|StopParticles|SetNetworkedAngle|EyePos|GetCycle|InstallDataTable|GetBrushPlaneCount|GetBonePosition|GetPhysicsObjectCount|GetModel|StartMotionController|GetNetworkedAngle|GetSaveTable|GetHitBoxGroupCount|SetCollisionGroup|GetGroundEntity|GetCreationID|PhysicsInitMultiConvex|HasSpawnFlags|GetBoneName|WorldSpaceAABB|GetRotatedAABB|SetHealth|GetLocalPos|GetMaxHealth|GetNumBodyGroups|PhysicsInitBox|GetTransmitWithParent|GetMoveParent|EyeAngles|LocalToWorld|GetHitBoxBone|GetSequenceMoveYaw|SetDTVector|SetDTBool|GetDTInt|SequenceDuration|SetDTString|Ignite|GetBoneCount|SetCollisionBoundsWS|IsOnGround|GetNWString|RemoveAllDecals|SetGravity|AddEFlags|ViewModelIndex|GetSequenceList|UseClientSideAnimation|MuzzleFlash|FindBodygroupByName|Fire|GetSequenceActivityName|PhysWake|IsOnFire|SetFlexScale|SetPoseParameter|SetRagdollAng|GetBoneParent|LookupSequence|AddEffects|SetNetworkAngles|MarkShadowAsDirty|StopParticleEmission|BecomeRagdollOnClient|DestroyShadow|SetIK|GetRenderOrigin|GetModelPhysBoneCount|SetNextClientThink|EnableMatrix|SetRenderOrigin|GetRenderBounds|DisableMatrix|CreateParticleEffect|CreateShadow|GetRenderGroup|SetRenderClipPlaneEnabled|SetRenderClipPlane|SetRenderBoundsWS|SetRenderBounds|SetupBones|DrawModel|InitializeAsClientEntity|SetBonePosition|InvalidateBoneCache|SetupPhonemeMappings|GetNetworkAngles|SetPredictable|GetEndSize|SetStartLength|SetCollide|GetAirResistance|GetRoll|GetBounce|GetStartLength|GetStartSize|SetEndLength|GetEndAlpha|GetAngleVelocity|SetLighting|GetRollDelta|SetStartSize|SetEndAlpha|SetStartAlpha|SetAngleVelocity|GetStartAlpha|SetDieTime|VelocityDecay|SetNextThink|SetLifeTime|SetBounce|SetThinkFunction|SetRoll|SetCollideCallback|SetVelocityScale|GetDieTime|SetAirResistance|GetEndLength|SetRollDelta|GetLifeTime|SetEndSize|SetHitBox|SetScale|SetStart|SetMagnitude|GetHitBox|SetFlags|GetMagnitude|SetRadius|GetRadius|GetSurfaceProp|GetMaterialIndex|GetEntIndex|SetEntIndex|SetMaterialIndex|SetNormal|GetFlags|SetSurfaceProp|ReadChar|ReadVectorNormal|WriteEntity|WriteAngle|WriteInt|WriteString|WriteVector|GetVolume|WorldToLocalVector|SetBuoyancyRatio|IsMoveable|IsAsleep|IsGravityEnabled|SetDragCoefficient|GetMass|EnableMotion|GetInvMass|SetAngleDragCoefficient|IsCollisionEnabled|GetAABB|UpdateShadow|GetStress|AddGameFlag|OutputDebugInfo|ApplyForceOffset|LocalToWorldVector|AddVelocity|GetInertia|ClearGameFlag|SetInertia|GetDamping|EnableDrag|GetInvInertia|GetMeshConvexes|IsPenetrating|GetEnergy|GetMesh|GetSpeedDamping|GetSurfaceArea|GetRotDamping|EnableGravity|EnableCollisions|CalculateVelocityOffset|AddAngleVelocity|SetDamping|SetMass|ComputeShadowControl|IsDragEnabled|Wake|IsMotionEnabled|CalculateForceOffset|SetVelocityInstantaneous|ApplyForceCenter|Sleep|GetMassCenter|HasGameFlag|BuildFromTriangles|Destroy|Recompute|GetMatrix|SetTexture|SetInt|SetFloat|GetTexture|SetShader|GetShader|SetString|SetUndefined|SetMatrix)\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Hooks -->
		<dict>
			<key>match</key>
			<string>(((GAMEMODE|GM|self)(\.|:))(Move|PlayerDisconnected|PlayerCanPickupItem|PlayerEnteredVehicle|PlayerAuthed|TeamBased|ThisClass|CalcMainActivity|EntityRemoved|FinishMove|FolderName|OnPlayerChat|HandlePlayerLanding|ShowTeam|CreateEntityRagdoll|PlayerCanHearPlayersVoice|KeyRelease|PhysgunPickup|EntityTakeDamage|DoPlayerDeath|CanPlayerUnfreeze|PlayerRequestTeam|PlayerButtonDown|Think|PreGamemodeLoaded|AllowPlayerPickup|Initialize|GetFallDamage|PlayerSelectSpawn|PlayerPostThink|UpdateAnimation|OnViewModelChanged|PlayerDriveAnimate|PlayerSwitchWeapon|PlayerJoinTeam|OnPhysgunFreeze|OnDamagedByExplosion|Tick|SetupPlayerVisibility|PlayerDeath|OnPhysgunReload|KeyPress|GetGameDescription|PlayerDeathThink|GravGunPunt|CanExitVehicle|GravGunOnPickedUp|FindUseEntity|PlayerButtonUp|ShutDown|MouthMoveAnimation|ShouldCollide|StartEntityDriving|GrabEarAnimation|OnReloaded|InitPostEntity|PlayerShouldTakeDamage|PlayerStartTaunt|PlayerShouldTaunt|HandlePlayerVaulting|OnPlayerHitGround|PlayerCanSeePlayersChat|PlayerSpray|OnEntityCreated|CanPlayerEnterVehicle|IsSpawnpointSuitable|PlayerCanJoinTeam|PlayerSilentDeath|Email|PlayerSwitchFlashlight|PlayerLeaveVehicle|CanPlayerSuicide|GravGunPickupAllowed|PlayerFootstep|Author|Folder|WeaponEquip|ScalePlayerDamage|SetPlayerSpeed|PlayerDeathSound|PropBreak|Name|Restored|PlayerSelectTeamSpawn|PlayerLoadout|PlayerConnect|Saved|DoAnimationEvent|PlayerSpawn|SetupMove|HandlePlayerSwimming|PlayerSpawnAsSpectator|HandlePlayerNoClipping|PlayerTick|PlayerInitialSpawn|HandlePlayerJumping|TranslateActivity|ScaleNPCDamage|PlayerSay|HandlePlayerDriving|PlayerNoClip|EntityKeyValue|VariableEdited|GravGunOnDropped|EndEntityDriving|PlayerCanPickupWeapon|PostGamemodeLoaded|PhysgunDrop|OnNPCKilled|Website|PlayerHurt|CanEditVariable|NetworkIDValidated|HandlePlayerDucking|PlayerTraceAttack|CheckPassword|CreateTeams|PlayerStepSoundTime|PlayerSetModel|OnPlayerChangedTeam|PlayerUse|VehicleMove|OnGamemodeLoaded|GetTeamColor|PickupHistoryTop|AdjustMouseSensitivity|PlayerStartVoice|StartChat|FinishChat|PreDrawHUD|HUDShouldDraw|HideTeam|HUDAmmoPickedUp|PreventScreenClicks|PostDrawViewModel|RenderScreenspaceEffects|HUDDrawTargetID|PreRender|PlayerBindPress|HUDDrawPickupHistory|PrePlayerDraw|PostReloadToolsMenu|PostDrawTranslucentRenderables|ChatTextChanged|DrawMonitors|PostRenderVGUI|PostProcessPermitted|PostDrawSkyBox|OnChatTab|DrawPhysgunBeam|PostDrawOpaqueRenderables|PickupHistoryWide|PreDrawOpaqueRenderables|PreDrawHalos|AddDeathNotice|PlayerEndVoice|PostDrawEffects|PreDrawEffects|HUDItemPickedUp|PostPlayerDraw|PreDrawTranslucentRenderables|GUIMouseReleased|SpawnMenuOpen|GUIMousePressed|PopulateSTOOLMenu|ChatText|CreateMove|NetworkEntityCreated|PreDrawViewModel|CalcViewModelView|PostDrawHUD|PickupHistoryLast|RenderScene|DrawOverlay|HUDPaintBackground|ContextMenuOpen|CloseDermaMenus|DrawDeathNotice|SpawnMenuEnabled|InputMouseApply|CreateClientsideRagdoll|ShouldDrawLocalPlayer|GetTeamNumColor|ScoreboardShow|HUDDrawScoreBoard|PickupHistoryCorner|PreDrawSkyBox|GetVehicles|HUDWeaponPickedUp|OnAchievementAchieved|CalcView|HUDPaint|GUIMouseDoublePressed|GetMotionBlurValues|PostDraw2DSkyBox|PreReloadToolsMenu|PopulateToolMenu|PostRender|CalcVehicleView|ScoreboardHide|ForceDermaSkin)|((TOOL|self)(\.|:))(WorldModel|Base|SetNPCMaxRest|ThisClass|Holster|SetDeploySpeed|CanSecondaryAttack|EquipAmmo|OnRemove|Contact|Reload|SetupWeaponHoldTypeForAI|AdminOnly|GetToolObject|CanDeploy|ShouldDropOnDie|OnRestore|SetupDataTables|FireAnimationEvent|AnimPrefix|ShootEffects|CanHolster|GetCapabilities|AutoSwitchFrom|SetNPCMinBurst|CanPrimaryAttack|Spawnable|Precache|CheckReload|AutoSwitchTo|Instructions|TakePrimaryAmmo|AcceptInput|Equip|Author|Folder|TakeSecondaryAmmo|Think|OwnerChanged|PrimaryAttack|ClassName|TranslateActivity|GetNPCMinBurst|GetNPCMaxBurst|DoShootEffect|ViewModelFOV|NPCShoot_Secondary|Ammo2|GetNPCFireRate|Initialize|ShootSound|ShootBullet|Ammo1|KeyValue|SetWeaponHoldType|CheckLimit|GetMode|SetNPCFireRate|ViewModelFlip|DoImpactEffect|GetNPCMaxRest|ViewModel|InitializeTools|Weight|NPCShoot_Primary|Deploy|SecondaryAttack|SetNPCMaxBurst|UseHands|Purpose|OnDrop|GetNPCMinRest|SetNPCMinRest|StartGhostEntities|PrintName|ViewModelDrawn|WepSelectIcon|ToolNameHeight|SpeechBubbleLid|ClearObjects|SetStage|Gradient|DrawCrosshair|OnReloaded|BobScale|GetStage|InfoBoxHeight|RenderGroup|DrawWeaponSelection|DrawWorldModelTranslucent|AdjustMouseSensitivity|DrawHUD|GetTracerOrigin|SwayScale|DrawWorldModel|TranslateFOV|RenderScreen|SlotPos|PrintWeaponInfo|GetViewModelPosition|DrawWeaponInfoBox|InfoIcon|DrawAmmo|FreezeMovement|AdminSpawnable|BounceWeaponIcon|Slot|CustomAmmoDisplay)|((PANEL|self)(\.|:))(ActionSignal|ApplySchemeSettings|DoClick|Init|OnCursorEntered|OnCursorExited|OnCursorMoved|OnKeyCodePressed|OnKeyCodeReleased|OnKeyCodeTyped|OnMousePressed|OnMouseReleased|OnMouseWheeled|Paint|PaintOver|PerformLayout|Think)|((EFFECT|self)(\.|:))(Init|Think|Render)|((SWEP|self)(\.|:))(WorldModel|Base|SetNPCMaxRest|ThisClass|Holster|SetDeploySpeed|SetNPCMinRest|EquipAmmo|OnRemove|Contact|Reload|SetupWeaponHoldTypeForAI|AdminOnly|ShouldDropOnDie|OnRestore|Deploy|AnimPrefix|ShootEffects|GetCapabilities|AutoSwitchFrom|SetNPCMinBurst|CanPrimaryAttack|Spawnable|Precache|CheckReload|AutoSwitchTo|Instructions|TakePrimaryAmmo|AcceptInput|Equip|GetNPCMinBurst|Folder|TakeSecondaryAmmo|Think|TranslateActivity|PrimaryAttack|ClassName|Ammo2|Initialize|CanSecondaryAttack|ShootBullet|Ammo1|KeyValue|OwnerChanged|DoImpactEffect|SecondaryAttack|ViewModelFlip|Purpose|SetNPCFireRate|GetNPCMaxRest|ViewModel|SetWeaponHoldType|NPCShoot_Primary|GetNPCFireRate|NPCShoot_Secondary|ViewModelFOV|SetNPCMaxBurst|Weight|GetNPCMaxBurst|OnDrop|GetNPCMinRest|Author|ViewModelDrawn|WepSelectIcon|SpeechBubbleLid|CustomAmmoDisplay|DrawAmmo|DrawWeaponInfoBox|BobScale|RenderGroup|DrawWorldModelTranslucent|DrawWorldModel|TranslateFOV|SlotPos|GetViewModelPosition|BounceWeaponIcon|PrintName|DrawCrosshair|FreezeMovement|DrawHUD|PrintWeaponInfo|SwayScale|GetTracerOrigin|AdjustMouseSensitivity|DrawWeaponSelection|Slot)|((ENT|self)(\.|:))(PhysicsUpdate|Base|Spawnable|SpawnFunction|PrintName|Instructions|RenderGroup|AcceptInput|OnTakeDamage|AutomaticFrameAdvance|Folder|PhysicsCollide|Type|Think|ClassName|Contact|PhysicsSimulate|UpdateTransmitState|Purpose|AdminOnly|Initialize|KeyValue|OnRestore|TriggerOutput|Touch|EndTouch|StartTouch|OnRemove|StoreOutput|SetAutomaticFrameAdvance|Use|Author|NextTask|RunAI|TaskFinished|StartEngineSchedule|OnCondition|StartTask|EngineScheduleFinish|RunTask|SetMaxYawSpeed|RunEngineTask|SetNPCClass|SelectSchedule|GetAttackSpread|GetNPCClass|ScheduleFinished|OnTaskComplete|GetMaxYawSpeed|StartEngineTask|DoSchedule|ExpressionFinished|TaskStart_FindEnemy|DoingEngineSchedule|Task_PlaySequence|GetRelationship|StartSchedule|Task_FindEnemy|m_fMaxYawSpeed|m_iClass|SetTask|TaskStart_PlaySequence|TaskTime|Draw|GetGrabPos|SetSize|OnClick|OnPress|PressedThink|TestCollision|PressedThinkInternal|Widget|PressedShouldDraw|PressEnd|IsHovered|GetSize|SetupDataTables|OnRelease|IsPressed|SomethingHovered|OverlayRender|OnRightClick|PressStart|DragThink|PassesTriggerFilters|DrawTranslucent))\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Packages and Derma constants -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(DIconLayout|DMenuOptionCVar|DPanelList|DListView_Line|DNumSlider|DPanelOverlay|DListView_ColumnPlain|DDragBase|DIconBrowser|DHTML|DCategoryList|DImage|DTextEntry|DListView_DraggerBar|DColorMixer|DFrame|DCheckBox|DColorCombo|DScrollBarGrip|Slider|DHorizontalDivider|DSlider|DForm|DNumPad|DListViewLine|DPanelSelect|DListView_Column|DListViewHeaderLabel|DDrawer|DScrollPanel|DListBoxItem|DListView|DForm|DImageButton|DListLayout|DBinder|DNotify|DColorButton|VoiceNotify|DColorPalette|DNumberScratch|DImage|DListViewLabel|DProperty_Int|DProperty_VectorColor|DRGBPicker|DEntityProperties|DProperty_Float|DProperty_Boolean|DVScrollBar|DHTMLControls|DVerticalDivider|DVerticalDividerBar|DNumberWang|DTree_Node_Button|DLabelEditable|DTree_Node|DGrid|DButton|DExpandButton|DKillIcon|DMenu|DCategoryHeader|DTooltip|DTileLayout|DModelSelect|DSprite|DSizeToContents|DShape|DModelSelectMulti|DMenuOption|DProperty_Generic|DMenuBar|DCheckBoxLabel|DPropertySheet|DTab|DProperties|DAlphaBar|DProgress|DModelPanel|DFileBrowser|DColorCube|Button|DListBox|DAdjustableModelPanel|DComboBox|DColumnSheet|DButton|DHorizontalDividerBar|DBubbleContainer|DTree|DLabelURL|DHorizontalScroller|derma|halo|gui|hook|usermessage|undo|scripted_ents|gameevent|file|constraint|game|gamemode|menubar|gwen|hammer|vgui|gmod|duplicator|language|input|ai_task|effects|resource|draw|umsg|skin|achievements|concommand|killicon|timer|os|cvars|string|debug|debugoverlay|gmsave|matproxy|coroutine|markup|team|http|cleanup|ents|baseclass|saverestore|surface|video|motionsensor|physenv|notification|cookie|bit|chat|numpad|steamworks|weapons|jit|mesh|search|render|cam|ai_schedule|controlpanel|spawnmenu|package|player|menu|dragndrop|spawnicongenfunctions|list|util|sound|player_manager|gamemode|presets|sql|drive|properties|system|math|widgets|net|_g|construct|engine|table|frame_blend|ai|navmesh)\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<!-- Operators -->
		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b|\|\||&amp;&amp;|&amp;|\||\+|-|%|#|,|\{|\}|\[|\]|\*|\/|\^|==?|~=|!=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>93E017CC-6F27-11D9-90EB-000D93589AF8</string>
</dict>
</plist>
