<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Gmod Lua Syntax: version 5</string>
	<key>fileTypes</key>
	<array>
		<string>lua</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*\b(function|local\s+function|if|for)\b|{[ \t]*$|\[\[</string>
	<key>foldingStopMarker</key>
	<string>\bend\b|^\s*}|\]\]</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Gmod Lua</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scope.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lua</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.lua</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\w*)\s*(\()([^)]*)(\))</string>
			<key>name</key>
			<string>meta.function.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\*/.*\n</string>
			<key>name</key>
			<string>invalid.illegal.stray-comment-end.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>--\[(=*)\[</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in|continue)\b</string>
			<key>name</key>
			<string>keyword.control.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(false|nil|true|_G|_R|_VERSION|math\.(pi|huge))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(SCHED_(FAIL_(NOSTOP|ESTABLISH(|_LINE(|_OF(|_FIRE)))|TAKE(|_COVER))|BIG(|_FLINCH)|COWER|DUCK(|_DODGE)|MELEE_(ATTACK1|ATTACK2)|WAIT(|_FOR_(SCRIPT|SPEAK(|_FINISH)))|SCENE(|_GENERIC)|PRE(|_FAIL(|_ESTABLISH(|_LINE(|_OF(|_FIRE)))))|HIDE(|_AND(|_RELOAD))|DISARM(|_WEAPON)|FALL(|_TO(|_GROUND))|PATROL_(RUN|WALK)|SCRIPTED_(RUN|CUSTOM(|_MOVE)|WALK|FACE|WAIT)|TAKE(|_COVER(|_FROM_(ORIGIN|ENEMY|BEST(|_SOUND))))|ARM(|_WEAPON)|RUN_(FROM(|_ENEMY_(MOB|FALLBACK))|RANDOM)|NEW(|_WEAPON(|_CHEAT))|NPC(|_FREEZE)|IDLE_(STAND|WALK|WANDER)|FLINCH(|_PHYSICS)|NONE|AMBUSH|INTERACTION_(MOVE(|_TO(|_PARTNER))|WAIT(|_FOR(|_PARTNER)))|FORCED(|_GO(|_RUN))|RANGE_(ATTACK1|ATTACK2)|INVESTIGATE(|_SOUND)|STANDOFF|FLEE(|_FROM(|_BEST(|_SOUND)))|VICTORY(|_DANCE)|GET(|_HEALTHKIT)|CHASE(|_ENEMY(|_FAILED))|ALERT_(STAND|FACE(|_BESTSOUND)|WALK|SCAN|REACT(|_TO(|_COMBAT(|_SOUND))))|BACK(|_AWAY(|_FROM_(ENEMY|SAVE(|_POSITION))))|TARGET_(CHASE|FACE)|ESTABLISH(|_LINE(|_OF(|_FIRE(|_FALLBACK))))|FEAR(|_FACE)|MOVE_(AWAY_(FAIL|END|FROM(|_ENEMY))|TO(|_WEAPON(|_RANGE)))|DROPSHIP(|_DUSTOFF)|SMALL(|_FLINCH)|RELOAD|COMBAT_(PATROL|STAND|SWEEP|FACE|WALK)|SHOOT(|_ENEMY(|_COVER))|SLEEP|SPECIAL_(ATTACK1|ATTACK2)|SWITCH(|_TO(|_PENDING(|_WEAPON)))|DIE(|_RAGDOLL)|AISCRIPT|WAKE(|_ANGRY))|TOP|ALL(|_VISIBLE(|_CONTENTS))|GAME(|_DLL)|HITGROUP_(GENERIC|LEFTARM|HEAD|STOMACH|RIGHTARM|GEAR|RIGHTLEG|CHEST|LEFTLEG)|BOTTOM|MATERIAL_(FOG_(LINEAR(|_BELOW(|_FOG(|_Z)))|NONE)|POINTS|LINE_(LOOP|STRIP)|POLYGON|LINES|QUADS|TRIANGLE(|_STRIP)|TRIANGLES|RT(|_DEPTH_(NONE|ONLY|SEPARATE|SHARED))|CULLMODE_(CCW|CW))|MAT_(DIRT|BLOODYFLESH|PLASTIC|CONCRETE|FLESH|ALIENFLESH|CLIP|GLASS|SLOSH|VENT|WARPSHIELD|GRATE|SAND|FOLIAGE|ANTLION|EGGSHELL|METAL|WOOD|COMPUTER|TILE)|CONTINUOUS(|_USE)|LEFT|OBS(|_MODE_(IN(|_EYE)|FREEZECAM|FIXED|DEATHCAM|NONE|CHASE|ROAMING))|CREATERENDERTARGETFLAGS_(HDR|AUTOMIPMAP|UNFILTERABLE(|_OK))|CONTENTS_(SLIME|MOVEABLE|HITBOX|CURRENT_(0|180|270|UP|DOWN|90)|AREAPORTAL|LADDER|BLOCKLOS|ORIGIN|DETAIL|TEAM4|DEBRIS|OPAQUE|AUX|EMPTY|WINDOW|WATER|TRANSLUCENT|MONSTER|PLAYERCLIP|IGNORE(|_NODRAW(|_OPAQUE))|MONSTERCLIP|TEAM1|SOLID|GRATE|TESTFOGVOLUME|TEAM3|TEAM2)|HUD_(PRINTCONSOLE|PRINTCENTER|PRINTNOTIFY|PRINTTALK)|RT(|_SIZE_(FULL(|_FRAME(|_BUFFER(|_ROUNDED(|_UP))))|HDR|PICMIP|NO(|_CHANGE)|DEFAULT|OFFSCREEN))|SIM_(NOTHING|GLOBAL_(ACCELERATION|FORCE)|LOCAL_(ACCELERATION|FORCE))|KEY_(LWIN|PAD_(1|0|3|2|5|4|7|6|9|8|DECIMAL|ENTER|MULTIPLY|PLUS|MINUS|DIVIDE)|BACKSPACE|SEMICOLON|F2|DOWN|LEFT|SLASH|F12|CAPSLOCK|RWIN|COMMA|XSTICK1_(DOWN|LEFT|RIGHT|UP)|SCROLLLOCK|RCONTROL|FIRST|F10|ENTER|UP|LAST|F1|LBRACKET|F5|DELETE|BREAK|BACKSLASH|NUMLOCKTOGGLE|APOSTROPHE|INSERT|SPACE|4|BACKQUOTE|RALT|F9|ESCAPE|XBUTTON_(LTRIGGER|B|DOWN|STICK2|RTRIGGER|LEFT(|_SHOULDER)|Y|X|STICK1|UP|RIGHT(|_SHOULDER)|START|A|BACK)|APP|F7|5|HOME|SCROLLLOCKTOGGLE|F3|0|XSTICK2_(DOWN|LEFT|RIGHT|UP)|LSHIFT|RBRACKET|PAGEDOWN|F11|COUNT|END|1|PERIOD|3|2|RIGHT|F4|7|6|9|8|EQUAL|NUMLOCK|NONE|CAPSLOCKTOGGLE|F8|B|A|G|C|LALT|E|D|MINUS|F|I|H|K|J|M|L|O|N|Q|P|S|R|U|T|W|V|Y|X|F6|Z|LCONTROL|PAGEUP|TAB|RSHIFT)|FVPHYSICS_(PENETRATING|WAS(|_THROWN)|PLAYER(|_HELD)|DMG_(DISSOLVE|SLICE)|PART(|_OF(|_RAGDOLL))|NO_(SELF(|_COLLISIONS)|NPC(|_IMPACT(|_DMG))|PLAYER(|_PICKUP)|IMPACT(|_DMG))|HEAVY(|_OBJECT)|CONSTRAINT(|_STATIC)|MULTIOBJECT(|_ENTITY))|NUM_(AI(|_CLASSES)|HULLS)|DONT(|_BLEED)|RENDERMODE_(NONE|WORLDGLOW|GLOW|TRANSCOLOR|TRANSADD|ENVIROMENTAL|TRANSADDFRAMEBLEND|TRANSALPHA|TRANSALPHADD|NORMAL|TRANSTEXTURE)|LAST_(SHARED_(ACTIVITY|COLLISION(|_GROUP)|SCHEDULE)|VISIBLE(|_CONTENTS))|MOVECOLLIDE_(COUNT|FLY_(BOUNCE|CUSTOM|SLIDE)|DEFAULT)|COLLISION(|_GROUP_(NONE|DOOR(|_BLOCKER)|WORLD|DISSOLVING|INTERACTIVE(|_DEBRIS)|VEHICLE(|_CLIP)|PUSHAWAY|PLAYER(|_MOVEMENT)|PROJECTILE|PASSABLE(|_DOOR)|IN(|_VEHICLE)|NPC_(ACTOR|SCRIPTED)|DEBRIS(|_TRIGGER)|BREAKABLE(|_GLASS)|WEAPON))|MASK_(WATER|DEADSOLID|NPCWORLDSTATIC|CURRENT|ALL|OPAQUE(|_AND(|_NPCS))|BLOCKLOS(|_AND(|_NPCS))|SPLITAREAPORTAL|PLAYERSOLID(|_BRUSHONLY)|SOLID(|_BRUSHONLY)|VISIBLE(|_AND(|_NPCS))|SHOT_(HULL|PORTAL)|NPCSOLID(|_BRUSHONLY))|TOYBOX|SURF_(SKY|NOCHOP|HINT|BUMPLIGHT|WARP|HITBOX|NOSHADOWS|LIGHT|NODECALS|TRIGGER|NOPORTAL|NOLIGHT|TRANS|SKIP|NODRAW)|CLIENT(|_DLL)|EFL_(IN(|_SKYBOX)|USE(|_PARTITION(|_WHEN(|_NOT(|_SOLID))))|HAS(|_PLAYER(|_CHILD))|DORMANT|FORCE(|_CHECK(|_TRANSMIT))|KILLME|SETTING(|_UP(|_BONES))|DIRTY_(SPATIAL(|_PARTITION)|ABSTRANSFORM|SHADOWUPDATE|ABSVELOCITY|ABSANGVELOCITY|SURROUNDING(|_COLLISION(|_BOUNDS)))|CHECK(|_UNTOUCH)|DONTWALKON|SERVER(|_ONLY)|KEEP(|_ON(|_RECREATE(|_ENTITIES)))|TOUCHING(|_FLUID)|DONTBLOCKLOS|BOT(|_FROZEN)|NO_(DAMAGE(|_FORCES)|WATER(|_VELOCITY(|_CHANGE))|ROTORWASH(|_PUSH)|DISSOLVE|GAME(|_PHYSICS(|_SIMULATION))|AUTO(|_EDICT(|_ATTACH))|THINK(|_FUNCTION)|MEGAPHYSCANNON(|_RAGDOLL)|PHYSCANNON(|_INTERACTION))|NOCLIP(|_ACTIVE)|IS(|_BEING(|_LIFTED(|_BY(|_BARNACLE))))|NOTIFY)|SOLID_(NONE|BSP|CUSTOM|BBOX|OBB(|_YAW)|VPHYSICS)|STENCILCOMPARISONFUNCTION_(GREATEREQUAL|NOTEQUAL|GREATER|ALWAYS|LESSEQUAL|LESS|NEVER|EQUAL)|BOX_(BACK|FRONT|BOTTOM|RIGHT|TOP|LEFT)|MOVETYPE_(NONE|CUSTOM|FLYGRAVITY|PUSH|FLY|NOCLIP|LADDER|ISOMETRIC|WALK|STEP|VPHYSICS|OBSERVER)|NOTIFY_(GENERIC|ERROR|HINT|CLEANUP|UNDO)|TYPE_(USERCMD|PARTICLEEMITTER|TEXTURE|IMESH|MOVEDATA|NUMBER|ANGLE|MUSCLE|BOOL|SOUND|NIL|DLIGHT|DAMAGEINFO|MATRIX|STRING|SCRIPTEDVEHICLE|EFFECTDATA|RECIPIENTFILTER|HTTPGET|COUNT|ENTITY|MATERIAL|LIGHTUSERDATA|INVALID|NORMAL|VECTOR|CONVAR|AISCHEDULE|FUNCTION|PANEL|SAVE|PIXELVISHANDLE|USERMSG|RESTORE|THREAD|PHYSOBJ|PARTICLE|TABLE)|HULL_(LARGE(|_CENTERED)|MEDIUM(|_TALL)|HUMAN|TINY(|_CENTERED)|SMALL(|_CENTERED)|WIDE_(SHORT|HUMAN))|PLAYER_(IN(|_VEHICLE)|ATTACK1|WALK|DIE|RELOAD|IDLE|SUPERJUMP|START(|_AIMING)|JUMP|LEAVE(|_AIMING))|DMG_(DIRECT|BURN|ALWAYSGIB|FALL|REMOVENORAGDOLL|GENERIC|DISSOLVE|NERVEGAS|BULLET|PREVENT(|_PHYSICS(|_FORCE))|ENERGYBEAM|SONIC|NEVERGIB|BLAST(|_SURFACE)|DROWN|ACID|PHYSGUN|BUCKSHOT|RADIATION|CLUB|VEHICLE|DROWNRECOVER|SLASH|PLASMA|POISON|SLOWBURN|SHOCK|PARALYZE|AIRBOAT|CRUSH)|VERSION|GESTURE(|_SLOT_(GRENADE|SWIM|CUSTOM|VCD|FLINCH|JUMP|ATTACK(|_AND(|_RELOAD))))|RENDERGROUP_(TRANSLUCENT|VIEWMODEL(|_TRANSLUCENT)|OPAQUE_(BRUSH|HUGE)|BOTH)|SERVER|RIGHT|FILL|NPC(|_STATE_(NONE|PLAYDEAD|COMBAT|ALERT|DEAD|PRONE|INVALID|IDLE|SCRIPT))|BUTTON(|_CODE_(NONE|COUNT|LAST|INVALID))|IN_(SCORE|ALT2|ZOOM|GRENADE1|MOVELEFT|FORWARD|ALT1|BULLRUSH|RELOAD|ATTACK2|BACK|MOVERIGHT|WEAPON2|RIGHT|WALK|CANCEL|LEFT|GRENADE2|JUMP|DUCK|RUN|SPEED|USE|WEAPON1|ATTACK)|USE_(ON|SET|TOGGLE|OFF)|EF_(NORECEIVESHADOW|NOSHADOW|NOINTERP|DIMLIGHT|BONEMERGE(|_FASTCULL)|ITEM(|_BLINK)|BRIGHTLIGHT|PARENT(|_ANIMATES)|NODRAW)|DIRECTIONAL(|_USE)|D_(ER|FR|HT|NU|LI)|STENCILOPERATION_(REPLACE|ZERO|DECR|DECRSAT|KEEP|INCRSAT|INCR|INVERT)|FORCE_(STRING|NUMBER|BOOL)|JOYSTICK_(FIRST_(BUTTON|AXIS(|_BUTTON)|POV(|_BUTTON))|LAST_(BUTTON|AXIS(|_BUTTON)|POV(|_BUTTON)))|STENCIL_(NOTEQUAL|DECR|GREATER|ALWAYS|NEVER|INCRSAT|ZERO|INVERT|GREATEREQUAL|EQUAL|LESS|DECRSAT|LESSEQUAL|KEEP|INCR|REPLACE)|NODOCK|CT_(REBEL|REFUGEE|DEFAULT|UNIQUE|DOWNTRODDEN)|PATTACH_(ABSORIGIN(|_FOLLOW)|POINT(|_FOLLOW)|CUSTOMORIGIN|WORLDORIGIN)|DOF_(OFFSET|SPACING)|TEXT(|_ALIGN_(BOTTOM|RIGHT|CENTER|TOP|LEFT))|SF_(ROLLERMINE(|_FRIENDLY)|PHYSPROP_(MOTIONDISABLED|PREVENT(|_PICKUP))|NPC_(TEMPLATE|ALTCOLLISION|WAIT_(FOR(|_SCRIPT)|TILL(|_SEEN))|LONG(|_RANGE)|ALWAYSTHINK|DROP(|_HEALTHKIT)|GAG|NO_(PLAYER(|_PUSHAWAY)|WEAPON(|_DROP))|START(|_EFFICIENT)|FADE(|_CORPSE)|FALL(|_TO(|_GROUND)))|PHYSBOX_(MOTIONDISABLED|NEVER(|_PICK(|_UP)))|FLOOR(|_TURRET(|_CITIZEN))|CITIZEN_(RANDOM(|_HEAD_(MALE|FEMALE))|FOLLOW|MEDIC|NOT(|_COMMANDABLE)|USE(|_RENDER(|_BOUNDS))|IGNORE(|_SEMAPHORE)|AMMORESUPPLIER))|SIMPLE(|_USE)|STEPSOUNDTIME_(NORMAL|ON(|_LADDER)|WATER_(KNEE|FOOT))|FCVAR_(NONE|CHEAT|DEMO|DONTRECORD|SPONLY|CLIENTCMD(|_CAN(|_EXECUTE))|UNREGISTERED|GAMEDLL|PRINTABLEONLY|NOT(|_CONNECTED)|NEVER(|_AS(|_STRING))|PROTECTED|REPLICATED|USERINFO|UNLOGGED|CLIENTDLL|SERVER_(CANNOT(|_QUERY)|CAN(|_EXECUTE))|ARCHIVE(|_XBOX)|NOTIFY)|BONE_(USED_(MASK|BY_(ATTACHMENT|BONE(|_MERGE)|HITBOX|ANYTHING|VERTEX_(LOD6|MASK|LOD3|LOD1|LOD4|LOD2|LOD5|LOD7|LOD0)))|ALWAYS(|_PROCEDURAL)|PHYSICS(|_PROCEDURAL)|PHYSICALLY(|_SIMULATED)|CALCULATE(|_MASK)|SCREEN(|_ALIGN_(CYLINDER|SPHERE)))|BLOOD(|_COLOR_(YELLOW|ZOMBIE|GREEN|MECH|RED|ANTLION(|_WORKER)))|PLAYERANIMEVENT_(DOUBLEJUMP|CUSTOM_(GESTURE(|_SEQUENCE)|SEQUENCE)|SPAWN|SNAP(|_YAW)|SWIM|RELOAD_(LOOP|END)|FLINCH_(LEFTARM|CHEST|LEFTLEG|RIGHTLEG|HEAD|RIGHTARM)|CANCEL|DIE|JUMP|ATTACK_(GRENADE|PRIMARY|SECONDARY))|CLASS_(NONE|ZOMBIE|PLAYER(|_ALLY(|_VITAL))|CONSCRIPT|VORTIGAUNT|MILITARY|EARTH(|_FAUNA)|COMBINE_(GUNSHIP|HUNTER)|CITIZEN_(PASSIVE|REBEL)|BARNACLE|STALKER|PROTOSNIPER|HACKED(|_ROLLERMINE)|SCANNER|FLARE|MANHACK|ANTLION|METROPOLICE|HEADCRAB|BULLSEYE|MISSILE)|TEAM_(CONNECTING|UNASSIGNED|SPECTATOR)|DIR_(NONE|FORWARD|BACKWARD)|ONOFF(|_USE)|MOUSE_(WHEEL_(DOWN|UP)|5|4|FIRST|LEFT|MIDDLE|COUNT|LAST|RIGHT)|CAP_(TURN(|_HEAD)|USE_(SHOT(|_REGULATOR)|WEAPONS)|DUCK|SQUAD|ANIMATEDFACE|WEAPON_(MELEE_(ATTACK1|ATTACK2)|RANGE_(ATTACK1|ATTACK2))|MOVE_(SHOOT|SWIM|CLIMB|JUMP|GROUND|FLY|CRAWL)|AIM(|_GUN)|AUTO(|_DOORS)|OPEN(|_DOORS)|FRIENDLY(|_DMG(|_IMMUNE))|NO(|_HIT_(PLAYER|SQUADMATES))|SIMPLE(|_RADIUS(|_DAMAGE))|SKIP(|_NAV(|_GROUND(|_CHECK)))|INNATE_(MELEE_(ATTACK1|ATTACK2)|RANGE_(ATTACK1|ATTACK2)))|ACT_(DEEPIDLE2|DUCK(|_DODGE)|DIESIMPLE|OVERLAY_(GRENADEIDLE|GRENADEREADY|PRIMARYATTACK|SHIELD_(DOWN|KNOCKBACK|ATTACK|UP(|_IDLE)))|FLY|HOP|PRONE_(FORWARD|IDLE)|DISARM|DEEPIDLE3|DEEPIDLE1|CROUCHIDLE_(AGITATED|AIM(|_STIMULATED)|STIMULATED)|DIEBACKWARD|DIERAGDOLL|SIGNAL2|RUN_(STEALTH(|_PISTOL)|HURT|RELAXED|ON(|_FIRE)|AIM_(STIMULATED|RELAXED|STEALTH(|_PISTOL)|PISTOL|AGITATED|SHOTGUN|RIFLE(|_STIMULATED))|PROTECTED|CROUCH_(RPG|AIM(|_RIFLE)|RIFLE)|RPG(|_RELAXED)|PISTOL|STIMULATED|AGITATED|SCARED|RIFLE_(RELAXED|STIMULATED))|STAND|COVER_(MED|SMG1(|_LOW)|LOW(|_RPG)|PISTOL(|_LOW))|HOVER|JUMP|GLOCK_(SHOOTEMPTY|SHOOT(|_RELOAD))|GRENADE_(ROLL|TOSS)|LAND|MP_(GRENADE1_(DRAW|IDLE|ATTACK)|MELEE_(GRENADE2_(DRAW|IDLE|ATTACK)|GRENADE1_(DRAW|IDLE|ATTACK))|PRIMARY_(GRENADE2_(DRAW|IDLE|ATTACK)|GRENADE1_(DRAW|IDLE|ATTACK))|RELOAD_(CROUCH_(LOOP|END|PRIMARY_(LOOP|END)|SECONDARY_(LOOP|END))|SWIM_(LOOP|END|PRIMARY_(LOOP|END)|SECONDARY_(LOOP|END))|STAND_(LOOP|END|PRIMARY_(LOOP|END)|SECONDARY_(LOOP|END))|AIRWALK_(LOOP|END|PRIMARY_(LOOP|END)|SECONDARY_(LOOP|END)))|GESTURE_(FLINCH_(LEFTARM|HEAD|MELEE|STOMACH|RIGHTARM|PRIMARY|LEFTLEG|RIGHTLEG|CHEST|SECONDARY)|VC_(NODNO_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|HANDMOUTH_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|NODYES_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|THUMBSUP_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|FISTPUMP_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|FINGERPOINT_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)))|DOUBLEJUMP|SECONDARY_(GRENADE2_(DRAW|IDLE|ATTACK)|GRENADE1_(DRAW|IDLE|ATTACK))|CROUCHWALK_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|CROUCH_(PRIMARY|BUILDING|PDA|MELEE|IDLE|DEPLOYED(|_IDLE)|SECONDARY)|WALK_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|RUN_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|AIRWALK_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|GRENADE2_(DRAW|IDLE|ATTACK)|SWIM_(PRIMARY|BUILDING|PDA|MELEE|IDLE|DEPLOYED(|_PRIMARY)|SECONDARY)|SPRINT|VCD|DEPLOYED_(IDLE|PRIMARY)|STAND_(BUILDING|IDLE|MELEE|PDA|PRIMARY|SECONDARY)|JUMP_(PDA|BUILDING|LAND_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|PRIMARY|MELEE|START_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|FLOAT_(BUILDING|MELEE|PDA|PRIMARY|SECONDARY)|SECONDARY)|ATTACK_(CROUCH_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|BUILDING|MELEE(|_SECONDARY)|PREFIRE|POSTFIRE|PRIMARY(|_DEPLOYED)|PRIMARYFIRE(|_DEPLOYED)|SECONDARYFIRE|SECONDARY)|SWIM_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|BUILDING|MELEE|PREFIRE|POSTFIRE|PRIMARY|PRIMARYFIRE|PDA|SECONDARYFIRE|SECONDARY)|STAND_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|BUILDING|MELEE(|_SECONDARY)|PREFIRE|POSTFIRE|PRIMARY(|_DEPLOYED)|PRIMARYFIRE(|_DEPLOYED)|SECONDARYFIRE|PDA|STARTFIRE|SECONDARY)|AIRWALK_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|PRIMARY|PRIMARYFIRE|MELEE|SECONDARYFIRE|BUILDING|SECONDARY)))|TURNRIGHT45|GAUSS_(SPINCYCLE|SPINUP)|RANGE_(ATTACK1(|_LOW)|AIM_(AR2(|_LOW)|SMG1(|_LOW)|LOW|PISTOL(|_LOW))|ATTACK2(|_LOW)|ATTACK_(SMG1(|_LOW)|SMG2|PISTOL(|_LOW)|THROW|TRIPWIRE|ML|RPG|SNIPER(|_RIFLE)|SHOTGUN(|_LOW)|HMG1|SLAM|AR1|AR2_(GRENADE|LOW)))|SIGNAL3|GLIDE|SCRIPT(|_CUSTOM(|_MOVE))|TURN_(RIGHT|LEFT)|FIRE_(LOOP|END|START)|PHYSCANNON_(UPGRADE|ANIMATE_(POST|PRE)|DETACH)|BUSY_(QUEUE|STAND|SIT_(CHAIR_(ENTRY|EXIT)|GROUND_(ENTRY|EXIT))|LEAN_(BACK_(ENTRY|EXIT)|LEFT_(ENTRY|EXIT)))|ROLL_(RIGHT|LEFT)|STARTDYING|CLIMB_(DOWN|DISMOUNT|UP)|BARNACLE_(CHOMP|HIT|PULL|CHEW)|DIE_(HEADSHOT|RIGHTSIDE|GUTSHOT|BACKSIDE|BARNACLE(|_SWALLOW)|LEFTSIDE|CHESTSHOT|BACKSHOT|FRONTSIDE)|TRANSITION|180_(RIGHT|LEFT)|SMG2_(TOAUTO|FIRE2|DRAW2|TOBURST|DRYFIRE2|RELOAD2|IDLE2)|BIG(|_FLINCH)|COWER|STRAFE_(RIGHT|LEFT)|CROUCHING_(GRENADEIDLE|GRENADEREADY|PRIMARYATTACK|SHIELD_(DOWN|KNOCKBACK|ATTACK|UP(|_IDLE)))|CROSSBOW_(DRAW(|_UNLOADED)|IDLE(|_UNLOADED)|FIDGET(|_UNLOADED))|DIEFORWARD|ITEM_(GIVE|PLACE|DROP|THROW)|PLAYER_(RUN(|_FIRE)|CROUCH_(FIRE|WALK(|_FIRE))|IDLE(|_FIRE)|WALK(|_FIRE))|CROUCH|RELOAD_(SMG1(|_LOW)|PISTOL(|_LOW)|FINISH|START|LOW|SHOTGUN(|_LOW))|MELEE_(ATTACK1|ATTACK2|ATTACK(|_SWING(|_GESTURE)))|SMALL(|_FLINCH)|DI(|_ALYX_(HEADCRAB(|_MELEE)|ANTLION|ZOMBIE_(MELEE|TORSO(|_MELEE)|SHOTGUN26|SHOTGUN64)))|LOOKBACK_(RIGHT|LEFT)|GESTURE_(RANGE_(ATTACK1(|_LOW)|ATTACK2(|_LOW)|ATTACK_(SMG1(|_LOW)|SMG2|PISTOL(|_LOW)|THROW|TRIPWIRE|ML|SNIPER(|_RIFLE)|SHOTGUN|HMG1|SLAM|AR1|AR2(|_GRENADE)))|BIG(|_FLINCH)|RELOAD_(SMG1|PISTOL|SHOTGUN)|BARNACLE(|_STRANGLE)|MELEE_(ATTACK1|ATTACK2|ATTACK(|_SWING))|SMALL(|_FLINCH)|FLINCH_(BLAST_(DAMAGED(|_SHOTGUN)|SHOTGUN)|CHEST|LEFTARM|HEAD|RIGHTLEG|STOMACH|RIGHTARM|LEFTLEG)|TURN_(LEFT45(|_FLAT)|LEFT90(|_FLAT)|RIGHT|RIGHT45(|_FLAT)|RIGHT90(|_FLAT)|LEFT))|TURNLEFT45|DYINGLOOP|OBJ_(ASSEMBLING|DISMANTLING|UPGRADING|DETERIORATING|PLACING|IDLE|STARTUP|RUNNING)|RUNTOIDLE|DROP(|_WEAPON(|_SHOTGUN))|WALK_(RELAXED|ON(|_FIRE)|PACKAGE|PISTOL|CARRY|SUITCASE|ANGRY|AGITATED|HURT|STIMULATED|RPG(|_RELAXED)|STEALTH(|_PISTOL)|CROUCH_(RPG|AIM(|_RIFLE)|RIFLE)|AIM_(STIMULATED|RELAXED|STEALTH(|_PISTOL)|PISTOL|AGITATED|SHOTGUN|RIFLE(|_STIMULATED))|SCARED|RIFLE_(RELAXED|STIMULATED))|VM_(SWINGMISS|SPRINT_(IDLE|ENTER|LEAVE)|RECOIL3|ATTACH(|_SILENCER)|RELOAD_(DEPLOYED|IDLE|EMPTY|SILENCED)|HITRIGHT2|DETACH(|_SILENCER)|MISSRIGHT|MISSCENTER|DRYFIRE_(LEFT|SILENCED)|HITCENTER2|PULLBACK_(LOW|HIGH)|MISSLEFT2|HITLEFT|IDLE_(1|3|2|5|4|7|6|8|TO(|_LOWERED)|SILENCED|DEPLOYED_(1|3|2|5|4|7|6|8|EMPTY)|LOWERED|EMPTY(|_LEFT))|PULLPIN|FIZZLE|THROW|USABLE(|_TO(|_UNUSABLE))|SECONDARYATTACK|MISSRIGHT2|DRAW_(DEPLOYED|EMPTY|SILENCED)|HAULBACK|UNUSABLE(|_TO(|_USABLE))|DEPLOY_(1|3|2|5|4|7|6|8|EMPTY)|HITRIGHT|HITLEFT2|UNDEPLOY_(1|3|2|5|4|7|6|8|EMPTY)|HITCENTER|LOWERED(|_TO(|_IDLE))|MISSLEFT|MISSCENTER2|SWINGHARD|PICKUP|RECOIL2|RECOIL1|RELEASE|SWINGHIT|HOLSTER|PRIMARYATTACK_(1|3|2|5|4|7|6|8|SILENCED|DEPLOYED_(1|3|2|5|4|7|6|8|EMPTY)|EMPTY)|FIDGET)|DRIVE_(JEEP|AIRBOAT)|PICKUP_(RACK|GROUND)|SWIM(|_IDLE)|UNDEPLOY|READINESS_(PISTOL_(AGITATED(|_TO(|_STIMULATED))|STIMULATED(|_TO(|_RELAXED))|RELAXED(|_TO(|_STIMULATED(|_WALK))))|STIMULATED(|_TO(|_RELAXED))|AGITATED(|_TO(|_STIMULATED))|RELAXED(|_TO(|_STIMULATED(|_WALK))))|DOD_(SPRINT_(AIM_(GREN_(FRAG|STICK)|SPADE|KNIFE)|IDLE_(30CAL|TNT|C96|MP40|TOMMY|BAR|PSCHRECK|BAZOOKA|BOLT|MG|PISTOL|MP44|GREASE|RIFLE))|DEFUSE(|_TNT)|CROUCH_(ZOOMED|AIM_(KNIFE|C96|30CAL|GREASE|BAR|MG|TOMMY|BAZOOKA|MP44|MP40|BOLT|PSCHRECK|PISTOL|GREN_(FRAG|STICK)|SPADE|RIFLE)|ZOOM_(BAZOOKA|PSCHRECK|BOLT|RIFLE)|IDLE_(30CAL|TNT|C96|MP40|TOMMY|BAR|PSCHRECK|BAZOOKA|BOLT|MG|PISTOL|MP44|GREASE|RIFLE))|CROUCHWALK_(ZOOMED|AIM_(KNIFE|C96|30CAL|GREASE|BAR|MG|TOMMY|BAZOOKA|MP44|MP40|BOLT|PSCHRECK|PISTOL|GREN_(FRAG|STICK)|SPADE|RIFLE)|ZOOM_(BAZOOKA|PSCHRECK|BOLT|RIFLE)|IDLE_(30CAL|TNT|C96|MP40|TOMMY|BAR|PSCHRECK|BAZOOKA|BOLT|MG|PISTOL|MP44|GREASE|RIFLE))|PRONE_(ZOOMED|ZOOM_(BOLT|BAZOOKA|FORWARD_(BAZOOKA|PSCHRECK|BOLT|RIFLE)|PSCHRECK|RIFLE)|DEPLOYED|FORWARD(|_ZOOMED)|AIM_(KNIFE|C96|30CAL|GREASE|BAR|MG|TOMMY|BAZOOKA|MP44|MP40|BOLT|PSCHRECK|PISTOL|GREN_(FRAG|STICK)|SPADE|RIFLE)|DEPLOY_(MG|30CAL|TOMMY|RIFLE))|DEPLOY_(MG|30CAL|TOMMY|RIFLE)|HS_(CROUCH_(K98|30CAL|PISTOL|TOMMY|MG42|KNIFE|BAZOOKA|STICKGRENADE|MP44|PSCHRECK)|IDLE_(K98|30CAL|PISTOL|TOMMY|MG42|KNIFE|BAZOOKA|STICKGRENADE|MP44|PSCHRECK))|WALK_(ZOOMED|AIM_(KNIFE|C96|30CAL|GREASE|BAR|MG|TOMMY|BAZOOKA|MP44|MP40|BOLT|PSCHRECK|PISTOL|GREN_(FRAG|STICK)|SPADE|RIFLE)|ZOOM_(BAZOOKA|PSCHRECK|BOLT|RIFLE)|IDLE_(30CAL|TNT|C96|MP40|TOMMY|BAR|PSCHRECK|BAZOOKA|BOLT|MG|PISTOL|MP44|GREASE|RIFLE))|PRONEWALK_(AIM_(GREN_(FRAG|STICK)|SPADE|KNIFE)|IDLE_(30CAL|TNT|C96|MP40|TOMMY|BAR|PSCHRECK|BAZOOKA|BOLT|MG|PISTOL|MP44|GREASE|RIFLE))|SECONDARYATTACK_(CROUCH_(MP40|TOMMY)|BOLT|PRONE_(TOMMY|MP40|BOLT|RIFLE)|MP40|TOMMY|RIFLE)|PLANT(|_TNT)|STAND_(AIM_(KNIFE|C96|30CAL|GREASE|BAR|MG|TOMMY|BAZOOKA|MP44|MP40|BOLT|PSCHRECK|PISTOL|GREN_(FRAG|STICK)|SPADE|RIFLE)|ZOOM_(BAZOOKA|PSCHRECK|BOLT|RIFLE)|IDLE_(30CAL|TNT|C96|MP40|TOMMY|BAR|PSCHRECK|BAZOOKA|BOLT|MG|PISTOL|MP44|GREASE|RIFLE))|RUN_(AIM_(KNIFE|C96|30CAL|GREASE|BAR|MG|TOMMY|BAZOOKA|MP44|MP40|BOLT|PSCHRECK|PISTOL|GREN_(FRAG|STICK)|SPADE|RIFLE)|ZOOM_(BAZOOKA|PSCHRECK|BOLT|RIFLE)|IDLE_(30CAL|TNT|C96|MP40|TOMMY|BAR|PSCHRECK|BAZOOKA|BOLT|MG|PISTOL|MP44|GREASE|RIFLE))|RELOAD_(RIFLEGRENADE|PISTOL|MP40|CROUCH_(RIFLEGRENADE|PISTOL|C96|M1CARBINE|TOMMY|MP44|BOLT|BAZOOKA|PSCHRECK|BAR|MP40|RIFLE)|PRONE_(RIFLEGRENADE|PISTOL|MP40|BAR|GARAND|C96|K43|TOMMY|M1CARBINE|FG42|MP44|BOLT|PSCHRECK|DEPLOYED_(FG42|30CAL|MG|BAR|MG34)|GREASEGUN|BAZOOKA|RIFLE)|BAR|GARAND|GREASEGUN|K43|TOMMY|M1CARBINE|MP44|PSCHRECK|BOLT|BAZOOKA|DEPLOYED_(FG42|30CAL|MG|BAR|MG34)|FG42|C96|RIFLE)|DEPLOYED|IDLE(|_ZOOMED)|PRIMARYATTACK_(PISTOL|MP40|CROUCH_(GREN_(FRAG|STICK)|SPADE|KNIFE)|MG|PRONE_(PISTOL|MP40|MG|BAR|SPADE|30CAL|GREASE|TOMMY|GREN_(FRAG|STICK)|MP44|PSCHRECK|BOLT|KNIFE|DEPLOYED_(MG|30CAL|RIFLE)|C96|BAZOOKA|RIFLE)|GREN_(FRAG|STICK)|SPADE|30CAL|GREASE|TOMMY|BAR|BAZOOKA|MP44|BOLT|PSCHRECK|DEPLOYED_(MG|30CAL|RIFLE)|KNIFE|C96|RIFLE)|ZOOMLOAD_(PRONE_(BAZOOKA|PSCHRECK)|BAZOOKA|PSCHRECK))|SPECIAL_(ATTACK1|ATTACK2)|FLINCH_(LEFTLEG|HEAD|LEFTARM|CHEST|PHYSICS|STOMACH|RIGHTLEG|RIGHTARM)|GMOD_(IN(|_CHAT)|SIT(|_ROLLERCOASTER)|GESTURE_(DISAGREE|AGREE|SALUTE|BECON|WAVE|BOW))|SHOTGUN_(IDLE4|IDLE(|_DEEP)|RELOAD_(FINISH|START)|PUMP)|USE|DIEVIOLENT|POLICE_(HARASS1|HARASS2)|RPG_(DRAW(|_UNLOADED)|IDLE(|_UNLOADED)|HOLSTER(|_UNLOADED)|FIDGET(|_UNLOADED))|STEP_(RIGHT|BACK|FORE|LEFT)|GET_(DOWN_(CROUCH|STAND)|UP_(CROUCH|STAND))|90_(RIGHT|LEFT)|DO(|_NOT(|_DISTURB))|SLAM_(TRIPMINE_(TO_(STICKWALL(|_ND)|THROW(|_ND))|ATTACH2|IDLE|DRAW|ATTACH)|DETONATOR_(DETONATE|DRAW|HOLSTER|IDLE|STICKWALL(|_DRAW)|THROW(|_DRAW))|STICKWALL_(TO_(THROW(|_ND)|TRIPMINE(|_ND))|DETONATE|DETONATOR(|_HOLSTER)|DRAW|ATTACH2|IDLE|ND_(ATTACH2|IDLE|DRAW|ATTACH)|ATTACH)|THROW_(ND_(DRAW|IDLE)|DETONATE|TO_(STICKWALL(|_ND)|TRIPMINE(|_ND))|THROW2|DRAW|IDLE|THROW_(ND|ND2)|DETONATOR(|_HOLSTER)))|RAPPEL(|_LOOP)|SHIELD_(DOWN|KNOCKBACK|ATTACK|UP(|_IDLE))|VICTORY(|_DANCE)|INVALID|RIDE(|_MANNED(|_GUN))|DEPLOY(|_IDLE)|HL2MP_(RUN_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PHYSGUN|PASSIVE|CROSSBOW|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)|SWIM_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PASSIVE|PHYSGUN|MELEE2|CROSSBOW|SHOTGUN|SLAM|IDLE_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PHYSGUN|PASSIVE|CROSSBOW|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)|KNIFE|RPG)|FIST(|_BLOCK)|SIT_(GRENADE|SMG1|PISTOL|MELEE|AR2|PHYSGUN|CROSSBOW|SHOTGUN|SLAM|FIST|RPG)|IDLE_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|CROSSBOW|PASSIVE|PHYSGUN|CROUCH_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PHYSGUN|PASSIVE|CROSSBOW|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)|FIST|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)|WALK_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|CROSSBOW|PASSIVE|PHYSGUN|CROUCH_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PHYSGUN|PASSIVE|CROSSBOW|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)|FIST|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)|JUMP_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PHYSGUN|PASSIVE|CROSSBOW|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)|GESTURE_(RANGE(|_ATTACK_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PHYSGUN|PASSIVE|CROSSBOW|SHOTGUN|SLAM|RPG|MELEE2|KNIFE))|RELOAD_(GRENADE|SMG1|DUEL|PISTOL|MELEE|AR2|FIST|PHYSGUN|PASSIVE|CROSSBOW|SHOTGUN|SLAM|RPG|MELEE2|KNIFE)))|SHIPLADDER_(DOWN|UP)|RESET|SIGNAL_(ADVANCE|HALT|TAKECOVER|GROUP|FORWARD|RIGHT|LEFT)|IDLE_(SMG1_(RELAXED|STIMULATED)|PISTOL|MELEE|SUITCASE|ANGRY_(SMG1|PISTOL|MELEE|SHOTGUN|RPG)|STIMULATED|PACKAGE|STEALTH(|_PISTOL)|HURT|MANNEDGUN|RELAXED|CARRY|AIM_(STIMULATED|STEALTH|AGITATED|RELAXED|RIFLE(|_STIMULATED))|SHOTGUN_(AGITATED|STIMULATED|RELAXED)|RPG(|_RELAXED)|AGITATED|ON(|_FIRE)|RIFLE)|IDLETORUN|HANDGRENADE_(THROW1|THROW3|THROW2)|LEAP|COMBAT(|_IDLE)|ARM|OPEN(|_DOOR)|DYINGTODEAD|SIGNAL1|SPRINT|DEEPIDLE4|TRIPMINE_(GROUND|WORLD))|WEAPON(|_PROFICIENCY_(VERY(|_GOOD)|AVERAGE|POOR|GOOD|PERFECT))|TRANSMIT_(PVS|NEVER|ALWAYS))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bself\b</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(SKIN\.(PaintWindowCloseButton|PaintListBox|PaintSliderKnob|PaintButton|PaintNumSlider|PaintButtonLeft|PaintScrollBarGrip|PaintFrame|PaintTreeNodeButton|PaintCollapsibleCategory|PaintComboDownArrow|PaintPanel|PaintMenuRightArrow|PaintMenu|PaintSelection|PaintMenuBar|PaintShadow|PaintListViewLine|PaintCategoryButton|PaintTextEntry|PaintNumberUp|PaintProgress|PaintButtonUp|PaintNumberDown|PaintListView|PaintButtonRight|PaintPropertySheet|PaintButtonDown|PaintTree|PaintVScrollBar|PaintMenuOption|PaintActiveTab|PaintTab|PaintMenuSpacer|SchemeTextEntry|PaintCategoryList|PaintExpandButton|PaintCheckBox|PaintComboBox|PaintTooltip|PaintTreeNode)|DScrollBarGrip\.(Paint|Init|OnMousePressed)|os\.(clock|difftime|time|date)|list\.(Add|Set|GetForEdit|Get)|debug\.(getupvalue|sethook|getlocal|setlocal|gethook|getmetatable|setmetatable|traceback|setfenv|getinfo|setupvalue|Trace|getregistry|getfenv)|DAdjustableModelPanel\.(Init|OnMouseWheeled|SetFirstPerson|Think|CaptureMouse|GetFirstPerson|OnMouseReleased|OnMousePressed|FirstPersonControls)|player\.(GetBots|GetByID|GetByUniqueID|GetAll|GetHumans)|DMenuBar\.(SetDrawBackground|GetBackgroundColor|SetDisabled|GetOpenMenu|SetIsMenu|SetPaintBackground|Paint|Init|GetDrawBackground|GenerateExample|GetPaintBackground|GetIsMenu|AddOrGetMenu|GetDisabled|SetBackgroundColor|AddMenu)|construct\.(Magnet|SetPhysProp)|http\.(GetTable|Get)|mtable\.(Clear|OnStore|Populate|Init|PerformLayout|Add)|properties\.(OnScreenClick|OpenEntityMenu|GetHovered|Add)|DIconBrowser\.(SetSelectedIcon|GenerateExample|GetManual|FilterByText|OnChangeInternal|Fill|Clear|Paint|Init|GetSelectedIcon|SelectIcon|OnChange|ScrollToSelected|SetManual|Add)|chat\.(GetChatBoxPos|PlaySound|AddText)|achievements\.(SpawnedProp|Remover|Count|IncBystander|GetDesc|GetGoal|GetName|SpawnMenuOpen|IncBaddies|IncGoodies|GetCount|IsAchieved|SpawnedNPC|BalloonPopped|SpawnedRagdoll|EatBall)|ents\.(GetAll|FindInSphere|FindByModel|Create|FindInBox|FindByName|FindByClassAndParent|GetByIndex|GetMapCreatedEntity|FindByClass|FindInCone)|DMenu\.(GetDrawColumn|ChildCount|AddSpacer|GetMinimumWidth|Hide|Paint|OptionSelected|GetOpenSubMenu|SetMaxHeight|AddCVar|SetDrawBorder|SetDeleteSelf|ClearHighlights|CloseSubMenu|AddSubMenu|GetChild|SetOpenSubMenu|OptionSelectedInternal|GetMaxHeight|Init|SetDrawColumn|OpenSubMenu|GenerateExample|Open|PerformLayout|AddOption|GetDrawBorder|AddPanel|SetMinimumWidth|GetDeleteSelf|HighlightItem)|sql\.(TableExists|LastError|Commit|Query|Begin|QueryRow|QueryValue|SQLStr)|usermessage\.(Hook|IncomingMessage|GetTable)|presets\.(Remove|GetTable|Rename|Add)|ai_schedule\.(New)|halo\.(Render|Add)|DTileLayout\.(LayoutTiles|SetBaseSize|SetBorder|OnChildRemoved|Copy|GenerateExample|GetSpaceY|GetBaseSize|CopyContents|GetBorder|OnChildAdded|Init|GetTile|Layout|ConsumeTiles|OnModified|GetSpaceX|PerformLayout|SetTile|FitsInTile|ClearTiles|FindFreeTile|SetSpaceY|SetSpaceX)|DIconLayout\.(SetBorder|OnChildRemoved|Copy|GetSpaceY|GetBorder|OnChildAdded|Layout|OnModified|GetSpaceX|PerformLayout|GenerateExample|CopyContents|Init|SetSpaceY|LayoutIcons|SetSpaceX)|VoiceNotify\.(PerformLayout|Paint|Init|Setup|ApplySchemeSettings)|saverestore\.(ReadTable|AddSaveHook|PreRestore|PreSave|SaveGlobal|ReadVar|LoadEntity|AddRestoreHook|SaveEntity|WritableKeysInTable|WriteTable|WriteVar|LoadGlobal)|schedule\.(Remove|IsSchedule|Add)|string\.(GetChar|Split|Right|Left|FormattedTime|upper|gsub|format|JavascriptSafe|TrimLeft|rep|char|TrimRight|ToTable|reverse|byte|Explode|ToMinutesSecondsMilliseconds|match|lower|GetFileFromFilename|SetChar|NiceSize|gfind|Implode|Trim|ToMinutesSeconds|gmatch|dump|Replace|sub|len|GetExtensionFromFilename|GetPathFromFilename|find)|resource\.(AddSingleFile|AddFile)|DSizeToContents\.(SetSizeY|PerformLayout|Init|GetSizeX|GetSizeY|SetSizeX)|GWEN\.(CreateTextureNormal|TextureColor|CreateTextureBorder|CreateTextureCentered)|DListViewHeaderLabel\.(PerformLayout|Init|Paint|ApplySchemeSettings)|table\.(getn|remove|ForceInsert|Empty|GetWinningKey|insert|GetLastValue|maxn|concat|KeyFromValue|Sanitise|Add|LowerKeyNames|Foreach|Reverse|KeysFromValue|foreachi|RemoveByValue|Copy|SortByKey|FindPrev|FindNext|GetLastKey|Random|GetFirstValue|GetFirstKey|ClearKeys|setn|CollapseKeyValue|sortdesc|DeSanitise|SortByMember|ToString|HasValue|foreach|Count|Inherit|sort|CopyFromTo|IsSequential|Merge)|team\.(SetSpawnPoint|GetScore|GetAllTeams|TotalDeaths|GetPlayers|Valid|SetClass|BestAutoJoinTeam|TotalFrags|AddScore|SetScore|GetName|GetColor|GetSpawnPoint|GetSpawnPoints|NumPlayers|Joinable|GetClass|SetUp)|glon\.(Read|encode|decode|Write)|DExpandButton\.(GetExpanded|Paint|Init|SetExpanded)|DListViewLabel\.(UpdateColours|Init)|hook\.(Call|Remove|GetTable|Run|Add)|tablex\.(getn|remove|ForceInsert|Empty|GetWinningKey|insert|GetLastValue|maxn|concat|KeyFromValue|Sanitise|Add|LowerKeyNames|Foreach|Reverse|KeysFromValue|foreachi|RemoveByValue|Copy|SortByKey|FindPrev|FindNext|GetLastKey|Random|GetFirstValue|GetFirstKey|ClearKeys|setn|CollapseKeyValue|sortdesc|DeSanitise|SortByMember|ToString|HasValue|foreach|Count|Inherit|sort|CopyFromTo|IsSequential|Merge)|baseclass\.(Set|Get)|server_settings\.(Bool|Int)|DListView_ColumnPlain\.(SetFixedWidth|SetDescending|SetMinWidth|SetColumnID|GetMinWidth|ApplySchemeSettings|SetWidth|Paint|GetColumnID|Init|ResizeColumn|GetFixedWidth|SetMaterial|GetMaxWidth|DoRightClick|PerformLayout|SetName|SetMaxWidth|GetTextAlign|DoClick|SetTextAlign|GetDescending)|DListBoxItem\.(Init|Select|SetMother|OnCursorMoved|GetMother|DoClick|OnMousePressed)|gamemode\.(Call|Register|Get)|game\.(CleanUpMap|ConsoleCommand|SetTimeScale|GetMap|RemoveRagdolls|GetTimeScale|GetMapNext|LoadNextMap)|DKillIcon\.(SizeToContents|Paint|SetName|Init|GetName)|duplicator\.(FindEntityClass|DoFlex|GetAllConstrainedEntitiesAndConstraints|DoGenericPhysics|ApplyBoneModifiers|StoreEntityModifier|ApplyEntityModifiers|Paste|RegisterBoneModifier|CreateEntityFromTable|RegisterEntityModifier|CopyEnts|Copy|RegisterConstraint|CopyEntTable|StoreBoneModifier|GenericDuplicatorFunction|RegisterEntityClass|ClearEntityModifier|CreateConstraintFromTable|DoGeneric)|umsg\.(Bool|String|PoolString|Short|Entity|Char|Float|Vector|End|Start|Angle|VectorNormal|Long)|mathx\.(Rad2Deg|log|TimeFraction|BinToInt|ldexp|rad|cosh|random|frexp|tanh|floor|max|sqrt|modf|Min|BSplinePoint|pow|Rand|ApproachAngle|atan|IntToBin|NormalizeAngle|Approach|Dist|calcBSplineN|acos|Max|tan|cos|Round|AngleDifference|Distance|Clamp|log10|EaseInOut|abs|Deg2Rad|sinh|asin|min|deg|fmod|randomseed|atan2|ceil|sin|exp)|DHorizontalScroller\.(Init|OnMouseWheeled|PerformLayout|SetOverlap|AddPanel|GetOverlap|Think)|ComboBox_Emitter_Options\.(bloodimpact|sparks|rifle shell|muzzlebig|glassimpact|muzzle|metalsparks|shotgun shell|small_sparks|pistol shell|striderblood)|DTooltip\.(Paint|DrawArrow|Init|UpdateColours|PerformLayout|GenerateExample|OpenForPanel|SetContents|Close|PositionTooltip)|math\.(Rad2Deg|log|TimeFraction|BinToInt|ldexp|rad|cosh|random|frexp|tanh|floor|max|sqrt|modf|Min|BSplinePoint|pow|Rand|ApproachAngle|atan|IntToBin|NormalizeAngle|Approach|Dist|calcBSplineN|acos|Max|tan|cos|Round|AngleDifference|Distance|Clamp|log10|EaseInOut|abs|Deg2Rad|sinh|asin|min|deg|fmod|randomseed|atan2|ceil|sin|exp)|DImage\.(SizeToContents|GetMatName|SetFailsafeMatName|SetImageColor|SetKeepAspect|GetImage|Unloaded|Paint|GetFailsafeMatName|Init|SetMatName|GenerateExample|FixVertexLitMaterial|SetImage|SetOnViewMaterial|GetMaterial|GetImageColor|GetKeepAspect|LoadMaterial|SetMaterial)|DListLayout\.(OnChildRemoved|PerformLayout|Init|GenerateExample|OnChildAdded|OnModified)|DTree_Node\.(SetParentNode|SetText|LeaveTree|DoChildrenOrder|IsRootNode|InternalDoClick|SetShowFiles|SetForceShowExpander|GetFolder|MakeFolder|HasChildren|GetForceShowExpander|SetExpanded|DoClick|ExpandTo|PopulateChildren|SetNeedsChildSearch|GetDrawLines|SetDrawLines|SetIcon|ShowIcons|GetIndentSize|GetNeedsChildSearch|SetupCopy|SetHideExpander|SetRoot|DragHoverClick|GetRoot|PerformLayout|AddPanel|SetSelected|GetHideExpander|ChildExpanded|PerformRootNodeLayout|FilePopulateCallback|AnimSlide|AddFolder|GetChildNode|SetWildCard|OnModified|GetLineHeight|AddNode|CreateChildNodes|GetIcon|InternalDoRightClick|GetWildCard|Copy|SetDoubleClickToOpen|Insert|CleanList|SetDirty|GetDoubleClickToOpen|GetText|MoveChildTo|MoveToTop|SetDraggableName|Think|GetDraggableName|GetShowFiles|PopulateChildrenAndSelf|GetLastChild|SetLastChild|GetParentNode|InstallDraggable|Paint|ExpandRecurse|DoRightClick|FilePopulate|DroppedOn|SetFolder|GetDirty|InsertNode|Init)|DTab\.(SetPropertySheet|Paint|Init|GetPanel|IsActive|SetPanel|Setup|PerformLayout|GetPropertySheet|UpdateColours|DoClick|ApplySchemeSettings)|cookie\.(GetNumber|Set|Delete|GetString)|effects\.(Create|Register)|gmod\.(GetGamemode)|DNotify\.(GetLife|GetAlignment|Init|GetSpacing|GetItems|AddItem|SetSpacing|Think|Shuffle|SetLife|PerformLayout|SetAlignment)|constraint\.(RemoveAll|Hydraulic|Elastic|Pulley|Keepupright|ForgetConstraints|Muscle|Axis|CanConstrain|FindConstraints|Weld|FindConstraint|GetTable|Ballsocket|RemoveConstraints|AddConstraintTableNoDelete|NoCollide|Winch|FindConstraintEntity|Motor|Find|HasConstraints|AddConstraintTable|AdvBallsocket|CreateKeyframeRope|Rope|GetAllConstrainedEntities|CreateStaticAnchorPoint|Slider)|gui\.(SetMousePos|InternalCursorMoved|EnableScreenClicker|InternalMouseReleased|InternalMouseDoublePressed|ScreenToVector|MouseY|InternalMouseWheeled|MousePos|InternalKeyCodeTyped|InternalKeyCodePressed|InternalMousePressed|IsGameUIVisible|IsConsoleVisible|OpenURL|MouseX|InternalKeyCodeReleased)|render\.(GetScreenEffectTexture|SetFogZ|PushCustomClipPlane|DrawQuadEasy|GetSuperFPTex|EnableClipping|MaxTextureWidth|Clear|GetDXLevel|GetSuperFPTex2|FogStart|MaterialOverride|SupportsVertexShaders_2_0|SuppressEngineLighting|GetLightColor|GetSurfaceColor|OverrideDepthEnable|CullMode|SetToneMappingScaleLinear|PerformFullScreenStencilOperation|AddBeam|ClearRenderTarget|GetColorModulation|SetBlend|DrawWireframeBox|GetFogMode|TurnOnToneMapping|GetFullScreenDepthTexture|SetStencilPassOperation|SetColorMaterialIgnoreZ|SetColorMaterial|GetSmallTex0|CopyTexture|GetBloomTex0|Spin|SetScissorRect|PopFlashlightMode|SetStencilReferenceValue|MaxTextureHeight|SetModelLighting|PushFlashlightMode|DrawLine|SetStencilZFailOperation|GetMoBlurTex0|SetStencilWriteMask|SetColorModulation|PopCustomClipPlane|EndBeam|DrawWireframeSphere|SupportsHDR|DrawSphere|DepthRange|ReadPixel|DrawScreenQuad|GetToneMappingScaleLinear|ClearStencilBufferRectangle|UpdateScreenEffectTexture|CopyRenderTargetToTexture|BlurRenderTarget|ResetToneMappingScale|FogMaxDensity|GetBlend|RenderView|CapturePixels|FogColor|SetStencilEnable|ClearDepth|SetLightingOrigin|FogEnd|FogMode|GetMorphTex1|ResetModelLighting|SetRenderTarget|ClearBuffersObeyStencil|SetAmbientLight|DrawBeam|GetMorphTex0|StartBeam|UpdateRefractTexture|SetMaterial|SupportsPixelShaders_1_4|GetBloomTex1|SetStencilFailOperation|SetStencilTestMask|SetStencilCompareFunction|DrawSprite|SupportsPixelShaders_2_0|SetViewPort|SetGoalToneMappingScale|UpdateFullScreenDepthTexture|GetFogColor|GetSmallTex1|DrawQuad|ClearStencil|GetFogDistances|GetRenderTarget|DrawBox)|DModelSelect\.(SetModelList|Init|SetHeight)|DLabel\.(SetHighlight|SetDrawBackground|DoClickInternal|GetDark|SetDisabled|GetTextStyleColor|GetHighlight|SetIsMenu|SetPaintBackground|ApplySchemeSettings|GetTextColor|GetDrawBackground|UpdateColours|GetPaintBackground|DoClick|OnMousePressed|OnCursorEntered|Init|GetToggle|GetBright|GenerateExample|DoDoubleClickInternal|DoDoubleClick|OnToggled|Toggle|SetTextColor|DoRightClick|OnCursorExited|SetIsToggle|GetIsMenu|SetBright|SetDark|SetToggle|OnMouseReleased|SetAutoStretchVertical|SetTextStyleColor|GetColor|PerformLayout|GetAutoStretchVertical|OnDepressed|GetIsToggle|GetDisabled|OnReleased|SetColor)|concommand\.(AutoComplete|Remove|GetTable|Run|Add)|navmesh\.(GetMap)|debugoverlay\.(BoxAngles|Cross|Sphere|Text|Line|Box)|DModelPanel\.(GetCamPos|StartScene|SetLookAt|SetAmbientLight|GetEntity|SetDirectionalLight|GetAnimSpeed|LayoutEntity|GetColor|GenerateExample|GetFOV|Paint|RunAnimation|SetEntity|SetCamPos|SetAnimSpeed|SetModel|GetLookAt|GetAmbientLight|Init|SetAnimated|GetAnimated|SetFOV|GetLookAng|SetLookAng|SetColor)|cleanup\.(GetTable|ReplaceEntity|CC_Cleanup|CC_AdminCleanup|Register|Add|UpdateUI)|spawnmenu\.(PopulateFromEngineTextFiles|GetCreationTabs|PopulateFromTextFiles|AddToolTab|ActiveControlPanel|CreateContentIcon|SetActiveControlPanel|ActivateToolPanel|SwitchToolTab|GetContentType|AddContentType|GetTools|AddPropCategory|SaveToTextFiles|AddToolMenuOption|AddToolCategory|GetPropTable|GetToolMenu|DoSaveToTextFiles|ClearToolMenus|AddCreationTab)|DAlphaBar\.(GetBarColor|Init|OnMouseReleased|OnCursorMoved|OnChange|Paint|GetValue|SetBarColor|OnMousePressed|SetValue)|system\.(HasFocus|IsLinux|IsWindows|IsOSX)|DTree_Node_Button\.(UpdateColours|Paint|Init)|vgui\.(GetHoveredPanel|GetWorldPanel|CreateFromTable|RegisterTable|Create|IsHoveringWorld|RegisterFile|CursorVisible|GetKeyboardFocus|Register|CreateX|FocusedHasParent)|physenv\.(SetGravity|SetPerformanceSettings|GetPerformanceSettings|GetAirDensity|SetAirDensity|GetGravity)|DVerticalDividerBar\.(OnMousePressed|Init)|numpad\.(Activate|OnUp|Deactivate|Remove|OnDown|Register)|scripted_ents\.(GetSpawnable|Register|GetList|GetStored|GetType|OnLoaded|Alias|Get)|DComboBox\.(OpenMenu|GenerateExample|ChooseOptionID|ChooseOption|CloseMenu|ConVarStringThink|Paint|SetConVar|Init|PerformLayout|AddChoice|DoClick|Think|ConVarChanged|ConVarNumberThink|Clear|GetOptionText|OnSelect|IsMenuOpen|SetValue)|gmsave\.(PlayerSave|SaveMap|ShouldSaveEntity|LoadMap|PlayerLoad|UploadMap)|Button\.(SetDisabled|SetIcon|IsDown|ApplySchemeSettings|Paint|Init|OnMouseReleased|SetActionFunction|UpdateColours|SetImage|GetDrawBorder|SetDrawBorder|SetConsoleCommand|GetDisabled|OnMousePressed)|DHorizontalDividerBar\.(OnMousePressed|Init)|DCategoryHeader\.(UpdateColours|Paint|Init|DoClick)|DNumberWang\.(GetFraction|GetMax|SetFloatValue|SetMin|SetMinMax|GetFloatValue|GenerateExample|GetTextArea|Init|SetFraction|OnMouseReleased|SetMax|SizeToContents|GetDecimals|OnValueChanged|PerformLayout|SetDecimals|GetMin|GetValue|SetValue)|DProgress\.(GetFraction|Paint|Init|SetFraction|GenerateExample)|draw\.(RoundedBox|TexturedQuad|GetFontHeight|WordBox|SimpleText|NoTexture|Text|TextShadow|RoundedBoxEx|SimpleTextOutlined|DrawText)|DSprite\.(SetHandle|SetRotation|GetMaterial|Init|GetRotation|SetMaterial|GenerateExample|GetColor|GetHandle|Paint|SetColor)|DDrawer\.(Init|GetOpenSize|Open|SetOpenSize|OnDeletion|Think|Close|Toggle|SetOpenTime|GetOpenTime)|killicon\.(GetSize|Draw|AddAlias|Exists|AddFont|Add)|DImageButton\.(SizeToContents|SetMaterial|SetKeepAspect|SetIcon|GetImage|Init|OnMouseReleased|GetStretchToFit|GenerateExample|SetImage|SetOnViewMaterial|SetDisabled|SetStretchToFit|PerformLayout|OnMousePressed|SetColor)|DMenuOption\.(OnCursorEntered|DoClickInternal|SetChecked|GetMenu|SetSubMenu|SetIsCheckable|Paint|Init|SetMenu|OnMouseReleased|PerformLayout|GetChecked|OnChecked|GetIsCheckable|ToggleCheck|OnCursorExited|OnMousePressed|DoRightClick)|DLuaEditor\.(PageTitleChanged|Init|GetCode|SetCode)|undo\.(GetTable|ReplaceEntity|Create|SetPlayer|Do_Undo|AddFunction|AddEntity|SetCustomUndoText|Finish|MakeUIDirty|SetupUI)|DPanelList\.(GetPadding|EnableHorizontal|GetStretchHorizontally|GetDraggableName|OnChildRemoved|DropAction|GetAutoSize|SetPadding|SetStretchHorizontally|Paint|SortByMember|GetBottomUp|OnModified|GetAnimEase|EnableVerticalScrollbar|RemoveItem|SizeToContents|GetSortable|InsertAfter|GetItems|Rebuild|SetSpacing|SetAnimTime|OnVScroll|OnMouseWheeled|InsertAtTop|CleanList|InsertBefore|SetNoSizing|AddItem|Init|Clear|GetAnimTime|SetDraggableName|SetAnimEase|GetCanvas|PerformLayout|GetSpacing|ScrollToChild|SetBottomUp|SetSortable|GetNoSizing|SetAutoSize)|util\.(IsValidModel|PrecacheSound|BlastDamage|TableToKeyValues|IsValidProp|ScreenShake|GetModelInfo|DateStamp|NetworkStringToID|ParticleTracer|Decal|CRC|IsValidRagdoll|LocalToWorld|NetworkIDToString|tobool|DecalMaterial|QuickTrace|GetPlayerTrace|IntersectRayWithPlane|KeyValuesToTablePreserveOrder|IsInWorld|ParticleTracerEx|IntersectRayWithOBB|TraceEntityHull|TraceEntity|KeyValuesToTable|SpriteTrail|DistanceToLine|AddNetworkString|GetSurfaceIndex|IsValidPhysicsObject|PrecacheModel|PointContents|Effect|TraceHull|RelativePathToFull|TraceLine|PixelVisible|GetSunInfo|GetPixelVisibleHandle)|DHTMLControls\.(Paint|Init|UpdateHistory|StartedLoading|SetButtonColor|FinishedLoading|UpdateNavButtonStatus|SetHTML)|DCollapsibleCategory\.(GetPadding|UnselectAll|GetList|AnimSlide|Paint|LoadCookies|GenerateExample|Think|GetAnimTime|Toggle|SetPadding|OnMousePressed|GetExpanded|SetList|GetStartHeight|Init|DoExpansion|GetDrawBackground|SetContents|Add|PerformLayout|SetDrawBackground|UpdateAltLines|SetExpanded|SetStartHeight|SetLabel|SetAnimTime)|DVScrollBar\.(GetOffset|OnMouseWheeled|Grip|Think|Value|GetScroll|Paint|Init|AnimateTo|BarScale|OnCursorMoved|PerformLayout|AddScroll|OnMouseReleased|SetScroll|OnMousePressed|SetEnabled|SetUp)|DCheckBoxLabel\.(SizeToContents|SetText|GenerateExample|GetIndent|Paint|SetConVar|Init|SetIndent|PerformLayout|OnChange|SetChecked|GetChecked|SetTextColor|Toggle|SetValue)|DPanelOverlay\.(Paint|Init|PaintInnerCorners|PaintDifferentColours|GetType|SetType|GetColor|SetColor)|package\.(loadlib|seeall)|DListView_DraggerBar\.(OnCursorMoved|Paint|Init)|DCategoryList\.(AddItem|Paint|Init|UnselectAll|Add)|derma\.(SkinTexture|GetControlList|Color|GetDefaultSkin|GetSkinTable|SkinChangeIndex|GetNamedSkin|DefineSkin|RefreshSkins|SkinHook|DefineControl)|coroutine\.(resume|yield|status|wrap|create|running)|net\.(WriteAngles|ReadByte|ReadAngle|Incoming|ReadBit|SendPAS|SendOmit|ReadString|WriteType|WriteString|Start|Receive|WriteVector|WriteLong|ReadLong|ReadFloat|WriteBit|ReadTable|Broadcast|ReadType|WriteEntity|ReadVector|Send|BytesWritten|SendPVS|WriteByte|ReadWord|WriteTable|ReadEntity|WriteFloat|ReadHeader|SendToServer)|language\.(Add)|DListView\.(GetLine|GetSelectedLine|SortByColumns|OnMouseWheeled|GetHeaderHeight|GenerateExample|SetHideHeaders|DoDoubleClick|OnRowRightClick|GetInnerTall|DisableScrollbar|GetLines|Clear|Paint|GetDataHeight|GetMultiSelect|GetSortedID|OnRowSelected|OnClickLine|SizeToContents|GetSortable|GetSelected|ColumnWidth|ClearSelection|FixColumnsLayout|SetDataHeight|SelectItem|SelectFirstItem|SortByColumn|AddLine|SetDirty|Init|OnRequestResize|DataLayout|SetMultiSelect|OnScrollbarAppear|GetCanvas|PerformLayout|GetDirty|RemoveLine|SetHeaderHeight|SetSortable|GetHideHeaders|AddColumn)|DPanelSelect\.(FindBestActive|SelectPanel|Init|OnActivePanelChanged|AddPanel)|DPanel\.(SetDrawBackground|GetBackgroundColor|SetDisabled|SetIsMenu|SetPaintBackground|ApplySchemeSettings|Paint|Init|OnMouseReleased|GetDrawBackground|OnMousePressed|UpdateColours|PerformLayout|GetPaintBackground|GetIsMenu|GetTabbingDisabled|GetDisabled|SetBackgroundColor|SetTabbingDisabled)|GAMEMODE\.(PlayerUnfrozeObject|KeyRelease|HandlePlayerDucking|EntityTakeDamage|PlayerInitialSpawn|PlayerSetModel|PlayerDeathSound|OnPhysgunReload|PlayerCanJoinTeam|CreateTeams|GravGunPunt|PlayerSpawnRagdoll|PlayerSelectTeamSpawn|PlayerLoadout|WeaponEquip|PlayerSpawnProp|OnPlayerChangedTeam|ContextScreenClick|OnPlayerChat|PlayerDeath|FindUseEntity|ShouldCollide|PlayerSay|PlayerEnteredVehicle|NetworkIDValidated|PlayerButtonUp|KeyPress|GravGunPickupAllowed|PlayerSpawnedProp|PlayerShouldAct|DoPlayerDeath|CanToyboxSaveMap|HandlePlayerJumping|PlayerUse|AllowPlayerPickup|PlayerJoinTeam|PlayerCanSeePlayersChat|GravGunOnDropped|ShowTeam|CreateEntityRagdoll|Tick|PropBreak|EntityKeyValue|PlayerRequestTeam|PlayerShouldTakeDamage|FinishMove|GetFallDamage|Saved|PlayerTraceAttack|CanPlayerUnfreeze|PlayerSpawnedRagdoll|PlayerSpawnObject|PlayerSpawnVehicle|CanConstrain|PlayerCanHearPlayersVoice|PlayerButtonDown|PlayerSpawnedEffect|GrabEarAnimation|PlayerFrozeObject|PlayerHurt|CanExitVehicle|CanRender|PlayerNoClip|PlayerSpawnAsSpectator|InitPostEntity|CalcMainActivity|PlayerSpawnedVehicle|PlayerDisconnected|PhysgunPickup|PlayerSpawnedNPC|GravGunOnPickedUp|PlayerCanPickupWeapon|HandlePlayerNoClipping|SetPlayerSpeed|PhysgunDrop|EntityRemoved|PlayerFootstep|PlayerSpawnEffect|ShutDown|CanPlayerEnterVehicle|OnDamagedByExplosion|CanPlayerSuicide|PlayerAuthed|PlayerSpawnedSENT|SetupMove|PlayerSpawn|PlayerConnect|PlayerGiveSWEP|ScaleNPCDamage|PlayerSpawnSENT|TranslateActivity|Restored|Initialize|PlayerSwitchFlashlight|PlayerSpawnNPC|PlayerDeathThink|HandlePlayerSwimming|CanPose|CanTool|GetGameDescription|PlayerStepSoundTime|HandlePlayerVaulting|OnNPCKilled|IsSpawnpointSuitable|OnEntityCreated|Move|Think|UpdateAnimation|PlayerSelectSpawn|SetupPlayerVisibility|HandlePlayerDriving|CanConstruct|DoAnimationEvent|PlayerLeaveVehicle|ShowHelp|PlayerSpawnSWEP|PlayerSpawnedSWEP|PlayerSilentDeath|OnPlayerHitGround|PlayerSpray|OnPhysgunFreeze|ScalePlayerDamage|PlayerCanPickupItem|AddToolMenuTabs|GetSpawnmenuTools|CalcVehicleThirdPersonView|AddToolMenuCategories|PrePlayerDraw|PostDrawTranslucentRenderables|AddDeathNotice|PostDrawOpaqueRenderables|ContextMenuOpen|AddGamemodeToolMenuTabs|AddGamemodeToolMenuCategories|StartChat|InputMouseApply|HUDWeaponPickedUp|CalcViewModelView|GetMotionBlurValues|PostReloadToolsMenu|GUIMouseDoublePressed|OnChatTab|OnUndo|PlayerBindPress|GUIMouseReleased|HUDItemPickedUp|ChatText|PostPlayerDraw|RenderScreenspaceEffects|PaintWorldTips|GetTeamScoreInfo|GetTeamNumColor|ScoreboardHide|GetTeamColor|SpawnMenuEnabled|OnCleanup|GUIMousePressed|FinishChat|HUDPaint|OnContextMenuClose|SpawnMenuOpen|OnSpawnMenuClose|HUDPaintBackground|PostDrawSkyBox|AddNotify|GetVehicles|PreDrawViewModel|OnContextMenuOpen|PreDrawOpaqueRenderables|DoModelSearch|PlayerStartVoice|PopulateToolMenu|HUDDrawTargetID|ForceDermaSkin|RenderScene|SuppressHint|HUDDrawScoreBoard|PlayerEndVoice|PostDrawViewModel|PreDrawTranslucentRenderables|HideTeam|HUDAmmoPickedUp|DrawDeathNotice|AddHint|GetSWEPMenu|PreDrawSkyBox|HUDDrawPickupHistory|PreReloadToolsMenu|AdjustMouseSensitivity|ScoreboardShow|UnfrozeObjects|PopulateSTOOLMenu|OnSpawnMenuOpen|HUDShouldDraw|LimitHit|PaintNotes|GetSENTMenu|CreateMove|AddSTOOL|CallScreenClickHook|CalcView|PostProcessPermitted|ChatTextChanged|PostRenderVGUI|DrawPhysgunBeam|OnAchievementAchieved|PopulatePropMenu|CreateScoreboard)|DNumPad\.(SetButtonSize|GetPadding|GetSelected|GetStickyKeys|Think|SetPadding|ConVarStringThink|GetSelectedNumber|SetConVar|Init|SetStickyKeys|SetSelectedNumber|GetValue|PerformLayout|ConVarChanged|ConVarNumberThink|OnButtonPressed|GetButtonSize|ButtonPressed|SetSelected|SetValue)|mesh\.(Normal|TangentT|QuadEasy|Color|Quad|TexCoord|TangentS|VertexCount|Position|AdvanceVertex|Begin|Specular|End)|DLabelEditable\.(SizeToContents|OnTextChanged|Init|DoDoubleClick)|DRGBPicker\.(Paint|GetRGB|Init|OnMouseReleased|OnCursorMoved|OnChange|OnMousePressed|SetRGB)|cam\.(End3D|EndCameraPos|Start3D2D|End2D|StartOrthoView|Start3D|ApplyShake|StartCameraPos|PopModelMatrix|PushModelMatrix|End3D2D|EndOrthoView|Start2D|IgnoreZ)|DLabelURL\.(GetTextColor|SetColor|Init|GetColor|SetAutoStretchVertical|SetTextStyleColor|UpdateColours|OnCursorEntered|GetAutoStretchVertical|GetTextStyleColor|SetTextColor|OnCursorExited|ApplySchemeSettings)|DCheckBox\.(SetChecked|Think|Toggle|ApplySchemeSettings|ConVarStringThink|Paint|SetConVar|Init|PerformLayout|ConVarNumberThink|OnChange|ConVarChanged|DoClick|GetChecked|SetValue)|markup\.(Parse)|dragndrop\.(StopDragging|GetDroppable|StartDragging|HandleDroppedInGame|IsDragging|Think|Drop|HoverThink|CallReceiverFunction|Clear|UpdateReceiver)|DModelSelectMulti\.(AddModelList|Init|SetHeight)|DFrame\.(Close|SetScreenLock|SetMinWidth|GetBackgroundBlur|SetSizable|Init|GetMinWidth|Center|Think|OnMousePressed|SetIsMenu|SetMinHeight|GetDraggable|GetDeleteOnClose|GetIsMenu|GetMinHeight|SetDraggable|Paint|OnMouseReleased|IsActive|GetPaintShadow|ShowCloseButton|PerformLayout|SetBackgroundBlur|SetPaintShadow|SetDeleteOnClose|GetScreenLock|SetTitle|GetSizable)|cvars\.(OnConVarChanged|AddChangeCallback|GetConVarCallbacks)|DHTML\.(OnMouseWheeled|Think|Init|ScrollToBottom|OnPageChangedSize|BrowserResize)|timer\.(Destroy|Simple|Adjust|UnPause|Create|Check|IsTimer|Remove|Stop|Start|Pause|Toggle)|file\.(FindInLua|CreateDir|TFind|FindDir|Find|IsDir|Time|Read|Exists|Delete|Append|Write|ExistsEx|Size)|DColorCube\.(GetHue|Paint|GetRGB|Init|OnUserChanged|TranslateValues|SetColor|PerformLayout|UpdateColor|SetRGB|SetHue|GetBaseRGB|SetBaseRGB|PaintOver)|notification\.(AddProgress|AddLegacy|Kill|Die)|DColorMixer\.(SetConVarA|SetColor|Think|GetSpacer|DoConVarThink|SetColorAlpha|GetConVarR|ConVarThink|GetColor|Paint|SetConVarB|Init|SetBaseColor|UpdateConVars|UpdateConVar|ColorCubeChanged|TranslateValues|SetConVarG|GetConVarA|SetConVarR|GetConVarG|GetConVarB|SetSpacer)|DFileBrowser\.(GetFiles|ShowFolder|SetModels|SetCurrentFolder|Paint|GetCurrentFolder|Init|SetPath|Setup|SetName|GetPath|SetFiles|OnSelect|GetModels|GetName)|DBinder\.(ConVarStringThink|SetConVar|Init|GetSelectedNumber|SetSelectedNumber|GetValue|UpdateText|ConVarChanged|ConVarNumberThink|Think|DoRightClick|DoClick|SetSelected|SetValue)|DPropertySheet\.(GetPadding|SetShowIcons|GetActiveTab|Think|SetPadding|Paint|Init|AddSheet|SizeToContentWidth|SwitchToName|SetFadeTime|SetActiveTab|PerformLayout|CrossFade|CloseTab|GetFadeTime|GetShowIcons)|DMenuOptionCVar\.(OnChecked|SetConVar|Init|GetValueOn|SetValueOn|SetValueOff|Think|GetValueOff|GetConVar)|DButton\.(GenerateExample|SetIcon|IsDown|ApplySchemeSettings|Paint|SetConsoleCommand|OnMouseReleased|UpdateColours|SetImage|SetDisabled|Init|OnMousePressed|GetDisabled|SetDrawBorder|GetDrawBorder)|DHorizontalDivider\.(SetHoldPos|SetRightMin|GetLeft|OnCursorMoved|LoadCookies|GetMiddle|GenerateExample|OnMouseReleased|SetDragging|StartGrab|GetRigth|PerformLayout|SetLeft|SetRight|Init|GetDividerWidth|GetLeftMin|SetLeftWidth|GetDragging|SetLeftMin|GetLeftWidth|SetRigth|GetHoldPos|SetMiddle|GetRightMin|SetDividerWidth)|menubar\.(ParentTo|IsParent|Init)|Slider\.(GetMax|SetText|GetTextArea|SetMin|TranslateSliderValues|SetMinMax|UpdateNotches|PostMessage|SetActionFunction|SetConVar|GetRange|PerformLayout|SetDecimals|SetMax|GetDecimals|OnValueChanged|Init|ValueChanged|GetMin|GetValue|SetValue)|DListView_Column\.(SetFixedWidth|SetDescending|SetMinWidth|SetMaterial|GetMinWidth|ApplySchemeSettings|GetDescending|Paint|GetColumnID|Init|SetColumnID|GetFixedWidth|PerformLayout|GetMaxWidth|GetTextAlign|DoRightClick|ResizeColumn|SetMaxWidth|SetName|DoClick|SetTextAlign|SetWidth)|DVerticalDivider\.(SetHoldPos|SetTop|OnCursorMoved|SetTopMax|SetBottom|GenerateExample|SetTopHeight|GetBottom|Init|SetDragging|StartGrab|GetDividerHeight|PerformLayout|DoConstraints|SetTopMin|SetDividerHeight|SetBottomMin|OnMouseReleased|GetHoldPos|GetTop|GetDragging|LoadCookies|GetBottomMin|GetTopHeight|GetTopMax|SetMiddle|GetTopMin|GetMiddle)|video\.(Record)|controlpanel\.(Get)|DListViewLine\.(GetID|SetAltLine|OnRightClick|IsLineSelected|ApplySchemeSettings|SetListView|Paint|DataLayout|Init|GetColumnText|SetID|GetValue|OnCursorMoved|PerformLayout|SetColumnText|GetAltLine|GetListView|OnSelect|OnMousePressed|SetValue)|DDragBase\.(GetUseLiveDrag|Init|UpdateDropTarget|SetDnD|DropAction_Copy|DropAction_Normal|GetDnD|MakeDroppable|SetUseLiveDrag|SetDropPos|DropAction_Simple)|DNumSlider\.(GetMax|SetText|GetTextArea|GenerateExample|TranslateSliderValues|SetMinMax|UpdateNotches|SetConVar|GetRange|SetDecimals|SetMax|SetMin|GetDecimals|OnValueChanged|GetValue|ValueChanged|GetMin|Init|SetValue)|surface\.(DrawTexturedRectUV|DrawTexturedRect|DrawRect|DrawCircle|ScreenHeight|GetHUDTexture|CreateFont|SetTextColor|SetAlphaMultiplier|DrawPoly|DrawLine|SetTexture|SetDrawColor|SetFont|PlaySound|DrawTexturedRectRotated|GetTextureSize|SetMaterial|GetTextSize|GetTextureID|DrawOutlinedRect|ScreenWidth|DrawText|SetTextPos)|DTree\.(SetShowIcons|ChildExpanded|SetSelectedItem|GenerateExample|LayoutTree|GetClickOnDragHover|SetLineHeight|ShowIcons|GetIndentSize|Clear|Paint|MoveChildTo|Init|OnNodeSelected|DoRightClick|GetLineHeight|GetShowIcons|AddNode|GetSelectedItem|SetIndentSize|SetExpanded|DoClick|ExpandTo|SetClickOnDragHover)|DShape\.(Paint|Init|SetBorderColor|GetType|GetBorderColor|SetType|GetColor|SetColor)|DListBox\.(Clear|Paint|SetSelectedItems|Init|GetMultiple|AddItem|GenerateExample|Rebuild|GetSelectedValues|SelectByName|SelectItem|GetSelectedItems|SetMultiple)|DSlider\.(GetLockY|GetLockX|OnMouseReleased|TranslateValues|SetImageColor|Paint|SetTrapInside|PerformLayout|SetDragging|GetNumSlider|GetSlideX|OnCursorMoved|SetNumSlider|SetImage|Init|SetBackground|SetNotches|GetTrapInside|SetLockX|SetSlideX|GetDragging|SetSlideY|GetNotches|GetSlideY|OnMousePressed|SetLockY)|DTextEntry\.(SetHighlightColor|SetDisabled|SetHistoryEnabled|OnGetFocus|OnValueChange|SetUpdateOnType|GetTextColor|SetEnterAllowed|UpdateFromMenu|GetDrawBackground|UpdateConvarValue|ConVarChanged|GetUpdateOnType|UpdateFromHistory|GenerateExample|GetHistoryEnabled|SetDrawBorder|OnEnter|SetTabbingDisabled|OnMousePressed|GetAutoComplete|SetEditable|GetEnterAllowed|SetDrawBackground|CheckNumeric|OnLoseFocus|PerformLayout|GetDrawBorder|Paint|SetTextColor|GetTabbingDisabled|AddHistory|Think|SetNumeric|OpenAutoComplete|SetConVar|Init|AllowInput|OnTextChanged|OnKeyCodeTyped|GetCursorColor|GetDisabled|OnChange|ConVarNumberThink|ConVarStringThink|GetNumeric|GetHighlightColor|SetCursorColor|SetValue)|DListView_Line\.(GetID|SetAltLine|OnRightClick|IsLineSelected|ApplySchemeSettings|SetListView|Paint|DataLayout|Init|GetColumnText|SetID|GetValue|OnCursorMoved|PerformLayout|SetColumnText|GetAltLine|GetListView|OnSelect|OnMousePressed|SetValue)|widgets\.(PlayerTick|RenderMe)|DScrollPanel\.(SizeToContents|GetPadding|Init|GetVBar|OnMouseWheeled|OnVScroll|AddItem|PerformLayout|Rebuild|ScrollToChild|SetCanvas|SetPadding|InnerWidth|GetCanvas)|ai_task\.(New)|DColumnSheet\.(SetActiveButton|Init|UseButtonOnlyStyle|AddSheet|GetActiveButton)|DGrid\.(GetCols|Init|GetColWide|GetRowHeight|GetItems|SetColWide|SetRowHeight|AddItem|SortByMember|PerformLayout|RemoveItem|SetCols)|input\.(GetCursorPos|LookupBinding|StartKeyTrapping|WasKeyPressed|SetCursorPos|CheckKeyTrapping|WasKeyReleased|WasMousePressed|IsKeyTrapping|WasMouseDoublePressed|GetKeyName|IsShiftDown|IsKeyDown|IsControlDown|WasKeyTyped|IsMouseDown)|DForm\.(ListBox|GetPadding|TextEntry|Help|GetAutoSize|NumberWang|SetPadding|ComboBox|Clear|Init|GetSpacing|CheckBox|AddItem|SetSpacing|SetName|Rebuild|PanelSelect|Button|NumSlider|SetAutoSize)|player_manager\.(AddValidModel|TranslatePlayerModel|AllValidModels)|weapons\.(GetList|OnLoaded|Register|GetStored|Get))\b</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(GMODSpawnProp|AddConsoleCommand|SetGlobalVector|collectgarbage|WorldToLocal|IncludeClientFile|GetConVarNumber|SetGlobalAngle|GetGlobalAngle|include|SetGlobalString|Matrix|CC_GMOD_Camera|SetGlobalInt|ipairs|MsgAll|GetGlobalInt|SQLStr|Add_NPC_Class|CCSpawnNPC|GetHostName|PrintMessage|ColorToHSV|BuildNetworkedVarsTable|IsTableOfEntitiesValid|CompileFile|CreateClientConVar|RunStringEx|AddOriginToPVS|MsgN|ColorAlpha|require|GetGlobalBool|rawequal|SetGlobalBool|ParticleEffect|SetGlobalEntity|GetGlobalEntity|MsgC|CheckPropSolid|Either|SetPhysConstraintSystem|FindMetaTable|RandomPairs|Format|NullEntity|SortedPairsByValue|SinglePlayer|IsPhysicsObject|GetMountedContent|DeriveGamemode|setmetatable|getmetatable|rawset|PrecacheSentenceFile|EmitSound|CC_Face_Randomize|CurTime|MakeLamp|IsFirstTimePredicted|MakeTurret|SuppressHostEvents|GetWorldEntity|LocalToWorld|MakeThruster|HSVToColor|RealTime|MakeLight|UnPredictedCurTime|gcinfo|SetGlobalVar|next|VectorRand|GetGlobalVar|IsFriendEntityName|FrameTime|ServerLog|ParticleEffectAttach|SafeRemoveEntity|DoPlayerEntitySpawn|unpack|rawget|CreateSound|IsValid|WorldSound|EffectData|OrderVectors|PrecacheSentenceGroup|IsEnemyEntityName|DamageInfo|GetAddonList|isDedicatedServer|PrecacheParticleSystem|pairs|Msg|Vector|TypeID|ValidEntity|HTTPGet|CC_GMOD_Tool|MakeWheel|MakeSpawner|UpdateRenderTarget|MakeNail|MakeHoverBall|MakeEmitter|PrecacheScene|CCSpawnVehicle|SetGlobalFloat|CCSpawnSWEP|CCGiveSWEP|CCSpawnSENT|GMODSpawnEffect|FixInvalidPhysicsObject|MakeProp|GMODSpawnRagdoll|CCSpawn|getEnumerations|SortedPairs|EmitSentence|SendUserMessage|PlaceDecal_delayed|InjectCommandAutocomplete|InjectConsoleCommand|Error|IsMounted|TimedCos|TimedSin|STNDRD|RestoreCursorPosition|RememberCursorPosition|SafeRemoveEntityDelayed|ErrorNoHalt|PCallError|AccessorFuncNW|AccessorFunc|VGUIFrameTime|Model|Sound|AngleRand|PrintTable|tonumber|RunString|RunConsoleCommand|MaxPlayers|module|Color|xpcall|AddCSLuaFile|UTIL_IsUselessModel|LerpVector|assert|SysTime|GetConVar|MakeButton|MakeBalloon|Lerp|DropEntityIfHeld|MakeDynamite|Angle|MatrixFromAngle|ConditionName|GetGlobalVector|ConVarExists|GetGlobalString|select|tostring|GetGamemodes|DoPropSpawnedEffect|LerpAngle|CreateConVar|BroadcastLua|print|GetAddonInfo|IsBullshitBone|SoundDuration|GetMountableContent|RecipientFilter|pcall|getfenv|Entity|setfenv|Player|CompileString|ClientCallGamemode|Material|ParseParticleManifest|GetGlobalFloat|error|tobool|type|IsEntity|IsVector|GetConVarString|GetTaskID|SortedPairsByMemberValue|ScrH|ClientsideScene|LocalPlayer|CreateMaterial|GetViewEntity|CreateSprite|DisableClipping|RenderStereoscopy|CreateContextMenu|TextEntryLoseFocus|DrawToyTown|DrawBloom|EyePos|ValidPanel|RenderSuperDoF|GetControlPanel|ScreenScale|Derma_Anim|EyeVector|GetTooltipText|GetRenderTargetEx|ClientsideModel|SScale|VGUIRect|EyeAngles|Derma_StringRequest|OnModelLoaded|Localize|DrawMaterialOverlay|AddWorldTip|DynamicLight|VisualizeLayout|DoBoneInflators|DoBoneFingers|AddPropsOfParent|FindTooltip|RealFrameTime|Label|DrawTexturize|DrawSunbeams|DrawSobel|DrawSharpen|DrawMotionBlur|DOF_Think|DOF_Start|DOF_Kill|DrawColorModify|Derma_Install_Convar_Functions|Derma_Hook|Derma_Query|Derma_Message|Derma_DrawBackgroundBlur|DermaMenu|RegisterDermaMenuForClose|GetHUDPanel|PositionSpawnIcon|EndTooltip|ChangeTooltip|NumModelSkins|CloseDermaMenus|GetRenderTarget|ParticleEmitter|NewMesh|RenderAngles|SavePresets|DOFModeHack|SetClipboardText|NamedColor|ScrW|FrameNumber|LoadPresets|DrawMorph)\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(__newindex|GetVolume|CalculateForceOffset|GetAngle|SetMaterial|GetEntity|AddAngleVelocity|AddVelocity|GetInvInertia|UpdateShadow|GetInertia|GetMaterial|SetAngle|LocalToWorld|GetAngles|WorldToLocalVector|IsPenetrating|ApplyForceCenter|IsValid|IsDragEnabled|EnableCollisions|Wake|OutputDebugInfo|Sleep|GetRotDamping|EnableDrag|GetMass|IsCollisionEnabled|IsGravityEnabled|SetAngleDragCoefficient|ComputeShadowControl|RotateAroundAxis|AlignAngles|SetDragCoefficient|GetPos|GetMassCenter|SetMass|GetInvMass|WorldToLocal|GetEnergy|__eq|GetStress|GetSurfaceArea|GetAABB|ApplyForceOffset|SetPos|ClearGameFlag|AddGameFlag|IsMotionEnabled|HasGameFlag|GetDamping|SetVelocityInstantaneous|SetInertia|EnableGravity|SetDamping|CalculateVelocityOffset|IsAsleep|GetSpeedDamping|SetBuoyancyRatio|EnableMotion|GetAngleVelocity|IsMoveable|__tostring|SetVelocity|GetVelocity|LocalToWorldVector|AddAllPlayers|__gc|AddPVS|RemovePlayer|AddPlayer|RemovePVS|RemoveAllPlayers|__newindex|__index|GetPassenger|IsVehicle|GetDriver|SetVehicleEntryAnim|WriteVector|StartBlock|WriteInt|WriteAngle|WriteEntity|EndBlock|WriteFloat|WriteBool|WriteString|Finish|Width|AddFrame|Height|Download|GetName|GetMappingHeight|IsError|GetColor|GetMappingWidth|SetEntIndex|GetSurfaceProp|GetStart|SetDamageType|SetOrigin|SetAttachment|GetEntIndex|GetOrigin|SetFlags|SetSurfaceProp|SetHitBox|GetMaterialIndex|GetScale|SetMagnitude|GetAttachment|GetFlags|GetNormal|SetMaterialIndex|SetScale|GetRadius|SetEntity|SetNormal|GetMagnitude|GetDamageType|GetHitBox|SetStart|SetRadius|SetColor|LengthSqr|Angle|Zero|Length2DSqr|Normalize|Dot|Length2D|Length|Sub|__unm|DotProduct|Distance|__mul|GetNormalized|__add|Mul|__div|Cross|Rotate|__sub|Add|ToScreen|ChangeVolume|ChangePitch|SetSoundLevel|Stop|Play|IsPlaying|PlayEx|FadeOut|SetSaveValue|SetSolidMask|SetMaxHealth|AddEffects|GetMaxHealth|BoneHasFlag|StopLoopingSound|IsPlayerHolding|GetParent|SetLocalVelocity|SetParent|SetRenderMode|SetNetworkedBool|StartMotionController|HasSpawnFlags|GetPhysicsObjectNum|SetModel|WorldToLocalAngles|FindTransitionSequence|MapCreationID|SetEyeTarget|TakeDamageInfo|GetToyboxID|SetNWVector|EnableCustomCollisions|GetFlexNum|PhysWake|GetDTAngle|SetToyboxID|GetNWVector|ViewModelIndex|RemoveCallOnRemove|IsWeapon|SetUnFreezable|SetName|RPCAdd|GetPlaybackRate|GetRight|GetNetworkedVector|GetHitBoxBounds|SetDTFloat|Remove|ResetSequence|SetDTAngle|GetUnFreezable|PhysicsInitSphere|SetGravity|HeadTarget|ShouldToyboxSave|DispatchTraceAttack|StopParticles|GetDTFloat|EyeAngles|GetManipulateBoneJiggle|SetCollisionBoundsWS|OBBCenter|GetHitBoxCount|GetNWAngle|IsPlayer|NextThink|EmitSound|NearestPoint|InstallDataTable|OBBMaxs|OBBMins|SetLocalPos|GetDTBool|StopSound|SetKeyValue|SetNetworkedAngle|SetAnimation|SetNetworkedFloat|IsOnFire|IsInWorld|GetManipulateBoneAngles|PointAtEntity|StartLoopingSound|GetCreationID|EyePos|GetNWEntity|GetMomentaryRotButtonPos|GetNetworkedAngle|GetNetworkedFloat|Activate|SetPhysConstraintObjects|GetUp|SetNWInt|AddEFlags|SetSolid|SetTable|SetPhysicsAttacker|SetFlexScale|DeleteOnRemove|GetCollisionBounds|SetCollisionBounds|GetSolid|GetTable|GetMoveType|SetMoveType|GetSpawnFlags|Spawn|GetConstrainedEntities|GetPhysicsObjectCount|GetPoseParameter|GetLocalPos|SetUseType|GibBreakClient|GetBodygroupName|PhysicsInitBox|DropToFloor|IsWorld|SetShouldToyboxSave|SetNWAngle|GibBreakServer|GetBoneName|ResetSequenceInfo|SetMoveParent|SetLocalAngles|VisibleVec|GetBoneCount|FindBodygroupByName|BodyTarget|GetMoveParent|SkinCount|GetConstrainedPhysObjects|GetCollisionGroup|SetBloodColor|GetManipulateBonePosition|SetModelName|SetNetworkedEntity|BoundingRadius|SetCollisionGroup|StopMotionController|GetSequenceActivity|GetPhysicsObject|GetGroundEntity|LocalToWorldAngles|GetElasticity|RestartGesture|SetElasticity|TranslatePhysBoneToBone|RemoveEffects|SetDTVector|SetDTEntity|IsEffectActive|FireBullets|PhysicsInit|SetAngles|GetClass|GetDTEntity|FollowBone|CallOnRemove|SetNetworkedVarProxy|DrawShadow|SetNetworkedVar|TranslateBoneToPhysBone|Respawn|SequenceDuration|MuzzleFlash|GetHitBoxGroupCount|GetNetworkedString|Use|GetSaveTable|SetBoneMatrix|GetBloodColor|LookupSequence|SendViewModelMatchingSequence|SetNetworkedInt|GetBoneMatrix|IsOnGround|OnGround|GetLocalAngles|GetActivity|CreatedByMap|GetNetworkedInt|GetNoDraw|SetSequence|SetVar|IsConstrained|GetNWFloat|GetVar|GetNumBodyGroups|IsWidget|SetNWFloat|RPCCall|SetNWBool|SetNWEntity|SetWeaponModel|GetSequence|SetNetworkedVector|SetNetworkedString|SetNetworkedNumber|GetNWString|GetNetworkedEntity|GetNWBool|GetNetworkedBool|GetNWInt|SetRenderFX|GetNetworkedVar|GetFlexScale|TakePhysicsDamage|GetFlexWeight|GetParentAttachment|SetFlexWeight|SetMoveCollide|HasFlexManipulatior|SetTrigger|GetLocalAngularVelocity|SetLocalAngularVelocity|ManipulateBoneJiggle|GetManipulateBoneScale|ManipulateBoneScale|SetBodyGroups|HasBoneManipulations|SelectWeightedSequenceSeeded|GetModel|SetHealth|GetFriction|IsConstraint|SetCycle|__concat|BoneLength|SetParentPhysNum|SetSkin|GetFlexBounds|ForcePlayerDrop|GetFlexName|GetSkin|Extinguish|Disposition|ManipulateBoneAngles|GetBodygroup|IsNPC|ManipulateBonePosition|GetOwner|MakePhysicsObjectAShadow|GetBodygroupCount|PhysicsInitShadow|LookupAttachment|SetShouldDrawInViewMode|Weapon_SetActivity|RemoveAllDecals|GetPhysicsAttacker|Weapon_TranslateActivity|SetOwner|SetNWString|RemoveEFlags|SetBodygroup|GetDTInt|SetPoseParameter|IsEFlagSet|GetRotatedAABB|DontDeleteOnRemove|GetGravity|GetSequenceActivityName|Health|Input|Fire|SelectWeightedSequence|SetFriction|SetDTInt|WorldSpaceAABB|GetHitBoxBone|GetParentPhysNum|GetBoneParent|GetDTVector|PrecacheGibs|GetCycle|WaterLevel|SetDTBool|Visible|GetSequenceList|SetGroundEntity|TakeDamage|GetSequenceName|SetNoDraw|GetMoveCollide|LookupBone|GetMaterialType|GetKeyValues|ClearPoseParameters|GetBonePosition|SetPlaybackRate|EntIndex|GetForward|Ignite|SetNotSolid|PhysicsFromMesh|BecomeRagdollOnClient|GetNetworkOrigin|SetAnimTime|GetModelWorldScale|SetModelWorldScale|MarkShadowAsDirty|SetRenderBounds|GetRenderBounds|CreateParticleEffect|SetRenderClipPlane|InitializeAsClientEntity|SetRenderOrigin|DrawModel|GetRenderOrigin|SetModelScale|GetModelScale|SetupBones|FrameAdvance|GetRenderAngles|SetRenderAngles|SetBonePosition|RPC|DestroyShadow|SetRenderClipPlaneEnabled|InvalidateBoneCache|GetModelPhysBoneCount|StopParticleEmission|GetRenderGroup|CreateShadow|GetNetworkAngles|GetAnimTime|SetRenderBoundsWS|SetNetworkOrigin|SetNetworkAngles|Up|Right|Forward|BuildFromTriangles|Destroy|Draw|SendWeaponAnim|GetNextPrimaryFire|Clip2|SetClip1|GetSecondaryAmmoType|GetHoldType|IsWeaponVisible|CallOnClient|LastShootTime|SetNextPrimaryFire|Clip1|SetNextSecondaryFire|GetNextSecondaryFire|DefaultReload|GetPrimaryAmmoType|SetClip2|GetPrintName|IsCarriedByLocalPlayer|SizeTo|ScreenToLocal|GetCookieName|SetCaretPos|SetAlpha|CopyPos|Clear|GetChildPosition|MoveToBefore|SetRenderInScreenshots|SetCommand|GetCaretPos|MoveToAfter|SetToFullHeight|HasParent|SizeToChildren|SetFont|LerpPositions|CopyBase|StretchRightTo|GetClosestChild|AlignTop|SetBGColorEx|Paste|OnMousePressed|SetTerm|SizeToContents|DrawTexturedRect|IsOurChild|SetZPos|InvalidateChildren|GetCookie|DistanceFrom|ParentToHUD|CenterHorizontal|SetTabPosition|IsLoading|SizeToContentsX|ToggleVisible|SlideDown|SetTextInset|AlignRight|CutSelected|Dock|SetKeyboardInputEnabled|SetToolTipPanel|SetExpensiveShadow|PaintManual|GetClassName|GetTextInset|SetSpawnIcon|SetToolTip|OpenURL|SetSelected|MoveBelow|GetBounds|SetTooltip|SetMinimumSize|PositionLabel|UnselectAll|IsSelected|DragHover|HasHierarchicalFocus|SetCookie|StopAnimate|SetActionFunction|GetCookieNumber|CopyBounds|Center|DrawTextEntryText|CenterVertical|GetHTMLSize|NoClipping|FocusPrevious|KillFocus|GetSelectionCanvas|RequestFocus|IsDraggable|LocalCursorPos|MoveAbove|MoveLeftOf|MoveRightOf|AlignLeft|DrawSelections|SetSelectionCanvas|SetContentAlignment|AlignBottom|SetFocusTopLevel|InsertFade|MouseCapture|SetMultiline|GetChildren|CopySelected|IsHovered|Command|FocusNext|LoadTGAImage|StretchToParent|SetContextMenuEnabled|SetWide|GetNumLines|GetAlpha|MoveToBack|OnDrop|MoveTo|SetTall|SetHeight|LoadControlsFromString|HTMLBack|MakePopup|AlphaTo|SetFGColorEx|LocalToScreen|SetCookieName|SetPaintBackgroundEnabled|SetAnimationEnabled|ChildCount|SetPaintBorderEnabled|SetText|EndBoxSelection|GetSelectedChildren|SetPaintFunction|GetText|GetDock|AddText|SetFGColor|StartBoxSelection|SetHTML|SelectAllText|GetSize|IsSelectable|SetScrollbarsEnabled|ToggleSelection|InsertClickableTextStart|SetBGColor|RebuildSpawnIconEx|IsMultiline|DroppedOn|SetWidth|IsSelectionCanvas|Undo|DragHoverClick|SetEnabled|AppendText|DragHoverEnd|OnStartDragging|NewAnimation|OnStopDragging|DrawDragHover|DragClick|GetValidReceiverSlot|SelectAll|SetVisible|DragMousePress|DragMouseRelease|SetSize|SetDropTarget|LoadControlsFromFile|IsDragging|StretchBottomTo|SetDragParent|GotoTextStart|Receiver|Droppable|HasChildren|GetTall|RunJavascript|ColorTo|SetViewSourceEnabled|GetTextSize|SlideUp|SetHTMLScroll|Queue|CopyHeight|GetChild|MoveBy|GotoTextEnd|GetContentSize|SetVerticalScrollbarEnabled|InsertColorChange|ResetAllFades|SetHTMLSize|GetHTMLScroll|SetDrawLanguageIDAtLeft|PostMessage|InvalidateLayout|HTMLForward|Exec|HasFocus|SaveUndoState|SelectNone|MoveToFront|PaintAt|SetMouseInputEnabled|SetAchievement|SizeToContentsY|SetPlayer|SetSelectable|StartAnimate|SetDrawOnTop|DoModal|GetHTMLMaterial|SetURL|CursorPos|GetFont|AnimationThinkInternal|SetPaintedManually|DrawOutlinedRect|SetCursor|IsVisible|SetAutoDelete|SetAllowNonAsciiCharacters|DockMargin|GetChildrenInRect|DrawFilledRect|Valid|Prepare|AnimTail|GetValue|CopyWidth|Refresh|SetWrap|RebuildSpawnIcon|InsertClickableTextEnd|SetKeyBoardInputEnabled|GetWide|InvalidateParent|DockPadding|SelectAllOnFocus|SetTooltipPanel|GetMaterialInt|SetMaterialUndefined|SetMaterialFloat|SetMaterialMatrix|GetMaterialFloat|GetMaterialMatrix|SetMaterialVector|GetMaterialString|SetMaterialTexture|SetMaterialInt|GetShader|GetMaterialTexture|SetMaterialString|SetShader|GetMaterialVector|GetForwardMove|GetButtons|SetSideMove|GetUpMove|GetMouseX|SetForwardMove|RemoveKey|GetMouseY|SetButtons|GetSideMove|SetUpMove|SetViewAngles|GetViewAngles|SetImpulse|SetMouseY|GetImpulse|KeyDown|SetMouseX|IsExplosionDamage|GetReportedPosition|GetDamageForce|SetDamagePosition|SetMaxDamage|GetMaxDamage|GetAttacker|GetDamage|SetDamageForce|IsFallDamage|IsBulletDamage|ScaleDamage|AddDamage|GetDamagePosition|SetInflictor|IsDamageType|SetAttacker|GetInflictor|SetDamage|GetBaseDamage|GetAmmoType|SubtractDamage|SetLighting|SetRoll|SetVelocityScale|GetDieTime|SetStartAlpha|SetStartLength|GetStartLength|SetNextThink|GetEndLength|SetThinkFunction|VelocityDecay|SetCollideCallback|SetCollide|SetAngleVelocity|GetStartSize|SetLifeTime|GetStartAlpha|SetEndLength|GetEndSize|GetRoll|GetBounce|SetDieTime|SetBounce|GetRollDelta|GetLifeTime|SetAirResistance|SetEndSize|GetAirResistance|SetStartSize|GetEndAlpha|SetRollDelta|SetEndAlpha|Scale|GetTranslation|Translate|SetTranslation|ScaleTranslation|Finished|GetBuffer|DownloadSize|ReadString|ReadEntity|ReadVector|ReadLong|ReadBool|ReadVectorNormal|ReadAngle|ReadShort|ReadChar|ReadFloat|Reset|GetScriptedVehicle|GetViewOffsetDucked|CheckLimit|DoCustomAnimEvent|GetAimVector|SendHint|CrosshairEnable|EquipSuit|GetEyeTraceNoCursor|ChatPrint|DetonateTripmines|TraceHullAttack|ViewPunch|StripWeapons|ShouldDropWeapon|GetAmmoCount|SendLua|PacketLoss|Spectate|SetUserGroup|DropWeapon|Lock|GetInfo|PrintMessage|SprintDisable|SetNoTarget|KeyPressed|AnimResetGestureSlot|GetDuckSpeed|UniqueID|RemoveSuit|GodDisable|IsSuperAdmin|SelectWeapon|SetCanZoom|KeyDownLast|RemovePData|DoAnimationEvent|IsUserGroup|Nick|Kill|SprintEnable|AllowImmediateDecalPainting|UserID|GetPunchAngle|Team|SetDeaths|KeyReleased|GetFOV|GetShootPos|SetNoCollideWithTeammates|IPAddress|GetNoCollideWithTeammates|SetViewOffsetDucked|AddDeaths|GetAllowFullRotation|GetCrouchedWalkSpeed|PickupObject|GetWeapons|Kick|SetHullDuck|AddCount|GetCount|GetPData|GetMaxSpeed|UniqueIDTable|SpectateEntity|UnfreezePhysicsObjects|Flashlight|Name|StopZooming|AddFrozenPhysicsObject|SetScriptedVehicle|IsAdmin|UnLock|SetMaxSpeed|SetPData|Freeze|GetEyeTrace|SetViewOffset|GetViewOffset|PlayScene|GetJumpPower|GetRagdollEntity|RemoveAllAmmo|TimeConnected|SetCanWalk|GetCanWalk|SetActiveWeapon|PhysgunUnfreeze|DebugInfo|Give|LagCompensation|GetHoveredWidget|IsBot|ResetHull|AddVCDSequenceToGestureSlot|GetPressedWidget|DrawWorldModel|ViewPunchReset|SetSuppressPickupNotices|SetPressedWidget|GetRunSpeed|SetEyeAngles|IsFullyAuthenticated|StripWeapon|Ping|GetCanZoom|GetAvoidPlayers|EnterVehicle|DropNamedWeapon|SteamID|GetViewModel|SetDuckSpeed|SetCrouchedWalkSpeed|SetFrags|SetDSP|GiveAmmo|GetObserverTarget|SetHoveredWidget|SetRunSpeed|DrawViewModel|ExitVehicle|GetVehicle|GetWeapon|SuppressHint|SetAllowFullRotation|AnimRestartMainSequence|GetCurrentCommand|AnimSetGestureWeight|AnimRestartGesture|DoReloadEvent|DoSecondaryAttack|Crouching|PlayStepSound|FlashlightIsOn|RemoveAmmo|GetWalkSpeed|AddFrags|Deaths|TranslateWeaponActivity|SetTeam|HasWeapon|GetUnDuckSpeed|GetInfoNum|StripAmmo|Frags|SetAmmo|GetTool|SetWalkSpeed|RemoveAllItems|SprayDecal|SetJumpPower|SetAvoidPlayers|DoAttackEvent|CrosshairDisable|KillSilent|SetViewEntity|SetArmor|Ban|GetCursorAimVector|IsListenServerHost|LimitHit|SetUnDuckSpeed|InVehicle|Armor|GetStepSize|SetHull|ConCommand|IsFrozen|SetStepSize|LastHitGroup|DropObject|AddCleanup|Alive|GetViewEntity|GodEnable|GetActiveWeapon|SetFOV|IsConnected|UnSpectate|SnapEyeAngles|GetObserverMode|CreateRagdoll|AddPlayerOption|IsMuted|IsVoiceAudible|IsSpeaking|GetFriendStatus|ShouldDrawLocalPlayer|SetMuted|SetUpSpeed|KeyWasDown|GetSideSpeed|GetConstraintRadius|SetForwardSpeed|GetMoveAngles|SetMoveAngles|SetMaxClientSpeed|GetUpSpeed|SetSideSpeed|GetForwardSpeed|SetConstraintRadius|GetMaxClientSpeed|GetPathTimeToGoal|SetMovementSequence|LostEnemySound|NavSetRandomGoal|SetNPCState|SetExpression|IsCurrentSchedule|HasCondition|TaskComplete|GetNPCState|IdleSound|SetTarget|GetExpression|ClearSchedule|GetTarget|UseActBusyBehavior|ConditionName|ClearExpression|RunEngineTask|GetHullType|SetLastPosition|SetArrivalActivity|GetArrivalActivity|GetEnemy|SetHullType|CapabilitiesGet|SetArrivalDirection|ExitScriptedSequence|SetSchedule|AddRelationship|StartEngineTask|UseAssaultBehavior|NavSetWanderGoal|SetCurrentWeaponProficiency|SentenceStop|MaintainActivity|TaskFail|AddEntityRelationship|PlaySentence|SetMaxRouteRebuildTime|MarkEnemyAsEluded|CapabilitiesAdd|GetPathDistanceToGoal|IsRunningBehavior|GetCurrentWeaponProficiency|UseLeadBehavior|UpdateEnemyMemory|SetArrivalSpeed|SetEnemy|UseFuncTankBehavior|ClearGoal|AlertSound|CapabilitiesClear|GetBlockingEntity|UseNoBehavior|SetMovementActivity|ClearCondition|NavSetGoal|SetArrivalDistance|UseFollowBehavior|RemoveMemory|GetArrivalSequence|MoveOrder|SetArrivalSequence|SetCondition|FoundEnemySound|StopMoving|GetMovementActivity|ClearEnemyMemory|CapabilitiesRemove|SetHullSizeNormal|FearSound|TargetOrder|NavSetGoalTarget|GetMovementSequence|Classify|SetNearClip|GetNumActiveParticles|SetBBox|SetParticleCullRadius|ReadInt|GetFloat|GetInt|GetBool|GetString|GetDefault|GetHelpText)\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(((SWEP|self)(\.|:))(ShouldDropOnDie|Instructions|Contact|SetWeaponHoldType|ViewModel|GetNPCMinRest|WorldModel|AcceptInput|Deploy|Author|SetNPCMinRest|Spawnable|Ammo1|AutoSwitchTo|AnimPrefix|CanSecondaryAttack|GetNPCMinBurst|Weight|TakeSecondaryAmmo|TakePrimaryAmmo|Base|AdminSpawnable|ShootEffects|SecondaryAttack|Reload|EquipAmmo|CheckReload|OnDrop|Precache|ViewModelFOV|Equip|NPCShoot_Secondary|Holster|OwnerChanged|GetCapabilities|ClassName|Ammo2|SetNPCMinBurst|KeyValue|ViewModelFlip|SetNPCFireRate|PrimaryAttack|Think|CanPrimaryAttack|Purpose|NPCShoot_Primary|TranslateActivity|ContextScreenClick|OnRemove|HoldType|ShootBullet|AutoSwitchFrom|SetupWeaponHoldTypeForAI|Folder|DoImpactEffect|OnRestore|GetNPCMaxBurst|SetNPCMaxBurst|GetNPCFireRate|Initialize|GetNPCMaxRest|SetNPCMaxRest|SetDeploySpeed|DrawAmmo|DrawWeaponInfoBox|Slot|DrawHUD|DrawWorldModel|BobScale|SwayScale|TranslateFOV|SpeechBubbleLid|ViewModelDrawn|PrintName|GetTracerOrigin|SlotPos|DrawCrosshair|WepSelectIcon|CustomAmmoDisplay|DrawWorldModelTranslucent|DrawWeaponSelection|PrintWeaponInfo|BounceWeaponIcon|FreezeMovement|GetViewModelPosition|AdjustMouseSensitivity|RenderGroup)|((TOOL|self)(\.|:))(CanHolster|ShouldDropOnDie|CheckLimit|Instructions|Contact|SetWeaponHoldType|ViewModel|GetNPCMinRest|FireAnimationEvent|WorldModel|AcceptInput|Deploy|Author|SetNPCMinRest|Spawnable|GetMode|AutoSwitchTo|AnimPrefix|CanSecondaryAttack|GetNPCMinBurst|Weight|DoShootEffect|TakePrimaryAmmo|Base|OnRemove|ShootEffects|SecondaryAttack|Reload|ShootSound|Purpose|OnDrop|InitializeTools|Precache|ViewModelFOV|Equip|NPCShoot_Secondary|Holster|OwnerChanged|GetCapabilities|ClassName|Ammo2|SetNPCMinBurst|KeyValue|ViewModelFlip|SetDeploySpeed|SetNPCMaxRest|GetNPCMaxRest|GetNPCFireRate|GetToolObject|CanDeploy|OnRestore|SetNPCMaxBurst|Think|CanPrimaryAttack|GetNPCMaxBurst|CheckReload|NPCShoot_Primary|TranslateActivity|SetupWeaponHoldTypeForAI|ShootBullet|AdminSpawnable|SetNPCFireRate|Ammo1|Folder|PrimaryAttack|DoImpactEffect|CustomRPCCall|Initialize|EquipAmmo|HoldType|TakeSecondaryAmmo|AutoSwitchFrom|ContextScreenClick|DrawAmmo|DrawWeaponInfoBox|Slot|WepSelectIcon|InfoBoxHeight|DrawWorldModel|ToolNameHeight|BobScale|StartGhostEntities|Gradient|SetStage|GetStage|RenderGroup|TranslateFOV|AdjustMouseSensitivity|RenderScreen|SpeechBubbleLid|ViewModelDrawn|DrawWeaponSelection|DrawWorldModelTranslucent|InfoIcon|PrintName|PrintWeaponInfo|SwayScale|GetTracerOrigin|SlotPos|CustomAmmoDisplay|ClearObjects|DrawHUD|BounceWeaponIcon|FreezeMovement|GetViewModelPosition|DrawCrosshair)|((ENT|self)(\.|:))(SetAutomaticFrameAdvance|KeyValue|StoreOutput|Instructions|PrintName|Initialize|Contact|Folder|Think|PhysicsUpdate|Spawnable|OnTakeDamage|Base|OnRestore|AcceptInput|Touch|PhysicsSimulate|AdminSpawnable|AutomaticFrameAdvance|Author|EndTouch|TriggerOutput|UpdateTransmitState|Type|Purpose|ClassName|PhysicsCollide|OnRemove|StartTouch|Use|m_fMaxYawSpeed|DoSchedule|Task_PlaySequence|RunTask|GetRelationship|ScheduleFinished|NextTask|TaskTime|ExpressionFinished|GetAttackSpread|DoingEngineSchedule|EngineScheduleFinish|GetNPCClass|RunEngineTask|RunAI|StartEngineTask|StartSchedule|TaskFinished|SelectSchedule|StartEngineSchedule|OnCondition|StartTask|TaskStart_FindEnemy|SetMaxYawSpeed|OnTaskComplete|m_iClass|GetMaxYawSpeed|SetNPCClass|SetTask|TaskStart_PlaySequence|Task_FindEnemy|SharedInitialize|GetForwardAcceleration|ReConfigurePhysics|GetDriver|SetupPhysics|CalcView|SetDriver|SetupPhysicsShadow|SetupModel|DoInputs|GetTurnYaw|PassesTriggerFilters|DoRagdollBone|DrawTranslucent|Draw|RenderGroup|BuildBonePositions|SetRagdollBones)|(((GAMEMODE|GM)|self)(\.|:))(PlayerTraceAttack|CanPlayerUnfreeze|PlayerFootstep|Folder|KeyRelease|PlayerAuthed|EntityTakeDamage|SetupMove|PlayerSpawn|Author|Restored|OnPhysgunReload|PlayerSwitchFlashlight|CreateTeams|GravGunPunt|GrabEarAnimation|PlayerSelectTeamSpawn|CanToyboxSaveMap|PlayerHurt|PlayerLoadout|WeaponEquip|SetPlayerSpeed|HandlePlayerDriving|PlayerDisconnected|HandlePlayerSwimming|Saved|PlayerNoClip|PlayerUse|InitPostEntity|Move|HandlePlayerVaulting|ScaleNPCDamage|PlayerStepSoundTime|OnNPCKilled|PlayerButtonUp|PlayerButtonDown|Name|AllowPlayerPickup|CalcMainActivity|PlayerSetModel|PlayerDeath|NetworkIDValidated|FindUseEntity|PhysgunPickup|ShouldCollide|PlayerSay|PlayerCanPickupWeapon|HandlePlayerNoClipping|PlayerEnteredVehicle|PlayerCanHearPlayersVoice|TeamBased|PlayerSpawnAsSpectator|PlayerSilentDeath|KeyPress|ShutDown|Website|OnPlayerHitGround|OnDamagedByExplosion|PlayerSpray|OnPlayerChangedTeam|PlayerShouldAct|DoPlayerDeath|OnPhysgunFreeze|HandlePlayerJumping|PlayerCanJoinTeam|Email|CanExitVehicle|FolderName|PlayerLeaveVehicle|Initialize|DoAnimationEvent|ScalePlayerDamage|SetupPlayerVisibility|PlayerDeathSound|PlayerSelectSpawn|OnEntityCreated|IsSpawnpointSuitable|PlayerJoinTeam|PlayerCanSeePlayersChat|GetGameDescription|PlayerInitialSpawn|GravGunOnPickedUp|ShowTeam|CreateEntityRagdoll|Think|UpdateAnimation|GravGunPickupAllowed|PlayerDeathThink|PropBreak|TranslateActivity|PlayerConnect|HandlePlayerDucking|PlayerRequestTeam|PlayerShouldTakeDamage|CanPlayerSuicide|CanPlayerEnterVehicle|FinishMove|EntityKeyValue|EntityRemoved|Tick|GetFallDamage|PhysgunDrop|GravGunOnDropped|ContextScreenClick|OnPlayerChat|PlayerCanPickupItem|HUDDrawPickupHistory|GUIMouseReleased|ScoreboardShow|CalcVehicleThirdPersonView|GUIMousePressed|FinishChat|HUDPaint|PreDrawViewModel|HUDShouldDraw|PlayerStartVoice|PostDrawTranslucentRenderables|SpawnMenuOpen|PostDrawOpaqueRenderables|ContextMenuOpen|PreDrawTranslucentRenderables|PreDrawOpaqueRenderables|PostPlayerDraw|PreDrawSkyBox|CalcView|StartChat|PrePlayerDraw|HUDPaintBackground|PostDrawSkyBox|ForceDermaSkin|AdjustMouseSensitivity|InputMouseApply|HUDWeaponPickedUp|RenderScene|GetVehicles|PostRenderVGUI|PostProcessPermitted|CalcViewModelView|ChatText|GetMotionBlurValues|OnChatTab|PostReloadToolsMenu|PickupHistoryLast|GUIMouseDoublePressed|HUDDrawScoreBoard|CallScreenClickHook|PostDrawViewModel|CreateMove|PlayerBindPress|DrawDeathNotice|AddDeathNotice|PlayerEndVoice|GetSWEPMenu|HUDItemPickedUp|PreReloadToolsMenu|SpawnMenuEnabled|PickupHistoryTop|PopulateSTOOLMenu|PickupHistoryCorner|RenderScreenspaceEffects|HUDAmmoPickedUp|HideTeam|GetSENTMenu|PickupHistoryWide|GetTeamNumColor|HUDDrawTargetID|PopulateToolMenu|GetTeamScoreInfo|ScoreboardHide|ChatTextChanged|DrawPhysgunBeam|OnAchievementAchieved|GetTeamColor)|((EFFECT|self)(\.|:))(Init|Think|Render)|((PANEL|self)(\.|:))(ActionSignal|ApplySchemeSettings|DoClick|Init|OnCursorEntered|OnCursorExited|OnCursorMoved|OnKeyCodePressed|OnKeyCodeReleased|OnKeyCodeTyped|OnMousePressed|OnMouseReleased|OnMouseWheeled|Paint|PaintOver|PerformLayout|Think))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(DModelSelect|DMenuOptionCVar|DPropertySheet|DLabelURL|DRGBPicker|DModelPanel|DNumPad|DAdjustableModelPanel|DTree_Node_Button|DMenuBar|DColorMixer|DModelSelectMulti|DIconBrowser|DComboBox|Button|DDragBase|DCategoryHeader|DNumberWang|DProgress|DTileLayout|DIconLayout|DDrawer|DImageButton|DHTML|DLabelEditable|DForm|DCheckBoxLabel|DSizeToContents|DListView_DraggerBar|DListViewHeaderLabel|DPanelSelect|DImage|DVScrollBar|DExpandButton|DListViewLabel|DHTMLControls|DVerticalDivider|DCheckBox|DVerticalDividerBar|DSprite|DMenu|DListView_ColumnPlain|DListBoxItem|DTree|DTooltip|VoiceNotify|DMenuOptionCVar|DSlider|DColorCube|DKillIcon|DShape|DFileBrowser|DScrollPanel|DScrollBarGrip|DTab|DHorizontalScroller|DHorizontalDivider|DGrid|DPanelList|DListView_Column|Slider|DNumSlider|DFrame|DImage|DAlphaBar|DListLayout|DButton|DMenuOption|DTree_Node|DListBox|DBinder|DTextEntry|DListViewLine|DHorizontalDividerBar|DCategoryList|DListView|DForm|DColumnSheet|DNotify|DLuaEditor|DPanelOverlay|DListView_Line|skin|dscrollbargrip|os|list|debug|dadjustablemodelpanel|player|dmenubar|construct|http|dmodelselectmulti|properties|diconbrowser|chat|achievements|ents|dmenu|mesh|usermessage|presets|ai_schedule|halo|dtilelayout|diconlayout|voicenotify|saverestore|schedule|surface|resource|dsizetocontents|gwen|dshape|table|team|glon|dexpandbutton|dlistviewlabel|hook|net|baseclass|server_settings|dlistview_columnplain|dlistboxitem|gamemode|game|dkillicon|duplicator|umsg|mathx|dhorizontalscroller|combobox_emitter_options|dtooltip|math|dimage|dlistlayout|dtree_node|dtab|cookie|effects|gmod|dnotify|constraint|gui|render|dmodelselect|dlabel|concommand|navmesh|debugoverlay|dmodelpanel|cleanup|spawnmenu|dalphabar|system|dtree_node_button|vgui|physenv|dverticaldividerbar|numpad|scripted_ents|dcombobox|gmsave|button|dhorizontaldividerbar|dcategoryheader|dnumberwang|dprogress|draw|slider|ddrawer|killicon|dimagebutton|dsprite|dluaeditor|undo|dpanellist|util|dhtmlcontrols|dcollapsiblecategory|dvscrollbar|dcheckboxlabel|dcategorylist|package|dlistview_draggerbar|derma|dmenuoption|coroutine|language|dlistview|gamemode|dpanelselect|dpanel|dnumpad|menubar|ddragbase|drgbpicker|dlabelurl|cam|dbutton|dframe|markup|dragndrop|dhtml|dcolormixer|cvars|notification|timer|file|dcolorcube|dslider|dbinder|dfilebrowser|dpropertysheet|dmenuoptioncvar|dpaneloverlay|mtable|dhorizontaldivider|dcheckbox|dverticaldivider|dlistview_column|video|dlistview_line|controlpanel|dlabeleditable|dtree|dnumslider|dlistviewline|dlistviewheaderlabel|dcolumnsheet|dlistbox|tablex|dtextentry|dgrid|widgets|dscrollpanel|string|ai_task|player_manager|input|dform|sql|weapons)\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b|\|\||&amp;&amp;|&amp;|\|</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|-|%|#|\{|\}|\*|\/|\^|==?|~=|!=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>93E017CC-6F27-11D9-90EB-000D93589AF7</string>
</dict>
</plist>
