<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Gmod Lua Syntax</string>

	<!-- File extentions -->
	<key>fileTypes</key>
	<array>
		<string>lua</string>
	</array>

	<!-- code folding -->
	<key>foldingStartMarker</key>
	<string>^\s*\b(function|local\s+function|if|for)\b|{[ \t]*$|\[\[</string>

	<key>foldingStopMarker</key>
	<string>\bend\b|^\s*}|\]\]</string>

	<!-- shortcut key -->
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Gmod Lua</string>

	<key>patterns</key>
	<array>
		<!-- function headers -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scope.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lua</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.lua</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_.:0-9]+[.:])?([a-zA-Z_]\w*)\s*(\()([^)]*)(\))</string>
			<key>name</key>
			<string>meta.function.lua</string>
		</dict>
		<!-- Anonymous functions -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s*(\()([^)]*)(\))</string>
			<key>name</key>
			<string>meta.function.lua</string>
		</dict>
		<!-- Illegal comments -->
		<dict>
			<key>match</key>
			<string>\*/.*\n</string>
			<key>name</key>
			<string>invalid.illegal.stray-comment-end.lua</string>
		</dict>
		<!-- hexadecemal/decimal constants -->
		<dict>
			<key>match</key>
			<string>\b0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.lua</string>
		</dict>
		<!-- Single quoted strings -->
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<!-- Double quoted strings -->
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<!-- Multiline strings -->
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string> <!-- negative lookbehind to not match multiline comments -->
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.lua</string>
		</dict>
		<!-- Multiline comments (pure Lua) -->
		<dict>
			<key>begin</key>
			<string>--\[(=*)\[</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<!-- Multiline comments (Garry's Lua) -->
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<!-- Single line comment (pure Lua) -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<!-- Single line comment (Garry's Lua) -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.lua</string>
		</dict>
		<!-- Control keywords -->
		<dict>
			<key>match</key>
			<string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in|continue)\b</string>
			<key>name</key>
			<string>keyword.control.lua</string>
		</dict>
		<!-- Important constants -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(NULL|false|nil|true|_G|_R|_VERSION|self|math\.(pi|huge))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<!-- Enumerations -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(IMAGE(|_FORMAT_(BGR888|DEFAULT|RGB565|RGBA16161616|RGB888|ABGR8888|BGRA8888|RGBA8888|RGBA16161616F|ARGB8888))|BLOOD(|_COLOR_(ANTLION(|_WORKER)|MECH|GREEN|RED|YELLOW|ZOMBIE))|CONTINUOUS(|_USE)|SND_(CHANGE_(VOL|PITCH)|STOP(|_LOOPING)|DELAY|NOFLAGS|SPAWNING|SHOULDPAUSE|IGNORE_(NAME|PHONEMES)|DO(|_NOT(|_OVERWRITE(|_EXISTING(|_ON(|_CHANNEL))))))|DOF_(SPACING|OFFSET)|SOLID_(NONE|BSP|BBOX|OBB(|_YAW)|VPHYSICS|CUSTOM)|ACT_(WALK_(AIM_(STIMULATED|AGITATED|PISTOL|STEALTH(|_PISTOL)|SHOTGUN|RIFLE(|_STIMULATED)|RELAXED)|SCARED|STIMULATED|PISTOL|HURT|CARRY|RIFLE_(STIMULATED|RELAXED)|SUITCASE|RPG(|_RELAXED)|AGITATED|RELAXED|ANGRY|CROUCH_(AIM(|_RIFLE)|RIFLE|RPG)|STEALTH(|_PISTOL)|ON(|_FIRE)|PACKAGE)|PRONE_(IDLE|FORWARD)|RUNTOIDLE|MP_(RUN_(PRIMARY|MELEE|SECONDARY|BUILDING|PDA)|VCD|WALK_(PRIMARY|MELEE|SECONDARY|BUILDING|PDA)|SECONDARY_(GRENADE1_(DRAW|IDLE|ATTACK)|GRENADE2_(DRAW|IDLE|ATTACK))|GESTURE_(FLINCH_(LEFTARM|RIGHTARM|STOMACH|SECONDARY|PRIMARY|CHEST|RIGHTLEG|LEFTLEG|MELEE|HEAD)|VC_(NODYES_(PRIMARY|MELEE|SECONDARY|BUILDING|PDA)|THUMBSUP_(PRIMARY|MELEE|SECONDARY|BUILDING|PDA)|FINGERPOINT_(PRIMARY|MELEE|SECONDARY|BUILDING|PDA)|HANDMOUTH_(PRIMARY|MELEE|SECONDARY|BUILDING|PDA)|NODNO_(PRIMARY|MELEE|SECONDARY|BUILDING|PDA)|FISTPUMP_(PRIMARY|MELEE|SECONDARY|BUILDING|PDA)))|JUMP_(LAND_(PRIMARY|MELEE|SECONDARY|BUILDING|PDA)|FLOAT_(PRIMARY|MELEE|SECONDARY|BUILDING|PDA)|PRIMARY|MELEE|SECONDARY|START_(PRIMARY|MELEE|SECONDARY|BUILDING|PDA)|BUILDING|PDA)|SWIM_(SECONDARY|PRIMARY|MELEE|BUILDING|IDLE|DEPLOYED(|_PRIMARY)|PDA)|PRIMARY_(GRENADE1_(DRAW|IDLE|ATTACK)|GRENADE2_(DRAW|IDLE|ATTACK))|ATTACK_(AIRWALK_(PRIMARYFIRE|GRENADE_(SECONDARY|PRIMARY|BUILDING|MELEE)|PRIMARY|MELEE|SECONDARYFIRE|BUILDING|SECONDARY)|SWIM_(GRENADE_(SECONDARY|PRIMARY|BUILDING|MELEE)|MELEE|PDA|PRIMARYFIRE|POSTFIRE|SECONDARYFIRE|SECONDARY|PREFIRE|BUILDING|PRIMARY)|CROUCH_(GRENADE_(SECONDARY|PRIMARY|BUILDING|MELEE)|MELEE(|_SECONDARY)|PRIMARYFIRE(|_DEPLOYED)|POSTFIRE|SECONDARYFIRE|PRIMARY(|_DEPLOYED)|PREFIRE|BUILDING|SECONDARY)|STAND_(GRENADE_(SECONDARY|PRIMARY|BUILDING|MELEE)|MELEE(|_SECONDARY)|PDA|PRIMARYFIRE(|_DEPLOYED)|SECONDARY|POSTFIRE|SECONDARYFIRE|STARTFIRE|PREFIRE|BUILDING|PRIMARY(|_DEPLOYED)))|DEPLOYED_(PRIMARY|IDLE)|AIRWALK_(PRIMARY|MELEE|SECONDARY|BUILDING|PDA)|RELOAD_(AIRWALK_(SECONDARY_(END|LOOP)|PRIMARY_(END|LOOP)|END|LOOP)|SWIM_(SECONDARY_(END|LOOP)|PRIMARY_(END|LOOP)|END|LOOP)|CROUCH_(SECONDARY_(END|LOOP)|PRIMARY_(END|LOOP)|END|LOOP)|STAND_(SECONDARY_(END|LOOP)|PRIMARY_(END|LOOP)|END|LOOP))|MELEE_(GRENADE1_(DRAW|IDLE|ATTACK)|GRENADE2_(DRAW|IDLE|ATTACK))|DOUBLEJUMP|STAND_(PRIMARY|MELEE|SECONDARY|IDLE|BUILDING|PDA)|CROUCH_(SECONDARY|PRIMARY|MELEE|BUILDING|IDLE|DEPLOYED(|_IDLE)|PDA)|GRENADE1_(DRAW|IDLE|ATTACK)|CROUCHWALK_(PRIMARY|MELEE|SECONDARY|BUILDING|PDA)|GRENADE2_(DRAW|IDLE|ATTACK)|SPRINT)|CROUCHING_(GRENADEREADY|SHIELD_(KNOCKBACK|UP(|_IDLE)|DOWN|ATTACK)|PRIMARYATTACK|GRENADEIDLE)|LOOKBACK_(RIGHT|LEFT)|90_(RIGHT|LEFT)|PICKUP_(RACK|GROUND)|CLIMB_(UP|DISMOUNT|DOWN)|SPRINT|VM_(FIDGET|HITRIGHT|USABLE(|_TO(|_UNUSABLE))|UNUSABLE(|_TO(|_USABLE))|HITLEFT|IFIREMODE|UNDEPLOY_(4|8|1|5|6|EMPTY|3|7|2)|RECOIL2|THROW|RELOAD2|IIN_(M203|EMPTY)|SWINGMISS|SWINGHIT|HITRIGHT2|IRECOIL1|DIFIREMODE|SPRINT_(LEAVE|IDLE|ENTER)|SWINGHARD|HITKILL|RECOIL1|SECONDARYATTACK|FIRE(|_TO(|_EMPTY))|DETACH(|_SILENCER)|RELOADEMPTY|MISSLEFT|HITCENTER2|PRIMARYATTACK_(4|8|1|5|6|EMPTY|SILENCED|3|7|2|DEPLOYED_(4|8|1|5|6|EMPTY|3|7|2))|LOWERED(|_TO(|_IDLE))|RELOAD_(M203|SILENCED|DEPLOYED|INSERT_(PULL|EMPTY)|IDLE|END(|_EMPTY)|EMPTY)|RELEASE|DOWN_(M203|EMPTY)|DEPLOY_(4|8|1|5|6|EMPTY|3|7|2)|RECOIL3|MISSRIGHT|ISHOOTDRY|DRAWFULL(|_M203)|SHOOTLAST|READY(|_M203)|PULLPIN|PULLBACK_(LOW|HIGH(|_BAKE))|PICKUP|HOLSTERFULL(|_M203)|MISSRIGHT2|HITLEFT2|IIDLE_(M203|EMPTY)|MISSLEFT2|DEPLOYED_(RELOAD(|_EMPTY)|OUT|LIFTED_(IN|IDLE|OUT)|DRYFIRE|IN|FIRE|IRON_(DRYFIRE|IN|FIRE|OUT|IDLE)|IDLE)|HOLSTER_(M203|EMPTY)|IRECOIL2|DRAW_(M203|SILENCED|DEPLOYED|EMPTY)|MISSCENTER2|IOUT_(M203|EMPTY)|DRYFIRE_(SILENCED|LEFT)|IDLE_(4|8|1|5|6|EMPTY(|_LEFT)|M203|TO(|_LOWERED)|3|7|2|SILENCED|DEPLOYED_(4|8|1|5|6|EMPTY|3|7|2)|LOWERED)|ISHOOT_(LAST|M203)|CRAWL_(M203|EMPTY)|HAULBACK|ATTACH(|_SILENCER)|MISSCENTER|FIZZLE|HITCENTER|UNLOAD|FIREMODE|DFIREMODE)|GLIDE|CROUCHIDLE_(AIM(|_STIMULATED)|AGITATED|STIMULATED)|BARNACLE_(HIT|PULL|CHOMP|CHEW)|HOVER|SIGNAL2|COMBAT(|_IDLE)|INVALID|ARM|SIGNAL3|RUN_(AIM_(STIMULATED|AGITATED|PISTOL|STEALTH(|_PISTOL)|SHOTGUN|RIFLE(|_STIMULATED)|RELAXED)|PISTOL|STIMULATED|RIFLE_(STIMULATED|RELAXED)|ON(|_FIRE)|RPG(|_RELAXED)|AGITATED|SCARED|PROTECTED|CROUCH_(AIM(|_RIFLE)|RIFLE|RPG)|STEALTH(|_PISTOL)|HURT|RELAXED)|DUCK(|_DODGE)|OVERLAY_(GRENADEREADY|SHIELD_(KNOCKBACK|UP(|_IDLE)|DOWN|ATTACK)|PRIMARYATTACK|GRENADEIDLE)|RESET|SCRIPT(|_CUSTOM(|_MOVE))|DYINGLOOP|FLINCH_(LEFTARM|CHEST|RIGHTARM|LEFTLEG|RIGHTLEG|PHYSICS|STOMACH|HEAD)|DROP(|_WEAPON(|_SHOTGUN))|OPEN(|_DOOR)|DIERAGDOLL|TRANSITION|POLICE_(HARASS2|HARASS1)|MELEE_(ATTACK1|ATTACK(|_SWING(|_GESTURE))|ATTACK2)|IDLE_(AIM_(STIMULATED|AGITATED|STEALTH|RIFLE(|_STIMULATED)|RELAXED)|PISTOL|SUITCASE|RPG(|_RELAXED)|SMG1_(STIMULATED|RELAXED)|RELAXED|MELEE|SHOTGUN_(STIMULATED|AGITATED|RELAXED)|RIFLE|STIMULATED|CARRY|ANGRY_(RPG|SMG1|MELEE|SHOTGUN|PISTOL)|ON(|_FIRE)|MANNEDGUN|AGITATED|STEALTH(|_PISTOL)|HURT|PACKAGE)|PLAYER_(RUN(|_FIRE)|IDLE(|_FIRE)|CROUCH_(WALK(|_FIRE)|FIRE)|WALK(|_FIRE))|180_(RIGHT|LEFT)|GLOCK_(SHOOT(|_RELOAD)|SHOOTEMPTY)|HL2MP_(RUN_(FAST|GRENADE|PISTOL|SLAM|SUITCASE|RPG|PROTECTED|PANICKED|MELEE2|MAGIC|SMG1|CHARGING|AR2|MELEE|SCARED|SHOTGUN|KNIFE|REVOLVER|CROSSBOW|ANGRY|PHYSGUN|ZOMBIE(|_FAST)|FIST|CAMERA|PASSIVE|DUEL)|SIT_(GRENADE|AR2|MELEE|SHOTGUN|SLAM|RPG|SMG1|PHYSGUN|CROSSBOW|FIST|PISTOL)|WALK_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|AR2|MELEE|CROUCH_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|MELEE|SHOTGUN|KNIFE|AR2|SCARED|ANGRY|PHYSGUN|ZOMBIE_(02|01|04|03|05)|FIST|CAMERA|PASSIVE|CROSSBOW)|SHOTGUN|KNIFE|SCARED|CROSSBOW|ANGRY|PHYSGUN|ZOMBIE_(02|01|04|03|06|05)|FIST|DUEL|PASSIVE|CAMERA)|GESTURE_(RANGE(|_ATTACK_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|MELEE|SHOTGUN|KNIFE|AR2|SCARED|ANGRY|PHYSGUN|ZOMBIE|FIST|CAMERA|PASSIVE|CROSSBOW))|RELOAD_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|MELEE|SHOTGUN|KNIFE|AR2|SCARED|ANGRY|PHYSGUN|ZOMBIE|FIST|CAMERA|PASSIVE|CROSSBOW))|JUMP_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|MELEE|SHOTGUN|KNIFE|AR2|SCARED|ANGRY|PHYSGUN|ZOMBIE|FIST|CAMERA|PASSIVE|CROSSBOW)|SWIM_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|AR2|MELEE|CROSSBOW|IDLE_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|MELEE|SHOTGUN|KNIFE|AR2|SCARED|ANGRY|PHYSGUN|ZOMBIE|FIST|CAMERA|PASSIVE|CROSSBOW)|KNIFE|SHOTGUN|SCARED|ANGRY|PHYSGUN|ZOMBIE|FIST|CAMERA|PASSIVE|DUEL)|ZOMBIE(|_SLUMP_(RISE|IDLE))|FIST(|_BLOCK)|IDLE_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|AR2|MELEE(|_ANGRY)|CROUCH_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|MELEE|SHOTGUN|KNIFE|AR2|SCARED|ANGRY|PHYSGUN|ZOMBIE_(02|01)|FIST|CAMERA|PASSIVE|CROSSBOW)|SHOTGUN|KNIFE|SCARED|CROSSBOW|ANGRY|PHYSGUN|ZOMBIE|FIST|DUEL|PASSIVE|CAMERA))|CROSSBOW_(FIDGET(|_UNLOADED)|DRAW(|_UNLOADED)|IDLE(|_UNLOADED)|HOLSTER(|_UNLOADED))|PHYSCANNON_(DETACH|ANIMATE_(POST|PRE)|UPGRADE)|ZOMBIE_(LEAP(|_START)|CLIMB_(START|END|UP)|LEAPING)|DIE_(BACKSIDE|RIGHTSIDE|FRONTSIDE|LEFTSIDE|HEADSHOT|BACKSHOT|CHESTSHOT|BARNACLE(|_SWALLOW)|GUTSHOT)|VICTORY(|_DANCE)|TRIPMINE_(WORLD|GROUND)|USE|UNDEPLOY|DIESIMPLE|HOP|RPG_(FIDGET(|_UNLOADED)|DRAW(|_UNLOADED)|IDLE(|_UNLOADED)|HOLSTER(|_UNLOADED))|DEEPIDLE1|TURNRIGHT45|STARTDYING|DRIVE_(AIRBOAT|JEEP)|SWIM(|_IDLE)|STRAFE_(RIGHT|LEFT)|STEP_(RIGHT|LEFT|BACK|FORE)|SIGNAL1|TURNLEFT45|GMOD_(SIT(|_ROLLERCOASTER)|NOCLIP(|_LAYER)|IN(|_CHAT)|GESTURE_(MELEE(|_SHOVE_(2HAND|1HAND))|ITEM_(PLACE|THROW|DROP|GIVE)|RANGE_(FRENZY|ZOMBIE(|_SPECIAL))|BECON|AGREE|WAVE|POINT|TAUNT(|_ZOMBIE)|DISAGREE|BOW)|TAUNT_(ROBOT|LAUGH|PERSISTENCE|MUSCLE|CHEER|DANCE|SALUTE))|DEEPIDLE2|SMG2_(FIRE2|DRYFIRE2|TOAUTO|DRAW2|TOBURST|IDLE2|RELOAD2)|FIRE_(START|END|LOOP)|STAND|DEEPIDLE4|DO(|_NOT(|_DISTURB))|DYINGTODEAD|SMALL(|_FLINCH)|SLAM_(DETONATOR_(DRAW|STICKWALL(|_DRAW)|THROW(|_DRAW)|IDLE|DETONATE|HOLSTER)|THROW_(DETONATOR(|_HOLSTER)|DETONATE|TO_(TRIPMINE(|_ND)|STICKWALL(|_ND))|THROW2|ND_(IDLE|DRAW)|IDLE|THROW_(ND|ND2)|DRAW)|TRIPMINE_(DRAW|TO_(THROW(|_ND)|STICKWALL(|_ND))|IDLE|ATTACH2|ATTACH)|STICKWALL_(DETONATOR(|_HOLSTER)|DETONATE|TO_(TRIPMINE(|_ND)|THROW(|_ND))|IDLE|ND_(IDLE|ATTACH|ATTACH2|DRAW)|ATTACH|ATTACH2|DRAW))|SIGNAL_(LEFT|TAKECOVER|FORWARD|HALT|GROUP|ADVANCE|RIGHT)|DEEPIDLE3|DI(|_ALYX_(ANTLION|HEADCRAB(|_MELEE)|ZOMBIE_(TORSO(|_MELEE)|MELEE|SHOTGUN64|SHOTGUN26)))|DEPLOY(|_IDLE)|LEAP|COWER|RELOAD_(SMG1(|_LOW)|FINISH|PISTOL(|_LOW)|SHOTGUN(|_LOW)|START|LOW)|SHIELD_(KNOCKBACK|UP(|_IDLE)|DOWN|ATTACK)|DIEFORWARD|OBJ_(DISMANTLING|PLACING|ASSEMBLING|UPGRADING|STARTUP|DETERIORATING|RUNNING|IDLE)|JUMP|RIDE(|_MANNED(|_GUN))|SHIPLADDER_(DOWN|UP)|DIEBACKWARD|DOD_(RUN_(AIM_(GREN_(FRAG|STICK)|30CAL|TOMMY|BOLT|MP40|PSCHRECK|KNIFE|GREASE|C96|BAZOOKA|RIFLE|PISTOL|MP44|SPADE|MG|BAR)|IDLE_(30CAL|BOLT|TOMMY|PSCHRECK|RIFLE|GREASE|C96|MP40|TNT|PISTOL|MP44|BAR|BAZOOKA|MG)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT))|WALK_(AIM_(GREN_(FRAG|STICK)|30CAL|TOMMY|BOLT|MP40|PSCHRECK|KNIFE|GREASE|C96|BAZOOKA|RIFLE|PISTOL|MP44|SPADE|MG|BAR)|IDLE_(30CAL|BOLT|TOMMY|PSCHRECK|RIFLE|GREASE|C96|MP40|TNT|PISTOL|MP44|BAR|BAZOOKA|MG)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|ZOOMED)|PRONE_(AIM_(GREN_(FRAG|STICK)|30CAL|TOMMY|BOLT|MP40|PSCHRECK|KNIFE|GREASE|C96|BAZOOKA|RIFLE|PISTOL|MP44|SPADE|MG|BAR)|FORWARD(|_ZOOMED)|ZOOMED|ZOOM_(BAZOOKA|FORWARD_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|PSCHRECK|RIFLE|BOLT)|DEPLOYED|DEPLOY_(TOMMY|30CAL|RIFLE|MG))|HS_(CROUCH_(30CAL|PISTOL|K98|PSCHRECK|KNIFE|MP44|BAZOOKA|TOMMY|STICKGRENADE|MG42)|IDLE_(30CAL|PISTOL|K98|PSCHRECK|KNIFE|MP44|BAZOOKA|TOMMY|STICKGRENADE|MG42))|DEPLOYED|STAND_(AIM_(GREN_(FRAG|STICK)|30CAL|TOMMY|BOLT|MP40|PSCHRECK|KNIFE|GREASE|C96|BAZOOKA|RIFLE|PISTOL|MP44|SPADE|MG|BAR)|IDLE_(30CAL|BOLT|TOMMY|PSCHRECK|RIFLE|GREASE|C96|MP40|TNT|PISTOL|MP44|BAR|BAZOOKA|MG)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT))|SECONDARYATTACK_(MP40|PRONE_(TOMMY|MP40|RIFLE|BOLT)|RIFLE|TOMMY|CROUCH_(TOMMY|MP40)|BOLT)|RELOAD_(RIFLEGRENADE|M1CARBINE|PRONE_(RIFLEGRENADE|M1CARBINE|BOLT|TOMMY|BAR|C96|BAZOOKA|K43|FG42|GARAND|PSCHRECK|RIFLE|MP44|GREASEGUN|DEPLOYED_(30CAL|MG|MG34|BAR|FG42)|MP40|PISTOL)|TOMMY|BAR|C96|MP40|K43|FG42|GARAND|PSCHRECK|RIFLE|MP44|GREASEGUN|DEPLOYED_(30CAL|MG|MG34|BAR|FG42)|PISTOL|BAZOOKA|CROUCH_(RIFLEGRENADE|M1CARBINE|BOLT|PSCHRECK|RIFLE|MP44|C96|BAZOOKA|TOMMY|BAR|MP40|PISTOL)|BOLT)|IDLE(|_ZOOMED)|ZOOMLOAD_(BAZOOKA|PSCHRECK|PRONE_(PSCHRECK|BAZOOKA))|PRONEWALK_(AIM_(GREN_(FRAG|STICK)|SPADE|KNIFE)|IDLE_(30CAL|BOLT|TOMMY|PSCHRECK|RIFLE|GREASE|C96|MP40|TNT|PISTOL|MP44|BAR|BAZOOKA|MG))|SPRINT_(AIM_(GREN_(FRAG|STICK)|SPADE|KNIFE)|IDLE_(30CAL|BOLT|TOMMY|PSCHRECK|RIFLE|GREASE|C96|MP40|TNT|PISTOL|MP44|BAR|BAZOOKA|MG))|PRIMARYATTACK_(GREN_(FRAG|STICK)|PISTOL|TOMMY|BAR|C96|BAZOOKA|SPADE|DEPLOYED_(30CAL|RIFLE|MG)|30CAL|MG|PSCHRECK|KNIFE|GREASE|RIFLE|PRONE_(GREN_(FRAG|STICK)|BOLT|TOMMY|BAR|C96|BAZOOKA|SPADE|DEPLOYED_(30CAL|RIFLE|MG)|30CAL|MG|PSCHRECK|RIFLE|GREASE|MP40|MP44|PISTOL|KNIFE)|MP40|MP44|CROUCH_(GREN_(FRAG|STICK)|SPADE|KNIFE)|BOLT)|PLANT(|_TNT)|CROUCHWALK_(AIM_(GREN_(FRAG|STICK)|30CAL|TOMMY|BOLT|MP40|PSCHRECK|KNIFE|GREASE|C96|BAZOOKA|RIFLE|PISTOL|MP44|SPADE|MG|BAR)|IDLE_(30CAL|BOLT|TOMMY|PSCHRECK|RIFLE|GREASE|C96|MP40|TNT|PISTOL|MP44|BAR|BAZOOKA|MG)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|ZOOMED)|DEFUSE(|_TNT)|CROUCH_(AIM_(GREN_(FRAG|STICK)|30CAL|TOMMY|BOLT|MP40|PSCHRECK|KNIFE|GREASE|C96|BAZOOKA|RIFLE|PISTOL|MP44|SPADE|MG|BAR)|IDLE_(30CAL|BOLT|TOMMY|PSCHRECK|RIFLE|GREASE|C96|MP40|TNT|PISTOL|MP44|BAR|BAZOOKA|MG)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|ZOOMED)|DEPLOY_(TOMMY|30CAL|RIFLE|MG))|RAPPEL(|_LOOP)|RANGE_(AIM_(SMG1(|_LOW)|LOW|AR2(|_LOW)|PISTOL(|_LOW))|ATTACK1(|_LOW)|ATTACK_(AR1|HMG1|AR2_(LOW|GRENADE)|PISTOL(|_LOW)|SMG2|SHOTGUN(|_LOW)|SLAM|RPG|SMG1(|_LOW)|TRIPWIRE|THROW|SNIPER(|_RIFLE)|ML)|ATTACK2(|_LOW))|DISARM|READINESS_(STIMULATED(|_TO(|_RELAXED))|AGITATED(|_TO(|_STIMULATED))|RELAXED(|_TO(|_STIMULATED(|_WALK)))|PISTOL_(STIMULATED(|_TO(|_RELAXED))|AGITATED(|_TO(|_STIMULATED))|RELAXED(|_TO(|_STIMULATED(|_WALK)))))|HANDGRENADE_(THROW2|THROW3|THROW1)|COVER_(SMG1(|_LOW)|MED|LOW(|_RPG)|PISTOL(|_LOW))|CROUCH|ROLL_(RIGHT|LEFT)|GAUSS_(SPINCYCLE|SPINUP)|FLY|SHOTGUN_(RELOAD_(FINISH|START)|IDLE(|_DEEP)|IDLE4|PUMP)|TURN_(RIGHT|LEFT)|GET_(DOWN_(CROUCH|STAND)|UP_(CROUCH|STAND))|BIG(|_FLINCH)|GRENADE_(ROLL|TOSS)|DIEVIOLENT|GESTURE_(TURN_(LEFT|RIGHT90(|_FLAT)|LEFT45(|_FLAT)|LEFT90(|_FLAT)|RIGHT45(|_FLAT)|RIGHT)|SMALL(|_FLINCH)|RELOAD_(SHOTGUN|SMG1|PISTOL)|MELEE_(ATTACK1|ATTACK(|_SWING)|ATTACK2)|FLINCH_(LEFTARM|STOMACH|RIGHTARM|CHEST|RIGHTLEG|LEFTLEG|BLAST_(DAMAGED(|_SHOTGUN)|SHOTGUN)|HEAD)|BARNACLE(|_STRANGLE)|RANGE_(ATTACK1(|_LOW)|ATTACK_(AR1|HMG1|AR2(|_GRENADE)|PISTOL(|_LOW)|SMG2|SHOTGUN|SLAM|SMG1(|_LOW)|TRIPWIRE|THROW|SNIPER(|_RIFLE)|ML)|ATTACK2(|_LOW))|BIG(|_FLINCH))|BUSY_(STAND|SIT_(GROUND_(EXIT|ENTRY)|CHAIR_(EXIT|ENTRY))|LEAN_(LEFT_(EXIT|ENTRY)|BACK_(EXIT|ENTRY))|QUEUE)|IDLETORUN|LAND|SPECIAL_(ATTACK2|ATTACK1))|NOTIFY_(ERROR|HINT|GENERIC|CLEANUP|UNDO)|NAV(|_MESH_(NO_(MERGE|HOSTAGES|JUMP)|WALK|JUMP|STAIRS|PRECISE|TRANSIENT|STAND|CLIFF|AVOID|NAV(|_BLOCKER)|FUNC(|_COST)|STOP|RUN|DONT(|_HIDE)|INVALID|OBSTACLE(|_TOP)|CROUCH|HAS(|_ELEVATOR)))|HITGROUP_(LEFTARM|GEAR|RIGHTARM|STOMACH|CHEST|RIGHTLEG|GENERIC|LEFTLEG|HEAD)|FORCE_(NUMBER|STRING|BOOL)|FCVAR_(NONE|NOT(|_CONNECTED)|CLIENTCMD(|_CAN(|_EXECUTE))|CHEAT|PROTECTED|SPONLY|NEVER(|_AS(|_STRING))|UNREGISTERED|REPLICATED|NOTIFY|USERINFO|SERVER_(CAN(|_EXECUTE)|CANNOT(|_QUERY))|GAMEDLL|DONTRECORD|CLIENTDLL|ARCHIVE(|_XBOX)|PRINTABLEONLY|DEMO|UNLOGGED)|VERSION|TOP|RT(|_SIZE_(FULL(|_FRAME(|_BUFFER(|_ROUNDED(|_UP))))|HDR|PICMIP|DEFAULT|OFFSCREEN|NO(|_CHANGE)))|DIRECTIONAL(|_USE)|FSOLID_(NOT_(STANDABLE|SOLID)|VOLUME(|_CONTENTS)|FORCE(|_WORLD(|_ALIGNED))|MAX(|_BITS)|USE(|_TRIGGER(|_BOUNDS))|CUSTOMBOXTEST|TRIGGER(|_TOUCH(|_DEBRIS))|ROOT(|_PARENT(|_ALIGNED))|CUSTOMRAYTEST)|TEAM_(SPECTATOR|CONNECTING|UNASSIGNED)|CT_(UNIQUE|DOWNTRODDEN|DEFAULT|REFUGEE|REBEL)|STENCIL_(GREATEREQUAL|INCR|LESS|REPLACE|LESSEQUAL|DECR|DECRSAT|ZERO|EQUAL|KEEP|GREATER|NOTEQUAL|INCRSAT|INVERT|ALWAYS|NEVER)|TRANSMIT_(PVS|ALWAYS|NEVER)|CONTENTS_(SLIME|CURRENT_(90|UP|DOWN|180|270|0)|AUX|MONSTERCLIP|TEAM2|DEBRIS|OPAQUE|ORIGIN|SOLID|GRATE|BLOCKLOS|WINDOW|WATER|LADDER|TEAM4|HITBOX|TESTFOGVOLUME|DETAIL|EMPTY|MOVEABLE|TRANSLUCENT|TEAM3|TEAM1|IGNORE(|_NODRAW(|_OPAQUE))|PLAYERCLIP|AREAPORTAL|MONSTER)|BUTTON(|_CODE_(NONE|INVALID|LAST|COUNT))|MAT_(ANTLION|EGGSHELL|DIRT|WOOD|VENT|FLESH|TILE|ALIENFLESH|CLIP|GRATE|FOLIAGE|WARPSHIELD|PLASTIC|DEFAULT|CONCRETE|GRASS|SNOW|BLOODYFLESH|METAL|GLASS|COMPUTER|SAND|SLOSH)|CHAN_(VOICE(|_BASE)|VOICE2|ITEM|BODY|STREAM|STATIC|USER(|_BASE)|WEAPON|AUTO|REPLACE)|STENCILOPERATION_(INVERT|INCR|KEEP|REPLACE|INCRSAT|DECR|DECRSAT|ZERO)|CREATERENDERTARGETFLAGS_(HDR|AUTOMIPMAP|UNFILTERABLE(|_OK))|PLAYER_(LEAVE(|_AIMING)|DIE|RELOAD|START(|_AIMING)|JUMP|WALK|IN(|_VEHICLE)|SUPERJUMP|ATTACK1|IDLE)|BONE_(CALCULATE(|_MASK)|PHYSICALLY(|_SIMULATED)|USED_(MASK|BY_(ANYTHING|ATTACHMENT|HITBOX|BONE(|_MERGE)|VERTEX_(LOD1|LOD4|LOD5|LOD2|LOD0|MASK|LOD3|LOD6|LOD7)))|PHYSICS(|_PROCEDURAL)|ALWAYS(|_PROCEDURAL)|SCREEN(|_ALIGN_(CYLINDER|SPHERE)))|LAST_(SHARED_(SCHEDULE|ACTIVITY|COLLISION(|_GROUP))|VISIBLE(|_CONTENTS))|MATERIAL_(LINE_(STRIP|LOOP)|LIGHT_(POINT|DISABLE|DIRECTIONAL|SPOT)|POLYGON|LINES|QUADS|FOG_(NONE|LINEAR(|_BELOW(|_FOG(|_Z))))|TRIANGLE(|_STRIP)|RT(|_DEPTH_(NONE|SEPARATE|SHARED|ONLY))|CULLMODE_(CW|CCW)|TRIANGLES|POINTS)|NUM_(AI(|_CLASSES)|HULLS)|MASK_(NPCWORLDSTATIC|DEADSOLID|CURRENT|PLAYERSOLID(|_BRUSHONLY)|WATER|VISIBLE(|_AND(|_NPCS))|OPAQUE(|_AND(|_NPCS))|SPLITAREAPORTAL|ALL|SHOT_(HULL|PORTAL)|SOLID(|_BRUSHONLY)|NPCSOLID(|_BRUSHONLY)|BLOCKLOS(|_AND(|_NPCS)))|D_(HT|LI|NU|ER|FR)|DONT(|_BLEED)|ONOFF(|_USE)|PLAYERANIMEVENT_(CANCEL|RELOAD_(END|LOOP)|DOUBLEJUMP|JUMP|SWIM|SPAWN|ATTACK_(GRENADE|PRIMARY|SECONDARY)|FLINCH_(LEFTARM|LEFTLEG|RIGHTLEG|RIGHTARM|CHEST|HEAD)|SNAP(|_YAW)|DIE|CUSTOM_(SEQUENCE|GESTURE(|_SEQUENCE)))|EFL_(NO_(MEGAPHYSCANNON(|_RAGDOLL)|DAMAGE(|_FORCES)|WATER(|_VELOCITY(|_CHANGE))|AUTO(|_EDICT(|_ATTACH))|DISSOLVE|GAME(|_PHYSICS(|_SIMULATION))|PHYSCANNON(|_INTERACTION)|ROTORWASH(|_PUSH)|THINK(|_FUNCTION))|KEEP(|_ON(|_RECREATE(|_ENTITIES)))|NOCLIP(|_ACTIVE)|BOT(|_FROZEN)|IS(|_BEING(|_LIFTED(|_BY(|_BARNACLE))))|DIRTY_(ABSANGVELOCITY|SURROUNDING(|_COLLISION(|_BOUNDS))|ABSTRANSFORM|SHADOWUPDATE|SPATIAL(|_PARTITION)|ABSVELOCITY)|NOTIFY|USE(|_PARTITION(|_WHEN(|_NOT(|_SOLID))))|FORCE(|_CHECK(|_TRANSMIT))|TOUCHING(|_FLUID)|CHECK(|_UNTOUCH)|SERVER(|_ONLY)|SETTING(|_UP(|_BONES))|DORMANT|DONTWALKON|IN(|_SKYBOX)|DONTBLOCKLOS|KILLME|HAS(|_PLAYER(|_CHILD)))|BOX_(LEFT|BACK|TOP|FRONT|BOTTOM|RIGHT)|CLASS_(ANTLION|MILITARY|MANHACK|SCANNER|METROPOLICE|STALKER|HACKED(|_ROLLERMINE)|CITIZEN_(PASSIVE|REBEL)|FLARE|MISSILE|CONSCRIPT|PLAYER(|_ALLY(|_VITAL))|PROTOSNIPER|VORTIGAUNT|BULLSEYE|HEADCRAB|ZOMBIE|EARTH(|_FAUNA)|COMBINE_(GUNSHIP|HUNTER)|BARNACLE|NONE)|SIM_(LOCAL_(FORCE|ACCELERATION)|GLOBAL_(FORCE|ACCELERATION)|NOTHING)|TRACER_(BEAM|NONE|RAIL|LINE(|_AND(|_WHIZ)))|FFT_(256|1024|2048|8192|16384|512|4096)|NODOCK|BOTTOM|WEAPON(|_PROFICIENCY_(POOR|GOOD|PERFECT|AVERAGE|VERY(|_GOOD)))|USE_(ON|TOGGLE|OFF|SET)|PATTACH_(ABSORIGIN(|_FOLLOW)|CUSTOMORIGIN|WORLDORIGIN|POINT(|_FOLLOW))|KEY_(4|S|5|F5|F11|F6|T|F7|N|UP|8|XBUTTON_(B|LEFT(|_SHOULDER)|LTRIGGER|RTRIGGER|START|A|RIGHT(|_SHOULDER)|X|UP|BACK|Y|STICK2|DOWN|STICK1)|W|9|6|FIRST|X|ENTER|Y|F8|DOWN|F9|XSTICK2_(UP|LEFT|DOWN|RIGHT)|APP|Z|APOSTROPHE|DELETE|LSHIFT|A|TAB|XSTICK1_(UP|LEFT|DOWN|RIGHT)|V|LAST|U|B|SPACE|LBRACKET|SLASH|D|SEMICOLON|LALT|E|SCROLLLOCK|RWIN|RSHIFT|RIGHT|RCONTROL|INSERT|RALT|G|R|Q|P|PAGEUP|PAGEDOWN|H|PAD_(4|8|1|5|9|6|PLUS|MULTIPLY|ENTER|DIVIDE|3|7|2|MINUS|DECIMAL|0)|BACKQUOTE|I|F|PERIOD|O|NUMLOCKTOGGLE|F1|C|BACKSLASH|K|LEFT|J|LCONTROL|CAPSLOCK|3|L|ESCAPE|BACKSPACE|M|SCROLLLOCKTOGGLE|NUMLOCK|BREAK|MINUS|COMMA|0|RBRACKET|HOME|CAPSLOCKTOGGLE|COUNT|1|F12|END|F10|EQUAL|F4|F2|LWIN|2|F3|7|NONE)|TEXT(|_ALIGN_(LEFT|BOTTOM|TOP|CENTER|RIGHT))|LEFT|SURF_(TRIGGER|LIGHT|WARP|BUMPLIGHT|TRANS|NOPORTAL|NODRAW|NOLIGHT|SKY|SKIP|NOSHADOWS|HINT|NOCHOP|HITBOX|NODECALS)|STUDIO_(DRAWTRANSLUCENTSUBMODELS|VIEWXFORMATTACHMENTS|ITEM(|_BLINK)|NOSHADOWS|WIREFRAME(|_VCOLLIDE)|STATIC(|_LIGHTING)|RENDER|TWOPASS|GENERATE(|_STATS)|SSAODEPTHTEXTURE|SHADOWDEPTHTEXTURE|TRANSPARENCY)|NPC(|_STATE_(DEAD|PLAYDEAD|PRONE|IDLE|COMBAT|SCRIPT|ALERT|INVALID|NONE))|SCHED_(MOVE_(AWAY_(FAIL|END|FROM(|_ENEMY))|TO(|_WEAPON(|_RANGE)))|DIE(|_RAGDOLL)|SHOOT(|_ENEMY(|_COVER))|FALL(|_TO(|_GROUND))|PATROL_(RUN|WALK)|PRE(|_FAIL(|_ESTABLISH(|_LINE(|_OF(|_FIRE)))))|RELOAD|AISCRIPT|FEAR(|_FACE)|STANDOFF|COMBAT_(STAND|WALK|SWEEP|PATROL|FACE)|INTERACTION_(MOVE(|_TO(|_PARTNER))|WAIT(|_FOR(|_PARTNER)))|WAKE(|_ANGRY)|FORCED(|_GO(|_RUN))|ARM(|_WEAPON)|WAIT(|_FOR_(SCRIPT|SPEAK(|_FINISH)))|RUN_(RANDOM|FROM(|_ENEMY_(MOB|FALLBACK)))|COWER|VICTORY(|_DANCE)|TARGET_(FACE|CHASE)|DUCK(|_DODGE)|TAKE(|_COVER(|_FROM_(ENEMY|ORIGIN|BEST(|_SOUND))))|SWITCH(|_TO(|_PENDING(|_WEAPON)))|NPC(|_FREEZE)|INVESTIGATE(|_SOUND)|SLEEP|SCRIPTED_(RUN|WALK|WAIT|FACE|CUSTOM(|_MOVE))|BIG(|_FLINCH)|FLINCH(|_PHYSICS)|FAIL_(NOSTOP|ESTABLISH(|_LINE(|_OF(|_FIRE)))|TAKE(|_COVER))|SMALL(|_FLINCH)|DISARM(|_WEAPON)|ESTABLISH(|_LINE(|_OF(|_FIRE(|_FALLBACK))))|CHASE(|_ENEMY(|_FAILED))|FLEE(|_FROM(|_BEST(|_SOUND)))|MELEE_(ATTACK2|ATTACK1)|DROPSHIP(|_DUSTOFF)|IDLE_(STAND|WANDER|WALK)|RANGE_(ATTACK2|ATTACK1)|GET(|_HEALTHKIT)|BACK(|_AWAY(|_FROM_(ENEMY|SAVE(|_POSITION))))|AMBUSH|NEW(|_WEAPON(|_CHEAT))|HIDE(|_AND(|_RELOAD))|SCENE(|_GENERIC)|ALERT_(STAND|REACT(|_TO(|_COMBAT(|_SOUND)))|WALK|SCAN|FACE(|_BESTSOUND))|NONE|SPECIAL_(ATTACK2|ATTACK1))|FILL|FVPHYSICS_(NO_(NPC(|_IMPACT(|_DMG))|IMPACT(|_DMG)|PLAYER(|_PICKUP)|SELF(|_COLLISIONS))|DMG_(SLICE|DISSOLVE)|MULTIOBJECT(|_ENTITY)|HEAVY(|_OBJECT)|PLAYER(|_HELD)|WAS(|_THROWN)|CONSTRAINT(|_STATIC)|PART(|_OF(|_RAGDOLL))|PENETRATING)|STEPSOUNDTIME_(NORMAL|ON(|_LADDER)|WATER_(KNEE|FOOT))|STENCILCOMPARISONFUNCTION_(EQUAL|GREATEREQUAL|GREATER|NOTEQUAL|LESSEQUAL|LESS|ALWAYS|NEVER)|COLLISION(|_GROUP_(NONE|DISSOLVING|WEAPON|NPC_(SCRIPTED|ACTOR)|WORLD|INTERACTIVE(|_DEBRIS)|VEHICLE(|_CLIP)|DEBRIS(|_TRIGGER)|PUSHAWAY|BREAKABLE(|_GLASS)|IN(|_VEHICLE)|DOOR(|_BLOCKER)|PLAYER(|_MOVEMENT)|PASSABLE(|_DOOR)|PROJECTILE))|EF_(NORECEIVESHADOW|NOINTERP|ITEM(|_BLINK)|NODRAW|DIMLIGHT|BONEMERGE(|_FASTCULL)|NOSHADOW|PARENT(|_ANIMATES)|BRIGHTLIGHT)|RENDERMODE_(NONE|TRANSCOLOR|ENVIROMENTAL|TRANSADDFRAMEBLEND|NORMAL|GLOW|TRANSALPHADD|WORLDGLOW|TRANSADD|TRANSTEXTURE|TRANSALPHA)|HULL_(HUMAN|MEDIUM(|_TALL)|WIDE_(HUMAN|SHORT)|LARGE(|_CENTERED)|SMALL(|_CENTERED)|TINY(|_CENTERED))|CAP_(AIM(|_GUN)|SKIP(|_NAV(|_GROUND(|_CHECK)))|WEAPON_(RANGE_(ATTACK2|ATTACK1)|MELEE_(ATTACK2|ATTACK1))|DUCK|SIMPLE(|_RADIUS(|_DAMAGE))|TURN(|_HEAD)|FRIENDLY(|_DMG(|_IMMUNE))|USE_(WEAPONS|SHOT(|_REGULATOR))|INNATE_(RANGE_(ATTACK2|ATTACK1)|MELEE_(ATTACK2|ATTACK1))|ANIMATEDFACE|NO(|_HIT_(PLAYER|SQUADMATES))|AUTO(|_DOORS)|SQUAD|MOVE_(SWIM|CRAWL|GROUND|CLIMB|SHOOT|JUMP|FLY)|OPEN(|_DOORS))|ALL(|_VISIBLE(|_CONTENTS))|SF_(PHYSPROP_(MOTIONDISABLED|PREVENT(|_PICKUP))|ROLLERMINE(|_FRIENDLY)|CITIZEN_(NOT(|_COMMANDABLE)|USE(|_RENDER(|_BOUNDS))|MEDIC|RANDOM(|_HEAD_(MALE|FEMALE))|AMMORESUPPLIER|IGNORE(|_SEMAPHORE)|FOLLOW)|NPC_(NO_(PLAYER(|_PUSHAWAY)|WEAPON(|_DROP))|LONG(|_RANGE)|START(|_EFFICIENT)|TEMPLATE|WAIT_(TILL(|_SEEN)|FOR(|_SCRIPT))|FADE(|_CORPSE)|ALTCOLLISION|GAG|ALWAYSTHINK|DROP(|_HEALTHKIT)|FALL(|_TO(|_GROUND)))|PHYSBOX_(MOTIONDISABLED|NEVER(|_PICK(|_UP)))|FLOOR(|_TURRET(|_CITIZEN)))|HUD_(PRINTCENTER|PRINTNOTIFY|PRINTCONSOLE|PRINTTALK)|DMG_(DROWNRECOVER|SONIC|AIRBOAT|BULLET|BLAST(|_SURFACE)|CRUSH|NEVERGIB|POISON|FALL|ALWAYSGIB|VEHICLE|DIRECT|CLUB|PREVENT(|_PHYSICS(|_FORCE))|REMOVENORAGDOLL|SLASH|SHOCK|RADIATION|PLASMA|BURN|ENERGYBEAM|SLOWBURN|BUCKSHOT|PARALYZE|PHYSGUN|ACID|NERVEGAS|GENERIC|DROWN|DISSOLVE)|OBS(|_MODE_(NONE|FIXED|ROAMING|IN(|_EYE)|FREEZECAM|CHASE|DEATHCAM))|TYPE_(CONVAR|MATERIAL|LIGHTUSERDATA|NAVLADDER|STRING|COLOR|PARTICLEEMITTER|PIXELVISHANDLE|SAVE|SOUND|USERCMD|ANGLE|FILE|MATRIX|RECIPIENTFILTER|THREAD|LOCOMOTION|DAMAGEINFO|SCRIPTEDVEHICLE|TABLE|VIDEO|VECTOR|USERMSG|EFFECTDATA|TEXTURE|SOUNDHANDLE|FUNCTION|INVALID|ENTITY|COUNT|MOVEDATA|PHYSOBJ|RESTORE|BOOL|DLIGHT|NAVAREA|NIL|PARTICLE|IMESH|NUMBER|PATH|PANEL)|SIMPLE(|_USE)|MOUSE_(4|LEFT|5|MIDDLE|FIRST|RIGHT|COUNT|LAST|WHEEL_(DOWN|UP))|RIGHT|MOVECOLLIDE_(DEFAULT|FLY_(BOUNCE|SLIDE|CUSTOM)|COUNT)|MOVETYPE_(NONE|LADDER|PUSH|ISOMETRIC|STEP|OBSERVER|WALK|FLYGRAVITY|CUSTOM|VPHYSICS|NOCLIP|FLY)|JOYSTICK_(FIRST_(POV(|_BUTTON)|AXIS(|_BUTTON)|BUTTON)|LAST_(POV(|_BUTTON)|AXIS(|_BUTTON)|BUTTON))|GESTURE(|_SLOT_(GRENADE|VCD|ATTACK(|_AND(|_RELOAD))|FLINCH|SWIM|JUMP|CUSTOM))|IN_(RUN|LEFT|WALK|ALT2|DUCK|SCORE|JUMP|USE|ATTACK|WEAPON1|MOVERIGHT|RELOAD|ZOOM|CANCEL|BACK|ALT1|ATTACK2|RIGHT|WEAPON2|MOVELEFT|FORWARD|GRENADE1|SPEED|GRENADE2|BULLRUSH)|RENDERGROUP_(OPAQUE_(HUGE|BRUSH)|VIEWMODEL(|_TRANSLUCENT)|BOTH|OTHER|TRANSLUCENT|STATIC(|_HUGE))|FL_(WORLDBRUSH|GRENADE|ONFIRE|CLIENT|NPC|WATERJUMP|FAKECLIENT|INRAIN|UNBLOCKABLE(|_BY(|_PLAYER))|SWIM|TRANSRAGDOLL|ANIMDUCKING|STEPMOVEMENT|STATICPROP|PARTIALGROUND|BASEVELOCITY|ONTRAIN|DONTTOUCH|DISSOLVING|GODMODE|ONGROUND|KILLME|AIMTARGET|OBJECT|FROZEN|INWATER|ATCONTROLS|CONVEYOR|GRAPHED|NOTARGET|DUCKING|FLY)|GMOD_(MAXDTVARS|CHANNEL_(STOPPED|PAUSED|STALLED|PLAYING)))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<!-- Library functions -->
		<dict>
			<key>match</key>
			<string>\b(derma\.(RefreshSkins|SkinChangeIndex|Color|GetSkinTable|SkinHook|GetNamedSkin|GetDefaultSkin|DefineSkin|SkinTexture|GetControlList|DefineControl)|halo\.(Add|Render)|gui\.(MouseX|OpenURL|EnableScreenClicker|MousePos|InternalMouseReleased|InternalKeyCodeReleased|InternalKeyCodeTyped|HideGameUI|InternalCursorMoved|IsGameUIVisible|ActivateGameUI|ScreenToVector|IsConsoleVisible|InternalMouseDoublePressed|SetMousePos|InternalKeyCodePressed|MouseY|InternalKeyTyped|InternalMousePressed|InternalMouseWheeled)|hook\.(Run|Remove|Call|GetTable|Add)|usermessage\.(Hook|IncomingMessage|GetTable)|undo\.(AddEntity|Finish|SetCustomUndoText|Create|AddFunction|Do_Undo|SetPlayer|GetTable|ReplaceEntity|MakeUIDirty|SetupUI)|scripted_ents\.(GetSpawnable|Alias|GetList|GetType|GetMember|GetStored|Register|OnLoaded|Get)|gameevent\.(Listen)|file\.(Exists|Write|Append|Time|IsDir|Size|Read|Delete|CreateDir|Find|Open)|constraint\.(NoCollide|Slider|GetAllConstrainedEntities|FindConstraintEntity|Weld|FindConstraint|FindConstraints|ForgetConstraints|Hydraulic|HasConstraints|Keepupright|Muscle|GetTable|Winch|Ballsocket|AddConstraintTableNoDelete|Motor|CreateKeyframeRope|RemoveAll|Elastic|Find|Axis|AdvBallsocket|RemoveConstraints|CanConstrain|AddConstraintTable|Pulley|Rope|CreateStaticAnchorPoint)|game\.(SetTimeScale|IsDedicated|GetMapNext|GetAmmoName|BuildAmmoTypes|CleanUpMap|RemoveRagdolls|GetTimeScale|GetAmmoMax|GetMapVersion|GetAmmoID|GetSkillLevel|LoadNextMap|SinglePlayer|MaxPlayers|SetSkillLevel|GetMap|GetWorld|MapLoadType|AddAmmoType|StartSpot|AddParticles|ConsoleCommand|AddDecal)|gamemode\.(Call|Register|Get)|menubar\.(Init|ParentTo|IsParent)|motionsensor\.(ChooseBuilderFromEntity|ProcessAnglesTable|ProcessPositionTable|ProcessAngle|BuildSkeleton|IsAvailable|Stop|Start|IsActive|GetSkeleton|GetColourMaterial)|hammer\.(SendCommand)|vgui\.(CreateX|CursorVisible|RegisterFile|Create|IsHoveringWorld|GetHoveredPanel|GetWorldPanel|GetKeyboardFocus|FocusedHasParent|Register|RegisterTable|CreateFromTable|GetControlTable)|gmod\.(GetGamemode)|duplicator\.(DoFlex|FindEntityClass|ClearEntityModifier|CopyEntTable|RegisterEntityModifier|RegisterBoneModifier|GenericDuplicatorFunction|Paste|WorkoutSize|RegisterEntityClass|DoGenericPhysics|CreateEntityFromTable|SetLocalAng|SetLocalPos|CreateConstraintFromTable|GetAllConstrainedEntitiesAndConstraints|Copy|ApplyEntityModifiers|StoreEntityModifier|DoGeneric|StoreBoneModifier|CopyEnts|RegisterConstraint|Allow|IsAllowed|RemoveMapCreatedEntities|DoBoneManipulator|ApplyBoneModifiers)|language\.(GetPhrase|Add)|cam\.(PushModelMatrix|Start3D|End3D|Start3D2D|PopModelMatrix|StartOrthoView|End3D2D|Start|ApplyShake|Start2D|End|EndOrthoView|IgnoreZ|End2D)|ai_task\.(New)|effects\.(Create|Register)|resource\.(AddFile|AddWorkshop|AddSingleFile)|draw\.(DrawText|SimpleTextOutlined|WordBox|RoundedBox|TexturedQuad|RoundedBoxEx|NoTexture|GetFontHeight|SimpleText|TextShadow|Text)|umsg\.(PoolString|Char|Long|Bool|Vector|Entity|Start|Float|String|VectorNormal|End|Short|Angle)|cookie\.(GetString|Set|GetNumber|Delete)|achievements\.(Remover|GetDesc|SpawnedNPC|EatBall|BalloonPopped|Count|SpawnMenuOpen|IncBaddies|SpawnedRagdoll|IncGoodies|SpawnedProp|IsAchieved|GetGoal|IncBystander|GetCount|GetName)|concommand\.(Run|Remove|AutoComplete|GetTable|Add)|killicon\.(Exists|Draw|AddFont|Add|AddAlias|GetSize)|drive\.(Move|PlayerStopDriving|End|Register|StartMove|CalcView|CreateMove|Start|GetMethod|FinishMove|DestroyMethod|PlayerStartDriving)|os\.(date|time|clock|difftime)|cvars\.(GetConVarCallbacks|OnConVarChanged|Number|Bool|String|AddChangeCallback|RemoveChangeCallback)|string\.(format|Trim|Right|len|ToMinutesSeconds|gsub|Replace|char|PatternSafe|StartWith|Left|rep|TrimLeft|GetExtensionFromFilename|reverse|Implode|gfind|GetPathFromFilename|find|Comma|JavascriptSafe|StripExtension|sub|upper|FromColor|EndsWith|GetChar|SetChar|NiceSize|GetFileFromFilename|TrimRight|NiceTime|ToTable|lower|match|dump|gmatch|Explode|byte|Split|ToMinutesSecondsMilliseconds|FormattedTime|ToColor)|debug\.(setupvalue|getregistry|traceback|setlocal|Trace|getfenv|getlocal|upvaluejoin|getupvalue|setfenv|setmetatable|sethook|gethook|debug|getmetatable|getinfo|upvalueid)|debugoverlay\.(Line|BoxAngles|Sphere|Axis|Box|Cross|Text)|gmsave\.(PlayerLoad|ShouldSaveEntity|LoadMap|SaveMap|PlayerSave)|matproxy\.(Init|ShouldOverrideProxy|Call|Add)|list\.(Contains|Set|Add|GetForEdit|Get)|utf8\.(codepoint|len|force|offset|char|codes)|markup\.(Parse)|team\.(GetPlayers|GetScore|SetClass|GetSpawnPoints|GetSpawnPoint|TotalDeaths|NumPlayers|TotalFrags|SetColor|AddScore|GetAllTeams|GetColor|GetName|Joinable|GetClass|Valid|SetUp|SetScore|SetSpawnPoint|BestAutoJoinTeam)|http\.(Fetch|Post)|cleanup\.(ReplaceEntity|CC_AdminCleanup|Register|GetList|Add|GetTable|CC_Cleanup|UpdateUI)|ents\.(FindInCone|FindInBox|FindByModel|FireTargets|Create|FindInSphere|FindByClass|GetByIndex|GetAll|FindByClassAndParent|GetMapCreatedEntity|FindByName|CreateClientProp)|baseclass\.(Set|Get)|saverestore\.(LoadGlobal|WritableKeysInTable|PreRestore|PreSave|AddRestoreHook|AddSaveHook|WriteTable|SaveEntity|LoadEntity|WriteVar|ReadVar|ReadTable|SaveGlobal)|search\.(GetResults|AddProvider)|video\.(Record)|physenv\.(SetAirDensity|SetPerformanceSettings|GetGravity|GetAirDensity|GetPerformanceSettings|AddSurfaceData|SetGravity)|coroutine\.(resume|yield|wrap|status|wait|running|create)|render\.(BlurRenderTarget|SuppressEngineLighting|SetBlend|SetStencilTestMask|GetFullScreenDepthTexture|DrawWireframeSphere|FogMaxDensity|DrawScreenQuadEx|GetDXLevel|GetSuperFPTex2|SetViewPort|Clear|Capture|SetStencilCompareFunction|SetShadowsDisabled|CopyTexture|DrawScreenQuad|Spin|DrawBox|SetShadowColor|GetSuperFPTex|GetFogColor|Model|MaterialOverride|GetScreenEffectTexture|SetShadowDistance|SetMaterial|GetSmallTex1|SetStencilPassOperation|FogStart|PushFilterMag|DrawTextureToScreen|FogMode|BrushMaterialOverride|OverrideAlphaWriteEnable|GetPowerOfTwoTexture|SupportsPixelShaders_1_4|SetColorModulation|GetAmbientLightColor|SupportsVertexShaders_2_0|ClearBuffersObeyStencil|GetToneMappingScaleLinear|DrawQuadEasy|OverrideColorWriteEnable|GetFogDistances|SetLightingMode|SetStencilZFailOperation|SetLocalModelLights|PopFilterMag|ModelMaterialOverride|RenderView|EnableClipping|SetScissorRect|SupportsPixelShaders_2_0|ComputeDynamicLighting|UpdateRefractTexture|SetWriteDepthToDestAlpha|DrawSprite|ResetModelLighting|CullMode|GetSurfaceColor|UpdateFullScreenDepthTexture|RedownloadAllLightmaps|SetColorMaterialIgnoreZ|SetFogZ|PushFilterMin|GetMorphTex1|GetMoBlurTex0|GetMorphTex0|SetStencilEnable|OverrideDepthEnable|DrawWireframeBox|SetRenderTargetEx|SetToneMappingScaleLinear|ReadPixel|PopCustomClipPlane|DepthRange|GetRefractTexture|SetAmbientLight|GetFogMode|DrawTextureToScreenRect|DrawBeam|SupportsHDR|AddBeam|PerformFullScreenStencilOperation|UpdateScreenEffectTexture|UpdatePowerOfTwoTexture|GetSmallTex0|ResetToneMappingScale|GetBlend|ComputeLighting|MaterialOverrideByIndex|MaxTextureWidth|PopRenderTarget|ClearStencil|GetResolvedFullFrameDepth|ClearDepth|EndBeam|DrawLine|StartBeam|SetRenderTarget|GetColorModulation|GetBloomTex1|SetStencilWriteMask|SetModelLighting|SetStencilFailOperation|SetStencilReferenceValue|RenderHUD|DrawQuad|CopyRenderTargetToTexture|ClearRenderTarget|ClearStencilBufferRectangle|PushCustomClipPlane|SetLightmapTexture|FogEnd|SetLightingOrigin|FogColor|DrawSphere|GetRenderTarget|SetGoalToneMappingScale|GetBloomTex0|SetColorMaterial|MaxTextureHeight|CapturePixels|GetMoBlurTex1|PushFlashlightMode|PopFlashlightMode|SetShadowDirection|PushRenderTarget|GetLightColor|TurnOnToneMapping|PopFilterMin)|bit\.(rol|rshift|ror|bswap|bxor|bor|arshift|bnot|tobit|lshift|tohex|band)|chat\.(AddText|GetChatBoxPos|Open|Close|PlaySound|GetChatBoxSize)|numpad\.(OnUp|Toggle|FromButton|Register|Remove|OnDown|Deactivate|Activate)|steamworks\.(RequestPlayerInfo|OpenWorkshop|IsSubscribed|Download|GetList|FileInfo|ViewFile|ShouldMountAddon|GetPlayerName|VoteInfo)|weapons\.(Register|GetStored|OnLoaded|GetList|Get)|player_manager\.(SetPlayerClass|OnPlayerSpawn|AddValidModel|TranslatePlayerHands|RunClass|TranslateToPlayerModelName|AddValidHands|GetPlayerClass|AllValidModels|ClearPlayerClass|TranslatePlayerModel|RegisterClass)|notification\.(AddLegacy|AddProgress|Kill)|mesh\.(Normal|Position|Quad|VertexCount|Specular|TangentT|TangentS|QuadEasy|AdvanceVertex|Color|TexCoord|End|Begin)|controlpanel\.(Clear|Get)|GWEN\.(CreateTextureNormal|TextureColor|CreateTextureBorder|CreateTextureCentered)|ai_schedule\.(New)|surface\.(DrawText|SetDrawColor|SetMaterial|SetTexture|SetTextPos|SetFont|GetTextSize|DrawTexturedRect|DisableClipping|GetTextureID|ScreenHeight|GetHUDTexture|DrawOutlinedRect|GetTextureSize|SetAlphaMultiplier|DrawTexturedRectUV|SetTextColor|DrawLine|DrawPoly|PlaySound|DrawCircle|DrawTexturedRectRotated|DrawRect|CreateFont|ScreenWidth)|input\.(LookupBinding|GetKeyName|CheckKeyTrapping|IsControlDown|IsKeyDown|WasMousePressed|WasKeyReleased|SetCursorPos|WasMouseDoublePressed|GetCursorPos|IsShiftDown|StartKeyTrapping|WasKeyPressed|WasKeyTyped|IsButtonDown|IsMouseDown|IsKeyTrapping)|properties\.(OnScreenClick|GetHovered|Add|OpenEntityMenu)|player\.(GetBySteamID|GetHumans|GetBySteamID64|CreateNextBot|GetAll|GetByUniqueID|GetByID|GetBots)|menu\.(RecordFrame)|spawnmenu\.(GetPropTable|ActiveControlPanel|ClearToolMenus|DoSaveToTextFiles|GetCreationTabs|GetContentType|SetActiveControlPanel|PopulateFromEngineTextFiles|SwitchToolTab|CreateContentIcon|AddToolTab|ActivateToolPanel|AddContentType|ActivateTool|AddCreationTab|SaveToTextFiles|AddPropCategory|AddToolCategory|GetToolMenu|AddToolMenuOption|PopulateFromTextFiles|GetTools)|dragndrop\.(StartDragging|Think|HoverThink|CallReceiverFunction|UpdateReceiver|GetDroppable|Clear|Drop|HandleDroppedInGame|IsDragging|StopDragging)|SKIN\.(PaintScrollBarGrip|PaintPanel|PaintWindowCloseButton|PaintComboDownArrow|PaintTab|PaintComboBox|PaintCategoryButton|PaintListView|PaintTooltip|PaintMenu|PaintCollapsibleCategory|PaintWindowMaximizeButton|PaintPropertySheet|PaintSliderKnob|PaintVScrollBar|PaintButtonRight|PaintCheckBox|PaintTreeNodeButton|PaintMenuBar|PaintCategoryList|PaintSelection|PaintExpandButton|PaintProgress|PaintNumSlider|PaintTreeNode|SchemeTextEntry|PaintNumberDown|PaintButtonUp|PaintListBox|PaintButtonLeft|PaintNumberUp|PaintButtonDown|PaintWindowMinimizeButton|PaintActiveTab|PaintMenuRightArrow|PaintMenuOption|PaintShadow|PaintMenuSpacer|PaintTextEntry|PaintTree|PaintListViewLine|PaintButton|PaintFrame)|package\.(seeall)|util\.(SharedRandom|IsModelLoaded|SteamIDTo64|GetModelInfo|SpriteTrail|AddNetworkString|TraceEntityHull|NetworkStringToID|BlastDamage|JSONToTable|Decal|GetSurfaceIndex|SteamIDFrom64|RemovePData|SetPData|IsValidRagdoll|TimerCycle|KeyValuesToTable|KeyValuesToTablePreserveOrder|GetPData|Stack|Timer|IsInWorld|DistanceToLine|TypeToString|ScreenShake|NiceFloat|LocalToWorld|StringToType|IsValidModel|DateStamp|tobool|IntersectRayWithOBB|TableToKeyValues|PrecacheModel|PrecacheSound|Compress|DecalMaterial|RelativePathToFull|QuickTrace|Base64Encode|GetPlayerTrace|Effect|TraceEntity|GetSurfacePropName|IsValidPhysicsObject|CRC|TraceLine|IsValidProp|BlastDamageInfo|AimVector|TableToJSON|IntersectRayWithPlane|Decompress|GetUserGroups|TraceHull|NetworkIDToString|ParticleTracerEx|ParticleTracer|PointContents|IsSkyboxVisibleFromPoint|GetSunInfo|DecalEx|PixelVisible|GetPixelVisibleHandle)|sound\.(AddSoundOverrides|GetProperties|Add|Play|GetTable|Generate|PlayURL|PlayFile)|GAMEMODE\.(Move|OnEntityCreated|PlayerAuthed|PlayerSpawnedNPC|Saved|PlayerSpawnNPC|KeyRelease|PhysgunPickup|CanPlayerUnfreeze|PlayerRequestTeam|PreGamemodeLoaded|PlayerSetHandsModel|PlayerPostThink|UpdateAnimation|PlayerDriveAnimate|PlayerSwitchWeapon|PlayerJoinTeam|Tick|PlayerSpawn|PlayerSpawnedProp|PlayerButtonUp|ShouldCollide|StartEntityDriving|GrabEarAnimation|OnReloaded|ShowHelp|PlayerSpawnRagdoll|IsSpawnpointSuitable|PlayerSpawnProp|GravGunPickupAllowed|PlayerFootstep|PlayerDeathThink|SetPlayerSpeed|PlayerDeathSound|PlayerSpawnedVehicle|PlayerLeaveVehicle|HandlePlayerSwimming|PlayerTick|PlayerSay|PlayerStepSoundTime|CanProperty|PlayerCanJoinTeam|HandlePlayerVaulting|PlayerCanPickupWeapon|PostGamemodeLoaded|OnNPCKilled|CanEditVariable|HandlePlayerDucking|PlayerTraceAttack|CheckPassword|CreateTeams|CanPlayerSuicide|GravGunOnDropped|PlayerDisconnected|PlayerCanPickupItem|PlayerSpawnAsSpectator|PlayerSpawnSWEP|CalcMainActivity|EntityRemoved|FinishMove|PlayerSelectTeamSpawn|PlayerLoadout|PlayerGiveSWEP|DoPlayerDeath|CanTool|GetFallDamage|PlayerFrozeObject|PlayerHurt|OnViewModelChanged|OnPhysgunFreeze|OnDamagedByExplosion|SetupPlayerVisibility|PlayerSwitchFlashlight|OnPhysgunReload|PlayerSpawnedRagdoll|GravGunPunt|CanExitVehicle|GravGunOnPickedUp|ShutDown|PlayerNoClip|InitPostEntity|PlayerCanSeePlayersChat|PlayerSpawnVehicle|OnGamemodeLoaded|PlayerSilentDeath|VehicleMove|PlayerSelectSpawn|PlayerSetModel|OnPlayerHitGround|PhysgunDrop|PlayerShouldTaunt|PlayerSpawnedEffect|EndEntityDriving|FindUseEntity|AllowPlayerPickup|PropBreak|TranslateActivity|PlayerStartTaunt|HandlePlayerDriving|PlayerConnect|PlayerSpawnSENT|DoAnimationEvent|GetGameDescription|SetupMove|PlayerSpawnedSENT|CanDrive|HandlePlayerNoClipping|PlayerSpray|PlayerEnteredVehicle|HandlePlayerJumping|PlayerSpawnedSWEP|ScaleNPCDamage|ShowTeam|PlayerSpawnEffect|PlayerShouldTakeDamage|HandlePlayerLanding|VariableEdited|PlayerUnfrozeObject|ScalePlayerDamage|PlayerDeath|EntityKeyValue|Initialize|EntityTakeDamage|MouthMoveAnimation|PlayerButtonDown|PlayerSpawnObject|NetworkIDValidated|CanPlayerEnterVehicle|Restored|Think|KeyPress|PlayerInitialSpawn|CreateEntityRagdoll|OnPlayerChangedTeam|PlayerUse|PlayerCanHearPlayersVoice|WeaponEquip|AddToolMenuCategories|AddGamemodeToolMenuTabs|CalcViewModelView|AdjustMouseSensitivity|PlayerStartVoice|StartChat|FinishChat|PreDrawHUD|HUDShouldDraw|HideTeam|LimitHit|PreDrawTranslucentRenderables|PreventScreenClicks|AddNotify|OnCleanup|PostDrawViewModel|PaintNotes|PreDrawViewModel|NetworkEntityCreated|OnSpawnMenuOpen|PaintWorldTips|PreDrawEffects|OnUndo|PreRender|PlayerBindPress|HUDDrawPickupHistory|PrePlayerDraw|PostReloadToolsMenu|PostDrawTranslucentRenderables|ChatTextChanged|DrawMonitors|GetSpawnmenuTools|PostRenderVGUI|OnSpawnMenuClose|PostDrawSkyBox|OnPlayerChat|AddGamemodeToolMenuCategories|SuppressHint|DoModelSearch|PreReloadToolsMenu|OnChatTab|DrawPhysgunBeam|PostDrawOpaqueRenderables|ForceDermaSkin|CreateMove|ScoreboardHide|PreDrawOpaqueRenderables|CalcVehicleView|PostRender|PreDrawHalos|HUDAmmoPickedUp|GUIMouseDoublePressed|PostDraw2DSkyBox|AddDeathNotice|OnContextMenuOpen|CalcView|AddToolMenuTabs|DrawDeathNotice|PlayerEndVoice|RenderScreenspaceEffects|PreDrawSkyBox|HUDItemPickedUp|PostPlayerDraw|HUDDrawScoreBoard|SpawnMenuOpen|GetTeamColor|PopulateSTOOLMenu|ChatText|ScoreboardShow|RenderScene|HUDPaintBackground|PostDrawHUD|CreateClientsideRagdoll|AddSTOOL|DrawOverlay|GUIMousePressed|CloseDermaMenus|OnContextMenuClose|SpawnMenuEnabled|InputMouseApply|ShouldDrawLocalPlayer|GetTeamNumColor|HUDPaint|AddHint|UnfrozeObjects|HUDWeaponPickedUp|OnAchievementAchieved|HUDDrawTargetID|PopulatePropMenu|ContextMenuOpen|PostProcessPermitted|GetMotionBlurValues|PopulateToolMenu|PostDrawEffects|GUIMouseReleased)|presets\.(Remove|Rename|GetTable|Add)|sql\.(LastError|Commit|Query|QueryRow|QueryValue|SQLStr|Begin|TableExists)|timer\.(Exists|UnPause|Toggle|Adjust|Create|Destroy|Stop|Start|Remove|Check|RepsLeft|TimeLeft|Simple|Pause)|widgets\.(RenderMe|PlayerTick)|navmesh\.(ClearWalkableSeeds|BeginGeneration|GetNavLadderByID|Find|GetPlayerSpawnName|GetNearestNavArea|IsGenerating|SetPlayerSpawnName|GetNavArea|AddWalkableSeed|GetNavAreaCount|GetNavAreaByID|GetAllNavAreas)|math\.(ceil|tan|log10|AngleDifference|sinh|BSplinePoint|Rand|ldexp|Round|atan2|min|fmod|ApproachAngle|exp|random|tanh|rad|Dist|TimeFraction|NormalizeAngle|Approach|log|Truncate|cos|calcBSplineN|EaseInOut|mod|Distance|Max|Clamp|randomseed|floor|sqrt|max|atan|IntToBin|acos|BinToInt|abs|Min|asin|cosh|frexp|Remap|sin|modf|pow|deg)|system\.(BatteryPower|AppTime|UpTime|IsOSX|SteamTime|IsLinux|GetCountry|IsWindows|HasFocus|FlashWindow)|net\.(Broadcast|Receive|WriteInt|ReadInt|WriteFloat|ReadType|BytesWritten|WriteBool|SendPVS|SendPAS|WriteBit|ReadHeader|Send|ReadBit|WriteNormal|WriteUInt|ReadString|WriteType|ReadTable|WriteColor|WriteDouble|WriteAngle|ReadColor|ReadNormal|ReadEntity|WriteEntity|WriteData|ReadBool|ReadUInt|ReadData|WriteTable|Start|WriteString|ReadDouble|SendOmit|ReadFloat|Incoming|WriteVector|ReadVector|ReadAngle|SendToServer)|_G\.(rawget|MakeLight|TimedCos|istable|SetGlobalVector|setfenv|MakeEmitter|GMODSpawnRagdoll|DeriveGamemode|type|ColorToHSV|assert|GetConVarNumber|next|LocalToWorld|MsgAll|print|STNDRD|GetGlobalFloat|rawset|IncludeCS|RunConsoleCommand|LerpVector|RealTime|pcall|CreateConVar|MakeWheel|module|GetGlobalEntity|GetGlobalBool|newproxy|WorldToLocal|gcinfo|GetConVar|AddOriginToPVS|Vector|MakeDynamite|error|getmetatable|GetGlobalAngle|Path|CreateClientConVar|AccessorFunc|tobool|OrderVectors|Model|SoundDuration|FindMetaTable|Format|isangle|MakeLamp|tonumber|Lerp|Spawn_NPC|RandomPairs|CreateSound|AddConsoleCommand|TypeID|Angle|ServerLog|unpack|GMODSpawnEffect|rawequal|GetHostName|CC_GMOD_Tool|MakeThruster|PlaceDecal_delayed|MakeHoverBall|CC_Face_Randomize|MakeButton|Spawn_Vehicle|Spawn_Weapon|Spawn_SENT|DoPlayerEntitySpawn|GMODSpawnProp|MakeProp|DoPropSpawnedEffect|CheckPropSolid|getEnumerations|TauntCamera|SortedPairsByMemberValue|ProtectedCall|SortedPairsByValue|SortedPairs|GetGlobalInt|SQLStr|Add_NPC_Class|Either|IsMounted|IsFriendEntityName|IsEnemyEntityName|TimedSin|UTIL_IsUselessModel|IsUselessModel|SafeRemoveEntityDelayed|SafeRemoveEntity|IsValid|Sound|ColorRand|AngleRand|VectorRand|FixInvalidPhysicsObject|IsColor|CCGiveSWEP|LerpAngle|RecipientFilter|EmitSound|EmitSentence|BuildNetworkedVarsTable|GetGlobalString|GetGlobalVector|GetGlobalVar|SetGlobalBool|SetGlobalEntity|SetGlobalAngle|SetGlobalFloat|SetGlobalInt|SetGlobalString|SetGlobalVar|PrintMessage|SetPhysConstraintSystem|IsEntity|AddCSLuaFile|HTTP|PrecacheSentenceGroup|PrecacheSentenceFile|ParticleEffectAttach|ParticleEffect|CompileFile|FrameTime|CurTime|UnPredictedCurTime|SuppressHostEvents|PrecacheScene|DropEntityIfHeld|ispanel|isfunction|isbool|isvector|isnumber|CompileString|RunStringEx|ConVarExists|GetConVarString|include|ErrorNoHalt|MsgN|DebugInfo|SysTime|BroadcastLua|xpcall|VGUIFrameTime|RunString|SendUserMessage|PrintTable|MakeBalloon|Player|IsFirstTimePredicted|Msg|DamageInfo|select|Material|Entity|CCSpawn|ColorAlpha|ipairs|pairs|Matrix|HSVToColor|isentity|setmetatable|require|Error|tostring|getfenv|PrecacheParticleSystem|Color|EffectData|isstring|IsTableOfEntitiesValid|collectgarbage|MsgC|RestoreCursorPosition|DrawMotionBlur|DermaMenu|AddonMaterial|JS_Language|Derma_DrawBackgroundBlur|EyeVector|ChangeTooltip|DrawMaterialOverlay|DynamicLight|RenderSuperDoF|DOF_Start|ScrH|DrawBloom|TextEntryLoseFocus|DrawSharpen|ScrW|GetRenderTarget|EyePos|NumModelSkins|ClientsideRagdoll|WorkshopFileBase|AddWorldTip|CreateContextMenu|Derma_Hook|CreateSprite|EndTooltip|VGUIRect|Label|CreateMaterial|JS_Utility|DrawTexturize|RenderDoF|RenderStereoscopy|DrawSobel|DOF_Kill|DrawColorModify|SetClipboardText|Derma_StringRequest|Derma_Query|Derma_Anim|RegisterDermaMenuForClose|ValidPanel|SScale|ScreenScale|PositionSpawnIcon|RealFrameTime|FindTooltip|RemoveTooltip|VisualizeLayout|GetRenderTargetEx|RememberCursorPosition|ClientsideModel|Localize|Derma_Install_Convar_Functions|NamedColor|ParticleEmitter|Mesh|RenderAngles|EyeAngles|SavePresets|LoadPresets|DrawToyTown|GetViewEntity|AddPropsOfParent|DOFModeHack|LocalPlayer|DisableClipping|OnModelLoaded|FrameNumber|Derma_Message|GetHUDPanel|ClientsideScene|DrawSunbeams|CloseDermaMenus)|construct\.(Magnet|SetPhysProp)|jit\.(status|on|off|flush|attach)|table\.(Empty|HasValue|foreach|Sanitise|GetLastKey|getn|GetFirstKey|GetWinningKey|ForEach|Reverse|GetFirstValue|DeSanitise|SortByKey|KeyFromValue|maxn|CollapseKeyValue|IsSequential|Count|Inherit|GetKeys|Copy|SortDesc|LowerKeyNames|KeysFromValue|insert|sort|SortByMember|RemoveByValue|FindPrev|ForceInsert|FindNext|CopyFromTo|GetLastValue|concat|Merge|remove|Random|ClearKeys|foreachi|ToString|Add)|frame_blend\.(BlendFrame|AddFrame|IsActive|ShouldSkipFrame|RenderableFrames|IsLastFrame|DrawPreview|CompleteFrame)|ai\.(GetTaskID|GetScheduleID)|engine\.(LightStyle|ActiveGamemode|CloseServer|GetGames|GetAddons|GetGamemodes|TickInterval|GetDemoPlaybackTick|GetDemoPlaybackStartTick|IsRecordingDemo|WriteSave|VideoSettings|GetDemoPlaybackTimeScale|OpenDupe|GetDemoPlaybackTotalTicks|IsPlayingDemo|WriteDupe))\b</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Global functions -->
		<dict>
			<key>match</key>
			<string>\b(rawget|MakeLight|TimedCos|istable|SetGlobalVector|setfenv|MakeEmitter|GMODSpawnRagdoll|DeriveGamemode|type|ColorToHSV|assert|GetConVarNumber|next|LocalToWorld|MsgAll|print|STNDRD|GetGlobalFloat|rawset|IncludeCS|RunConsoleCommand|LerpVector|RealTime|pcall|CreateConVar|MakeWheel|module|GetGlobalEntity|GetGlobalBool|newproxy|WorldToLocal|gcinfo|GetConVar|AddOriginToPVS|Vector|MakeDynamite|error|getmetatable|GetGlobalAngle|Path|CreateClientConVar|AccessorFunc|tobool|OrderVectors|Model|SoundDuration|FindMetaTable|Format|isangle|MakeLamp|tonumber|Lerp|Spawn_NPC|RandomPairs|CreateSound|AddConsoleCommand|TypeID|Angle|ServerLog|unpack|GMODSpawnEffect|rawequal|GetHostName|CC_GMOD_Tool|MakeThruster|PlaceDecal_delayed|MakeHoverBall|CC_Face_Randomize|MakeButton|Spawn_Vehicle|Spawn_Weapon|Spawn_SENT|DoPlayerEntitySpawn|GMODSpawnProp|MakeProp|DoPropSpawnedEffect|CheckPropSolid|getEnumerations|TauntCamera|SortedPairsByMemberValue|ProtectedCall|SortedPairsByValue|SortedPairs|GetGlobalInt|SQLStr|Add_NPC_Class|Either|IsMounted|IsFriendEntityName|IsEnemyEntityName|TimedSin|UTIL_IsUselessModel|IsUselessModel|SafeRemoveEntityDelayed|SafeRemoveEntity|IsValid|Sound|ColorRand|AngleRand|VectorRand|FixInvalidPhysicsObject|IsColor|CCGiveSWEP|LerpAngle|RecipientFilter|EmitSound|EmitSentence|BuildNetworkedVarsTable|GetGlobalString|GetGlobalVector|GetGlobalVar|SetGlobalBool|SetGlobalEntity|SetGlobalAngle|SetGlobalFloat|SetGlobalInt|SetGlobalString|SetGlobalVar|PrintMessage|SetPhysConstraintSystem|IsEntity|AddCSLuaFile|HTTP|PrecacheSentenceGroup|PrecacheSentenceFile|ParticleEffectAttach|ParticleEffect|CompileFile|FrameTime|CurTime|UnPredictedCurTime|SuppressHostEvents|PrecacheScene|DropEntityIfHeld|ispanel|isfunction|isbool|isvector|isnumber|CompileString|RunStringEx|ConVarExists|GetConVarString|include|ErrorNoHalt|MsgN|DebugInfo|SysTime|BroadcastLua|xpcall|VGUIFrameTime|RunString|SendUserMessage|PrintTable|MakeBalloon|Player|IsFirstTimePredicted|Msg|DamageInfo|select|Material|Entity|CCSpawn|ColorAlpha|ipairs|pairs|Matrix|HSVToColor|isentity|setmetatable|require|Error|tostring|getfenv|PrecacheParticleSystem|Color|EffectData|isstring|IsTableOfEntitiesValid|collectgarbage|MsgC|RestoreCursorPosition|DrawMotionBlur|DermaMenu|AddonMaterial|JS_Language|Derma_DrawBackgroundBlur|EyeVector|ChangeTooltip|DrawMaterialOverlay|DynamicLight|RenderSuperDoF|DOF_Start|ScrH|DrawBloom|TextEntryLoseFocus|DrawSharpen|ScrW|GetRenderTarget|EyePos|NumModelSkins|ClientsideRagdoll|WorkshopFileBase|AddWorldTip|CreateContextMenu|Derma_Hook|CreateSprite|EndTooltip|VGUIRect|Label|CreateMaterial|JS_Utility|DrawTexturize|RenderDoF|RenderStereoscopy|DrawSobel|DOF_Kill|DrawColorModify|SetClipboardText|Derma_StringRequest|Derma_Query|Derma_Anim|RegisterDermaMenuForClose|ValidPanel|SScale|ScreenScale|PositionSpawnIcon|RealFrameTime|FindTooltip|RemoveTooltip|VisualizeLayout|GetRenderTargetEx|RememberCursorPosition|ClientsideModel|Localize|Derma_Install_Convar_Functions|NamedColor|ParticleEmitter|Mesh|RenderAngles|EyeAngles|SavePresets|LoadPresets|DrawToyTown|GetViewEntity|AddPropsOfParent|DOFModeHack|LocalPlayer|DisableClipping|OnModelLoaded|FrameNumber|Derma_Message|GetHUDPanel|ClientsideScene|DrawSunbeams|CloseDermaMenus)\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Meta functions -->
		<dict>
			<key>match</key>
			<string>\b(GetVolume|GetFileName|GetLevel|GetPos|Play|GetSamplingRate|IsBlockStreamed|GetTime|GetState|Get3DCone|FFT|Is3D|GetPlaybackRate|IsValid|__gc|GetBitsPerSample|Set3DCone|IsLooping|SetVolume|IsOnline|Get3DFadeDistance|GetLength|Stop|Pause|__tostring|SetTime|SetPlaybackRate|SetPos|EnableLooping|Set3DFadeDistance|GetRangeTo|GetSolidMask|GetActivity|SetSolidMask|__index|__newindex|BodyMoveXY|BecomeRagdoll|GetRangeSquaredTo|StartActivity|ReadVector|ReadFloat|ReadShort|Reset|ReadChar|ReadBool|ReadLong|ReadVectorNormal|ReadEntity|ReadAngle|ReadString|SetJumpHeight|ClearStuck|GetStepHeight|SetDesiredSpeed|Jump|GetDeceleration|IsStuck|GetMaxYawRate|SetDeceleration|IsOnGround|GetCurrentAcceleration|GetGroundMotionVector|GetAcceleration|Approach|GetDeathDropHeight|SetAcceleration|IsUsingLadder|SetDeathDropHeight|GetJumpHeight|JumpAcrossGap|GetVelocity|FaceTowards|IsClimbingOrJumping|IsAttemptingToMove|SetMaxYawRate|SetStepHeight|SetVelocity|GetVolume|SetDSP|GetPitch|ChangeVolume|GetDSP|FadeOut|IsPlaying|PlayEx|GetSoundLevel|ChangePitch|SetSoundLevel|GetOldAngles|GetButtons|GetAbsMoveAngles|SetSideSpeed|GetOrigin|GetMoveAngles|SetImpulseCommand|SetUpSpeed|KeyWasDown|SetAngles|SetMaxSpeed|SetButtons|SetAbsMoveAngles|GetMaxSpeed|GetImpulseCommand|SetConstraintRadius|GetOldButtons|GetAngles|SetMaxClientSpeed|SetOldButtons|GetUpSpeed|AddKey|GetForwardSpeed|KeyReleased|KeyPressed|KeyDown|SetOrigin|GetSideSpeed|GetMaxClientSpeed|SetForwardSpeed|SetMoveAngles|GetConstraintRadius|SetOldAngles|Finish|SetRecordSound|AddFrame|Width|Height|SetBBox|GetNumActiveParticles|Draw|SetNoDraw|SetParticleCullRadius|Add|SetNearClip|CursorPos|SlideDown|IsVisible|LoadGWENFile|DragMousePress|IsLoading|ToggleSelection|ParentToHUD|GetDock|SetPaintBorderEnabled|SetTextInset|KillFocus|SetWidth|GotoTextEnd|GetSize|SizeToChildren|SetMinimumSize|SetRenderInScreenshots|HasChildren|DrawTextEntryText|Hide|Refresh|Remove|IsMarkedForDeletion|CutSelected|GetCookie|InvalidateParent|GetBounds|SetSize|MoveAbove|GetSkin|GetZPos|SaveUndoState|LocalCursorPos|SetSteamID|InsertClickableTextEnd|CopyPos|SetAchievement|SetSelectionCanvas|CopyBounds|Distance|IsMouseInputEnabled|Center|SetZPos|SetExpensiveShadow|SetAutoDelete|CenterHorizontal|SetActionFunction|Undo|IsOurChild|LerpPositions|RebuildSpawnIconEx|SetToolTip|SetToolTipPanel|IsChildHovered|SetDrawLanguageIDAtLeft|UnselectAll|DragClick|SetAlpha|MoveToAfter|GetAlpha|StretchRightTo|DockPadding|SetDrawOnTop|GWEN_SetMin|GetFont|SetVerticalScrollbarEnabled|DoModal|PostMessage|SetCursor|SetMouseInputEnabled|NewObject|SizeTo|GetParent|DragHoverClick|SetHTML|InsertClickableTextStart|Droppable|DragHover|SetPaintFunction|DrawOutlinedRect|Paste|SelectAll|GetName|AnimTail|SizeToContentsX|MoveToBack|PositionLabel|GWEN_SetCheckboxText|SetParent|AnimationThinkInternal|DisableLerp|GetClosestChild|MoveRightOf|HasParent|DragHoverEnd|SetPaintBackgroundEnabled|GetHTMLMaterial|SetDragParent|SetTerm|MouseCapture|GetChildren|GetCookieNumber|CenterVertical|InvalidateChildren|GetNumLines|AlignLeft|MakePopup|IsSelected|GetClassName|AlignTop|SetURL|LoadControlsFromString|Clear|SizeToContents|SetBGColor|ColorTo|EndBoxSelection|AddText|SetTall|SetSpawnIcon|CopySelected|InvalidateLayout|SetTooltip|GotoTextStart|SlideUp|SetTabPosition|LocalToScreen|PaintAt|DroppedOn|SetCaretPos|SetDropTarget|IsDragging|IsKeyboardInputEnabled|SetAnimationEnabled|InsertFade|ApplyGWEN|GetText|AppendText|Valid|GetTextInset|MoveBy|GetValue|LoadControlsFromFile|GetSelectedChildren|OpenURL|CopyWidth|RequestFocus|IsMultiline|LoadTGAImage|CopyBase|NoClipping|GWEN_SetDock|StretchBottomTo|NewObjectCallback|GWEN_SetHorizontalAlign|GWEN_SetMax|GWEN_SetMargin|NumSelectedChildren|RebuildSpawnIcon|GWEN_SetControlName|GWEN_SetText|GWEN_SetSize|SetAllowNonAsciiCharacters|GWEN_SetPosition|GetChildPosition|LoadGWENString|IsSelectionCanvas|Show|IsHovered|Dock|GetTall|MoveLeftOf|SetPlayer|SetEnabled|DockMargin|Prepare|MoveBelow|SetKeyBoardInputEnabled|MoveToFront|AlphaTo|SetWrap|ToggleVisible|SizeToContentsY|GetCookieName|HasHierarchicalFocus|SetPaintedManually|Queue|SetModel|DistanceFrom|GetChild|OnStartDragging|SetKeyboardInputEnabled|RunJavascript|SetText|DragMouseRelease|GetCaretPos|FocusNext|SetPopupStayAtBack|ScreenToLocal|SetFGColor|OnDrop|GetTable|SelectNone|SetContentAlignment|SetFocusTopLevel|__eq|DeleteCookie|NewAnimation|SelectAllOnFocus|SetWorldClicker|SetToFullHeight|DrawFilledRect|SetSelectable|GetContentSize|AlignBottom|ResetAllFades|UpdateHTMLTexture|InsertColorChange|Command|PaintManual|ChildrenSize|Find|SetFGColorEx|SelectAllText|DrawDragHover|OnMousePressed|GetValidReceiverSlot|IsDraggable|HasFocus|DrawSelections|MoveToBefore|OnStopDragging|SetVisible|FocusPrevious|MoveTo|SetMultiline|SetCommand|SetSelected|IsSelectable|GetWide|AlignRight|DrawTexturedRect|GetTextSize|GetSelectionCanvas|SetCookie|GetChildrenInRect|Receiver|SetName|SetBGColorEx|SetHeight|StartBoxSelection|SetFontInternal|SetCookieName|SetWide|StretchToParent|SetTooltipPanel|SetSkin|CopyHeight|Exec|ChildCount|Init|Paint|GenerateExample|SetExpanded|GetExpanded|Setup|GetDecimals|SetConVarG|GetColor|DoConVarThink|GetConVarR|ConVarThink|GetPalette|Think|SetLabel|PerformLayout|SetConVarA|GetVector|SetConVarR|GetConVarG|GetConVarB|ValueChanged|SetWangs|SetColor|UpdateConVars|UpdateColor|SetConVarB|SetBaseColor|SetVector|SetAlphaBar|TranslateValues|GetWangs|SetPalette|GetConVarA|UpdateConVar|GetAlphaBar|GetCanvas|CreateRow|GetCategory|AllowInput|OnKeyCodeTyped|UpdateConvarValue|GetHighlightColor|SetDrawBackground|GetInt|GetNumeric|IsEditing|SetHistoryEnabled|SetTabbingDisabled|GetDrawBorder|GetEnterAllowed|SetHighlightColor|OnChange|ConVarStringThink|ConVarNumberThink|SetConVar|GetTabbingDisabled|ApplySchemeSettings|OnLoseFocus|GetFloat|GetAutoComplete|SetFont|OnGetFocus|UpdateFromMenu|SetDisabled|GetHistoryEnabled|SetNumeric|SetValue|CheckNumeric|GetDrawBackground|GetTextColor|OnValueChange|OnEnter|ConVarChanged|SetDrawBorder|OpenAutoComplete|OnTextChanged|GetCursorColor|UpdateFromHistory|AddHistory|OnKeyCode|SetCursorColor|SetUpdateOnType|SetTextColor|SetEnterAllowed|GetUpdateOnType|SetEditable|GetDisabled|EditVariable|OnEntityLost|RebuildControls|PreAutoRefresh|PostAutoRefresh|EntityLost|SetEntity|SetAnimTime|GetPadding|GetList|DoExpansion|UpdateAltLines|GetAnimTime|AnimSlide|Toggle|SetPadding|SetContents|GetStartHeight|LoadCookies|SetStartHeight|SetList|OnToggle|SetBorderColor|SetType|GetBorderColor|GetType|SetBorder|GetTile|GetBorder|GetSpaceY|FitsInTile|Copy|CopyContents|ConsumeTiles|OnChildAdded|GetMinHeight|GetSpaceX|SetSpaceY|OnChildRemoved|SetMinHeight|LayoutTiles|SetTile|FindFreeTile|GetBaseSize|ClearTiles|OnModified|Layout|SetBaseSize|SetSpaceX|GetLayoutDir|SetLayoutDir|LayoutIcons_LEFT|LayoutIcons_TOP|UpdateColours|DoClick|DoRightClick|GetColumnID|GetFixedWidth|GetTextAlign|SetMinWidth|SetColumnID|ResizeColumn|SetDescending|GetMinWidth|SetTextAlign|GetMaxWidth|GetDescending|SetFixedWidth|SetMaxWidth|SetBackgroundBlur|Close|OnClose|SetDraggable|SetIsMenu|GetIsMenu|GetScreenLock|OnMouseReleased|SetTitle|SetScreenLock|GetDraggable|SetDeleteOnClose|GetPaintShadow|GetBackgroundBlur|ShowCloseButton|GetDeleteOnClose|IsActive|SetPaintShadow|SetSizable|SetIcon|GetSizable|OnVScroll|ScrollToChild|InnerWidth|GetVBar|SetCanvas|OnMouseWheeled|Rebuild|AddItem|GetModels|SetSearch|SetPath|OnRightClick|GetSearch|SetupTree|GetPath|SetCurrentFolder|SetBaseFolder|SetOpen|OnSelect|SetFileTypes|SetupFiles|GetOpen|SortFiles|ShowFolder|GetCurrentFolder|GetBaseFolder|GetFolderNode|GetFileTypes|OnDoubleClick|SetModels|GetRGB|GetHue|GetBaseRGB|SetRGB|SetHue|OnUserChanged|SetBaseRGB|PaintOver|MakeDroppable|GetDnD|SetUseLiveDrag|GetUseLiveDrag|DropAction_Copy|UpdateDropTarget|DropAction_Normal|DropAction_Simple|SetDropPos|SetDnD|GetOpenSize|SetOpenSize|Open|OnRemove|GetOpenTime|SetOpenTime|GetShowIcons|SetShowIcons|CrossFade|SetupCloseButton|GetActiveTab|AddSheet|SizeToContentWidth|SetActiveTab|SetFadeTime|CloseTab|GetFadeTime|SwitchToName|GetLookAng|StartScene|GetAnimSpeed|SetCamPos|GetModel|SetAmbientLight|SetLookAt|SetAnimSpeed|SetAnimated|SetLookAng|GetFOV|LayoutEntity|GetEntity|RunAnimation|SetDirectionalLight|DrawModel|GetCamPos|GetAnimated|SetFOV|GetLookAt|GetAmbientLight|DoLoadMaterial|SetMaterial|Unloaded|FixVertexLitMaterial|SetOnViewMaterial|GetMatName|GetFailsafeMatName|LoadMaterial|SetImage|GetImageColor|SetKeepAspect|GetMaterial|GetImage|SetMatName|SetFailsafeMatName|GetKeepAspect|SetImageColor|BuildControls|OnValueChanged|GetSelected|IsDown|GetID|SetID|BarScale|AddScroll|SetScroll|Grip|GetOffset|OnCursorMoved|Value|SetUp|AnimateTo|GetScroll|GetBottomMin|GetTopMax|StartGrab|SetDragging|SetTop|GetTop|GetDividerHeight|SetBottomMin|GetTopMin|SetDividerHeight|GetHoldPos|GetBottom|GetTopHeight|SetHoldPos|SetMiddle|SetBottom|SetTopMin|SetTopHeight|GetDragging|DoConstraints|GetMiddle|SetTopMax|ShowIcons|GetParentNode|InternalDoClick|InsertNode|GetLineHeight|PopulateChildren|GetShowFiles|SetHideExpander|LeaveTree|GetDrawLines|GetLastChild|PerformRootNodeLayout|OnNodeSelected|SetNeedsChildSearch|GetDoubleClickToOpen|SetDraggableName|SetDoubleClickToOpen|InstallDraggable|CreateChildNodes|SetWildCard|SetParentNode|AddPanel|FilePopulateCallback|MoveChildTo|GetPathID|GetFolder|SetDirty|GetNeedsPopulating|ChildExpanded|SetFolder|SetShowFiles|InternalDoRightClick|SetLastChild|GetRoot|SetForceShowExpander|ExpandRecurse|GetDraggableName|DoChildrenOrder|IsRootNode|SetPathID|AddFolder|CleanList|GetIcon|FilePopulate|MakeFolder|SetRoot|SetDrawLines|SetFileName|Insert|PopulateChildrenAndSelf|GetNeedsChildSearch|ExpandTo|GetHideExpander|SetNeedsPopulating|SetupCopy|GetForceShowExpander|GetDirty|GetChildNode|GetIndentSize|GetWildCard|AddNode|MoveToTop|DrawArrow|PositionTooltip|OpenForPanel|GetRotation|SetHandle|GetHandle|SetRotation|SetSlideY|GetSlideY|SetSlideX|GetSlideX|GetLockX|GetTrapInside|SetBackground|SetTrapInside|GetLockY|SetNotches|SetNumSlider|SetLockX|GetNotches|GetNumSlider|SetLockY|GetPaintBackground|SetPaintBackground|SetBackgroundColor|GetBackgroundColor|GetPropertySheet|GetPanel|SetPropertySheet|SetPanel|SetFraction|GetFraction|OnActivePanelChanged|FindBestActive|SelectPanel|PaintInnerCorners|PaintDifferentColours|SetMinMax|UpdateNotches|SetMax|GetMin|SetDecimals|GetTextArea|SetDark|TranslateSliderValues|SetMin|GetRange|GetMax|SetButtonSize|SetSelectedNumber|SetStickyKeys|GetStickyKeys|ButtonPressed|GetButtonSize|GetSelectedNumber|OnButtonPressed|GetFloatValue|HideWang|SetFloatValue|SetLife|GetItems|GetSpacing|SetAlignment|Shuffle|GetAlignment|GetLife|SetSpacing|AddModelList|SetModelList|DoClickInternal|GetChecked|SetIsCheckable|ToggleCheck|GetMenu|SetMenu|OnCursorEntered|GetIsCheckable|AddSubMenu|OnCursorExited|SetSubMenu|SetChecked|OnChecked|AddOrGetMenu|GetOpenMenu|AddMenu|AddSpacer|SetMaxHeight|OptionSelected|AddOption|GetMaxHeight|SetDeleteSelf|CloseSubMenu|GetDrawColumn|SetMinimumWidth|GetDeleteSelf|HighlightItem|OptionSelectedInternal|ClearHighlights|SetOpenSubMenu|SetDrawColumn|GetOpenSubMenu|AddCVar|OpenSubMenu|GetMinimumWidth|GetAltLine|GetColumnText|GetSortValue|GetListView|SetColumnText|DataLayout|SetAltLine|IsLineSelected|SetSortValue|SetListView|SortByColumn|SelectItem|FixColumnsLayout|GetHeaderHeight|OnRowSelected|SetHideHeaders|DisableScrollbar|SetSortable|GetLines|SetMultiSelect|OnRequestResize|GetMultiSelect|GetSortedID|OnScrollbarAppear|GetSortable|AddLine|OnClickLine|GetSelectedLine|OnRowRightClick|DoDoubleClick|SelectFirstItem|AddColumn|ColumnWidth|RemoveLine|GetHideHeaders|GetInnerTall|GetLine|SetDataHeight|SortByColumns|SetHeaderHeight|GetDataHeight|ClearSelection|GetMother|SetMother|Select|SetAutoStretchVertical|GetTextStyleColor|GetAutoStretchVertical|SetTextStyleColor|SetDoubleClickingEnabled|SetBright|GetHighlight|UpdateFGColor|GetBright|DoDoubleClickInternal|GetIsToggle|OnToggled|DoMiddleClick|OnReleased|SetToggle|OnDepressed|GetDark|SetIsToggle|GetDoubleClickingEnabled|GetToggle|SetHighlight|GetStretchToFit|SetImageVisible|SetStretchToFit|SetSelectedIcon|SetManual|FilterByText|Fill|GetSelectedIcon|GetManual|OnChangeInternal|ScrollToSelected|SelectIcon|FinishedLoading|UpdateHistory|SetButtonColor|StartedLoading|UpdateNavButtonStatus|SetAllowLua|GetScrollbars|QueueJavascript|SetScrollbars|Call|AddFunction|OnCallback|ConsoleMessage|GetAllowLua|OnDragModified|SetOverlap|GetShowDropTargets|SetShowDropTargets|GetOverlap|SetDividerWidth|GetLeftWidth|SetLeftMin|GetRightMin|SetRightMin|GetLeft|GetDividerWidth|SetRight|GetLeftMin|SetLeft|GetRight|SetLeftWidth|GetCols|SortByMember|SetRowHeight|SetColWide|GetRowHeight|GetColWide|RemoveItem|SetCols|ControlHelp|ListBox|NumSlider|PanelSelect|GetAutoSize|Button|CheckBox|NumberWang|SetAutoSize|TextEntry|Help|ComboBox|GetSelectedID|GetOptionData|ChooseOption|AddChoice|IsMenuOpen|ChooseOptionID|CloseMenu|OpenMenu|GetOptionText|GetActiveButton|UseButtonOnlyStyle|SetActiveButton|SetNumRows|GetNumRows|SaveColor|OnRightClickButton|SetColorButtons|SetConsoleCommand|OpenForPos|UpdateText|CaptureMouse|SetFirstPerson|GetFirstPerson|FirstPersonControls|GetTextValue|SetZoom|GetActive|IdealZoom|GetShouldDrawScreen|LockCursor|PaintScratchWindow|GetZoom|SetShouldDrawScreen|DrawScreen|SetActive|DrawNotches|GetSizeX|SetSizeY|GetSizeY|SetSizeX|GetIndent|SetIndent|SetLineHeight|SetIndentSize|SetSelectedItem|SetClickOnDragHover|Root|LayoutTree|GetClickOnDragHover|GetSelectedItem|SetBarColor|GetBarColor|EnableVerticalScrollbar|InsertAtTop|EnableHorizontal|InsertBefore|DropAction|GetNoSizing|SetStretchHorizontally|SetNoSizing|GetAnimEase|SetAnimEase|InsertAfter|GetStretchHorizontally|GetPosColor|SetValueOff|GetValueOff|GetConVar|SetValueOn|GetValueOn|SetSelectedItems|SelectByName|GetSelectedItems|GetSelectedValues|SetMultiple|GetMultiple|SetRow|GetRow|IsConnected|IsUnderwater|GetExposedSpots|GetRandomAdjacentAreaAtSide|IsCoplanar|GetAdjacentCount|IsOverlapping|GetAdjacentAreasAtSide|GetAdjacentCountAtSide|GetZ|GetCenter|IsFlat|DrawSpots|IsConnectedAtSide|HasAttributes|IsRoughlySquare|GetLaddersAtSide|GetLadders|IsOverlappingArea|GetClosestPointOnArea|GetAdjacentAreas|ComputeGroundHeightChange|GetAttributes|GetIncomingConnections|ComputeDirection|GetRandomPoint|GetHidingSpots|Contains|GetIncomingConnectionsAtSide|GetCorner|GetWheelContactPoint|GetWheelTotalHeight|GetPassenger|SetWheelFriction|IsEngineStarted|GetPassengerSeatPoint|BoostTimeLeft|GetDriver|IsEngineEnabled|CheckExitPoint|SetSteering|GetWheel|GetThirdPersonMode|SetBoost|SetCameraDistance|GetWheelBaseHeight|SetVehicleEntryAnim|SetVehicleParams|GetVehicleViewPosition|HasBoost|GetSpeed|GetSteering|GetHLSpeed|GetWheelCount|SetVehicleClass|GetVehicleParams|IsVehicleBodyInWater|HasBrakePedal|GetSteeringDegrees|SetHasBrakePedal|ReleaseHandbrake|EnableEngine|IsVehicle|SetHandbrake|StartEngine|SetMaxReverseThrottle|GetRPM|SetMaxThrottle|GetThrottle|SetThrottle|IsBoosting|GetCameraDistance|SetSteeringDegrees|SetSpringLength|GetVehicleClass|GetOperatingParams|SetThirdPersonMode|GetAmmo|GetDefault|GetBool|GetHelpText|GetString|GetPosAtHeight|GetNormal|ToVector|ToHSV|Invert|SetScale|__mul|__sub|IsIdentity|GetTranslation|GetInverseTR|Rotate|SetField|ScaleTranslation|GetInverse|SetForward|GetScale|GetForward|Identity|Set|GetField|Translate|SetTranslation|Scale|InvertTR|IsRotationMatrix|__add|ToTable|GetUp|SnapTo|Right|RotateAroundAxis|Forward|__unm|IsZero|Up|Zero|Normalize|LostEnemySound|Give|SetSchedule|IsNPC|AlertSound|ClearSchedule|IdleSound|GetAimVector|CapabilitiesRemove|ConditionName|SetMovementActivity|CapabilitiesAdd|SetArrivalSpeed|ClearEnemyMemory|SetTarget|SetHullSizeNormal|GetActiveWeapon|NavSetRandomGoal|SetArrivalDirection|SetMaxRouteRebuildTime|NavSetGoal|RunEngineTask|FoundEnemySound|UseNoBehavior|MoveOrder|AddEntityRelationship|ClearExpression|FearSound|GetArrivalSequence|SetArrivalSequence|UpdateEnemyMemory|TaskComplete|SetCurrentWeaponProficiency|SetEnemy|SetLastPosition|SetMovementSequence|SetArrivalDistance|GetMovementSequence|GetPathDistanceToGoal|ExitScriptedSequence|IsUnreachable|AddRelationship|Disposition|GetCurrentWeaponProficiency|UseLeadBehavior|GetEnemy|UseAssaultBehavior|Classify|UseFuncTankBehavior|UseActBusyBehavior|IsRunningBehavior|GetShootPos|NavSetGoalTarget|GetTarget|SetExpression|ClearGoal|TaskFail|StopMoving|GetNPCState|GetPathTimeToGoal|CapabilitiesGet|MarkEnemyAsEluded|SetCondition|HasCondition|SetHullType|StartEngineTask|SetNPCState|GetArrivalActivity|TargetOrder|MaintainActivity|NavSetWanderGoal|SetArrivalActivity|PlaySentence|GetBlockingEntity|GetMovementActivity|IsMoving|UseFollowBehavior|RemoveMemory|GetExpression|CapabilitiesClear|ClearCondition|SentenceStop|GetHullType|IsCurrentSchedule|GetNormalized|Sub|DistToSqr|Length2D|Angle|DotProduct|IsEqualTol|Length|Length2DSqr|WithinAABox|Dot|ToColor|__div|Mul|LengthSqr|Cross|AngleEx|ToScreen|ClearMovement|SetMouseWheel|SelectWeapon|SetMouseX|GetImpulse|TickCount|GetMouseX|SetImpulse|ClearButtons|SetSideMove|GetViewAngles|SetMouseY|RemoveKey|GetSideMove|GetMouseWheel|GetMouseY|CommandNumber|SetForwardMove|SetUpMove|GetForwardMove|GetUpMove|SetViewAngles|StartBlock|ReadInt|EndBlock|WriteByte|WriteFloat|WriteLong|WriteDouble|Skip|Seek|Write|Flush|WriteBool|Size|ReadDouble|Read|WriteShort|ReadByte|Tell|GetHoldType|GetSlotPos|GetSlot|GetNextSecondaryFire|LastShootTime|Clip2|IsWeaponVisible|SetNextPrimaryFire|SetNextSecondaryFire|IsPlayer|GetPrimaryAmmoType|IsScripted|GetSecondaryAmmoType|DefaultReload|CallOnClient|Clip1|GetNextPrimaryFire|GetMaxClip2|SendWeaponAnim|SetHoldType|SetClip1|GetMaxClip1|SetClip2|IsWeapon|IsCarriedByLocalPlayer|GetPrintName|AddAllPlayers|AddPlayer|GetCount|GetPlayers|RemovePAS|AddPAS|AddPVS|RemoveAllPlayers|RemovePVS|RemovePlayer|GetMappingWidth|Download|IsError|GetMappingHeight|SetPreventTransmit|GetSpawnFlags|IsWidget|GetNWEntity|SetNotSolid|SetShouldServerRagdoll|SetTransmitWithParent|SetNetworkedNumber|IsLagCompensated|EnableConstraints|GetVar|GetManipulateBonePosition|SetAnimation|CallOnRemove|SetCollisionBoundsWS|HasBoneManipulations|SetTable|PhysicsInitSphere|GetHitBoxBounds|Spawn|GetNumPoseParameters|SetDTInt|SetBoneController|WorldSpaceAABB|GibBreakClient|GetClass|PointAtEntity|GetLocalAngularVelocity|ClearPoseParameters|SetNetworkedEntity|SetCustomCollisionCheck|GetLocalAngles|CollisionRulesChanged|GetModelBounds|AddCallback|GetFlexBounds|ManipulateBoneJiggle|SetPhysicsAttacker|SetSaveValue|AddFlags|GetCustomCollisionCheck|ResetSequenceInfo|GibBreakServer|OBBMins|FireBullets|GetBoneController|PassesFilter|TakeDamageInfo|GetSequenceInfo|GetDTString|TranslatePhysBoneToBone|GetCreationID|GetFlexScale|GetDTEntity|SetLocalAngularVelocity|GetWorkshopID|GetConstrainedPhysObjects|SelectWeightedSequenceSeeded|WorldToLocal|ManipulateBoneAngles|SetBloodColor|GetModelScale|SetDTBool|SetPersistent|GetAttachments|GetPersistent|GetBoneCount|SetModelScale|PhysicsInitConvex|FindTransitionSequence|IsWorld|GetSolidFlags|StopLoopingSound|SetLocalVelocity|GetDTBool|HasFlexManipulatior|RagdollStopControlling|GetAbsVelocity|GetEFlags|GetShouldServerRagdoll|SetAttachment|IsPlayerHolding|GetAttachment|Input|GetNetworkedString|SetNetworkedInt|SetSolidFlags|GetFlags|PhysicsDestroy|SetAbsVelocity|GetChildBones|GetBodygroup|RemoveEffects|GetBoneMatrix|GetCollisionGroup|SetWeaponModel|RestartGesture|SetBoneMatrix|CreatedByMap|GetBrushPlane|TakePhysicsDamage|GetNoDraw|Activate|GetInternalVariable|GetMoveCollide|SetCollisionGroup|FollowBone|GetSpawnEffect|ForcePlayerDrop|SetNetworkedBool|SetNetworkedVector|AddEffects|IsRagdoll|GetNWVarProxy|SetNWVarProxy|IsEffectActive|LocalToWorldAngles|GetSequenceActivity|GetNetworkedVarProxy|SetUnFreezable|SetEyeTarget|GetUnFreezable|GetDTVector|WorldToLocalAngles|GetPoseParameterName|GetFlexWeight|GetMaterialType|SetNetworkedVar|SetVar|IsConstrained|SetBodygroup|DropToFloor|AlignAngles|SetShouldPlayPickupSound|Blocked|EntIndex|SetFlexWeight|GetShouldPlayPickupSound|SetRenderMode|SetDTEntity|SetLagCompensated|SetRagdollBuildFunction|SetMaxHealth|RagdollSolve|SetOwner|RagdollUpdatePhysics|GetModelRadius|GetBodygroupName|SetRagdollPos|IsLineOfSightClear|GetHitboxBone|WaterLevel|BoneHasFlag|GetCollisionBounds|GetDTAngle|GetDTInt|GetRenderMode|GetRenderFX|GetBodygroupCount|GetMomentaryRotButtonPos|LookupAttachment|SetRenderFX|Use|GetOwner|MapCreationID|FindBodygroupByName|PrecacheGibs|IsConstraint|RemoveCallOnRemove|GetNWAngle|HeadTarget|GetManipulateBoneAngles|SelectWeightedSequence|NextThink|BodyTarget|GetBloodColor|SetSpawnEffect|OnGround|GetAnimInfo|SetMoveType|GetEffects|GetNetworkedVector|SetNetworkedVarProxy|GetMoveType|TakeDamage|GetHitboxSet|GetKeyValues|GetGravity|GetModelRenderBounds|GetSolid|Extinguish|RemoveEFlags|StartMotionController|GetConstrainedEntities|SetDTFloat|DeleteOnRemove|Health|SetPhysConstraintObjects|Respawn|GetCreator|SetMoveCollide|IsOnFire|ObjectCaps|AddToMotionController|PhysicsInitShadow|GetHitboxSetCount|GetPhysicsAttacker|SetTrigger|RemoveFlags|IsInWorld|GetElasticity|SetNWBool|SetNWEntity|BoneLength|GetFlexNum|SetNWAngle|SetNWVector|SetNWFloat|SetHitboxSet|GetHitBoxCount|UseTriggerBounds|SetNWInt|PhysicsFromMesh|OBBCenter|SetNWString|GetNetworkOrigin|SetNetworkedFloat|SetDTAngle|DrawShadow|SetNetworkedString|SetSolid|GetSequenceName|GetNetworkedEntity|GetCreationTime|AddEFlags|GetPhysicsObjectNum|GetNWBool|GetNetworkedBool|GetFlexName|SetFriction|GetNWVector|Visible|GetTouchTrace|GetDTFloat|StopSound|RemoveFromMotionController|GetSequenceGroundSpeed|GetBodyGroups|GetNWFloat|GetNWInt|GetNetworkedInt|GetMaterials|ManipulateBonePosition|StopMotionController|GetNetworkedFloat|GetNetworkedVar|PlayScene|RemoveSolidFlags|SetCreator|SetBodyGroups|IsSolid|IsDormant|ResetSequence|SetDTVector|WorldSpaceCenter|GetRagdollOwner|FrameAdvance|UseClientSideAnimation|SetModelName|GetSubModels|GetGroundSpeedVelocity|DontDeleteOnRemove|TranslateBoneToPhysBone|GetFriction|SkinCount|GetSequenceCount|IsFlagSet|SetKeyValue|BoundingRadius|GetSequenceActivityName|SendViewModelMatchingSequence|SetUseType|SetLocalPos|GetSequenceMoveDist|EnableCustomCollisions|Weapon_TranslateActivity|OBBMaxs|GetManipulateBoneJiggle|GetPhysicsObject|GetPoseParameterRange|SetGroundEntity|SetCycle|ManipulateBoneScale|SetCollisionBounds|IsEFlagSet|GetParentAttachment|GetParentPhysNum|LocalToWorld|SequenceDuration|__concat|SetParentPhysNum|VisibleVec|Weapon_SetActivity|StartLoopingSound|SetNetworkedAngle|GetManipulateBoneScale|GetCycle|InstallDataTable|GetBrushPlaneCount|SetMoveParent|GetBonePosition|GetPhysicsObjectCount|NearestPoint|GetNetworkedAngle|GetSaveTable|GetHitBoxGroupCount|SetElasticity|GetGroundEntity|SetHealth|PhysicsInitMultiConvex|HasSpawnFlags|GetBoneName|LookupBone|EyePos|GetLocalPos|AddSolidFlags|GetMoveParent|GetMaxHealth|GetNumBodyGroups|PhysicsInitBox|GetTransmitWithParent|EyeAngles|GetSubMaterial|GetHitBoxBone|GetSequenceMoveYaw|StopParticles|GetSequence|SetSequence|SetDTString|DispatchTraceAttack|SetNetworkOrigin|Ignite|PassesDamageFilter|GetNWString|GetPoseParameter|RemoveAllDecals|SetGravity|GetRotatedAABB|PhysicsInit|EmitSound|SetSubMaterial|MuzzleFlash|MakePhysicsObjectAShadow|Fire|SetPoseParameter|PhysWake|ViewModelIndex|SetFlexScale|GetSequenceList|SetRagdollAng|GetBoneParent|SetLocalAngles|LookupSequence|SetLOD|SetNetworkAngles|MarkShadowAsDirty|GetRenderAngles|StopParticleEmission|BecomeRagdollOnClient|DestroyShadow|SetIK|GetRenderOrigin|InitializeAsClientEntity|SetRenderAngles|SetLegacyTransform|EnableMatrix|SetNextClientThink|GetModelPhysBoneCount|CreateParticleEffect|CreateShadow|GetRenderGroup|SetRenderClipPlaneEnabled|SetRenderBoundsWS|SetRenderBounds|InvalidateBoneCache|SetupBones|SetRenderOrigin|SetBonePosition|GetRenderBounds|DisableMatrix|SetRenderClipPlane|SetupPhonemeMappings|GetNetworkAngles|GetPredictable|SetPredictable|Invalidate|GetCursorPosition|Compute|MoveCursorToStart|GetClosestPosition|GetEnd|MoveCursorToEnd|Update|MoveCursorTo|GetPositionOnPath|MoveCursor|GetAge|GetStart|Chase|SetGoalTolerance|SetMinLookAheadDistance|GetEndSize|SetStartLength|SetCollide|GetAirResistance|GetRoll|GetBounce|GetStartLength|GetStartSize|SetEndLength|GetEndAlpha|GetAngleVelocity|SetLighting|GetRollDelta|SetStartSize|SetEndAlpha|SetStartAlpha|SetAngleVelocity|GetStartAlpha|SetDieTime|SetNextThink|SetLifeTime|SetBounce|SetThinkFunction|SetRoll|SetCollideCallback|SetVelocityScale|GetDieTime|SetAirResistance|GetEndLength|SetRollDelta|GetLifeTime|SetEndSize|StopWalking|GiveAmmo|AllowImmediateDecalPainting|Frags|SetTeam|AddFrags|IsTimingOut|Kill|GetViewModel|EquipSuit|SetHoveredWidget|AddDeaths|SetNoTarget|Armor|AnimSetGestureWeight|LagCompensation|GetVehicle|Team|StripAmmo|RemoveAmmo|Alive|SetStepSize|SetEyeAngles|IsWorldClicking|SetUnDuckSpeed|SuppressHint|SetViewEntity|SendHint|PacketLoss|UniqueIDTable|AddCleanup|SetActiveWeapon|LimitHit|AddCount|ViewPunchReset|GetCurrentCommand|GetPunchAngle|Freeze|GetStepSize|GetAvoidPlayers|SetArmor|GetNoCollideWithTeammates|CheckLimit|GetViewOffsetDucked|Flashlight|InVehicle|SetAllowFullRotation|KillSilent|GetLaggedMovementValue|GetAllowFullRotation|SetAvoidPlayers|FlashlightIsOn|IsFrozen|GetObserverMode|GetEyeTrace|DetonateTripmines|SprintDisable|TraceHullAttack|EnterVehicle|DrawWorldModel|GetTool|SetCrouchedWalkSpeed|Ban|StripWeapons|SetLaggedMovementValue|RemoveAllAmmo|PhysgunUnfreeze|Kick|Spectate|AddFrozenPhysicsObject|DropObject|Lock|SetClassID|SprintEnable|IsUserGroup|PlayStepSound|SetSuppressPickupNotices|KeyDownLast|IsSuperAdmin|IsAdmin|GetObserverTarget|GetDrivingEntity|SetupHands|CanUseFlashlight|GetWeaponColor|SetNoCollideWithTeammates|SwitchToDefaultWeapon|RemovePData|SetPData|SetViewPunchAngles|GetPData|GetAllowWeaponsInVehicle|IsListenServerHost|CrosshairDisable|Name|UniqueID|GetClassID|DebugInfo|SetAmmo|Say|ShouldDropWeapon|GetTimeoutSeconds|ScreenFade|SetHands|GetHands|GetCrouchedWalkSpeed|SetAllowWeaponsInVehicle|Crouching|IPAddress|SetObserverMode|GodDisable|MotionSensorPos|DropNamedWeapon|SetWalkSpeed|SetWeaponColor|DoCustomAnimEvent|CrosshairEnable|GetRagdollEntity|TranslateWeaponActivity|IsTyping|SteamID64|IsPlayingTaunt|SetCurrentViewOffset|SetViewOffsetDucked|ExitVehicle|GetViewOffset|SetHullDuck|SetCanWalk|UnLock|SprayDecal|SetViewOffset|DoSecondaryAttack|GetCanWalk|SetJumpPower|ChatPrint|GetWeapon|SteamID|ViewPunch|UserID|GetCanZoom|GetEyeTraceNoCursor|IsSuitEquipped|SetUserGroup|DoAttackEvent|AnimRestartMainSequence|GetDrivingMode|HasGodMode|GetViewPunchAngles|DoReloadEvent|StopZooming|Ping|GetViewEntity|StartSprinting|StartWalking|DrawViewModel|GetWalkSpeed|GetPressedWidget|SetFrags|GetHoveredWidget|IsBot|SetPlayerColor|PickupObject|StopSprinting|LastHitGroup|GetDuckSpeed|SetDuckSpeed|GetRunSpeed|AnimResetGestureSlot|UnfreezePhysicsObjects|HasWeapon|AddVCDSequenceToGestureSlot|RemoveSuit|GetPlayerColor|SpectateEntity|SetPressedWidget|DoAnimationEvent|IsDrivingEntity|TimeConnected|SetDrivingEntity|GetJumpPower|Deaths|DropWeapon|SetRunSpeed|SendLua|GetInfoNum|UnSpectate|GetAmmoCount|GetInfo|GetCurrentViewOffset|Nick|ResetHull|GetWeapons|IsFullyAuthenticated|GetUserGroup|PrintMessage|StripWeapon|AnimRestartGesture|GodEnable|GetUnDuckSpeed|CreateRagdoll|AllowFlashlight|SetCanZoom|SetDeaths|ConCommand|SetHull|RemoveAllItems|VoiceVolume|IsMuted|AddPlayerOption|ShouldDrawLocalPlayer|SetMuted|GetFriendStatus|IsSpeaking|IsVoiceAudible|ShowProfile|GetPlayerInfo|SetHitBox|SetStart|SetMagnitude|GetDamageType|GetHitBox|SetDamageType|SetFlags|GetMagnitude|SetRadius|GetRadius|GetSurfaceProp|GetMaterialIndex|GetEntIndex|SetEntIndex|SetMaterialIndex|SetNormal|SetSurfaceProp|IsExplosionDamage|SetDamageBonus|IsDamageType|SetDamageCustom|IsFallDamage|SetDamage|GetInflictor|GetBaseDamage|SetDamagePosition|GetMaxDamage|GetAttacker|GetDamage|ScaleDamage|GetDamageCustom|SetReportedPosition|SetInflictor|SubtractDamage|GetDamageForce|SetMaxDamage|SetAttacker|GetDamageBonus|AddDamage|GetAmmoType|SetAmmoType|GetReportedPosition|GetDamagePosition|SetDamageForce|IsBulletDamage|WriteEntity|WriteAngle|WriteInt|WriteString|WriteVector|WorldToLocalVector|SetBuoyancyRatio|IsMoveable|IsAsleep|IsGravityEnabled|SetDragCoefficient|GetMass|EnableMotion|SetAngleDragCoefficient|IsCollisionEnabled|GetAABB|UpdateShadow|GetStress|AddGameFlag|OutputDebugInfo|ApplyForceOffset|LocalToWorldVector|AddVelocity|GetInertia|ClearGameFlag|SetInertia|GetDamping|EnableDrag|GetInvInertia|GetMeshConvexes|IsPenetrating|RecheckCollisionFilter|GetEnergy|GetMesh|GetSurfaceArea|GetInvMass|EnableCollisions|EnableGravity|SetVelocityInstantaneous|CalculateVelocityOffset|AddAngleVelocity|GetRotDamping|ApplyForceCenter|ComputeShadowControl|SetMass|Wake|IsDragEnabled|IsMotionEnabled|CalculateForceOffset|GetSpeedDamping|SetDamping|Sleep|GetMassCenter|HasGameFlag|BuildFromTriangles|Destroy|Recompute|GetMatrix|SetTexture|SetInt|SetFloat|GetTexture|SetShader|GetShader|SetString|SetUndefined|SetMatrix)\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Hooks -->
		<dict>
			<key>match</key>
			<string>(((GAMEMODE|GM|self)(\.|:))(ShowHelp|ShowSpare1|ShowSpare2|OnEntityCreated|PlayerAuthed|TeamBased|ThisClass|CalcMainActivity|EntityRemoved|GetGameDescription|FinishMove|FolderName|PlayerLoadout|ShowTeam|CreateEntityRagdoll|EntityTakeDamage|PlayerCanHearPlayersVoice|KeyRelease|PhysgunPickup|DoPlayerDeath|AllowPlayerPickup|CanPlayerUnfreeze|PlayerRequestTeam|Think|PlayerStartTaunt|PreGamemodeLoaded|Initialize|GetFallDamage|PlayerSetHandsModel|PlayerPostThink|UpdateAnimation|OnViewModelChanged|PlayerHurt|PlayerDriveAnimate|PlayerSwitchWeapon|PlayerJoinTeam|OnPhysgunFreeze|OnDamagedByExplosion|Tick|SetupPlayerVisibility|PlayerDeath|OnPhysgunReload|GravGunOnDropped|HandlePlayerVaulting|MouthMoveAnimation|GravGunPunt|CanExitVehicle|GravGunOnPickedUp|PlayerButtonDown|PlayerButtonUp|ShutDown|PlayerNoClip|ShouldCollide|StartEntityDriving|GrabEarAnimation|OnReloaded|InitPostEntity|PlayerShouldTakeDamage|PlayerShouldTaunt|KeyPress|PlayerSpray|OnPlayerHitGround|PlayerCanSeePlayersChat|Restored|PlayerCanJoinTeam|CanPlayerEnterVehicle|IsSpawnpointSuitable|PlayerSwitchFlashlight|PlayerSilentDeath|Email|PlayerLeaveVehicle|CanPlayerSuicide|PlayerSelectSpawn|GravGunPickupAllowed|PlayerFootstep|Author|Folder|ScalePlayerDamage|WeaponEquip|SetPlayerSpeed|PlayerDeathSound|PropBreak|Name|TranslateActivity|PlayerSelectTeamSpawn|PlayerStepSoundTime|PlayerConnect|PlayerSpawn|DoAnimationEvent|PlayerSpawnAsSpectator|SetupMove|HandlePlayerSwimming|PlayerInitialSpawn|HandlePlayerNoClipping|PlayerTick|VehicleMove|HandlePlayerJumping|PlayerDeathThink|ScaleNPCDamage|PlayerSay|HandlePlayerDriving|CanProperty|EntityKeyValue|VariableEdited|FindUseEntity|EndEntityDriving|PlayerCanPickupWeapon|PostGamemodeLoaded|HandlePlayerLanding|OnNPCKilled|PhysgunDrop|Website|CanEditVariable|NetworkIDValidated|HandlePlayerDucking|PlayerTraceAttack|CheckPassword|CreateTeams|Saved|PlayerSetModel|OnPlayerChangedTeam|PlayerUse|PlayerEnteredVehicle|OnGamemodeLoaded|GetTeamColor|PickupHistoryTop|AdjustMouseSensitivity|PlayerStartVoice|StartChat|FinishChat|PreDrawHUD|HUDShouldDraw|HideTeam|PreDrawTranslucentRenderables|PreventScreenClicks|PostDrawViewModel|ContextMenuOpen|RenderScreenspaceEffects|HUDDrawTargetID|PreRender|PlayerBindPress|HUDDrawPickupHistory|PrePlayerDraw|PostReloadToolsMenu|PostDrawTranslucentRenderables|ChatTextChanged|PostRenderVGUI|PostProcessPermitted|PostDrawSkyBox|OnPlayerChat|OnChatTab|DrawPhysgunBeam|PostDrawOpaqueRenderables|PickupHistoryWide|PreDrawOpaqueRenderables|PreDrawHalos|AddDeathNotice|PlayerEndVoice|PostDrawEffects|PreDrawEffects|DrawMonitors|HUDItemPickedUp|PostPlayerDraw|GUIMouseReleased|SpawnMenuOpen|GUIMousePressed|PopulateSTOOLMenu|ChatText|CreateMove|NetworkEntityCreated|PreDrawViewModel|CalcViewModelView|PostDrawHUD|PickupHistoryLast|RenderScene|DrawOverlay|HUDPaintBackground|CloseDermaMenus|SpawnMenuEnabled|InputMouseApply|CreateClientsideRagdoll|ShouldDrawLocalPlayer|GetTeamNumColor|ScoreboardShow|PickupHistoryCorner|HUDDrawScoreBoard|PreDrawSkyBox|PopulateToolMenu|HUDWeaponPickedUp|OnAchievementAchieved|DrawDeathNotice|CalcView|HUDPaint|PreReloadToolsMenu|GetMotionBlurValues|PostDraw2DSkyBox|GUIMouseDoublePressed|HUDAmmoPickedUp|PostRender|CalcVehicleView|ScoreboardHide|ForceDermaSkin)|((TOOL|self)(\.|:))(WorldModel|Base|SetNPCMaxRest|Holster|SetDeploySpeed|SetNPCMinRest|EquipAmmo|OnRemove|Contact|Reload|SetupWeaponHoldTypeForAI|NPCShoot_Secondary|GetToolObject|CanDeploy|ShouldDropOnDie|OnRestore|SetupDataTables|FireAnimationEvent|AnimPrefix|ShootEffects|CanHolster|GetCapabilities|AutoSwitchFrom|SetNPCMinBurst|CanPrimaryAttack|Spawnable|Precache|AutoSwitchTo|Instructions|TakePrimaryAmmo|AcceptInput|Equip|Author|Folder|TakeSecondaryAmmo|SetNPCFireRate|OwnerChanged|PrimaryAttack|ClassName|DoImpactEffect|TranslateActivity|ViewModelFOV|ViewModelFlip|NPCShoot_Primary|Ammo2|Purpose|AdminOnly|Initialize|Think|ShootBullet|Ammo1|KeyValue|CheckLimit|GetMode|Weight|GetNPCFireRate|ShootSound|GetNPCMaxRest|ViewModel|InitializeTools|UseHands|GetNPCMaxBurst|Deploy|DoShootEffect|SecondaryAttack|SetNPCMaxBurst|GetNPCMinBurst|SetWeaponHoldType|OnDrop|GetNPCMinRest|CanSecondaryAttack|StartGhostEntities|PrintName|ViewModelDrawn|WepSelectIcon|ToolNameHeight|SpeechBubbleLid|DrawAmmo|ClearObjects|SetStage|Gradient|OnReloaded|BobScale|GetStage|InfoBoxHeight|RenderGroup|DrawWorldModelTranslucent|BounceWeaponIcon|GetTracerOrigin|DrawHUD|CustomAmmoDisplay|DrawWorldModel|TranslateFOV|RenderScreen|AdjustMouseSensitivity|GetViewModelPosition|SlotPos|PrintWeaponInfo|DrawWeaponSelection|DrawWeaponInfoBox|InfoIcon|FreezeMovement|DrawCrosshair|SwayScale|Slot)|((PANEL|self)(\.|:))(ActionSignal|ApplySchemeSettings|DoClick|Init|OnCursorEntered|OnCursorExited|OnCursorMoved|OnKeyCodePressed|OnKeyCodeReleased|OnKeyCodeTyped|OnMousePressed|OnMouseReleased|OnMouseWheeled|Paint|PaintOver|PerformLayout|Think)|((EFFECT|self)(\.|:))(Init|Think|Render)|((SWEP|self)(\.|:))(AutoSwitchFrom|WorldModel|SetNPCMinBurst|CanPrimaryAttack|Spawnable|Precache|AutoSwitchTo|TakeSecondaryAmmo|Instructions|OnDrop|TakePrimaryAmmo|AcceptInput|Holster|GetNPCMinBurst|Folder|GetNPCFireRate|CanSecondaryAttack|EquipAmmo|SetNPCFireRate|SetWeaponHoldType|OwnerChanged|PrimaryAttack|ClassName|Contact|Think|SecondaryAttack|SetNPCMaxRest|SetupWeaponHoldTypeForAI|Deploy|Reload|Ammo2|Purpose|NPCShoot_Secondary|Initialize|OnRemove|DoImpactEffect|ShootBullet|Ammo1|KeyValue|SetNPCMinRest|Equip|SetDeploySpeed|Weight|ShouldDropOnDie|OnRestore|GetNPCMaxRest|ViewModel|GetNPCMaxBurst|AdminOnly|NPCShoot_Primary|ViewModelFlip|ShootEffects|ViewModelFOV|SetNPCMaxBurst|Base|TranslateActivity|GetCapabilities|GetNPCMinRest|Author|PrintName|ViewModelDrawn|WepSelectIcon|SpeechBubbleLid|DrawAmmo|FireAnimationEvent|DrawWeaponInfoBox|BobScale|RenderGroup|DrawWorldModelTranslucent|DrawHUD|DrawWorldModel|TranslateFOV|DrawWeaponSelection|SlotPos|GetViewModelPosition|AdjustMouseSensitivity|DrawCrosshair|FreezeMovement|SwayScale|CustomAmmoDisplay|PrintWeaponInfo|GetTracerOrigin|Slot|BounceWeaponIcon)|((ENT|self)(\.|:))(PhysicsUpdate|Base|Spawnable|SpawnFunction|PrintName|Instructions|RenderGroup|AcceptInput|OnTakeDamage|AutomaticFrameAdvance|Folder|PhysicsCollide|Type|Think|ClassName|Contact|PhysicsSimulate|UpdateTransmitState|Purpose|AdminOnly|Initialize|KeyValue|OnRestore|TriggerOutput|Touch|EndTouch|StartTouch|OnRemove|StoreOutput|SetAutomaticFrameAdvance|Use|Author|NextTask|RunAI|TaskFinished|StartEngineSchedule|OnCondition|StartTask|EngineScheduleFinish|RunTask|SetMaxYawSpeed|RunEngineTask|SetNPCClass|SelectSchedule|GetAttackSpread|GetNPCClass|ScheduleFinished|OnTaskComplete|GetMaxYawSpeed|StartEngineTask|DoSchedule|ExpressionFinished|TaskStart_FindEnemy|DoingEngineSchedule|Task_PlaySequence|GetRelationship|StartSchedule|Task_FindEnemy|m_fMaxYawSpeed|m_iClass|SetTask|TaskStart_PlaySequence|TaskTime|Draw|GetGrabPos|SetSize|OnClick|OnPress|PressedThink|TestCollision|PressedThinkInternal|Widget|PressedShouldDraw|PressEnd|IsHovered|GetSize|SetupDataTables|OnRelease|IsPressed|SomethingHovered|OverlayRender|OnRightClick|PressStart|DragThink|PassesTriggerFilters|DrawTranslucent))\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Packages and Derma constants -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(DIconLayout|DMenuOptionCVar|DPanelList|DListView_Line|DNumSlider|DPanelOverlay|DListView_ColumnPlain|DDragBase|DIconBrowser|DHTML|DCategoryList|DImage|DTextEntry|DListView_DraggerBar|DColorMixer|DFrame|DCheckBox|DColorCombo|DScrollBarGrip|Slider|DHorizontalDivider|DSlider|DForm|DNumPad|DListViewLine|DPanelSelect|DListView_Column|DListViewHeaderLabel|DDrawer|DScrollPanel|DListBoxItem|DListView|DForm|DImageButton|DListLayout|DBinder|DNotify|DColorButton|VoiceNotify|DColorPalette|DNumberScratch|DImage|DListViewLabel|DProperty_Int|DProperty_VectorColor|DRGBPicker|DProperty_Float|DEntityProperties|DProperty_Combo|DProperty_Boolean|DVScrollBar|DHTMLControls|DVerticalDivider|DVerticalDividerBar|DNumberWang|DTree_Node_Button|DLabelEditable|DTree_Node|DGrid|DImageButton|DExpandButton|DKillIcon|DMenu|DCategoryHeader|DTooltip|DTileLayout|DModelSelect|DSprite|DSizeToContents|DShape|DModelSelectMulti|DMenuOption|DProperty_Generic|DMenuBar|DCheckBoxLabel|DPropertySheet|DTab|DProperties|DAlphaBar|DProgress|DModelPanel|DFileBrowser|DColorCube|Button|DListBox|DAdjustableModelPanel|DComboBox|DColumnSheet|DButton|DHorizontalDividerBar|DBubbleContainer|DTree|DLabelURL|DHorizontalScroller|derma|halo|gui|hook|usermessage|undo|scripted_ents|gameevent|file|constraint|game|gamemode|menubar|motionsensor|hammer|vgui|gmod|duplicator|language|cam|ai_task|effects|resource|draw|umsg|cookie|achievements|concommand|killicon|drive|os|cvars|string|debug|debugoverlay|gmsave|matproxy|list|utf8|markup|team|http|cleanup|ents|baseclass|saverestore|search|video|physenv|coroutine|render|bit|chat|numpad|steamworks|weapons|player_manager|notification|mesh|controlpanel|gwen|ai_schedule|surface|input|properties|player|menu|spawnmenu|dragndrop|skin|package|util|sound|gamemode|presets|sql|timer|widgets|navmesh|math|system|net|_g|construct|jit|table|frame_blend|ai|engine)\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<!-- important constants -->
		<dict>
			<key>match</key>
			<string>\b(CLIENT|SERVER|GAMEMODE|EFFECT|GM|SWEP|TOOL|ENT)\b</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<!-- Operators -->
		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b|\|\||&amp;&amp;|&amp;|\||\+|-|%|#|,|\{|\}|\[|\]|\*|\/|\^|==?|~=|!=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>93E017CC-6F27-11D9-90EB-000D93589AF8</string>
</dict>
</plist>
