<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Gmod Lua Syntax</string>

	<!-- File extentions -->
	<key>fileTypes</key>
	<array>
		<string>lua</string>
	</array>

	<!-- code folding -->
	<key>foldingStartMarker</key>
	<string>^\s*\b(function|local\s+function|if|for)\b|{[ \t]*$|\[\[</string>

	<key>foldingStopMarker</key>
	<string>\bend\b|^\s*}|\]\]</string>

	<!-- shortcut key -->
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>Gmod Lua</string>

	<key>patterns</key>
	<array>
		<!-- function headers -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.scope.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lua</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.lua</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s+([a-zA-Z_.:0-9]+[.:])?([a-zA-Z_]\w*)\s*(\()([^)]*)(\))</string>
			<key>name</key>
			<string>meta.function.lua</string>
		</dict>
		<!-- Anonymous functions -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.lua</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.begin.lua</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.lua</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.end.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(function)\s*(\()([^)]*)(\))</string>
			<key>name</key>
			<string>meta.function.lua</string>
		</dict>
		<!-- Illegal comments -->
		<dict>
			<key>match</key>
			<string>\*/.*\n</string>
			<key>name</key>
			<string>invalid.illegal.stray-comment-end.lua</string>
		</dict>
		<!-- hexadecemal/decimal constants -->
		<dict>
			<key>match</key>
			<string>(?&lt;![\d.])\s0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
			<key>name</key>
			<string>constant.numeric.lua</string>
		</dict>
		<!-- Single quoted strings -->
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<!-- Double quoted strings -->
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.lua</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.lua</string>
				</dict>
			</array>
		</dict>
		<!-- Multiline strings -->
		<dict>
			<key>begin</key>
			<string>(?&lt;!--)\[(=*)\[</string> <!-- negative lookbehind to not match multiline comments -->
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.lua</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.other.multiline.lua</string>
		</dict>
		<!-- Multiline comments (pure Lua) -->
		<dict>
			<key>begin</key>
			<string>--\[(=*)\[</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]\1\]</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<!-- Multiline comments (Garry's Lua) -->
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.lua</string>
		</dict>
		<!-- Single line comment (pure Lua) -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-dash.lua</string>
		</dict>
		<!-- Single line comment (Garry's Lua) -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.lua</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//)(?!\[\[).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.lua</string>
		</dict>
		<!-- Control keywords -->
		<dict>
			<key>match</key>
			<string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|local|in|continue)\b</string>
			<key>name</key>
			<string>keyword.control.lua</string>
		</dict>
		<!-- Important constants -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(NULL|false|nil|true|_G|_R|_VERSION|self|math\.(pi|huge))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<!-- Enumerations -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(IMAGE(|_FORMAT_(ARGB8888|DEFAULT|RGB565|RGBA16161616|RGB888|ABGR8888|BGRA8888|RGBA8888|RGBA16161616F|BGR888))|BLOOD(|_COLOR_(ANTLION(|_WORKER)|MECH|GREEN|RED|YELLOW|ZOMBIE))|CONTINUOUS(|_USE)|SND_(CHANGE_(VOL|PITCH)|STOP(|_LOOPING)|DELAY|NOFLAGS|DO(|_NOT(|_OVERWRITE(|_EXISTING(|_ON(|_CHANNEL)))))|SHOULDPAUSE|IGNORE_(NAME|PHONEMES)|SPAWNING)|DOF_(SPACING|OFFSET)|SOLID_(NONE|BSP|BBOX|OBB(|_YAW)|VPHYSICS|CUSTOM)|ACT_(WALK_(AIM_(STIMULATED|AGITATED|PISTOL|SHOTGUN|STEALTH(|_PISTOL)|RIFLE(|_STIMULATED)|RELAXED)|PACKAGE|ON(|_FIRE)|PISTOL|RPG(|_RELAXED)|CARRY|RIFLE_(STIMULATED|RELAXED)|SUITCASE|STIMULATED|AGITATED|CROUCH_(AIM(|_RIFLE)|RIFLE|RPG)|ANGRY|SCARED|STEALTH(|_PISTOL)|HURT|RELAXED)|PRONE_(FORWARD|IDLE)|RUNTOIDLE|MP_(RUN_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|VCD|WALK_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|SECONDARY_(GRENADE1_(IDLE|DRAW|ATTACK)|GRENADE2_(IDLE|DRAW|ATTACK))|GESTURE_(FLINCH_(LEFTARM|LEFTLEG|STOMACH|SECONDARY|PRIMARY|CHEST|RIGHTLEG|MELEE|RIGHTARM|HEAD)|VC_(NODYES_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|FISTPUMP_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|FINGERPOINT_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|HANDMOUTH_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|NODNO_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|THUMBSUP_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)))|JUMP_(LAND_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|FLOAT_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|PRIMARY|MELEE|SECONDARY|START_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|BUILDING|PDA)|SWIM_(SECONDARY|PRIMARY|MELEE|DEPLOYED(|_PRIMARY)|IDLE|BUILDING|PDA)|PRIMARY_(GRENADE1_(IDLE|DRAW|ATTACK)|GRENADE2_(IDLE|DRAW|ATTACK))|ATTACK_(AIRWALK_(PRIMARYFIRE|GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|PRIMARY|MELEE|SECONDARY|BUILDING|SECONDARYFIRE)|SWIM_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|MELEE|PDA|PRIMARYFIRE|POSTFIRE|PRIMARY|SECONDARYFIRE|PREFIRE|BUILDING|SECONDARY)|CROUCH_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|MELEE(|_SECONDARY)|PRIMARYFIRE(|_DEPLOYED)|POSTFIRE|SECONDARY|SECONDARYFIRE|PREFIRE|BUILDING|PRIMARY(|_DEPLOYED))|STAND_(GRENADE_(MELEE|BUILDING|PRIMARY|SECONDARY)|MELEE(|_SECONDARY)|PDA|PRIMARYFIRE(|_DEPLOYED)|PRIMARY(|_DEPLOYED)|POSTFIRE|SECONDARY|STARTFIRE|PREFIRE|BUILDING|SECONDARYFIRE))|DEPLOYED_(PRIMARY|IDLE)|STAND_(PRIMARY|SECONDARY|MELEE|IDLE|BUILDING|PDA)|RELOAD_(AIRWALK_(LOOP|END|PRIMARY_(END|LOOP)|SECONDARY_(END|LOOP))|SWIM_(LOOP|END|PRIMARY_(END|LOOP)|SECONDARY_(END|LOOP))|CROUCH_(LOOP|END|PRIMARY_(END|LOOP)|SECONDARY_(END|LOOP))|STAND_(LOOP|END|PRIMARY_(END|LOOP)|SECONDARY_(END|LOOP)))|MELEE_(GRENADE1_(IDLE|DRAW|ATTACK)|GRENADE2_(IDLE|DRAW|ATTACK))|DOUBLEJUMP|SPRINT|GRENADE2_(IDLE|DRAW|ATTACK)|GRENADE1_(IDLE|DRAW|ATTACK)|CROUCHWALK_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA)|CROUCH_(SECONDARY|PRIMARY|MELEE|DEPLOYED(|_IDLE)|IDLE|BUILDING|PDA)|AIRWALK_(PRIMARY|SECONDARY|MELEE|BUILDING|PDA))|CROUCHING_(GRENADEREADY|PRIMARYATTACK|SHIELD_(KNOCKBACK|DOWN|UP(|_IDLE)|ATTACK)|GRENADEIDLE)|LOOKBACK_(LEFT|RIGHT)|90_(LEFT|RIGHT)|PICKUP_(GROUND|RACK)|CLIMB_(DOWN|UP|DISMOUNT)|SPRINT|VM_(FIDGET|HITRIGHT|DFIREMODE|THROW|HITLEFT|IFIREMODE|UNUSABLE(|_TO(|_USABLE))|RECOIL2|FIZZLE|USABLE(|_TO(|_UNUSABLE))|IIN_(M203|EMPTY)|MISSCENTER|ATTACH(|_SILENCER)|HITRIGHT2|IRECOIL1|DIFIREMODE|SPRINT_(LEAVE|IDLE|ENTER)|HAULBACK|RELOAD_(M203|SILENCED|END(|_EMPTY)|INSERT_(PULL|EMPTY)|IDLE|DEPLOYED|EMPTY)|RELOADEMPTY|ISHOOT_(LAST|M203)|FIRE(|_TO(|_EMPTY))|UNDEPLOY_(4|8|1|5|6|EMPTY|3|7|2)|IDLE_(4|8|1|5|6|EMPTY(|_LEFT)|M203|LOWERED|TO(|_LOWERED)|7|2|SILENCED|DEPLOYED_(4|8|1|5|6|EMPTY|3|7|2)|3)|MISSLEFT|HITCENTER2|PRIMARYATTACK_(4|8|1|5|6|EMPTY|SILENCED|3|7|2|DEPLOYED_(4|8|1|5|6|EMPTY|3|7|2))|LOWERED(|_TO(|_IDLE))|DRYFIRE_(SILENCED|LEFT)|RECOIL3|DOWN_(M203|EMPTY)|DEPLOY_(4|8|1|5|6|EMPTY|3|7|2)|MISSCENTER2|MISSRIGHT|ISHOOTDRY|DRAWFULL(|_M203)|SHOOTLAST|DRAW_(M203|SILENCED|DEPLOYED|EMPTY)|PULLPIN|SWINGHIT|PICKUP|HOLSTERFULL(|_M203)|MISSLEFT2|HITLEFT2|IIDLE_(M203|EMPTY)|MISSRIGHT2|DEPLOYED_(IDLE|IRON_(OUT|IN|FIRE|IDLE|DRYFIRE)|LIFTED_(IN|IDLE|OUT)|DRYFIRE|IN|FIRE|OUT|RELOAD(|_EMPTY))|HOLSTER_(M203|EMPTY)|IRECOIL2|SECONDARYATTACK|READY(|_M203)|IOUT_(M203|EMPTY)|RELEASE|PULLBACK_(HIGH(|_BAKE)|LOW)|HITKILL|CRAWL_(M203|EMPTY)|RECOIL1|DETACH(|_SILENCER)|SWINGMISS|SWINGHARD|HITCENTER|UNLOAD|FIREMODE|RELOAD2)|GLIDE|CROUCHIDLE_(AIM(|_STIMULATED)|AGITATED|STIMULATED)|BARNACLE_(HIT|PULL|CHOMP|CHEW)|HOVER|SIGNAL2|COMBAT(|_IDLE)|INVALID|ARM|SIGNAL3|RUN_(AIM_(STIMULATED|AGITATED|PISTOL|SHOTGUN|STEALTH(|_PISTOL)|RIFLE(|_STIMULATED)|RELAXED)|SCARED|PISTOL|RIFLE_(STIMULATED|RELAXED)|HURT|RPG(|_RELAXED)|AGITATED|STIMULATED|CROUCH_(AIM(|_RIFLE)|RIFLE|RPG)|PROTECTED|STEALTH(|_PISTOL)|ON(|_FIRE)|RELAXED)|DUCK(|_DODGE)|OVERLAY_(GRENADEREADY|PRIMARYATTACK|SHIELD_(KNOCKBACK|DOWN|UP(|_IDLE)|ATTACK)|GRENADEIDLE)|RESET|SCRIPT(|_CUSTOM(|_MOVE))|TURNRIGHT45|FLINCH_(LEFTARM|RIGHTARM|CHEST|LEFTLEG|RIGHTLEG|PHYSICS|STOMACH|HEAD)|DROP(|_WEAPON(|_SHOTGUN))|DRIVE_(AIRBOAT|JEEP)|DIERAGDOLL|TRANSITION|POLICE_(HARASS1|HARASS2)|MELEE_(ATTACK1|ATTACK2|ATTACK(|_SWING(|_GESTURE)))|IDLE_(AIM_(STIMULATED|AGITATED|STEALTH|RIFLE(|_STIMULATED)|RELAXED)|PISTOL|SUITCASE|STIMULATED|SMG1_(STIMULATED|RELAXED)|RELAXED|MELEE|SHOTGUN_(STIMULATED|AGITATED|RELAXED)|RIFLE|ANGRY_(RPG|SMG1|MELEE|SHOTGUN|PISTOL)|HURT|AGITATED|RPG(|_RELAXED)|MANNEDGUN|CARRY|STEALTH(|_PISTOL)|ON(|_FIRE)|PACKAGE)|PLAYER_(RUN(|_FIRE)|IDLE(|_FIRE)|CROUCH_(WALK(|_FIRE)|FIRE)|WALK(|_FIRE))|180_(LEFT|RIGHT)|GLOCK_(SHOOTEMPTY|SHOOT(|_RELOAD))|HL2MP_(RUN_(FAST|GRENADE|PISTOL|SLAM|SUITCASE|RPG|PROTECTED|PANICKED|MELEE2|DUEL|SMG1|CHARGING|AR2|SCARED|CAMERA|SHOTGUN|KNIFE|FIST|REVOLVER|ANGRY|PHYSGUN|ZOMBIE(|_FAST)|CROSSBOW|MAGIC|PASSIVE|MELEE)|SIT_(GRENADE|AR2|MELEE|SHOTGUN|SLAM|RPG|SMG1|PHYSGUN|CROSSBOW|PISTOL|FIST)|WALK_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|AR2|SCARED|CAMERA|SHOTGUN|KNIFE|PASSIVE|DUEL|ANGRY|PHYSGUN|ZOMBIE_(02|01|04|03|06|05)|CROSSBOW|FIST|CROUCH_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|SCARED|SHOTGUN|KNIFE|CROSSBOW|MELEE|ANGRY|PHYSGUN|ZOMBIE_(02|01|04|03|05)|FIST|CAMERA|PASSIVE|AR2)|MELEE)|GESTURE_(RANGE(|_ATTACK_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|SCARED|SHOTGUN|KNIFE|CROSSBOW|MELEE|ANGRY|PHYSGUN|ZOMBIE|FIST|CAMERA|PASSIVE|AR2))|RELOAD_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|SCARED|SHOTGUN|KNIFE|CROSSBOW|MELEE|ANGRY|PHYSGUN|ZOMBIE|FIST|CAMERA|PASSIVE|AR2))|JUMP_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|SCARED|SHOTGUN|KNIFE|CROSSBOW|MELEE|ANGRY|PHYSGUN|ZOMBIE|FIST|CAMERA|PASSIVE|AR2)|SWIM_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|AR2|SCARED|DUEL|SHOTGUN|KNIFE|MELEE|CAMERA|ANGRY|PHYSGUN|ZOMBIE|CROSSBOW|FIST|PASSIVE|IDLE_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|SCARED|SHOTGUN|KNIFE|CROSSBOW|MELEE|ANGRY|PHYSGUN|ZOMBIE|FIST|CAMERA|PASSIVE|AR2))|ZOMBIE(|_SLUMP_(RISE|IDLE))|FIST(|_BLOCK)|IDLE_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|AR2|SCARED|CAMERA|SHOTGUN|KNIFE|PASSIVE|DUEL|ANGRY|PHYSGUN|ZOMBIE|CROSSBOW|FIST|CROUCH_(GRENADE|PISTOL|SLAM|SUITCASE|RPG|SMG1|REVOLVER|MELEE2|MAGIC|DUEL|SCARED|SHOTGUN|KNIFE|CROSSBOW|MELEE|ANGRY|PHYSGUN|ZOMBIE_(02|01)|FIST|CAMERA|PASSIVE|AR2)|MELEE(|_ANGRY)))|CROSSBOW_(FIDGET(|_UNLOADED)|DRAW(|_UNLOADED)|IDLE(|_UNLOADED)|HOLSTER(|_UNLOADED))|STRAFE_(LEFT|RIGHT)|STEP_(FORE|LEFT|BACK|RIGHT)|DIE_(BACKSIDE|RIGHTSIDE|BARNACLE(|_SWALLOW)|LEFTSIDE|HEADSHOT|BACKSHOT|CHESTSHOT|FRONTSIDE|GUTSHOT)|LAND|TRIPMINE_(GROUND|WORLD)|IDLETORUN|STARTDYING|DIESIMPLE|HOP|RPG_(FIDGET(|_UNLOADED)|DRAW(|_UNLOADED)|IDLE(|_UNLOADED)|HOLSTER(|_UNLOADED))|DEEPIDLE1|GESTURE_(BIG(|_FLINCH)|RANGE_(ATTACK1(|_LOW)|ATTACK2(|_LOW)|ATTACK_(AR1|HMG1|AR2(|_GRENADE)|PISTOL(|_LOW)|SMG2|SHOTGUN|SLAM|SMG1(|_LOW)|TRIPWIRE|ML|SNIPER(|_RIFLE)|THROW))|RELOAD_(SMG1|SHOTGUN|PISTOL)|MELEE_(ATTACK1|ATTACK2|ATTACK(|_SWING))|FLINCH_(LEFTARM|RIGHTARM|BLAST_(DAMAGED(|_SHOTGUN)|SHOTGUN)|CHEST|RIGHTLEG|LEFTLEG|STOMACH|HEAD)|BARNACLE(|_STRANGLE)|SMALL(|_FLINCH)|TURN_(LEFT|RIGHT|LEFT45(|_FLAT)|RIGHT45(|_FLAT)|RIGHT90(|_FLAT)|LEFT90(|_FLAT)))|DIEVIOLENT|GRENADE_(ROLL|TOSS)|BIG(|_FLINCH)|VICTORY(|_DANCE)|ZOMBIE_(LEAP(|_START)|LEAPING|CLIMB_(START|END|UP))|STAND|TURNLEFT45|GMOD_(SIT(|_ROLLERCOASTER)|NOCLIP(|_LAYER)|IN(|_CHAT)|GESTURE_(MELEE(|_SHOVE_(2HAND|1HAND))|ITEM_(GIVE|THROW|DROP|PLACE)|RANGE_(FRENZY|ZOMBIE(|_SPECIAL))|TAUNT(|_ZOMBIE)|AGREE|WAVE|POINT|BECON|DISAGREE|BOW)|TAUNT_(ROBOT|PERSISTENCE|DANCE|MUSCLE|CHEER|LAUGH|SALUTE))|DEEPIDLE2|SMG2_(FIRE2|DRYFIRE2|RELOAD2|DRAW2|TOBURST|IDLE2|TOAUTO)|FIRE_(START|END|LOOP)|PHYSCANNON_(ANIMATE_(POST|PRE)|DETACH|UPGRADE)|DEEPIDLE4|FLY|DYINGTODEAD|GAUSS_(SPINCYCLE|SPINUP)|SIGNAL_(TAKECOVER|LEFT|FORWARD|HALT|GROUP|ADVANCE|RIGHT)|CROUCH|DEEPIDLE3|COVER_(SMG1(|_LOW)|MED|LOW(|_RPG)|PISTOL(|_LOW))|DEPLOY(|_IDLE)|LEAP|COWER|HANDGRENADE_(THROW2|THROW1|THROW3)|DIEFORWARD|DISARM|OBJ_(DISMANTLING|PLACING|ASSEMBLING|UPGRADING|IDLE|STARTUP|RUNNING|DETERIORATING)|SLAM_(DETONATOR_(DRAW|STICKWALL(|_DRAW)|THROW(|_DRAW)|IDLE|DETONATE|HOLSTER)|THROW_(DETONATOR(|_HOLSTER)|DETONATE|TO_(STICKWALL(|_ND)|TRIPMINE(|_ND))|DRAW|ND_(DRAW|IDLE)|THROW2|THROW_(ND|ND2)|IDLE)|STICKWALL_(DETONATOR(|_HOLSTER)|DETONATE|TO_(THROW(|_ND)|TRIPMINE(|_ND))|DRAW|ND_(DRAW|ATTACH|ATTACH2|IDLE)|IDLE|ATTACH2|ATTACH)|TRIPMINE_(DRAW|TO_(STICKWALL(|_ND)|THROW(|_ND))|IDLE|ATTACH2|ATTACH))|RANGE_(AIM_(SMG1(|_LOW)|LOW|AR2(|_LOW)|PISTOL(|_LOW))|ATTACK1(|_LOW)|ATTACK2(|_LOW)|ATTACK_(AR1|HMG1|AR2_(GRENADE|LOW)|PISTOL(|_LOW)|SMG2|SHOTGUN(|_LOW)|SLAM|RPG|SMG1(|_LOW)|TRIPWIRE|ML|SNIPER(|_RIFLE)|THROW))|SHIPLADDER_(DOWN|UP)|RAPPEL(|_LOOP)|DOD_(RUN_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT))|WALK_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|ZOOMED)|PRONE_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|FORWARD(|_ZOOMED)|ZOOMED|DEPLOYED|ZOOM_(BAZOOKA|FORWARD_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|PSCHRECK|RIFLE|BOLT)|DEPLOY_(TOMMY|30CAL|RIFLE|MG))|HS_(CROUCH_(30CAL|PISTOL|K98|TOMMY|KNIFE|MP44|BAZOOKA|MG42|STICKGRENADE|PSCHRECK)|IDLE_(30CAL|PISTOL|K98|TOMMY|KNIFE|MP44|BAZOOKA|MG42|STICKGRENADE|PSCHRECK))|PLANT(|_TNT)|SPRINT_(AIM_(GREN_(FRAG|STICK)|SPADE|KNIFE)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK))|SECONDARYATTACK_(MP40|PRONE_(TOMMY|MP40|RIFLE|BOLT)|BOLT|TOMMY|RIFLE|CROUCH_(MP40|TOMMY))|RELOAD_(RIFLEGRENADE|M1CARBINE|PISTOL|TOMMY|BAR|C96|MP40|DEPLOYED_(30CAL|MG|FG42|MG34|BAR)|FG42|GARAND|PSCHRECK|RIFLE|MP44|GREASEGUN|BOLT|K43|BAZOOKA|CROUCH_(RIFLEGRENADE|M1CARBINE|BOLT|PSCHRECK|RIFLE|MP44|C96|BAZOOKA|PISTOL|MP40|BAR|TOMMY)|PRONE_(RIFLEGRENADE|M1CARBINE|BOLT|TOMMY|BAR|C96|MP40|DEPLOYED_(30CAL|MG|FG42|MG34|BAR)|FG42|GARAND|PSCHRECK|RIFLE|MP44|GREASEGUN|PISTOL|K43|BAZOOKA))|IDLE(|_ZOOMED)|ZOOMLOAD_(PSCHRECK|BAZOOKA|PRONE_(BAZOOKA|PSCHRECK))|PRONEWALK_(AIM_(GREN_(FRAG|STICK)|SPADE|KNIFE)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK))|PRIMARYATTACK_(GREN_(FRAG|STICK)|PISTOL|TOMMY|BAR|C96|MP40|SPADE|DEPLOYED_(30CAL|RIFLE|MG)|30CAL|MG|PSCHRECK|KNIFE|GREASE|BOLT|BAZOOKA|MP44|RIFLE|CROUCH_(GREN_(FRAG|STICK)|SPADE|KNIFE)|PRONE_(GREN_(FRAG|STICK)|PISTOL|TOMMY|BAR|C96|BAZOOKA|SPADE|DEPLOYED_(30CAL|RIFLE|MG)|30CAL|MG|PSCHRECK|RIFLE|MP44|KNIFE|GREASE|MP40|BOLT))|DEFUSE(|_TNT)|CROUCH_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|ZOOMED)|DEPLOYED|STAND_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT))|CROUCHWALK_(AIM_(GREN_(FRAG|STICK)|30CAL|BAR|BOLT|MG|PSCHRECK|KNIFE|GREASE|C96|MP40|RIFLE|MP44|PISTOL|SPADE|BAZOOKA|TOMMY)|IDLE_(30CAL|BOLT|MG|TOMMY|RIFLE|GREASE|C96|MP40|BAZOOKA|BAR|MP44|PISTOL|TNT|PSCHRECK)|ZOOM_(PSCHRECK|BAZOOKA|RIFLE|BOLT)|ZOOMED)|DEPLOY_(TOMMY|30CAL|RIFLE|MG))|DIEBACKWARD|RIDE(|_MANNED(|_GUN))|JUMP|READINESS_(STIMULATED(|_TO(|_RELAXED))|AGITATED(|_TO(|_STIMULATED))|PISTOL_(STIMULATED(|_TO(|_RELAXED))|AGITATED(|_TO(|_STIMULATED))|RELAXED(|_TO(|_STIMULATED(|_WALK))))|RELAXED(|_TO(|_STIMULATED(|_WALK))))|SHIELD_(KNOCKBACK|DOWN|UP(|_IDLE)|ATTACK)|RELOAD_(SMG1(|_LOW)|FINISH|PISTOL(|_LOW)|SHOTGUN(|_LOW)|LOW|START)|SMALL(|_FLINCH)|ROLL_(LEFT|RIGHT)|DI(|_ALYX_(ANTLION|HEADCRAB(|_MELEE)|ZOMBIE_(SHOTGUN26|SHOTGUN64|TORSO(|_MELEE)|MELEE)))|DO(|_NOT(|_DISTURB))|SHOTGUN_(PUMP|IDLE(|_DEEP)|RELOAD_(FINISH|START)|IDLE4)|TURN_(LEFT|RIGHT)|GET_(DOWN_(CROUCH|STAND)|UP_(CROUCH|STAND))|USE|UNDEPLOY|OPEN(|_DOOR)|DYINGLOOP|BUSY_(STAND|SIT_(CHAIR_(EXIT|ENTRY)|GROUND_(EXIT|ENTRY))|QUEUE|LEAN_(BACK_(EXIT|ENTRY)|LEFT_(EXIT|ENTRY)))|SWIM(|_IDLE)|SIGNAL1|SPECIAL_(ATTACK1|ATTACK2))|NOTIFY_(ERROR|HINT|GENERIC|CLEANUP|UNDO)|HITGROUP_(LEFTARM|GEAR|LEFTLEG|STOMACH|CHEST|RIGHTLEG|GENERIC|RIGHTARM|HEAD)|FORCE_(NUMBER|BOOL|STRING)|HUD_(PRINTCENTER|PRINTNOTIFY|PRINTCONSOLE|PRINTTALK)|VERSION|TOP|RT(|_SIZE_(FULL(|_FRAME(|_BUFFER(|_ROUNDED(|_UP))))|HDR|PICMIP|DEFAULT|OFFSCREEN|NO(|_CHANGE)))|DIRECTIONAL(|_USE)|TEAM_(SPECTATOR|CONNECTING|UNASSIGNED)|CT_(UNIQUE|DOWNTRODDEN|DEFAULT|REFUGEE|REBEL)|STENCIL_(EQUAL|INCR|LESS|INVERT|NOTEQUAL|DECR|DECRSAT|ZERO|LESSEQUAL|KEEP|GREATER|REPLACE|INCRSAT|GREATEREQUAL|ALWAYS|NEVER)|TRANSMIT_(PVS|ALWAYS|NEVER)|CONTENTS_(SLIME|CURRENT_(90|0|270|DOWN|UP|180)|AUX|MONSTERCLIP|TEAM2|DEBRIS|OPAQUE|TEAM4|SOLID|GRATE|BLOCKLOS|MONSTER|ORIGIN|LADDER|PLAYERCLIP|HITBOX|IGNORE(|_NODRAW(|_OPAQUE))|DETAIL|EMPTY|MOVEABLE|TRANSLUCENT|WATER|TEAM3|TESTFOGVOLUME|TEAM1|AREAPORTAL|WINDOW)|BUTTON(|_CODE_(NONE|INVALID|LAST|COUNT))|MAT_(ANTLION|EGGSHELL|DIRT|WOOD|VENT|FLESH|TILE|ALIENFLESH|CLIP|GRATE|FOLIAGE|WARPSHIELD|PLASTIC|DEFAULT|CONCRETE|GRASS|SNOW|BLOODYFLESH|METAL|GLASS|COMPUTER|SAND|SLOSH)|CHAN_(VOICE(|_BASE)|VOICE2|WEAPON|BODY|STREAM|STATIC|USER(|_BASE)|REPLACE|AUTO|ITEM)|STENCILOPERATION_(INCR|KEEP|INVERT|REPLACE|INCRSAT|DECR|DECRSAT|ZERO)|CREATERENDERTARGETFLAGS_(HDR|AUTOMIPMAP|UNFILTERABLE(|_OK))|KEY_(4|S|5|F5|F11|F6|T|F7|N|UP|8|XBUTTON_(B|LEFT(|_SHOULDER)|LTRIGGER|RTRIGGER|START|A|RIGHT(|_SHOULDER)|X|STICK1|BACK|Y|DOWN|UP|STICK2)|W|9|PAD_(4|8|1|5|9|6|3|MULTIPLY|DECIMAL|DIVIDE|ENTER|7|2|PLUS|MINUS|0)|FIRST|X|ENTER|Y|V|DOWN|F9|XSTICK2_(DOWN|LEFT|UP|RIGHT)|APP|Z|APOSTROPHE|DELETE|LSHIFT|A|TAB|NONE|7|LAST|F3|B|2|LBRACKET|LWIN|INSERT|F2|F4|E|EQUAL|F10|END|F12|1|U|RIGHT|G|HOME|RWIN|RCONTROL|P|F8|H|BREAK|BACKQUOTE|I|F|PERIOD|XSTICK1_(DOWN|LEFT|UP|RIGHT)|C|M|BACKSPACE|LCONTROL|K|LEFT|J|L|3|CAPSLOCK|RALT|ESCAPE|PAGEUP|SLASH|SCROLLLOCKTOGGLE|NUMLOCK|RSHIFT|MINUS|COMMA|0|RBRACKET|O|CAPSLOCKTOGGLE|COUNT|LALT|SCROLLLOCK|SPACE|F1|NUMLOCKTOGGLE|D|Q|R|SEMICOLON|BACKSLASH|PAGEDOWN|6)|BONE_(CALCULATE(|_MASK)|PHYSICALLY(|_SIMULATED)|SCREEN(|_ALIGN_(CYLINDER|SPHERE))|PHYSICS(|_PROCEDURAL)|USED_(BY_(ANYTHING|ATTACHMENT|HITBOX|BONE(|_MERGE)|VERTEX_(LOD1|LOD4|LOD5|LOD2|LOD0|LOD7|MASK|LOD3|LOD6))|MASK)|ALWAYS(|_PROCEDURAL))|LAST_(SHARED_(SCHEDULE|ACTIVITY|COLLISION(|_GROUP))|VISIBLE(|_CONTENTS))|MATERIAL_(LINE_(STRIP|LOOP)|LIGHT_(POINT|DISABLE|DIRECTIONAL|SPOT)|POLYGON|LINES|QUADS|POINTS|TRIANGLE(|_STRIP)|RT(|_DEPTH_(NONE|SEPARATE|SHARED|ONLY))|CULLMODE_(CW|CCW)|TRIANGLES|FOG_(NONE|LINEAR(|_BELOW(|_FOG(|_Z)))))|NUM_(AI(|_CLASSES)|HULLS)|MASK_(NPCWORLDSTATIC|SPLITAREAPORTAL|CURRENT|PLAYERSOLID(|_BRUSHONLY)|WATER|BLOCKLOS(|_AND(|_NPCS))|OPAQUE(|_AND(|_NPCS))|NPCSOLID(|_BRUSHONLY)|SOLID(|_BRUSHONLY)|SHOT_(HULL|PORTAL)|VISIBLE(|_AND(|_NPCS))|DEADSOLID|ALL)|D_(HT|LI|NU|ER|FR)|DONT(|_BLEED)|ONOFF(|_USE)|PLAYERANIMEVENT_(CANCEL|RELOAD_(END|LOOP)|DOUBLEJUMP|JUMP|SWIM|SPAWN|ATTACK_(GRENADE|PRIMARY|SECONDARY)|FLINCH_(LEFTARM|RIGHTARM|RIGHTLEG|LEFTLEG|CHEST|HEAD)|DIE|SNAP(|_YAW)|CUSTOM_(GESTURE(|_SEQUENCE)|SEQUENCE))|EFL_(NO_(MEGAPHYSCANNON(|_RAGDOLL)|DAMAGE(|_FORCES)|WATER(|_VELOCITY(|_CHANGE))|AUTO(|_EDICT(|_ATTACH))|THINK(|_FUNCTION)|DISSOLVE|GAME(|_PHYSICS(|_SIMULATION))|ROTORWASH(|_PUSH)|PHYSCANNON(|_INTERACTION))|KEEP(|_ON(|_RECREATE(|_ENTITIES)))|NOCLIP(|_ACTIVE)|DONTWALKON|IS(|_BEING(|_LIFTED(|_BY(|_BARNACLE))))|DIRTY_(SURROUNDING(|_COLLISION(|_BOUNDS))|ABSVELOCITY|ABSTRANSFORM|SHADOWUPDATE|SPATIAL(|_PARTITION)|ABSANGVELOCITY)|NOTIFY|TOUCHING(|_FLUID)|FORCE(|_CHECK(|_TRANSMIT))|KILLME|CHECK(|_UNTOUCH)|SERVER(|_ONLY)|DONTBLOCKLOS|USE(|_PARTITION(|_WHEN(|_NOT(|_SOLID))))|BOT(|_FROZEN)|IN(|_SKYBOX)|SETTING(|_UP(|_BONES))|DORMANT|HAS(|_PLAYER(|_CHILD)))|BOX_(LEFT|TOP|BACK|FRONT|BOTTOM|RIGHT)|CLASS_(ANTLION|MILITARY|MANHACK|SCANNER|METROPOLICE|STALKER|HACKED(|_ROLLERMINE)|CITIZEN_(PASSIVE|REBEL)|FLARE|MISSILE|CONSCRIPT|PLAYER(|_ALLY(|_VITAL))|PROTOSNIPER|NONE|BULLSEYE|HEADCRAB|ZOMBIE|BARNACLE|COMBINE_(GUNSHIP|HUNTER)|EARTH(|_FAUNA)|VORTIGAUNT)|SIM_(LOCAL_(ACCELERATION|FORCE)|GLOBAL_(ACCELERATION|FORCE)|NOTHING)|TRACER_(BEAM|LINE(|_AND(|_WHIZ))|RAIL|NONE)|MOVETYPE_(NONE|LADDER|PUSH|ISOMETRIC|STEP|OBSERVER|FLY|FLYGRAVITY|NOCLIP|VPHYSICS|WALK|CUSTOM)|NODOCK|BOTTOM|RIGHT|FFT_(256|1024|2048|8192|16384|512|4096)|HULL_(HUMAN|MEDIUM(|_TALL)|LARGE(|_CENTERED)|WIDE_(HUMAN|SHORT)|SMALL(|_CENTERED)|TINY(|_CENTERED))|FILL|STENCILCOMPARISONFUNCTION_(EQUAL|GREATEREQUAL|GREATER|NOTEQUAL|LESSEQUAL|LESS|ALWAYS|NEVER)|LEFT|STUDIO_(DRAWTRANSLUCENTSUBMODELS|VIEWXFORMATTACHMENTS|WIREFRAME(|_VCOLLIDE)|NOSHADOWS|ITEM(|_BLINK)|TWOPASS|RENDER|STATIC(|_LIGHTING)|GENERATE(|_STATS)|SSAODEPTHTEXTURE|SHADOWDEPTHTEXTURE|TRANSPARENCY)|GMOD_(MAXDTVARS|CHANNEL_(STOPPED|PAUSED|STALLED|PLAYING))|NPC(|_STATE_(DEAD|PLAYDEAD|PRONE|IDLE|COMBAT|NONE|INVALID|SCRIPT|ALERT))|GESTURE(|_SLOT_(VCD|GRENADE|ATTACK(|_AND(|_RELOAD))|FLINCH|SWIM|JUMP|CUSTOM))|EF_(NORECEIVESHADOW|NOINTERP|PARENT(|_ANIMATES)|NODRAW|DIMLIGHT|BONEMERGE(|_FASTCULL)|NOSHADOW|ITEM(|_BLINK)|BRIGHTLIGHT)|FVPHYSICS_(NO_(NPC(|_IMPACT(|_DMG))|IMPACT(|_DMG)|PLAYER(|_PICKUP)|SELF(|_COLLISIONS))|DMG_(DISSOLVE|SLICE)|MULTIOBJECT(|_ENTITY)|HEAVY(|_OBJECT)|PART(|_OF(|_RAGDOLL))|WAS(|_THROWN)|CONSTRAINT(|_STATIC)|PENETRATING|PLAYER(|_HELD))|SURF_(TRIGGER|LIGHT|WARP|BUMPLIGHT|HITBOX|NOPORTAL|NODRAW|NOLIGHT|TRANS|SKIP|HINT|NOSHADOWS|NOCHOP|SKY|NODECALS)|MOVECOLLIDE_(DEFAULT|COUNT|FLY_(BOUNCE|SLIDE|CUSTOM))|COLLISION(|_GROUP_(NONE|DISSOLVING|VEHICLE(|_CLIP)|NPC_(SCRIPTED|ACTOR)|WORLD|INTERACTIVE(|_DEBRIS)|PASSABLE(|_DOOR)|DEBRIS(|_TRIGGER)|PLAYER(|_MOVEMENT)|BREAKABLE(|_GLASS)|DOOR(|_BLOCKER)|PUSHAWAY|IN(|_VEHICLE)|WEAPON|PROJECTILE))|CAP_(AIM(|_GUN)|SKIP(|_NAV(|_GROUND(|_CHECK)))|DUCK|WEAPON_(RANGE_(ATTACK1|ATTACK2)|MELEE_(ATTACK1|ATTACK2))|SIMPLE(|_RADIUS(|_DAMAGE))|TURN(|_HEAD)|FRIENDLY(|_DMG(|_IMMUNE))|MOVE_(SWIM|FLY|GROUND|CRAWL|SHOOT|JUMP|CLIMB)|USE_(SHOT(|_REGULATOR)|WEAPONS)|ANIMATEDFACE|AUTO(|_DOORS)|NO(|_HIT_(PLAYER|SQUADMATES))|SQUAD|INNATE_(RANGE_(ATTACK1|ATTACK2)|MELEE_(ATTACK1|ATTACK2))|OPEN(|_DOORS))|USE_(OFF|TOGGLE|ON|SET)|RENDERMODE_(NONE|TRANSCOLOR|ENVIROMENTAL|TRANSADDFRAMEBLEND|NORMAL|GLOW|TRANSALPHADD|WORLDGLOW|TRANSADD|TRANSTEXTURE|TRANSALPHA)|PATTACH_(ABSORIGIN(|_FOLLOW)|CUSTOMORIGIN|WORLDORIGIN|POINT(|_FOLLOW))|PLAYER_(LEAVE(|_AIMING)|DIE|RELOAD|START(|_AIMING)|SUPERJUMP|IDLE|IN(|_VEHICLE)|ATTACK1|WALK|JUMP)|SF_(PHYSPROP_(MOTIONDISABLED|PREVENT(|_PICKUP))|ROLLERMINE(|_FRIENDLY)|CITIZEN_(USE(|_RENDER(|_BOUNDS))|FOLLOW|MEDIC|AMMORESUPPLIER|RANDOM(|_HEAD_(FEMALE|MALE))|IGNORE(|_SEMAPHORE)|NOT(|_COMMANDABLE))|NPC_(NO_(PLAYER(|_PUSHAWAY)|WEAPON(|_DROP))|WAIT_(FOR(|_SCRIPT)|TILL(|_SEEN))|START(|_EFFICIENT)|TEMPLATE|FALL(|_TO(|_GROUND))|FADE(|_CORPSE)|DROP(|_HEALTHKIT)|GAG|ALWAYSTHINK|ALTCOLLISION|LONG(|_RANGE))|PHYSBOX_(MOTIONDISABLED|NEVER(|_PICK(|_UP)))|FLOOR(|_TURRET(|_CITIZEN)))|RENDERGROUP_(OPAQUE_(HUGE|BRUSH)|STATIC(|_HUGE)|BOTH|VIEWMODEL(|_TRANSLUCENT)|TRANSLUCENT|OTHER)|DMG_(DROWNRECOVER|SONIC|AIRBOAT|BULLET|BLAST(|_SURFACE)|CRUSH|NEVERGIB|SLASH|FALL|ALWAYSGIB|POISON|DROWN|CLUB|PREVENT(|_PHYSICS(|_FORCE))|VEHICLE|DIRECT|SHOCK|ACID|PLASMA|BURN|ENERGYBEAM|SLOWBURN|BUCKSHOT|PARALYZE|PHYSGUN|RADIATION|NERVEGAS|GENERIC|REMOVENORAGDOLL|DISSOLVE)|WEAPON(|_PROFICIENCY_(GOOD|PERFECT|AVERAGE|POOR|VERY(|_GOOD)))|TYPE_(CONVAR|MATERIAL|LIGHTUSERDATA|MOVEDATA|STRING|COLOR|PARTICLEEMITTER|PIXELVISHANDLE|SAVE|SOUND|USERCMD|ANGLE|FILE|MATRIX|RECIPIENTFILTER|THREAD|DAMAGEINFO|SCRIPTEDVEHICLE|TEXTURE|NIL|TABLE|EFFECTDATA|NUMBER|IMESH|COUNT|PARTICLE|PHYSOBJ|RESTORE|BOOL|DLIGHT|INVALID|VIDEO|ENTITY|USERMSG|VECTOR|FUNCTION|PANEL)|SIMPLE(|_USE)|STEPSOUNDTIME_(NORMAL|ON(|_LADDER)|WATER_(FOOT|KNEE))|OBS(|_MODE_(NONE|FIXED|DEATHCAM|IN(|_EYE)|FREEZECAM|CHASE|ROAMING))|TEXT(|_ALIGN_(LEFT|TOP|BOTTOM|CENTER|RIGHT))|FCVAR_(NONE|NOT(|_CONNECTED)|CLIENTCMD(|_CAN(|_EXECUTE))|CHEAT|CLIENTDLL|DONTRECORD|NEVER(|_AS(|_STRING))|UNREGISTERED|REPLICATED|NOTIFY|USERINFO|SERVER_(CAN(|_EXECUTE)|CANNOT(|_QUERY))|ARCHIVE(|_XBOX)|PROTECTED|GAMEDLL|SPONLY|PRINTABLEONLY|DEMO|UNLOGGED)|JOYSTICK_(FIRST_(BUTTON|POV(|_BUTTON)|AXIS(|_BUTTON))|LAST_(BUTTON|POV(|_BUTTON)|AXIS(|_BUTTON)))|SCHED_(MOVE_(AWAY_(FAIL|END|FROM(|_ENEMY))|TO(|_WEAPON(|_RANGE)))|DIE(|_RAGDOLL)|SHOOT(|_ENEMY(|_COVER))|FALL(|_TO(|_GROUND))|INVESTIGATE(|_SOUND)|VICTORY(|_DANCE)|RELOAD|SCRIPTED_(RUN|WALK|WAIT|CUSTOM(|_MOVE)|FACE)|FEAR(|_FACE)|STANDOFF|COMBAT_(STAND|WALK|SWEEP|PATROL|FACE)|INTERACTION_(MOVE(|_TO(|_PARTNER))|WAIT(|_FOR(|_PARTNER)))|NPC(|_FREEZE)|FORCED(|_GO(|_RUN))|ARM(|_WEAPON)|NONE|RUN_(FROM(|_ENEMY_(MOB|FALLBACK))|RANDOM)|COWER|WAKE(|_ANGRY)|PRE(|_FAIL(|_ESTABLISH(|_LINE(|_OF(|_FIRE)))))|WAIT(|_FOR_(SCRIPT|SPEAK(|_FINISH)))|HIDE(|_AND(|_RELOAD))|DUCK(|_DODGE)|AMBUSH|BACK(|_AWAY(|_FROM_(ENEMY|SAVE(|_POSITION))))|GET(|_HEALTHKIT)|ESTABLISH(|_LINE(|_OF(|_FIRE(|_FALLBACK))))|DISARM(|_WEAPON)|FLINCH(|_PHYSICS)|FAIL_(NOSTOP|ESTABLISH(|_LINE(|_OF(|_FIRE)))|TAKE(|_COVER))|SMALL(|_FLINCH)|IDLE_(STAND|WANDER|WALK)|DROPSHIP(|_DUSTOFF)|TARGET_(CHASE|FACE)|FLEE(|_FROM(|_BEST(|_SOUND)))|MELEE_(ATTACK1|ATTACK2)|CHASE(|_ENEMY(|_FAILED))|SWITCH(|_TO(|_PENDING(|_WEAPON)))|RANGE_(ATTACK1|ATTACK2)|SLEEP|PATROL_(RUN|WALK)|AISCRIPT|NEW(|_WEAPON(|_CHEAT))|TAKE(|_COVER(|_FROM_(ENEMY|BEST(|_SOUND)|ORIGIN)))|SCENE(|_GENERIC)|ALERT_(STAND|REACT(|_TO(|_COMBAT(|_SOUND)))|WALK|SCAN|FACE(|_BESTSOUND))|BIG(|_FLINCH)|SPECIAL_(ATTACK1|ATTACK2))|IN_(RUN|LEFT|WALK|ALT2|DUCK|SCORE|JUMP|USE|BACK|WEAPON1|CANCEL|RELOAD|ATTACK|ZOOM|MOVERIGHT|ALT1|ATTACK2|RIGHT|WEAPON2|FORWARD|MOVELEFT|GRENADE1|SPEED|GRENADE2|BULLRUSH)|MOUSE_(4|LEFT|5|MIDDLE|FIRST|RIGHT|COUNT|LAST|WHEEL_(DOWN|UP))|FL_(FLY|WORLDBRUSH|ONFIRE|CLIENT|NPC|DUCKING|FAKECLIENT|INRAIN|NOTARGET|SWIM|GRAPHED|TRANSRAGDOLL|CONVEYOR|ATCONTROLS|INWATER|BASEVELOCITY|FROZEN|DONTTOUCH|STATICPROP|GODMODE|OBJECT|KILLME|AIMTARGET|ONGROUND|DISSOLVING|ONTRAIN|WATERJUMP|UNBLOCKABLE(|_BY(|_PLAYER))|GRENADE|PARTIALGROUND|ANIMDUCKING|STEPMOVEMENT)|ALL(|_VISIBLE(|_CONTENTS)))\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<!-- Library functions -->
		<dict>
			<key>match</key>
			<string>\b(derma\.(RefreshSkins|SkinChangeIndex|Color|GetSkinTable|SkinHook|GetNamedSkin|GetDefaultSkin|DefineSkin|SkinTexture|GetControlList|DefineControl)|halo\.(Add|Render)|gui\.(MouseX|OpenURL|EnableScreenClicker|MousePos|InternalMouseReleased|InternalKeyCodeReleased|InternalKeyCodeTyped|HideGameUI|InternalCursorMoved|IsGameUIVisible|ActivateGameUI|ScreenToVector|IsConsoleVisible|InternalMouseDoublePressed|SetMousePos|InternalKeyCodePressed|MouseY|InternalKeyTyped|InternalMousePressed|InternalMouseWheeled)|hook\.(Run|Remove|Call|GetTable|Add)|usermessage\.(Hook|IncomingMessage|GetTable)|undo\.(AddEntity|Finish|SetCustomUndoText|Create|AddFunction|Do_Undo|SetPlayer|GetTable|ReplaceEntity|MakeUIDirty|SetupUI)|scripted_ents\.(GetSpawnable|Alias|GetList|GetType|GetMember|GetStored|Register|OnLoaded|Get)|gameevent\.(Listen)|file\.(Exists|Write|Append|Time|IsDir|Size|Read|Delete|CreateDir|Find|Open)|constraint\.(NoCollide|Slider|GetAllConstrainedEntities|FindConstraintEntity|Weld|FindConstraint|FindConstraints|ForgetConstraints|Hydraulic|HasConstraints|Keepupright|Muscle|GetTable|Winch|Ballsocket|AddConstraintTableNoDelete|Motor|CreateKeyframeRope|RemoveAll|Elastic|Find|Axis|AdvBallsocket|RemoveConstraints|CanConstrain|AddConstraintTable|Pulley|Rope|CreateStaticAnchorPoint)|search\.(GetResults|AddProvider)|gamemode\.(Call|Register|Get)|menubar\.(Init|ParentTo|IsParent)|GWEN\.(CreateTextureNormal|TextureColor|CreateTextureBorder|CreateTextureCentered)|hammer\.(SendCommand)|navmesh\.(ClearWalkableSeeds|BeginGeneration|Find|GetNavAreaByID|IsGenerating|GetNavArea|AddWalkableSeed|SetPlayerSpawnName|GetPlayerSpawnName|GetNavAreaCount)|gmod\.(GetGamemode)|duplicator\.(DoFlex|FindEntityClass|ClearEntityModifier|CopyEntTable|RegisterEntityModifier|RegisterBoneModifier|GenericDuplicatorFunction|Paste|WorkoutSize|RegisterEntityClass|DoGenericPhysics|CreateEntityFromTable|SetLocalAng|SetLocalPos|CreateConstraintFromTable|GetAllConstrainedEntitiesAndConstraints|Copy|ApplyEntityModifiers|StoreEntityModifier|DoGeneric|StoreBoneModifier|CopyEnts|RegisterConstraint|Allow|IsAllowed|RemoveMapCreatedEntities|DoBoneManipulator|ApplyBoneModifiers)|language\.(GetPhrase|Add)|cam\.(PushModelMatrix|Start3D|End3D|Start3D2D|PopModelMatrix|StartOrthoView|End3D2D|Start|ApplyShake|Start2D|End|EndOrthoView|IgnoreZ|End2D)|ai_task\.(New)|effects\.(Create|Register)|resource\.(AddFile|AddWorkshop|AddSingleFile)|draw\.(DrawText|SimpleTextOutlined|WordBox|RoundedBox|TexturedQuad|RoundedBoxEx|NoTexture|GetFontHeight|SimpleText|TextShadow|Text)|umsg\.(PoolString|Char|Long|Bool|Vector|Entity|Start|Float|String|VectorNormal|End|Short|Angle)|cookie\.(GetString|Set|GetNumber|Delete)|achievements\.(Remover|GetDesc|SpawnedNPC|EatBall|BalloonPopped|Count|SpawnMenuOpen|IncBaddies|SpawnedRagdoll|IncGoodies|SpawnedProp|IsAchieved|GetGoal|IncBystander|GetCount|GetName)|concommand\.(Run|Remove|AutoComplete|GetTable|Add)|killicon\.(Exists|Draw|AddFont|Add|AddAlias|GetSize)|timer\.(Exists|UnPause|Toggle|Adjust|Create|Destroy|Stop|Start|Remove|Check|RepsLeft|TimeLeft|Simple|Pause)|os\.(date|time|clock|difftime)|cvars\.(GetConVarCallbacks|OnConVarChanged|Number|Bool|String|AddChangeCallback|RemoveChangeCallback)|string\.(format|Trim|Right|len|ToMinutesSeconds|gsub|Replace|char|PatternSafe|StartWith|Left|rep|TrimLeft|GetExtensionFromFilename|reverse|Implode|gfind|GetPathFromFilename|find|Comma|JavascriptSafe|StripExtension|sub|upper|FromColor|EndsWith|GetChar|SetChar|NiceSize|GetFileFromFilename|TrimRight|NiceTime|ToTable|lower|match|dump|gmatch|Explode|byte|Split|ToMinutesSecondsMilliseconds|FormattedTime|ToColor)|debug\.(setupvalue|getregistry|traceback|setlocal|Trace|getfenv|getlocal|upvaluejoin|getupvalue|setfenv|setmetatable|sethook|gethook|debug|getmetatable|getinfo|upvalueid)|debugoverlay\.(Line|BoxAngles|Sphere|Axis|Box|Cross|Text)|gmsave\.(PlayerLoad|ShouldSaveEntity|LoadMap|SaveMap|PlayerSave)|matproxy\.(Init|ShouldOverrideProxy|Call|Add)|list\.(Contains|Set|Add|GetForEdit|Get)|markup\.(Parse)|team\.(GetPlayers|GetScore|SetClass|GetSpawnPoints|GetSpawnPoint|TotalDeaths|NumPlayers|TotalFrags|SetColor|AddScore|GetAllTeams|GetColor|GetName|Joinable|GetClass|Valid|SetUp|SetScore|SetSpawnPoint|BestAutoJoinTeam)|http\.(Fetch|Post)|cleanup\.(ReplaceEntity|CC_AdminCleanup|Register|GetList|Add|GetTable|CC_Cleanup|UpdateUI)|ents\.(FindInCone|FindInBox|FindByModel|FireTargets|Create|FindInSphere|FindByClass|GetByIndex|GetAll|FindByClassAndParent|GetMapCreatedEntity|FindByName|CreateClientProp)|baseclass\.(Set|Get)|saverestore\.(LoadGlobal|WritableKeysInTable|PreRestore|PreSave|AddRestoreHook|AddSaveHook|WriteTable|SaveEntity|LoadEntity|WriteVar|ReadVar|ReadTable|SaveGlobal)|surface\.(DrawText|SetDrawColor|SetMaterial|SetTexture|SetTextPos|SetFont|GetTextSize|DrawTexturedRect|DisableClipping|GetTextureID|ScreenHeight|GetHUDTexture|DrawOutlinedRect|GetTextureSize|SetAlphaMultiplier|DrawTexturedRectUV|SetTextColor|DrawLine|DrawPoly|PlaySound|DrawCircle|DrawTexturedRectRotated|DrawRect|CreateFont|ScreenWidth)|video\.(Record)|physenv\.(SetAirDensity|SetPerformanceSettings|GetGravity|GetAirDensity|GetPerformanceSettings|AddSurfaceData|SetGravity)|motionsensor\.(ChooseBuilderFromEntity|ProcessAnglesTable|ProcessPositionTable|ProcessAngle|BuildSkeleton|IsAvailable|Stop|Start|IsActive|GetSkeleton|GetColourMaterial)|notification\.(AddLegacy|AddProgress|Kill)|bit\.(rol|rshift|ror|bswap|bxor|bor|arshift|bnot|tobit|lshift|tohex|band)|chat\.(AddText|GetChatBoxPos|Open|Close|PlaySound|GetChatBoxSize)|numpad\.(OnUp|Toggle|FromButton|Register|Remove|OnDown|Deactivate|Activate)|properties\.(OnScreenClick|GetHovered|Add|OpenEntityMenu)|weapons\.(Register|GetStored|OnLoaded|GetList|Get)|SKIN\.(PaintScrollBarGrip|PaintPanel|PaintWindowCloseButton|PaintComboDownArrow|PaintTab|PaintComboBox|PaintCategoryButton|PaintListView|PaintTooltip|PaintMenu|PaintCollapsibleCategory|PaintWindowMaximizeButton|PaintPropertySheet|PaintSliderKnob|PaintVScrollBar|PaintButtonRight|PaintCheckBox|PaintTreeNodeButton|PaintMenuBar|PaintCategoryList|PaintSelection|PaintExpandButton|PaintProgress|PaintNumSlider|PaintTreeNode|SchemeTextEntry|PaintNumberDown|PaintButtonUp|PaintListBox|PaintButtonLeft|PaintNumberUp|PaintButtonDown|PaintWindowMinimizeButton|PaintActiveTab|PaintMenuRightArrow|PaintMenuOption|PaintShadow|PaintMenuSpacer|PaintTextEntry|PaintTree|PaintListViewLine|PaintButton|PaintFrame)|steamworks\.(RequestPlayerInfo|OpenWorkshop|IsSubscribed|Download|GetList|FileInfo|ViewFile|ShouldMountAddon|GetPlayerName|VoteInfo)|menu\.(RecordFrame)|render\.(BlurRenderTarget|SuppressEngineLighting|SetBlend|SetStencilTestMask|GetFullScreenDepthTexture|DrawWireframeSphere|FogMaxDensity|DrawScreenQuadEx|GetDXLevel|GetSuperFPTex2|SetViewPort|Clear|Capture|SetStencilCompareFunction|SetShadowsDisabled|CopyTexture|DrawScreenQuad|Spin|DrawBox|SetShadowColor|GetSuperFPTex|GetFogColor|Model|MaterialOverride|GetScreenEffectTexture|SetShadowDistance|SetMaterial|GetSmallTex1|SetStencilPassOperation|FogStart|PushFilterMag|DrawTextureToScreen|FogMode|BrushMaterialOverride|OverrideAlphaWriteEnable|GetPowerOfTwoTexture|SupportsPixelShaders_1_4|SetColorModulation|GetAmbientLightColor|SupportsVertexShaders_2_0|ClearBuffersObeyStencil|GetToneMappingScaleLinear|DrawQuadEasy|OverrideColorWriteEnable|GetFogDistances|SetLightingMode|SetStencilZFailOperation|SetLocalModelLights|PopFilterMag|ModelMaterialOverride|RenderView|EnableClipping|SetScissorRect|SupportsPixelShaders_2_0|ComputeDynamicLighting|UpdateRefractTexture|SetWriteDepthToDestAlpha|DrawSprite|ResetModelLighting|CullMode|GetSurfaceColor|UpdateFullScreenDepthTexture|RedownloadAllLightmaps|SetColorMaterialIgnoreZ|SetFogZ|PushFilterMin|GetMorphTex1|GetMoBlurTex0|GetMorphTex0|SetStencilEnable|OverrideDepthEnable|DrawWireframeBox|SetRenderTargetEx|SetToneMappingScaleLinear|ReadPixel|PopCustomClipPlane|DepthRange|GetRefractTexture|SetAmbientLight|GetFogMode|DrawTextureToScreenRect|DrawBeam|SupportsHDR|AddBeam|PerformFullScreenStencilOperation|UpdateScreenEffectTexture|UpdatePowerOfTwoTexture|GetSmallTex0|ResetToneMappingScale|GetBlend|ComputeLighting|MaterialOverrideByIndex|MaxTextureWidth|PopRenderTarget|ClearStencil|GetResolvedFullFrameDepth|ClearDepth|EndBeam|DrawLine|StartBeam|SetRenderTarget|GetColorModulation|GetBloomTex1|SetStencilWriteMask|SetModelLighting|SetStencilFailOperation|SetStencilReferenceValue|RenderHUD|DrawQuad|CopyRenderTargetToTexture|ClearRenderTarget|ClearStencilBufferRectangle|PushCustomClipPlane|SetLightmapTexture|FogEnd|SetLightingOrigin|FogColor|DrawSphere|GetRenderTarget|SetGoalToneMappingScale|GetBloomTex0|SetColorMaterial|MaxTextureHeight|CapturePixels|GetMoBlurTex1|PushFlashlightMode|PopFlashlightMode|SetShadowDirection|PushRenderTarget|GetLightColor|TurnOnToneMapping|PopFilterMin)|controlpanel\.(Clear|Get)|ai_schedule\.(New)|input\.(LookupBinding|GetKeyName|CheckKeyTrapping|IsControlDown|IsKeyDown|WasMousePressed|WasKeyReleased|SetCursorPos|WasMouseDoublePressed|GetCursorPos|IsShiftDown|StartKeyTrapping|WasKeyPressed|WasKeyTyped|IsButtonDown|IsMouseDown|IsKeyTrapping)|spawnmenu\.(GetPropTable|ActiveControlPanel|ClearToolMenus|DoSaveToTextFiles|GetCreationTabs|GetContentType|SetActiveControlPanel|PopulateFromEngineTextFiles|SwitchToolTab|CreateContentIcon|AddToolTab|ActivateToolPanel|AddContentType|ActivateTool|AddCreationTab|SaveToTextFiles|AddPropCategory|AddToolCategory|GetToolMenu|AddToolMenuOption|PopulateFromTextFiles|GetTools)|table\.(Empty|HasValue|foreach|Sanitise|GetLastKey|Add|GetFirstKey|GetWinningKey|ForEach|Reverse|GetFirstValue|DeSanitise|SortByKey|KeyFromValue|maxn|CollapseKeyValue|IsSequential|Count|Inherit|GetKeys|foreachi|SortDesc|LowerKeyNames|KeysFromValue|insert|sort|SortByMember|RemoveByValue|FindPrev|ForceInsert|FindNext|CopyFromTo|GetLastValue|concat|Merge|remove|Random|ClearKeys|Copy|ToString|getn)|player\.(GetHumans|CreateNextBot|GetAll|GetByUniqueID|GetByID|GetBots)|mesh\.(Normal|Position|Quad|VertexCount|Specular|TangentT|TangentS|QuadEasy|AdvanceVertex|Color|TexCoord|End|Begin)|dragndrop\.(StartDragging|Think|HoverThink|CallReceiverFunction|UpdateReceiver|GetDroppable|Clear|Drop|HandleDroppedInGame|IsDragging|StopDragging)|vgui\.(CreateX|CursorVisible|RegisterFile|Create|IsHoveringWorld|GetHoveredPanel|GetWorldPanel|GetKeyboardFocus|FocusedHasParent|Register|RegisterTable|CreateFromTable|GetControlTable)|util\.(SharedRandom|IsModelLoaded|SteamIDTo64|GetModelInfo|SpriteTrail|AddNetworkString|TraceEntityHull|NetworkStringToID|BlastDamage|JSONToTable|Decal|GetSurfaceIndex|SteamIDFrom64|RemovePData|SetPData|IsValidRagdoll|TimerCycle|KeyValuesToTable|KeyValuesToTablePreserveOrder|GetPData|Stack|Timer|IsInWorld|DistanceToLine|TypeToString|ScreenShake|NiceFloat|LocalToWorld|StringToType|IsValidModel|DateStamp|tobool|IntersectRayWithOBB|TableToKeyValues|PrecacheModel|PrecacheSound|Compress|DecalMaterial|RelativePathToFull|QuickTrace|Base64Encode|GetPlayerTrace|Effect|TraceEntity|GetSurfacePropName|IsValidPhysicsObject|CRC|TraceLine|IsValidProp|BlastDamageInfo|AimVector|TableToJSON|IntersectRayWithPlane|Decompress|GetUserGroups|TraceHull|NetworkIDToString|ParticleTracerEx|ParticleTracer|PointContents|IsSkyboxVisibleFromPoint|GetSunInfo|DecalEx|PixelVisible|GetPixelVisibleHandle)|sound\.(AddSoundOverrides|GetProperties|Add|Play|GetTable|Generate|PlayURL|PlayFile)|player_manager\.(SetPlayerClass|OnPlayerSpawn|AddValidModel|TranslatePlayerHands|RunClass|TranslateToPlayerModelName|AddValidHands|GetPlayerClass|AllValidModels|ClearPlayerClass|TranslatePlayerModel|RegisterClass)|engine\.(LightStyle|ActiveGamemode|CloseServer|GetGames|GetAddons|GetGamemodes|TickInterval|GetDemoPlaybackTick|GetDemoPlaybackStartTick|IsRecordingDemo|WriteSave|VideoSettings|GetDemoPlaybackTimeScale|OpenDupe|GetDemoPlaybackTotalTicks|IsPlayingDemo|WriteDupe)|GAMEMODE\.(Move|OnEntityCreated|PlayerAuthed|PlayerSpawnedNPC|Saved|PlayerSpawnNPC|KeyRelease|PhysgunPickup|CanPlayerUnfreeze|PlayerRequestTeam|PreGamemodeLoaded|PlayerSetHandsModel|PlayerPostThink|UpdateAnimation|PlayerDriveAnimate|PlayerSwitchWeapon|PlayerJoinTeam|Tick|PlayerSpawn|PlayerSpawnedProp|PlayerButtonUp|ShouldCollide|StartEntityDriving|GrabEarAnimation|OnReloaded|ShowHelp|PlayerSpawnRagdoll|IsSpawnpointSuitable|PlayerSpawnProp|GravGunPickupAllowed|PlayerFootstep|PlayerDeathThink|SetPlayerSpeed|PlayerDeathSound|PlayerSpawnedVehicle|PlayerLeaveVehicle|HandlePlayerSwimming|PlayerTick|PlayerSay|PlayerStepSoundTime|CanProperty|PlayerCanJoinTeam|HandlePlayerVaulting|PlayerCanPickupWeapon|PostGamemodeLoaded|OnNPCKilled|CanEditVariable|HandlePlayerDucking|PlayerTraceAttack|CheckPassword|CreateTeams|CanPlayerSuicide|GravGunOnDropped|PlayerDisconnected|PlayerCanPickupItem|PlayerSpawnAsSpectator|PlayerSpawnSWEP|CalcMainActivity|EntityRemoved|FinishMove|PlayerSelectTeamSpawn|PlayerLoadout|PlayerGiveSWEP|DoPlayerDeath|CanTool|GetFallDamage|PlayerFrozeObject|PlayerHurt|OnViewModelChanged|OnPhysgunFreeze|OnDamagedByExplosion|SetupPlayerVisibility|PlayerSwitchFlashlight|OnPhysgunReload|PlayerSpawnedRagdoll|GravGunPunt|CanExitVehicle|GravGunOnPickedUp|ShutDown|PlayerNoClip|InitPostEntity|PlayerCanSeePlayersChat|PlayerSpawnVehicle|OnGamemodeLoaded|PlayerSilentDeath|VehicleMove|PlayerSelectSpawn|PlayerSetModel|OnPlayerHitGround|PhysgunDrop|PlayerShouldTaunt|PlayerSpawnedEffect|EndEntityDriving|FindUseEntity|AllowPlayerPickup|PropBreak|TranslateActivity|PlayerStartTaunt|HandlePlayerDriving|PlayerConnect|PlayerSpawnSENT|DoAnimationEvent|GetGameDescription|SetupMove|PlayerSpawnedSENT|CanDrive|HandlePlayerNoClipping|PlayerSpray|PlayerEnteredVehicle|HandlePlayerJumping|PlayerSpawnedSWEP|ScaleNPCDamage|ShowTeam|PlayerSpawnEffect|PlayerShouldTakeDamage|HandlePlayerLanding|VariableEdited|PlayerUnfrozeObject|ScalePlayerDamage|PlayerDeath|EntityKeyValue|Initialize|EntityTakeDamage|MouthMoveAnimation|PlayerButtonDown|PlayerSpawnObject|NetworkIDValidated|CanPlayerEnterVehicle|Restored|Think|KeyPress|PlayerInitialSpawn|CreateEntityRagdoll|OnPlayerChangedTeam|PlayerUse|PlayerCanHearPlayersVoice|WeaponEquip|AddToolMenuCategories|AddGamemodeToolMenuTabs|CalcViewModelView|AdjustMouseSensitivity|PlayerStartVoice|StartChat|FinishChat|PreDrawHUD|HUDShouldDraw|HideTeam|LimitHit|PreDrawTranslucentRenderables|PreventScreenClicks|AddNotify|OnCleanup|PostDrawViewModel|PaintNotes|PreDrawViewModel|NetworkEntityCreated|OnSpawnMenuOpen|PaintWorldTips|PreDrawEffects|OnUndo|PreRender|PlayerBindPress|HUDDrawPickupHistory|PrePlayerDraw|PostReloadToolsMenu|PostDrawTranslucentRenderables|ChatTextChanged|DrawMonitors|GetSpawnmenuTools|PostRenderVGUI|OnSpawnMenuClose|PostDrawSkyBox|OnPlayerChat|AddGamemodeToolMenuCategories|SuppressHint|DoModelSearch|PreReloadToolsMenu|OnChatTab|DrawPhysgunBeam|PostDrawOpaqueRenderables|ForceDermaSkin|CreateMove|ScoreboardHide|PreDrawOpaqueRenderables|CalcVehicleView|PostRender|PreDrawHalos|HUDAmmoPickedUp|GUIMouseDoublePressed|PostDraw2DSkyBox|AddDeathNotice|OnContextMenuOpen|CalcView|AddToolMenuTabs|DrawDeathNotice|PlayerEndVoice|RenderScreenspaceEffects|PreDrawSkyBox|HUDItemPickedUp|PostPlayerDraw|HUDDrawScoreBoard|SpawnMenuOpen|GetTeamColor|PopulateSTOOLMenu|ChatText|ScoreboardShow|RenderScene|HUDPaintBackground|PostDrawHUD|CreateClientsideRagdoll|AddSTOOL|DrawOverlay|GUIMousePressed|CloseDermaMenus|OnContextMenuClose|SpawnMenuEnabled|InputMouseApply|ShouldDrawLocalPlayer|GetTeamNumColor|HUDPaint|AddHint|UnfrozeObjects|HUDWeaponPickedUp|OnAchievementAchieved|HUDDrawTargetID|PopulatePropMenu|ContextMenuOpen|PostProcessPermitted|GetMotionBlurValues|PopulateToolMenu|PostDrawEffects|GUIMouseReleased)|presets\.(Remove|Rename|GetTable|Add)|sql\.(LastError|Commit|Query|QueryRow|QueryValue|SQLStr|Begin|TableExists)|system\.(BatteryPower|AppTime|UpTime|IsOSX|SteamTime|IsLinux|GetCountry|IsWindows|HasFocus|FlashWindow)|package\.(seeall)|widgets\.(RenderMe|PlayerTick)|math\.(ceil|tan|log10|AngleDifference|sinh|BSplinePoint|Rand|ldexp|Round|atan2|min|fmod|ApproachAngle|exp|random|tanh|rad|Dist|TimeFraction|NormalizeAngle|Approach|log|Truncate|cos|calcBSplineN|EaseInOut|mod|Distance|Max|Clamp|randomseed|floor|sqrt|max|atan|IntToBin|acos|BinToInt|abs|Min|asin|cosh|frexp|Remap|sin|modf|pow|deg)|net\.(Broadcast|Receive|WriteInt|ReadInt|WriteFloat|ReadType|BytesWritten|WriteBool|SendPVS|SendPAS|WriteBit|ReadHeader|Send|ReadBit|WriteNormal|WriteUInt|ReadString|WriteType|ReadTable|WriteColor|WriteDouble|WriteAngle|ReadColor|ReadNormal|ReadEntity|WriteEntity|WriteData|ReadBool|ReadUInt|ReadData|WriteTable|Start|WriteString|ReadDouble|SendOmit|ReadFloat|Incoming|WriteVector|ReadVector|ReadAngle|SendToServer)|jit\.(status|on|off|flush|attach)|_G\.(rawget|MakeLight|RestoreCursorPosition|TimedCos|istable|SetGlobalVector|setfenv|MakeEmitter|GMODSpawnRagdoll|DeriveGamemode|ColorToHSV|assert|GetConVarNumber|next|LocalToWorld|MsgAll|print|STNDRD|GetGlobalFloat|rawset|IncludeCS|RunConsoleCommand|LerpVector|RealTime|pcall|CreateConVar|MakeWheel|module|GetGlobalEntity|GetGlobalBool|WorldToLocal|gcinfo|GetConVar|AddOriginToPVS|Vector|MakeDynamite|error|getmetatable|GetGlobalAngle|Path|CreateClientConVar|AccessorFunc|tobool|OrderVectors|Model|SoundDuration|FindMetaTable|Format|isangle|MakeLamp|tonumber|Lerp|Spawn_NPC|RandomPairs|CreateSound|AddConsoleCommand|TypeID|Angle|ServerLog|unpack|GMODSpawnEffect|rawequal|GetHostName|CC_GMOD_Tool|MakeThruster|PlaceDecal_delayed|MakeHoverBall|CC_Face_Randomize|MakeButton|ProtectedCall|Spawn_Vehicle|Spawn_Weapon|Spawn_SENT|DoPlayerEntitySpawn|GMODSpawnProp|IsEnemyEntityName|MakeProp|DoPropSpawnedEffect|CheckPropSolid|getEnumerations|TauntCamera|SortedPairsByMemberValue|SortedPairsByValue|GetGlobalInt|SortedPairs|SQLStr|Add_NPC_Class|Either|IsMounted|IsFriendEntityName|FixInvalidPhysicsObject|TimedSin|RememberCursorPosition|UTIL_IsUselessModel|SafeRemoveEntityDelayed|SafeRemoveEntity|IsValid|CCGiveSWEP|LerpAngle|Sound|AngleRand|VectorRand|IsColor|RecipientFilter|EmitSound|EmitSentence|BuildNetworkedVarsTable|GetGlobalString|GetGlobalVector|GetGlobalVar|SetGlobalBool|SetGlobalEntity|SetGlobalAngle|SetGlobalFloat|SetGlobalInt|SetGlobalString|SetGlobalVar|PrintMessage|SetPhysConstraintSystem|IsEntity|MsgN|AddCSLuaFile|HTTP|PrecacheSentenceGroup|PrecacheSentenceFile|ParticleEffectAttach|ParticleEffect|CompileFile|FrameTime|CurTime|UnPredictedCurTime|SuppressHostEvents|PrecacheScene|DropEntityIfHeld|ispanel|isfunction|isbool|isvector|isnumber|SysTime|CompileString|RunStringEx|ConVarExists|GetConVarString|include|ErrorNoHalt|BroadcastLua|DebugInfo|xpcall|VGUIFrameTime|RunString|SendUserMessage|PrintTable|MakeBalloon|newproxy|Player|IsFirstTimePredicted|Msg|DamageInfo|select|Material|Entity|setmetatable|CCSpawn|ColorAlpha|pairs|ipairs|Matrix|HSVToColor|getfenv|isentity|require|Error|tostring|PrecacheParticleSystem|Color|EffectData|isstring|collectgarbage|IsTableOfEntitiesValid|MsgC|type|DrawMotionBlur|DermaMenu|AddonMaterial|JS_Language|Derma_DrawBackgroundBlur|EyeVector|ChangeTooltip|DrawMaterialOverlay|DynamicLight|RenderSuperDoF|DOF_Start|ScrH|DrawBloom|TextEntryLoseFocus|DrawSharpen|ScrW|GetRenderTarget|EyePos|NumModelSkins|ClientsideRagdoll|WorkshopFileBase|AddWorldTip|CreateContextMenu|Derma_Hook|EndTooltip|EyeAngles|CreateSprite|VGUIRect|LoadPresets|CreateMaterial|Label|JS_Utility|DrawTexturize|RenderDoF|RenderStereoscopy|SetClipboardText|DrawSobel|DOF_Kill|DrawColorModify|Derma_StringRequest|Derma_Query|Derma_Anim|RegisterDermaMenuForClose|ValidPanel|SScale|ScreenScale|PositionSpawnIcon|RealFrameTime|FindTooltip|RemoveTooltip|VisualizeLayout|GetRenderTargetEx|ClientsideModel|Localize|Derma_Install_Convar_Functions|NamedColor|ParticleEmitter|Mesh|DrawToyTown|RenderAngles|SavePresets|AddPropsOfParent|GetViewEntity|DOFModeHack|LocalPlayer|DisableClipping|OnModelLoaded|FrameNumber|Derma_Message|GetHUDPanel|ClientsideScene|DrawSunbeams|CloseDermaMenus)|construct\.(Magnet|SetPhysProp)|coroutine\.(resume|yield|wrap|status|wait|running|create)|drive\.(Move|PlayerStopDriving|End|Register|StartMove|CalcView|CreateMove|Start|GetMethod|FinishMove|DestroyMethod|PlayerStartDriving)|frame_blend\.(BlendFrame|AddFrame|IsActive|ShouldSkipFrame|RenderableFrames|IsLastFrame|DrawPreview|CompleteFrame)|ai\.(GetTaskID|GetScheduleID)|game\.(SetTimeScale|IsDedicated|GetMapNext|RemoveRagdolls|GetTimeScale|BuildAmmoTypes|GetMapVersion|CleanUpMap|GetSkillLevel|LoadNextMap|SinglePlayer|MaxPlayers|SetSkillLevel|GetMap|GetWorld|MapLoadType|AddAmmoType|StartSpot|AddParticles|ConsoleCommand|AddDecal))\b</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Global functions -->
		<dict>
			<key>match</key>
			<string>\b(rawget|MakeLight|RestoreCursorPosition|TimedCos|istable|SetGlobalVector|setfenv|MakeEmitter|GMODSpawnRagdoll|DeriveGamemode|ColorToHSV|assert|GetConVarNumber|next|LocalToWorld|MsgAll|print|STNDRD|GetGlobalFloat|rawset|IncludeCS|RunConsoleCommand|LerpVector|RealTime|pcall|CreateConVar|MakeWheel|module|GetGlobalEntity|GetGlobalBool|WorldToLocal|gcinfo|GetConVar|AddOriginToPVS|Vector|MakeDynamite|error|getmetatable|GetGlobalAngle|Path|CreateClientConVar|AccessorFunc|tobool|OrderVectors|Model|SoundDuration|FindMetaTable|Format|isangle|MakeLamp|tonumber|Lerp|Spawn_NPC|RandomPairs|CreateSound|AddConsoleCommand|TypeID|Angle|ServerLog|unpack|GMODSpawnEffect|rawequal|GetHostName|CC_GMOD_Tool|MakeThruster|PlaceDecal_delayed|MakeHoverBall|CC_Face_Randomize|MakeButton|ProtectedCall|Spawn_Vehicle|Spawn_Weapon|Spawn_SENT|DoPlayerEntitySpawn|GMODSpawnProp|IsEnemyEntityName|MakeProp|DoPropSpawnedEffect|CheckPropSolid|getEnumerations|TauntCamera|SortedPairsByMemberValue|SortedPairsByValue|GetGlobalInt|SortedPairs|SQLStr|Add_NPC_Class|Either|IsMounted|IsFriendEntityName|FixInvalidPhysicsObject|TimedSin|RememberCursorPosition|UTIL_IsUselessModel|SafeRemoveEntityDelayed|SafeRemoveEntity|IsValid|CCGiveSWEP|LerpAngle|Sound|AngleRand|VectorRand|IsColor|RecipientFilter|EmitSound|EmitSentence|BuildNetworkedVarsTable|GetGlobalString|GetGlobalVector|GetGlobalVar|SetGlobalBool|SetGlobalEntity|SetGlobalAngle|SetGlobalFloat|SetGlobalInt|SetGlobalString|SetGlobalVar|PrintMessage|SetPhysConstraintSystem|IsEntity|MsgN|AddCSLuaFile|HTTP|PrecacheSentenceGroup|PrecacheSentenceFile|ParticleEffectAttach|ParticleEffect|CompileFile|FrameTime|CurTime|UnPredictedCurTime|SuppressHostEvents|PrecacheScene|DropEntityIfHeld|ispanel|isfunction|isbool|isvector|isnumber|SysTime|CompileString|RunStringEx|ConVarExists|GetConVarString|include|ErrorNoHalt|BroadcastLua|DebugInfo|xpcall|VGUIFrameTime|RunString|SendUserMessage|PrintTable|MakeBalloon|newproxy|Player|IsFirstTimePredicted|Msg|DamageInfo|select|Material|Entity|setmetatable|CCSpawn|ColorAlpha|pairs|ipairs|Matrix|HSVToColor|getfenv|isentity|require|Error|tostring|PrecacheParticleSystem|Color|EffectData|isstring|collectgarbage|IsTableOfEntitiesValid|MsgC|type|DrawMotionBlur|DermaMenu|AddonMaterial|JS_Language|Derma_DrawBackgroundBlur|EyeVector|ChangeTooltip|DrawMaterialOverlay|DynamicLight|RenderSuperDoF|DOF_Start|ScrH|DrawBloom|TextEntryLoseFocus|DrawSharpen|ScrW|GetRenderTarget|EyePos|NumModelSkins|ClientsideRagdoll|WorkshopFileBase|AddWorldTip|CreateContextMenu|Derma_Hook|EndTooltip|EyeAngles|CreateSprite|VGUIRect|LoadPresets|CreateMaterial|Label|JS_Utility|DrawTexturize|RenderDoF|RenderStereoscopy|SetClipboardText|DrawSobel|DOF_Kill|DrawColorModify|Derma_StringRequest|Derma_Query|Derma_Anim|RegisterDermaMenuForClose|ValidPanel|SScale|ScreenScale|PositionSpawnIcon|RealFrameTime|FindTooltip|RemoveTooltip|VisualizeLayout|GetRenderTargetEx|ClientsideModel|Localize|Derma_Install_Convar_Functions|NamedColor|ParticleEmitter|Mesh|DrawToyTown|RenderAngles|SavePresets|AddPropsOfParent|GetViewEntity|DOFModeHack|LocalPlayer|DisableClipping|OnModelLoaded|FrameNumber|Derma_Message|GetHUDPanel|ClientsideScene|DrawSunbeams|CloseDermaMenus)\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Meta functions -->
		<dict>
			<key>match</key>
			<string>\b(GetVolume|GetFileName|GetLevel|GetPos|Play|GetSamplingRate|IsBlockStreamed|GetTime|GetState|Get3DCone|FFT|Is3D|GetPlaybackRate|IsValid|__gc|GetBitsPerSample|Set3DCone|IsLooping|SetVolume|IsOnline|Get3DFadeDistance|GetLength|Stop|Pause|__tostring|SetTime|SetPlaybackRate|SetPos|EnableLooping|Set3DFadeDistance|GetRangeTo|GetActivity|__index|__newindex|BodyMoveXY|BecomeRagdoll|GetRangeSquaredTo|StartActivity|ReadVector|ReadFloat|ReadShort|Reset|ReadChar|ReadBool|ReadLong|ReadVectorNormal|ReadEntity|ReadAngle|ReadString|SetJumpHeight|ClearStuck|GetStepHeight|SetDesiredSpeed|Jump|GetDeceleration|IsStuck|SetDeceleration|GetDeathDropHeight|GetCurrentAcceleration|GetAcceleration|Approach|SetAcceleration|GetGroundMotionVector|SetDeathDropHeight|GetVelocity|GetJumpHeight|IsClimbingOrJumping|IsAttemptingToMove|FaceTowards|SetStepHeight|ChangePitch|GetDSP|IsPlaying|SetDSP|SetSoundLevel|PlayEx|ChangeVolume|FadeOut|GetOldAngles|GetButtons|GetAbsMoveAngles|SetSideSpeed|GetOrigin|GetMoveAngles|SetImpulseCommand|SetUpSpeed|KeyWasDown|SetAngles|SetMaxSpeed|SetButtons|SetAbsMoveAngles|GetMaxSpeed|GetImpulseCommand|SetConstraintRadius|GetOldButtons|SetVelocity|GetAngles|SetMaxClientSpeed|SetOldButtons|GetUpSpeed|AddKey|GetForwardSpeed|KeyReleased|KeyPressed|KeyDown|SetOrigin|GetSideSpeed|GetMaxClientSpeed|SetForwardSpeed|SetMoveAngles|GetConstraintRadius|SetOldAngles|Finish|SetRecordSound|AddFrame|Width|Height|SetBBox|GetNumActiveParticles|Draw|SetNoDraw|SetParticleCullRadius|Add|SetNearClip|CursorPos|SlideDown|Show|LoadGWENFile|DragMousePress|IsLoading|ToggleSelection|ParentToHUD|GetDock|SetPaintBorderEnabled|SetTextInset|KillFocus|SetWidth|GotoTextEnd|SetKeyboardInputEnabled|SizeToChildren|SetMinimumSize|SetRenderInScreenshots|HasChildren|DrawTextEntryText|Hide|Refresh|Remove|IsMarkedForDeletion|CutSelected|GetCookie|InvalidateParent|GetBounds|SetSize|MoveAbove|GetSkin|SaveUndoState|LocalCursorPos|SetSteamID|InsertClickableTextEnd|CopyPos|SetAchievement|SetSelectionCanvas|CopyBounds|Distance|IsMouseInputEnabled|Center|SetFGColor|SetExpensiveShadow|SetAutoDelete|CenterHorizontal|SetActionFunction|Undo|IsOurChild|LerpPositions|RebuildSpawnIconEx|SetToolTip|SetToolTipPanel|IsChildHovered|SetDrawLanguageIDAtLeft|UnselectAll|DragClick|SetAlpha|MoveToAfter|GetAlpha|StretchRightTo|DockPadding|SetDrawOnTop|GWEN_SetMin|GetFont|SetVerticalScrollbarEnabled|DoModal|PostMessage|SetCursor|SetMouseInputEnabled|NewObject|SizeTo|GetParent|DragHoverClick|SetHTML|InsertClickableTextStart|Droppable|DragHover|SetPaintFunction|DrawOutlinedRect|Paste|SelectAll|GetName|AnimTail|SizeToContentsX|MoveToBack|PositionLabel|GWEN_SetCheckboxText|SetParent|AnimationThinkInternal|DisableLerp|GetClosestChild|MoveRightOf|HasParent|DragHoverEnd|SetPaintBackgroundEnabled|GetHTMLMaterial|SetDragParent|SetTerm|MouseCapture|GetChildren|GetCookieNumber|CenterVertical|InvalidateChildren|GetNumLines|AlignLeft|MakePopup|IsSelected|GetClassName|AlignTop|SetURL|LoadControlsFromString|Clear|SizeToContents|SetBGColor|ColorTo|EndBoxSelection|AddText|SetTall|SetSpawnIcon|CopySelected|InvalidateLayout|SetTooltip|GotoTextStart|SlideUp|SetTabPosition|LocalToScreen|PaintAt|DroppedOn|SetCaretPos|SetDropTarget|IsDragging|IsKeyboardInputEnabled|SetAnimationEnabled|InsertFade|ApplyGWEN|SetText|AppendText|Valid|GetTextInset|MoveBy|GetValue|LoadControlsFromFile|GetSelectedChildren|OpenURL|CopyWidth|RequestFocus|IsMultiline|LoadTGAImage|CopyBase|NoClipping|StretchBottomTo|NewObjectCallback|GWEN_SetDock|GWEN_SetHorizontalAlign|GWEN_SetMax|NumSelectedChildren|RebuildSpawnIcon|GWEN_SetMargin|GWEN_SetControlName|GWEN_SetText|SetAllowNonAsciiCharacters|GWEN_SetSize|GetChildPosition|GWEN_SetPosition|IsSelectionCanvas|LoadGWENString|Dock|GetTall|MoveLeftOf|SetPlayer|SetEnabled|DockMargin|SetFocusTopLevel|IsHovered|SetPopupStayAtBack|__eq|AlphaTo|ToggleVisible|SetHeight|SetBGColorEx|HasHierarchicalFocus|OnMousePressed|SetPaintedManually|SetModel|DistanceFrom|GetChild|GetCookieName|GetSize|SelectAllOnFocus|RunJavascript|SetMultiline|SetKeyBoardInputEnabled|SetFontInternal|FocusNext|GetCaretPos|ScreenToLocal|OnStopDragging|SetZPos|GetText|SelectNone|SetContentAlignment|MoveToFront|Prepare|SetWrap|NewAnimation|SetToFullHeight|DrawFilledRect|SetWorldClicker|ChildrenSize|InsertColorChange|SetSelectable|GetContentSize|AlignBottom|ResetAllFades|UpdateHTMLTexture|Find|Command|PaintManual|GetValidReceiverSlot|Queue|SetFGColorEx|SelectAllText|DrawDragHover|IsDraggable|OnDrop|DrawSelections|HasFocus|SetVisible|MoveToBefore|DragMouseRelease|MoveTo|FocusPrevious|SetSelected|IsSelectable|GetWide|OnStartDragging|GetTextSize|GetSelectionCanvas|AlignRight|DrawTexturedRect|SetCommand|SetName|SetCookie|GetChildrenInRect|Receiver|StartBoxSelection|GetTable|SetCookieName|SetWide|StretchToParent|SizeToContentsY|MoveBelow|SetSkin|SetTooltipPanel|CopyHeight|Exec|ChildCount|IsVisible|Init|Paint|GenerateExample|SetExpanded|GetExpanded|Setup|GetDecimals|SetConVarG|GetColor|DoConVarThink|GetConVarR|ConVarThink|GetPalette|Think|SetLabel|PerformLayout|SetConVarA|GetVector|SetConVarR|GetConVarG|GetConVarB|ValueChanged|SetWangs|SetColor|UpdateConVars|UpdateColor|SetConVarB|SetBaseColor|SetVector|SetAlphaBar|TranslateValues|GetWangs|SetPalette|GetConVarA|UpdateConVar|GetAlphaBar|GetCanvas|CreateRow|GetCategory|AllowInput|OnKeyCodeTyped|UpdateConvarValue|GetHighlightColor|SetDrawBackground|GetInt|GetNumeric|IsEditing|SetHistoryEnabled|SetTabbingDisabled|GetDrawBorder|GetEnterAllowed|SetHighlightColor|OnChange|ConVarStringThink|ConVarNumberThink|SetConVar|GetTabbingDisabled|ApplySchemeSettings|OnLoseFocus|GetFloat|GetAutoComplete|SetFont|OnGetFocus|UpdateFromMenu|SetDisabled|GetHistoryEnabled|SetNumeric|SetValue|CheckNumeric|GetDrawBackground|GetTextColor|OnValueChange|OnEnter|ConVarChanged|SetDrawBorder|OpenAutoComplete|OnTextChanged|GetCursorColor|UpdateFromHistory|AddHistory|OnKeyCode|SetCursorColor|SetUpdateOnType|SetTextColor|SetEnterAllowed|GetUpdateOnType|SetEditable|GetDisabled|EditVariable|OnEntityLost|RebuildControls|PreAutoRefresh|PostAutoRefresh|EntityLost|SetEntity|SetAnimTime|GetPadding|GetList|DoExpansion|UpdateAltLines|GetAnimTime|AnimSlide|Toggle|SetPadding|SetContents|GetStartHeight|LoadCookies|SetStartHeight|SetList|OnToggle|SetBorderColor|SetType|GetBorderColor|GetType|SetBorder|GetTile|GetBorder|GetSpaceY|FitsInTile|Copy|CopyContents|ConsumeTiles|OnChildAdded|GetMinHeight|GetSpaceX|SetSpaceY|OnChildRemoved|SetMinHeight|LayoutTiles|SetTile|FindFreeTile|GetBaseSize|ClearTiles|OnModified|Layout|SetBaseSize|SetSpaceX|GetLayoutDir|SetLayoutDir|LayoutIcons_LEFT|LayoutIcons_TOP|UpdateColours|DoClick|DoRightClick|GetColumnID|GetFixedWidth|GetTextAlign|SetMinWidth|SetColumnID|ResizeColumn|SetDescending|GetMinWidth|SetTextAlign|GetMaxWidth|GetDescending|SetFixedWidth|SetMaxWidth|SetBackgroundBlur|Close|OnClose|SetDraggable|SetIsMenu|GetIsMenu|GetScreenLock|OnMouseReleased|SetTitle|SetScreenLock|GetDraggable|SetDeleteOnClose|GetPaintShadow|GetBackgroundBlur|ShowCloseButton|GetDeleteOnClose|IsActive|SetPaintShadow|SetSizable|SetIcon|GetSizable|OnVScroll|ScrollToChild|InnerWidth|GetVBar|SetCanvas|OnMouseWheeled|Rebuild|AddItem|GetModels|SetPath|OnSelect|SetFiles|GetFiles|GetCurrentFolder|ShowFolder|GetPath|SetCurrentFolder|SetModels|GetRGB|GetHue|GetBaseRGB|SetRGB|SetHue|OnUserChanged|SetBaseRGB|PaintOver|MakeDroppable|GetDnD|SetUseLiveDrag|GetUseLiveDrag|DropAction_Copy|UpdateDropTarget|DropAction_Normal|DropAction_Simple|SetDropPos|SetDnD|GetOpenSize|SetOpenSize|Open|OnRemove|GetOpenTime|SetOpenTime|GetShowIcons|SetShowIcons|CrossFade|SetupCloseButton|GetActiveTab|AddSheet|SizeToContentWidth|SetActiveTab|SetFadeTime|CloseTab|GetFadeTime|SwitchToName|GetLookAng|StartScene|GetAnimSpeed|SetCamPos|GetModel|SetAmbientLight|SetLookAt|SetAnimSpeed|SetAnimated|SetLookAng|GetFOV|LayoutEntity|GetEntity|RunAnimation|SetDirectionalLight|DrawModel|GetCamPos|GetAnimated|SetFOV|GetLookAt|GetAmbientLight|DoLoadMaterial|SetMaterial|Unloaded|FixVertexLitMaterial|SetOnViewMaterial|GetMatName|GetFailsafeMatName|LoadMaterial|SetImage|GetImageColor|SetKeepAspect|GetMaterial|GetImage|SetMatName|SetFailsafeMatName|GetKeepAspect|SetImageColor|BuildControls|OnValueChanged|GetSelected|IsDown|GetID|SetID|GetPaintBackground|SetPaintBackground|SetBackgroundColor|GetBackgroundColor|BarScale|AddScroll|SetScroll|Grip|GetOffset|OnCursorMoved|Value|SetUp|AnimateTo|GetScroll|GetBottomMin|GetTopMax|StartGrab|SetDragging|SetTop|GetTop|GetDividerHeight|SetBottomMin|GetTopMin|SetDividerHeight|GetHoldPos|GetBottom|GetTopHeight|SetHoldPos|SetMiddle|SetBottom|SetTopMin|SetTopHeight|GetDragging|DoConstraints|GetMiddle|SetTopMax|ShowIcons|GetParentNode|InternalDoClick|InsertNode|GetLineHeight|PopulateChildren|GetShowFiles|SetHideExpander|LeaveTree|GetDrawLines|GetLastChild|PerformRootNodeLayout|OnNodeSelected|SetNeedsChildSearch|GetDoubleClickToOpen|SetDraggableName|SetDoubleClickToOpen|InstallDraggable|CreateChildNodes|SetWildCard|SetParentNode|AddPanel|FilePopulateCallback|MoveChildTo|GetPathID|GetFolder|SetDirty|GetNeedsPopulating|ChildExpanded|SetFolder|SetShowFiles|InternalDoRightClick|SetLastChild|GetRoot|SetForceShowExpander|ExpandRecurse|GetDraggableName|DoChildrenOrder|IsRootNode|SetPathID|AddFolder|CleanList|GetIcon|FilePopulate|MakeFolder|SetRoot|SetDrawLines|SetFileName|Insert|PopulateChildrenAndSelf|GetNeedsChildSearch|ExpandTo|GetHideExpander|SetNeedsPopulating|SetupCopy|GetForceShowExpander|GetDirty|GetChildNode|GetIndentSize|GetWildCard|AddNode|MoveToTop|DrawArrow|PositionTooltip|OpenForPanel|GetRotation|SetHandle|GetHandle|SetRotation|GetFloatValue|SetFraction|SetMinMax|GetFraction|GetMin|SetDecimals|GetTextArea|SetMin|HideWang|SetMax|SetFloatValue|GetMax|SetSlideY|GetSlideY|SetSlideX|GetSlideX|GetLockX|GetTrapInside|SetBackground|SetTrapInside|GetLockY|SetNotches|SetNumSlider|SetLockX|GetNotches|GetNumSlider|SetLockY|GetPropertySheet|GetPanel|SetPropertySheet|SetPanel|OnActivePanelChanged|FindBestActive|SelectPanel|PaintInnerCorners|PaintDifferentColours|UpdateNotches|SetDark|TranslateSliderValues|GetRange|SetButtonSize|SetSelectedNumber|SetStickyKeys|GetStickyKeys|ButtonPressed|GetButtonSize|GetSelectedNumber|OnButtonPressed|SetLife|GetItems|GetSpacing|SetAlignment|Shuffle|GetAlignment|GetLife|SetSpacing|AddModelList|SetModelList|SetAutoStretchVertical|GetTextStyleColor|OnCursorEntered|OnCursorExited|GetAutoStretchVertical|SetTextStyleColor|DoClickInternal|GetChecked|SetIsCheckable|ToggleCheck|GetMenu|SetMenu|GetIsCheckable|AddSubMenu|SetSubMenu|SetChecked|OnChecked|AddOrGetMenu|GetOpenMenu|AddMenu|AddSpacer|SetMaxHeight|OptionSelected|AddOption|GetMaxHeight|SetDeleteSelf|CloseSubMenu|GetDrawColumn|SetMinimumWidth|GetDeleteSelf|HighlightItem|OptionSelectedInternal|ClearHighlights|SetOpenSubMenu|SetDrawColumn|GetOpenSubMenu|AddCVar|OpenSubMenu|GetMinimumWidth|GetAltLine|GetColumnText|GetSortValue|GetListView|SetColumnText|DataLayout|SetAltLine|IsLineSelected|SetSortValue|SetListView|OnRightClick|SortByColumn|SelectItem|FixColumnsLayout|GetHeaderHeight|OnRowSelected|SetHideHeaders|DisableScrollbar|SetSortable|GetLines|SetMultiSelect|OnRequestResize|GetMultiSelect|GetSortedID|OnScrollbarAppear|GetSortable|AddLine|OnClickLine|GetSelectedLine|OnRowRightClick|DoDoubleClick|SelectFirstItem|AddColumn|ColumnWidth|RemoveLine|GetHideHeaders|GetInnerTall|GetLine|SetDataHeight|SortByColumns|SetHeaderHeight|GetDataHeight|ClearSelection|GetMother|SetMother|Select|SetDoubleClickingEnabled|SetBright|GetHighlight|UpdateFGColor|GetBright|DoDoubleClickInternal|GetIsToggle|OnToggled|DoMiddleClick|OnReleased|SetToggle|OnDepressed|GetDark|SetIsToggle|GetDoubleClickingEnabled|GetToggle|SetHighlight|GetStretchToFit|SetImageVisible|SetStretchToFit|SetSelectedIcon|SetManual|FilterByText|Fill|GetSelectedIcon|GetManual|OnChangeInternal|ScrollToSelected|SelectIcon|FinishedLoading|UpdateHistory|SetButtonColor|StartedLoading|UpdateNavButtonStatus|SetAllowLua|GetScrollbars|QueueJavascript|SetScrollbars|Call|AddFunction|OnCallback|ConsoleMessage|GetAllowLua|GetOverlap|SetOverlap|SetDividerWidth|GetLeftWidth|SetLeftMin|SetRigth|GetRightMin|SetRightMin|GetLeft|GetDividerWidth|SetRight|GetLeftMin|GetRigth|SetLeft|SetLeftWidth|GetCols|SortByMember|SetRowHeight|SetColWide|GetRowHeight|GetColWide|RemoveItem|SetCols|ControlHelp|ListBox|NumSlider|PanelSelect|GetAutoSize|Button|CheckBox|NumberWang|SetAutoSize|TextEntry|Help|ComboBox|GetSelectedID|GetOptionData|ChooseOption|AddChoice|IsMenuOpen|ChooseOptionID|CloseMenu|OpenMenu|GetOptionText|GetActiveButton|UseButtonOnlyStyle|SetActiveButton|SetNumRows|GetNumRows|SaveColor|OnRightClickButton|SetColorButtons|SetConsoleCommand|OpenForPos|UpdateText|CaptureMouse|SetFirstPerson|GetFirstPerson|FirstPersonControls|GetTextValue|SetZoom|GetActive|IdealZoom|GetShouldDrawScreen|LockCursor|PaintScratchWindow|GetZoom|SetShouldDrawScreen|DrawScreen|SetActive|DrawNotches|GetSizeX|SetSizeY|GetSizeY|SetSizeX|GetIndent|SetIndent|SetLineHeight|SetIndentSize|SetSelectedItem|SetClickOnDragHover|Root|LayoutTree|GetClickOnDragHover|GetSelectedItem|SetBarColor|GetBarColor|EnableVerticalScrollbar|InsertAtTop|EnableHorizontal|InsertBefore|DropAction|GetNoSizing|SetStretchHorizontally|SetNoSizing|GetAnimEase|SetAnimEase|InsertAfter|GetStretchHorizontally|GetPosColor|SetValueOff|GetValueOff|GetConVar|SetValueOn|GetValueOn|SetSelectedItems|SelectByName|GetSelectedItems|GetSelectedValues|SetMultiple|GetMultiple|SetRow|GetRow|IsFlat|IsRoughlySquare|IsUnderwater|GetExposedSpots|Contains|IsCoplanar|GetCorner|GetClosestPointOnArea|IsOverlapping|GetHidingSpots|GetZ|DrawSpots|GetPassenger|GetDriver|IsVehicle|GetThirdPersonMode|SetCameraDistance|GetCameraDistance|SetVehicleEntryAnim|GetVehicleClass|SetVehicleClass|SetThirdPersonMode|GetDefault|GetBool|GetHelpText|GetString|ToVector|ToHSV|Invert|SetScale|__mul|__sub|IsIdentity|GetTranslation|GetInverseTR|Rotate|SetField|ScaleTranslation|GetInverse|SetForward|GetScale|GetForward|Identity|Set|GetField|Translate|SetTranslation|Scale|InvertTR|IsRotationMatrix|__add|ToTable|GetRight|GetUp|SnapTo|Right|RotateAroundAxis|Forward|__unm|IsZero|Up|Zero|Normalize|LostEnemySound|Give|SetSchedule|IsNPC|AlertSound|ClearSchedule|IdleSound|GetAimVector|CapabilitiesRemove|ConditionName|SetMovementActivity|CapabilitiesAdd|SetArrivalSpeed|ClearEnemyMemory|SetTarget|SetHullSizeNormal|GetActiveWeapon|NavSetRandomGoal|SetArrivalDirection|SetMaxRouteRebuildTime|NavSetGoal|RunEngineTask|FoundEnemySound|UseNoBehavior|MoveOrder|AddEntityRelationship|ClearExpression|FearSound|GetArrivalSequence|SetArrivalSequence|UpdateEnemyMemory|TaskComplete|SetCurrentWeaponProficiency|SetEnemy|SetLastPosition|SetMovementSequence|SetArrivalDistance|GetMovementSequence|GetPathDistanceToGoal|ExitScriptedSequence|IsUnreachable|AddRelationship|Disposition|GetCurrentWeaponProficiency|UseLeadBehavior|GetEnemy|UseAssaultBehavior|Classify|UseFuncTankBehavior|UseActBusyBehavior|IsRunningBehavior|GetShootPos|NavSetGoalTarget|GetTarget|SetExpression|ClearGoal|TaskFail|StopMoving|GetNPCState|GetPathTimeToGoal|CapabilitiesGet|MarkEnemyAsEluded|SetCondition|HasCondition|SetHullType|StartEngineTask|SetNPCState|GetArrivalActivity|TargetOrder|MaintainActivity|NavSetWanderGoal|SetArrivalActivity|PlaySentence|GetBlockingEntity|GetMovementActivity|IsMoving|UseFollowBehavior|RemoveMemory|GetExpression|CapabilitiesClear|ClearCondition|SentenceStop|GetHullType|IsCurrentSchedule|StopWalking|GiveAmmo|AllowImmediateDecalPainting|Frags|SetTeam|AddFrags|Kill|GetViewModel|EquipSuit|SetHoveredWidget|DoSecondaryAttack|SetNoTarget|Armor|AnimSetGestureWeight|LagCompensation|GetVehicle|Team|StripAmmo|RemoveAmmo|Alive|SetStepSize|SetEyeAngles|IsWorldClicking|SetUnDuckSpeed|SetViewEntity|PacketLoss|SuppressHint|SetActiveWeapon|SendHint|SprayDecal|ViewPunchReset|GetCurrentCommand|GetPunchAngle|Freeze|GetStepSize|AddCleanup|GetAvoidPlayers|SetArmor|GetNoCollideWithTeammates|LimitHit|GetViewOffsetDucked|Flashlight|InVehicle|SetAllowFullRotation|Ping|AddCount|GetAllowFullRotation|SetAvoidPlayers|GetCount|IsFrozen|GetObserverMode|CheckLimit|DetonateTripmines|SprintDisable|TraceHullAttack|EnterVehicle|DrawWorldModel|GetTool|SetCrouchedWalkSpeed|IsWeapon|GetEyeTrace|StripWeapons|UniqueIDTable|RemoveAllAmmo|UnSpectate|Kick|Spectate|PhysgunUnfreeze|DropObject|Lock|AddFrozenPhysicsObject|SetClassID|IsConnected|PlayStepSound|SetSuppressPickupNotices|KeyDownLast|IsUserGroup|IsSuperAdmin|GetObserverTarget|IsAdmin|GetDrivingEntity|SetupHands|GetWeaponColor|CanUseFlashlight|ResetHull|SwitchToDefaultWeapon|RemovePData|SetViewPunchAngles|SetPData|GetAllowWeaponsInVehicle|IsListenServerHost|CrosshairDisable|GetPData|UniqueID|Name|GetClassID|DebugInfo|SetAmmo|ShouldDropWeapon|Say|ScreenFade|SetHands|GetHands|GetCrouchedWalkSpeed|SetAllowWeaponsInVehicle|Crouching|IPAddress|SetObserverMode|GodDisable|MotionSensorPos|DropNamedWeapon|SetWalkSpeed|SetWeaponColor|DoCustomAnimEvent|CrosshairEnable|GetRagdollEntity|TranslateWeaponActivity|IsTyping|SteamID64|IsPlayingTaunt|SetCurrentViewOffset|SetViewOffsetDucked|ExitVehicle|GetViewOffset|SetHullDuck|SetCanWalk|UnLock|SetHull|SetViewOffset|KillSilent|GetCanWalk|SetJumpPower|ChatPrint|GetWeapon|SteamID|ViewPunch|UserID|GetCanZoom|GetEyeTraceNoCursor|IsSuitEquipped|SetUserGroup|DoAttackEvent|AnimRestartMainSequence|GetDrivingMode|HasGodMode|GetViewPunchAngles|Deaths|StopZooming|PrintMessage|GetViewEntity|StartSprinting|StartWalking|DrawViewModel|GetWalkSpeed|GetPressedWidget|SetFrags|GetHoveredWidget|IsBot|SetPlayerColor|PickupObject|StopSprinting|FlashlightIsOn|GetDuckSpeed|SetDuckSpeed|GetRunSpeed|AnimResetGestureSlot|UnfreezePhysicsObjects|HasWeapon|AddVCDSequenceToGestureSlot|RemoveSuit|GetPlayerColor|GetRenderAngles|SetRenderAngles|SetPressedWidget|DoAnimationEvent|IsDrivingEntity|IsPlayer|LastHitGroup|SetDrivingEntity|GetJumpPower|SetNoCollideWithTeammates|DropWeapon|SetRunSpeed|SendLua|GetInfoNum|SpectateEntity|GetInfo|GetAmmoCount|SelectWeapon|GetCurrentViewOffset|StripWeapon|GodEnable|CreateRagdoll|DoReloadEvent|IsFullyAuthenticated|GetUserGroup|TimeConnected|Nick|AnimRestartGesture|GetWeapons|GetUnDuckSpeed|SprintEnable|AllowFlashlight|Ban|SetCanZoom|SetDeaths|ConCommand|AddDeaths|RemoveAllItems|VoiceVolume|IsMuted|AddPlayerOption|ShouldDrawLocalPlayer|SetMuted|GetFriendStatus|IsSpeaking|IsVoiceAudible|ShowProfile|GetPlayerInfo|GetNormalized|Sub|DistToSqr|Length2D|GetNormal|Angle|DotProduct|IsEqualTol|Length|Length2DSqr|WithinAABox|Dot|ToColor|__div|Mul|LengthSqr|Cross|AngleEx|ToScreen|ClearMovement|SetMouseWheel|SetMouseX|GetImpulse|TickCount|GetMouseX|SetImpulse|ClearButtons|SetSideMove|GetViewAngles|SetMouseY|RemoveKey|GetSideMove|GetMouseWheel|GetMouseY|CommandNumber|SetForwardMove|SetUpMove|GetForwardMove|GetUpMove|SetViewAngles|StartBlock|ReadInt|EndBlock|WriteByte|WriteFloat|WriteLong|WriteDouble|Skip|Seek|Write|Flush|WriteBool|Size|ReadDouble|Read|WriteShort|ReadByte|Tell|GetHoldType|GetSecondaryAmmoType|CallOnClient|IsScripted|DefaultReload|GetNextSecondaryFire|LastShootTime|Clip2|SetNextPrimaryFire|Clip1|GetNextPrimaryFire|IsWeaponVisible|SendWeaponAnim|SetHoldType|SetNextSecondaryFire|SetClip1|SetClip2|GetPrimaryAmmoType|IsCarriedByLocalPlayer|GetPrintName|AddAllPlayers|AddPVS|AddPlayer|RemoveAllPlayers|RemovePVS|RemovePlayer|GetMappingWidth|Download|IsError|GetMappingHeight|SetPreventTransmit|GetSpawnFlags|IsWidget|GetNWEntity|SetNotSolid|SetShouldServerRagdoll|SetTransmitWithParent|SetNetworkedNumber|IsLagCompensated|EnableConstraints|GetVar|GetManipulateBonePosition|SetAnimation|CallOnRemove|GetBodygroupName|HasBoneManipulations|SetTable|PhysicsInitSphere|GetHitBoxBounds|Spawn|GetNumPoseParameters|SetDTInt|SetBoneController|WorldSpaceAABB|GibBreakClient|GetClass|PointAtEntity|GetLocalAngularVelocity|ClearPoseParameters|SetNetworkedEntity|SetCustomCollisionCheck|GetLocalAngles|GetModelBounds|AddCallback|GetFlexBounds|ManipulateBoneJiggle|SetPhysicsAttacker|SetSaveValue|AddFlags|GetCustomCollisionCheck|ResetSequenceInfo|GibBreakServer|OBBMins|FireBullets|GetBoneController|TakeDamageInfo|GetSequenceInfo|GetDTString|TranslatePhysBoneToBone|GetCreationID|GetFlexScale|GetDTEntity|SetLocalAngularVelocity|GetWorkshopID|GetConstrainedPhysObjects|SelectWeightedSequenceSeeded|WorldToLocal|ManipulateBoneAngles|SetBloodColor|GetModelScale|SetNetworkOrigin|SetPersistent|GetAttachments|GetPersistent|GetBoneCount|SetModelScale|PhysicsInitConvex|FindTransitionSequence|IsWorld|StopLoopingSound|SetLocalVelocity|GetDTBool|HasFlexManipulatior|RagdollStopControlling|GetAbsVelocity|GetShouldServerRagdoll|SetAttachment|IsPlayerHolding|GetAttachment|Input|GetNetworkedString|SetNetworkedInt|PhysicsDestroy|SetAbsVelocity|GetChildBones|GetBodygroup|RemoveEffects|GetBoneMatrix|GetCollisionGroup|SetWeaponModel|RestartGesture|SetBoneMatrix|CreatedByMap|GetBrushPlane|TakePhysicsDamage|GetNoDraw|Activate|GetInternalVariable|GetMoveCollide|SetCollisionGroup|FollowBone|GetSpawnEffect|ForcePlayerDrop|SetNetworkedBool|SetNetworkedVector|GetSubModels|IsRagdoll|IsEffectActive|LocalToWorldAngles|GetSequenceActivity|SetEyeTarget|GetNWVarProxy|GetPoseParameterName|GetFlexWeight|SetNWVarProxy|SetNetworkedVar|GetNetworkedVarProxy|SetUnFreezable|SetBodygroup|GetUnFreezable|AlignAngles|SetPoseParameter|Blocked|EntIndex|SetFlexWeight|GetMomentaryRotButtonPos|SetRenderMode|SetVar|SetDTEntity|IsConstrained|SetRagdollBuildFunction|SetMaxHealth|TranslateBoneToPhysBone|SetOwner|GetNetworkedVar|GetModelRadius|SetShouldPlayPickupSound|GetShouldPlayPickupSound|IsLineOfSightClear|SetLagCompensated|RagdollSolve|WaterLevel|BoneHasFlag|RagdollUpdatePhysics|GetDTAngle|SetLocalAngles|GetRenderMode|GetRenderFX|GetBodygroupCount|SetRagdollPos|LookupAttachment|SetRenderFX|LookupSequence|GetOwner|GetHitboxBone|Weapon_TranslateActivity|PrecacheGibs|SequenceDuration|RemoveCallOnRemove|GetNWAngle|Use|GetManipulateBoneAngles|SelectWeightedSequence|NextThink|MapCreationID|GetNWBool|SetSpawnEffect|OnGround|GetAnimInfo|SetMoveType|IsConstraint|GetMaterialType|SetNetworkedVarProxy|GetMoveType|HeadTarget|GetHitboxSet|BodyTarget|GetGravity|GetModelRenderBounds|GetSolid|GetBloodColor|RemoveEFlags|StartLoopingSound|GetConstrainedEntities|SetDTFloat|TakeDamage|Health|GetKeyValues|Extinguish|GetCreator|DeleteOnRemove|SetPhysConstraintObjects|IsOnFire|ObjectCaps|Respawn|PhysicsInitShadow|GetHitboxSetCount|DropToFloor|SetMoveCollide|GetElasticity|GetPhysicsAttacker|SetTrigger|BoneLength|GetFlexNum|GetCollisionBounds|IsInWorld|SetNWBool|SetHitboxSet|GetHitBoxCount|UseTriggerBounds|SetNWEntity|PhysicsFromMesh|OBBCenter|SetNWAngle|SetNWVector|SetNWFloat|SetDTAngle|DrawShadow|SetNWInt|SetSolid|SetNWString|GetDTVector|GetCreationTime|AddEFlags|GetPhysicsObjectNum|SetNetworkedFloat|SetNetworkedString|GetRotatedAABB|SetFriction|GetNetworkedEntity|Visible|GetTouchTrace|GetDTFloat|StopSound|GetNetworkedBool|GetSequenceGroundSpeed|GetBodyGroups|GetFlexName|GetNWVector|GetNetworkedVector|GetMaterials|ManipulateBonePosition|StopMotionController|GetNWFloat|GetNWInt|GetNetworkedInt|GetNetworkedFloat|SetCreator|SetBodyGroups|PlayScene|IsSolid|ResetSequence|IsDormant|SetDTVector|WorldSpaceCenter|FrameAdvance|GetRagdollOwner|UseClientSideAnimation|ViewModelIndex|GetGroundSpeedVelocity|DontDeleteOnRemove|SetModelName|GetFriction|SkinCount|GetSequenceCount|MakePhysicsObjectAShadow|EmitSound|BoundingRadius|SendViewModelMatchingSequence|GetPoseParameter|SetUseType|SetLocalPos|GetSequenceMoveDist|EnableCustomCollisions|OBBMaxs|GetManipulateBoneJiggle|GetPhysicsObject|GetPoseParameterRange|SetGroundEntity|SetCollisionBounds|SetCycle|ManipulateBoneScale|IsEFlagSet|LocalToWorld|GetParentAttachment|GetParentPhysNum|GetDTInt|SetDTBool|__concat|SetParentPhysNum|VisibleVec|Weapon_SetActivity|GetNetworkOrigin|SetNetworkedAngle|GetManipulateBoneScale|GetCycle|InstallDataTable|GetBrushPlaneCount|SetMoveParent|GetBonePosition|GetPhysicsObjectCount|NearestPoint|GetNetworkedAngle|GetSaveTable|GetHitBoxGroupCount|SetElasticity|GetGroundEntity|SetHealth|PhysicsInitMultiConvex|HasSpawnFlags|GetBoneName|LookupBone|EyePos|GetLocalPos|GetMoveParent|GetMaxHealth|GetNumBodyGroups|PhysicsInitBox|GetTransmitWithParent|EyeAngles|GetSubMaterial|GetHitBoxBone|GetSequenceMoveYaw|StopParticles|GetSequence|SetDTString|SetSequence|DispatchTraceAttack|StartMotionController|Ignite|RemoveFlags|GetSequenceActivityName|IsOnGround|GetNWString|PhysicsInit|RemoveAllDecals|SetGravity|IsFlagSet|GetSequenceName|SetKeyValue|SetSubMaterial|MuzzleFlash|GetSequenceList|Fire|FindBodygroupByName|PhysWake|WorldToLocalAngles|SetFlexScale|SetRagdollAng|GetBoneParent|SetCollisionBoundsWS|AddEffects|SetLOD|SetNetworkAngles|MarkShadowAsDirty|StopParticleEmission|BecomeRagdollOnClient|DestroyShadow|SetIK|GetRenderOrigin|SetupBones|GetModelPhysBoneCount|SetLegacyTransform|EnableMatrix|SetNextClientThink|CreateParticleEffect|CreateShadow|GetRenderGroup|SetRenderClipPlaneEnabled|SetRenderBoundsWS|SetRenderBounds|SetRenderOrigin|InvalidateBoneCache|GetRenderBounds|DisableMatrix|InitializeAsClientEntity|SetBonePosition|SetRenderClipPlane|SetupPhonemeMappings|GetNetworkAngles|SetPredictable|GetEndSize|SetStartLength|SetCollide|GetAirResistance|GetRoll|GetBounce|GetStartLength|GetStartSize|SetEndLength|GetEndAlpha|GetAngleVelocity|SetLighting|GetRollDelta|SetStartSize|SetEndAlpha|SetStartAlpha|SetAngleVelocity|GetStartAlpha|SetDieTime|SetNextThink|SetLifeTime|SetBounce|SetThinkFunction|SetRoll|SetCollideCallback|SetVelocityScale|GetDieTime|SetAirResistance|GetEndLength|SetRollDelta|GetLifeTime|SetEndSize|Invalidate|GetCursorPosition|Compute|MoveCursorToStart|GetClosestPosition|GetEnd|MoveCursorToEnd|Update|MoveCursorTo|GetPositionOnPath|MoveCursor|GetAge|GetStart|Chase|SetGoalTolerance|SetMinLookAheadDistance|SetHitBox|SetStart|SetMagnitude|GetDamageType|GetHitBox|SetDamageType|SetFlags|GetMagnitude|SetRadius|GetRadius|GetSurfaceProp|GetMaterialIndex|GetEntIndex|SetEntIndex|SetMaterialIndex|SetNormal|GetFlags|SetSurfaceProp|IsExplosionDamage|GetAttacker|IsDamageType|IsBulletDamage|IsFallDamage|SetMaxDamage|ScaleDamage|SetDamagePosition|SetDamageForce|SetInflictor|SubtractDamage|GetDamageForce|SetDamage|GetInflictor|GetBaseDamage|SetAttacker|GetReportedPosition|GetDamagePosition|GetAmmoType|AddDamage|GetMaxDamage|GetDamage|WriteEntity|WriteAngle|WriteInt|WriteString|WriteVector|GetVolume|WorldToLocalVector|SetBuoyancyRatio|IsMoveable|IsAsleep|IsGravityEnabled|SetDragCoefficient|GetMass|EnableMotion|SetAngleDragCoefficient|IsCollisionEnabled|GetAABB|UpdateShadow|GetStress|AddGameFlag|OutputDebugInfo|ApplyForceOffset|LocalToWorldVector|AddVelocity|GetInertia|ClearGameFlag|SetInertia|GetDamping|EnableDrag|GetInvInertia|GetMeshConvexes|IsPenetrating|GetEnergy|GetMesh|GetSurfaceArea|GetInvMass|EnableCollisions|EnableGravity|SetVelocityInstantaneous|CalculateVelocityOffset|AddAngleVelocity|GetRotDamping|ApplyForceCenter|ComputeShadowControl|SetMass|Wake|IsDragEnabled|IsMotionEnabled|CalculateForceOffset|GetSpeedDamping|SetDamping|Sleep|GetMassCenter|HasGameFlag|BuildFromTriangles|Destroy|Recompute|GetMatrix|SetTexture|SetInt|SetFloat|GetTexture|SetShader|GetShader|SetString|SetUndefined|SetMatrix)\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Hooks -->
		<dict>
			<key>match</key>
			<string>(((GAMEMODE|GM|self)(\.|:))(Move|PlayerDisconnected|PlayerCanPickupItem|OnEntityCreated|PlayerAuthed|TeamBased|ThisClass|CalcMainActivity|EntityRemoved|GetGameDescription|FinishMove|FolderName|PlayerLoadout|ShowTeam|CreateEntityRagdoll|EntityTakeDamage|PlayerCanHearPlayersVoice|KeyRelease|PhysgunPickup|DoPlayerDeath|AllowPlayerPickup|CanPlayerUnfreeze|PlayerRequestTeam|Think|PlayerStartTaunt|PreGamemodeLoaded|Initialize|GetFallDamage|PlayerSetHandsModel|PlayerPostThink|UpdateAnimation|OnViewModelChanged|PlayerHurt|PlayerDriveAnimate|PlayerSwitchWeapon|PlayerJoinTeam|OnPhysgunFreeze|OnDamagedByExplosion|Tick|SetupPlayerVisibility|PlayerDeath|OnPhysgunReload|GravGunOnDropped|HandlePlayerVaulting|MouthMoveAnimation|GravGunPunt|CanExitVehicle|GravGunOnPickedUp|PlayerButtonDown|PlayerButtonUp|ShutDown|PlayerNoClip|ShouldCollide|StartEntityDriving|GrabEarAnimation|OnReloaded|InitPostEntity|PlayerShouldTakeDamage|PlayerShouldTaunt|KeyPress|PlayerSpray|OnPlayerHitGround|PlayerCanSeePlayersChat|Restored|PlayerCanJoinTeam|CanPlayerEnterVehicle|IsSpawnpointSuitable|PlayerSwitchFlashlight|PlayerSilentDeath|Email|PlayerLeaveVehicle|CanPlayerSuicide|PlayerSelectSpawn|GravGunPickupAllowed|PlayerFootstep|Author|Folder|ScalePlayerDamage|WeaponEquip|SetPlayerSpeed|PlayerDeathSound|PropBreak|Name|TranslateActivity|PlayerSelectTeamSpawn|PlayerStepSoundTime|PlayerConnect|PlayerSpawn|DoAnimationEvent|PlayerSpawnAsSpectator|SetupMove|HandlePlayerSwimming|PlayerInitialSpawn|HandlePlayerNoClipping|PlayerTick|VehicleMove|HandlePlayerJumping|PlayerDeathThink|ScaleNPCDamage|PlayerSay|HandlePlayerDriving|CanProperty|EntityKeyValue|VariableEdited|FindUseEntity|EndEntityDriving|PlayerCanPickupWeapon|PostGamemodeLoaded|HandlePlayerLanding|OnNPCKilled|PhysgunDrop|Website|CanEditVariable|NetworkIDValidated|HandlePlayerDucking|PlayerTraceAttack|CheckPassword|CreateTeams|Saved|PlayerSetModel|OnPlayerChangedTeam|PlayerUse|PlayerEnteredVehicle|OnGamemodeLoaded|GetTeamColor|PickupHistoryTop|AdjustMouseSensitivity|PlayerStartVoice|StartChat|FinishChat|PreDrawHUD|HUDShouldDraw|HideTeam|PreDrawTranslucentRenderables|PreventScreenClicks|PostDrawViewModel|ContextMenuOpen|RenderScreenspaceEffects|HUDDrawTargetID|PreRender|PlayerBindPress|HUDDrawPickupHistory|PrePlayerDraw|PostReloadToolsMenu|PostDrawTranslucentRenderables|ChatTextChanged|PostRenderVGUI|PostProcessPermitted|PostDrawSkyBox|OnPlayerChat|OnChatTab|DrawPhysgunBeam|PostDrawOpaqueRenderables|PickupHistoryWide|PreDrawOpaqueRenderables|PreDrawHalos|AddDeathNotice|PlayerEndVoice|PostDrawEffects|PreDrawEffects|DrawMonitors|HUDItemPickedUp|PostPlayerDraw|GUIMouseReleased|SpawnMenuOpen|GUIMousePressed|PopulateSTOOLMenu|ChatText|CreateMove|NetworkEntityCreated|PreDrawViewModel|CalcViewModelView|PostDrawHUD|PickupHistoryLast|RenderScene|DrawOverlay|HUDPaintBackground|CloseDermaMenus|SpawnMenuEnabled|InputMouseApply|CreateClientsideRagdoll|ShouldDrawLocalPlayer|GetTeamNumColor|ScoreboardShow|PickupHistoryCorner|HUDDrawScoreBoard|PreDrawSkyBox|PopulateToolMenu|HUDWeaponPickedUp|OnAchievementAchieved|DrawDeathNotice|CalcView|HUDPaint|PreReloadToolsMenu|GetMotionBlurValues|PostDraw2DSkyBox|GUIMouseDoublePressed|HUDAmmoPickedUp|PostRender|CalcVehicleView|ScoreboardHide|ForceDermaSkin)|((TOOL|self)(\.|:))(WorldModel|Base|SetNPCMaxRest|Holster|SetDeploySpeed|SetNPCMinRest|EquipAmmo|OnRemove|Contact|Reload|SetupWeaponHoldTypeForAI|NPCShoot_Secondary|GetToolObject|CanDeploy|ShouldDropOnDie|OnRestore|SetupDataTables|FireAnimationEvent|AnimPrefix|ShootEffects|CanHolster|GetCapabilities|AutoSwitchFrom|SetNPCMinBurst|CanPrimaryAttack|Spawnable|Precache|AutoSwitchTo|Instructions|TakePrimaryAmmo|AcceptInput|Equip|Author|Folder|TakeSecondaryAmmo|SetNPCFireRate|OwnerChanged|PrimaryAttack|ClassName|DoImpactEffect|TranslateActivity|ViewModelFOV|ViewModelFlip|NPCShoot_Primary|Ammo2|Purpose|AdminOnly|Initialize|Think|ShootBullet|Ammo1|KeyValue|CheckLimit|GetMode|Weight|GetNPCFireRate|ShootSound|GetNPCMaxRest|ViewModel|InitializeTools|UseHands|GetNPCMaxBurst|Deploy|DoShootEffect|SecondaryAttack|SetNPCMaxBurst|GetNPCMinBurst|SetWeaponHoldType|OnDrop|GetNPCMinRest|CanSecondaryAttack|StartGhostEntities|PrintName|ViewModelDrawn|WepSelectIcon|ToolNameHeight|SpeechBubbleLid|DrawAmmo|ClearObjects|SetStage|Gradient|OnReloaded|BobScale|GetStage|InfoBoxHeight|RenderGroup|DrawWorldModelTranslucent|BounceWeaponIcon|GetTracerOrigin|DrawHUD|CustomAmmoDisplay|DrawWorldModel|TranslateFOV|RenderScreen|AdjustMouseSensitivity|GetViewModelPosition|SlotPos|PrintWeaponInfo|DrawWeaponSelection|DrawWeaponInfoBox|InfoIcon|FreezeMovement|DrawCrosshair|SwayScale|Slot)|((PANEL|self)(\.|:))(ActionSignal|ApplySchemeSettings|DoClick|Init|OnCursorEntered|OnCursorExited|OnCursorMoved|OnKeyCodePressed|OnKeyCodeReleased|OnKeyCodeTyped|OnMousePressed|OnMouseReleased|OnMouseWheeled|Paint|PaintOver|PerformLayout|Think)|((EFFECT|self)(\.|:))(Init|Think|Render)|((SWEP|self)(\.|:))(AutoSwitchFrom|WorldModel|SetNPCMinBurst|CanPrimaryAttack|Spawnable|Precache|AutoSwitchTo|TakeSecondaryAmmo|Instructions|OnDrop|TakePrimaryAmmo|AcceptInput|Holster|GetNPCMinBurst|Folder|GetNPCFireRate|CanSecondaryAttack|EquipAmmo|SetNPCFireRate|SetWeaponHoldType|OwnerChanged|PrimaryAttack|ClassName|Contact|Think|SecondaryAttack|SetNPCMaxRest|SetupWeaponHoldTypeForAI|Deploy|Reload|Ammo2|Purpose|NPCShoot_Secondary|Initialize|OnRemove|DoImpactEffect|ShootBullet|Ammo1|KeyValue|SetNPCMinRest|Equip|SetDeploySpeed|Weight|ShouldDropOnDie|OnRestore|GetNPCMaxRest|ViewModel|GetNPCMaxBurst|AdminOnly|NPCShoot_Primary|ViewModelFlip|ShootEffects|ViewModelFOV|SetNPCMaxBurst|Base|TranslateActivity|GetCapabilities|GetNPCMinRest|Author|PrintName|ViewModelDrawn|WepSelectIcon|SpeechBubbleLid|DrawAmmo|FireAnimationEvent|DrawWeaponInfoBox|BobScale|RenderGroup|DrawWorldModelTranslucent|DrawHUD|DrawWorldModel|TranslateFOV|DrawWeaponSelection|SlotPos|GetViewModelPosition|AdjustMouseSensitivity|DrawCrosshair|FreezeMovement|SwayScale|CustomAmmoDisplay|PrintWeaponInfo|GetTracerOrigin|Slot|BounceWeaponIcon)|((ENT|self)(\.|:))(PhysicsUpdate|Base|Spawnable|SpawnFunction|PrintName|Instructions|RenderGroup|AcceptInput|OnTakeDamage|AutomaticFrameAdvance|Folder|PhysicsCollide|Type|Think|ClassName|Contact|PhysicsSimulate|UpdateTransmitState|Purpose|AdminOnly|Initialize|KeyValue|OnRestore|TriggerOutput|Touch|EndTouch|StartTouch|OnRemove|StoreOutput|SetAutomaticFrameAdvance|Use|Author|NextTask|RunAI|TaskFinished|StartEngineSchedule|OnCondition|StartTask|EngineScheduleFinish|RunTask|SetMaxYawSpeed|RunEngineTask|SetNPCClass|SelectSchedule|GetAttackSpread|GetNPCClass|ScheduleFinished|OnTaskComplete|GetMaxYawSpeed|StartEngineTask|DoSchedule|ExpressionFinished|TaskStart_FindEnemy|DoingEngineSchedule|Task_PlaySequence|GetRelationship|StartSchedule|Task_FindEnemy|m_fMaxYawSpeed|m_iClass|SetTask|TaskStart_PlaySequence|TaskTime|Draw|GetGrabPos|SetSize|OnClick|OnPress|PressedThink|TestCollision|PressedThinkInternal|Widget|PressedShouldDraw|PressEnd|IsHovered|GetSize|SetupDataTables|OnRelease|IsPressed|SomethingHovered|OverlayRender|OnRightClick|PressStart|DragThink|PassesTriggerFilters|DrawTranslucent))\b(?=[(\s{])</string>
			<key>name</key>
			<string>support.function.library.lua</string>
		</dict>
		<!-- Packages and Derma constants -->
		<dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(DIconLayout|DMenuOptionCVar|DPanelList|DListView_Line|DNumSlider|DPanelOverlay|DListView_ColumnPlain|DDragBase|DIconBrowser|DHTML|DCategoryList|DImage|DTextEntry|DListView_DraggerBar|DColorMixer|DFrame|DCheckBox|DColorCombo|DScrollBarGrip|Slider|DHorizontalDivider|DSlider|DForm|DNumPad|DListViewLine|DPanelSelect|DListView_Column|DListViewHeaderLabel|DDrawer|DScrollPanel|DListBoxItem|DListView|DForm|DImageButton|DListLayout|DBinder|DNotify|DColorButton|VoiceNotify|DColorPalette|DNumberScratch|DImage|DListViewLabel|DProperty_Int|DProperty_VectorColor|DRGBPicker|DProperty_Float|DEntityProperties|DProperty_Combo|DProperty_Boolean|DVScrollBar|DHTMLControls|DVerticalDivider|DVerticalDividerBar|DNumberWang|DTree_Node_Button|DLabelEditable|DTree_Node|DGrid|DImageButton|DExpandButton|DKillIcon|DMenu|DCategoryHeader|DTooltip|DTileLayout|DModelSelect|DSprite|DSizeToContents|DShape|DModelSelectMulti|DMenuOption|DProperty_Generic|DMenuBar|DCheckBoxLabel|DPropertySheet|DTab|DProperties|DAlphaBar|DProgress|DModelPanel|DFileBrowser|DColorCube|Button|DListBox|DAdjustableModelPanel|DComboBox|DColumnSheet|DButton|DHorizontalDividerBar|DBubbleContainer|DTree|DLabelURL|DHorizontalScroller|derma|halo|gui|hook|usermessage|undo|scripted_ents|gameevent|file|constraint|search|gamemode|menubar|gwen|hammer|navmesh|gmod|duplicator|language|cam|ai_task|effects|resource|draw|umsg|cookie|achievements|concommand|killicon|timer|os|cvars|string|debug|debugoverlay|gmsave|matproxy|list|markup|team|http|cleanup|ents|baseclass|saverestore|surface|video|physenv|motionsensor|notification|bit|chat|numpad|properties|weapons|skin|steamworks|menu|render|controlpanel|ai_schedule|input|spawnmenu|table|player|mesh|dragndrop|vgui|util|sound|player_manager|engine|gamemode|presets|sql|system|package|widgets|math|net|jit|_g|construct|coroutine|drive|frame_blend|ai|game)\b|(?&lt;![.])\.{3}(?!\.)</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<!-- important constants -->
		<dict>
			<key>match</key>
			<string>\b(CLIENT|SERVER|GAMEMODE|EFFECT|GM|SWEP|TOOL|ENT)\b</string>
			<key>name</key>
			<string>constant.language.lua</string>
		</dict>
		<!-- Operators -->
		<dict>
			<key>match</key>
			<string>\b(and|or|not)\b|\|\||&amp;&amp;|&amp;|\||\+|-|%|#|,|\{|\}|\[|\]|\*|\/|\^|==?|~=|!=|&lt;=?|&gt;=?|(?&lt;!\.)\.{2}(?!\.)</string>
			<key>name</key>
			<string>keyword.operator.lua</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>93E017CC-6F27-11D9-90EB-000D93589AF8</string>
</dict>
</plist>
